modern/src/resources/l10n/ar.json (before)
{
    "sharedLoading": "جاري التحميل...",
    "sharedHide": "إخفاء",
    "sharedSave": "حفظ",
    "sharedSet": "ضبط",
    "sharedCancel": "إلغاء",
    "sharedAdd": "إضافة",
    "sharedEdit": "تعديل",
    "sharedRemove": "حذف",
    "sharedRemoveConfirm": "حذف العنصر؟",
    "sharedNoData": "No data",
    "sharedYes": "نعم",
    "sharedNo": "لا",
    "sharedKm": "كم",
    "sharedMi": "ميل",
    "sharedNmi": "معرف العداد المحلي",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "عقدة",
    "sharedKmh": "كم/ساعه",
    "sharedMph": "ميل/ساعة",
    "sharedHour": "ساعه",
    "sharedMinute": "دقيقة",
    "sharedSecond": "ثانية",
    "sharedDays": "أيام",
    "sharedHours": "ساعات",
    "sharedMinutes": "دقائق",
    "sharedDecimalDegrees": "درجات عشرية",
    "sharedDegreesDecimalMinutes": "درجات عشرية للدقائق",
    "sharedDegreesMinutesSeconds": "درجات دقائق للثواني",
    "sharedName": "الاسم",
    "sharedDescription": "الوصف",
    "sharedSearch": "بحث",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "السياج الجغرافي",
    "sharedGeofences": "السياجات الجغرافية",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "التنبيهات",
    "sharedNotification": "إشعار",
    "sharedAttributes": "الخصائص",
    "sharedAttribute": "خاصية",
    "sharedDrivers": "السائقون",
    "sharedDriver": "السائق",
    "sharedArea": "منطقة",
    "sharedSound": "صوت التنبيهات",
    "sharedType": "النوع",
    "sharedDistance": "المسافة",
    "sharedHourAbbreviation": "س",
    "sharedMinuteAbbreviation": "د",
    "sharedSecondAbbreviation": "ث",
    "sharedVoltAbbreviation": "جهد كهربائي",
    "sharedLiterAbbreviation": "تيار",
    "sharedGallonAbbreviation": "جالون",
    "sharedLiter": "ليتر",
    "sharedImpGallon": "جالون الإمبراطورية",
    "sharedUsGallon": "جالون أمريكي",
    "sharedLiterPerHourAbbreviation": "لتر/ساعة",
    "sharedGetMapState": "الحصول على حالة الخريطة",
    "sharedComputedAttribute": "السمة المحصاة",
    "sharedComputedAttributes": "السمات المحصاة",
    "sharedCheckComputedAttribute": "التحقق من السمة المحصاة",
    "sharedExpression": "العبارة الجبرية",
    "sharedDevice": "جهاز",
    "sharedTest": "Test",
    "sharedTestNotification": "ارسل تنبيه تجريبي",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "التقويم",
    "sharedCalendars": "التقويمات",
    "sharedFile": "ملف",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "حدد ملف",
    "sharedPhone": "هاتف",
    "sharedRequired": "اجباري",
    "sharedPreferences": "التفضيلات",
    "sharedPermissions": "الصلاحيات",
    "sharedConnections": "الاتصالات",
    "sharedExtra": "إضافي",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "نص",
    "sharedTypeNumber": "رقم",
    "sharedTypeBoolean": "منطقية",
    "sharedTimezone": "منطقة زمنية",
    "sharedInfoTitle": "معلومات",
    "sharedSavedCommand": "أمر مخزن",
    "sharedSavedCommands": "أوامر مخزنة",
    "sharedNew": "جديد...",
    "sharedShowAddress": "إظهار العنوان",
    "sharedShowDetails": "تفاصيل إضافية",
    "sharedDisabled": "معطل",
    "sharedMaintenance": "صيانة",
    "sharedDeviceAccumulators": "المراكم",
    "sharedAlarms": "الإنذارات",
    "sharedLocation": "الموقع",
    "sharedImport": "استيراد",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "الحد الأقصى للسرعة",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "مسافة متعددة الخطوط",
    "attributeReportIgnoreOdometer": "تقرير: إهمال عداد المسافة",
    "attributeWebReportColor": "الويب: لون التقرير",
    "attributeDevicePassword": "الرقم السري للجهاز",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "بداية عدم فعالية الجهاز",
    "attributeDeviceInactivityPeriod": "فترة عدم فعالية الجهاز",
    "attributeProcessingCopyAttributes": "المعالجة: نسخ السمات",
    "attributeColor": "اللون",
    "attributeWebLiveRouteLength": "الويب: طول العرض المباشر للمسار",
    "attributeWebSelectZoom": "الويب: التقريب عند التحديد",
    "attributeWebMaxZoom": "ويب: التكبير الأقصى",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "البريد: مستضيف الـ SMTP",
    "attributeMailSmtpPort": "البريد: منفذ الـ SMTP",
    "attributeMailSmtpStarttlsEnable": "البريد:  تمكين SMTP SSL",
    "attributeMailSmtpStarttlsRequired": "البريد:  مطلوب SMTP SSL",
    "attributeMailSmtpSslEnable": "البريد: تمكين SMTP SSL",
    "attributeMailSmtpSslTrust": "البريد:  وثوق بـ SMTP SSL",
    "attributeMailSmtpSslProtocols": "البريد:  بروتوكولات SMTP SSL",
    "attributeMailSmtpFrom": "البريد: SMTP من",
    "attributeMailSmtpAuth": "البريد:  تفعيل مصادقة SMTP",
    "attributeMailSmtpUsername": "البريد: أسم مستخدم الـ SMTP",
    "attributeMailSmtpPassword": "البريد: كلمة مرور الـ SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "واجهة المستخدم: تعطيل الأحداث",
    "attributeUiDisableVehicleFetures": "واجهة المستخدم: تعطيل مزايا المركبات",
    "attributeUiDisableDrivers": "واجهة المستخدم: تعطيل السائقين",
    "attributeUiDisableComputedAttributes": "واجهة المستخدم: تعطيل السمات المحصاة",
    "attributeUiDisableCalendars": "واجهة المستخدم: تعطيل التقويمات",
    "attributeUiDisableMaintenance": "واجهة المستخدم: تعطيل الصيانة",
    "attributeUiHidePositionAttributes": "واجهة المستخدم: إخفاء سمات الموقع",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "رموز الإشعارات",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "خطأ",
    "errorGeneral": "معطيات غير صحيحة او مخالفة للصلاحيات",
    "errorConnection": "خطأ في الاتصال",
    "errorSocket": "خطأ في اتصال حزم البيانات",
    "errorZero": "لا يمكن ان تكون صفر",
    "userEmail": "البريد الالكتروني",
    "userPassword": "كلمة المرور",
    "userAdmin": "مدير النظام",
    "userRemember": "تذكر",
    "userExpirationTime": "انتهاء الصلاحية",
    "userDeviceLimit": "الحد الأقصى للأجهزة",
    "userUserLimit": "الحد الأقصى للمستخدمين",
    "userDeviceReadonly": "جهاز للقراءة فقط",
    "userLimitCommands": "تقييد الاوامر",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "رمز",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "تسجيل الدخول",
    "loginLanguage": "اللغة",
    "loginReset": "Reset Password",
    "loginRegister": "تسجيل جديد",
    "loginLogin": "تسجيل الدخول",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "البريد الالكتروني أو كلمة المرور غير صحيحة",
    "loginCreated": "تم تسجيل مستخدم جديد",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "تسجيل الخروج",
    "loginLogo": "الشعار",
    "devicesAndState": "الأجهزة والحالة",
    "deviceSelected": "Selected Device",
    "deviceTitle": "الأجهزة",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "المعرف",
    "deviceModel": "الطراز",
    "deviceContact": "بيانات التواصل",
    "deviceCategory": "الصنف",
    "deviceLastUpdate": "آخر تحديث",
    "deviceCommand": "أمر",
    "deviceFollow": "متابعة",
    "deviceTotalDistance": "المسافة الكلية",
    "deviceStatus": "الحالة",
    "deviceStatusOnline": "متصل",
    "deviceStatusOffline": "غير متصل",
    "deviceStatusUnknown": "غير معروف",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "مجموعة",
    "groupParent": "مجموعة",
    "groupNoGroup": "لا توجد مجموعة",
    "settingsTitle": "الإعدادات",
    "settingsUser": "الحساب",
    "settingsGroups": "المجموعات",
    "settingsServer": "الخادم",
    "settingsUsers": "المستخدمون",
    "settingsDistanceUnit": "وحدة المسافة",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "وحدة السرعة",
    "settingsVolumeUnit": "وحدة الحجم",
    "settingsTwelveHourFormat": "صيغة 12-ساعة",
    "settingsCoordinateFormat": "صيغة الإحداثيات",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "التقارير",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "الجهاز",
    "reportGroup": "المجموعة",
    "reportFrom": "من",
    "reportTo": "الى",
    "reportShow": "إظهار",
    "reportClear": "تفريغ الحقول",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "صالح",
    "positionAccuracy": "الدقة",
    "positionLatitude": "خط العرض",
    "positionLongitude": "خط الطول",
    "positionAltitude": "ارتفاع عن سطح البحر",
    "positionSpeed": "السرعة",
    "positionCourse": "الإتجاه",
    "positionAddress": "العنوان",
    "positionProtocol": "بروتوكول",
    "positionDistance": "المسافة",
    "positionRpm": "دورة في الدقيقة",
    "positionFuel": "الوقود",
    "positionPower": "الطاقة",
    "positionBattery": "بطارية",
    "positionRaw": "خام",
    "positionIndex": "قائمة",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "أقمار صناعية",
    "positionSatVisible": "الأقمار الصناعية المرئية",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "التجوال",
    "positionEvent": "حدث",
    "positionAlarm": "إنذار",
    "positionStatus": "الحالة",
    "positionOdometer": "عداد المسافة",
    "positionServiceOdometer": "عداد مسافة الصيانة",
    "positionTripOdometer": "عداد مسافة الرحلة",
    "positionHours": "الساعات",
    "positionSteps": "الخطوات",
    "positionInput": "مدخلات",
    "positionOutput": "نواتج",
    "positionBatteryLevel": "مستوى البطارية",
    "positionFuelConsumption": "الوقود المستهلك",
    "positionRfid": "RFID",
    "positionVersionFw": "نسخة البرنامج",
    "positionVersionHw": "نسخة الجهاز",
    "positionIgnition": "إشعال",
    "positionFlags": "أعلام",
    "positionCharge": "شحن",
    "positionIp": "عنوان البروتوكول",
    "positionArchive": "أرشفة",
    "positionVin": "رقم الهيكل",
    "positionApproximate": "تقريبي",
    "positionThrottle": "الخانق",
    "positionMotion": "الحركة",
    "positionArmed": "الانذار مفعل",
    "positionAcceleration": "التسارع",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "حرارة الجهاز",
    "positionOperator": "المشغل",
    "positionCommand": "أمر",
    "positionBlocked": "محظور",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "سرعة OBD",
    "positionObdOdometer": "عداد مسافة OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "معرف فريد للسائق",
    "positionCard": "Card",
    "positionImage": "صورة",
    "positionVideo": "Video",
    "positionAudio": "صوت",
    "serverTitle": "اعدادت الخادم",
    "serverZoom": "تقريب",
    "serverRegistration": "تسجيل",
    "serverReadonly": "متابعة فقط",
    "serverForceSettings": "إجبار الإعدادات",
    "serverAnnouncement": "الإعلانات",
    "mapTitle": "خريطة",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "طبقة الخريطة",
    "mapCustom": "مخصص (XYZ)",
    "mapCustomArcgis": "مخصص (ArcGIS)",
    "mapCustomLabel": "خريطة مخصصة",
    "mapCarto": "خرائط Carto Base",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "مفتاح خرائط Bing",
    "mapBingRoad": "خرائط  الطرق Bing",
    "mapBingAerial": "خرائط جوية Bing",
    "mapBingHybrid": "خرائط هجينة Bing",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "خرائط Yandex",
    "mapYandexSat": "خرائط صورية Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox للشوارع",
    "mapMapboxOutdoors": "Mapbox بالخارج",
    "mapMapboxSatellite": "Mapbox بالقمر الصناعي",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "مضلع",
    "mapShapeCircle": "دائرة",
    "mapShapePolyline": "متعدد الضلوع",
    "mapLiveRoutes": "مسار حي",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "طبقة POI نقاط الإهتمام",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "حالة",
    "stateName": "خاصية",
    "stateValue": "قيمة",
    "commandTitle": "أمر",
    "commandSend": "ارسال",
    "commandSent": "تم ارسال الامر",
    "commandQueued": "الامر في قائمة الانتظار",
    "commandUnit": "وحدة",
    "commandCustom": "أمر مخصص",
    "commandDeviceIdentification": "تعريف الجهاز",
    "commandPositionSingle": "تقرير مفرد",
    "commandPositionPeriodic": "تقارير دورية",
    "commandPositionStop": "ايقاف التقرير",
    "commandEngineStop": "ايقاف المحرك",
    "commandEngineResume": "استئناف المحرك",
    "commandAlarmArm": "بدء تشغيل المنبه",
    "commandAlarmDisarm": "تعطيل المنبه",
    "commandAlarmDismiss": "إيقاف المنبه",
    "commandSetTimezone": "حدد المنطقة الزمنية",
    "commandRequestPhoto": "اطلب صورة",
    "commandPowerOff": "اطفاء الجهاز",
    "commandRebootDevice": "أعد تشغيل الجهاز",
    "commandFactoryReset": "إعادة ضبط المصنع",
    "commandSendSms": "إرسال رسالة قصيرة",
    "commandSendUssd": "إرسال الـ USSD",
    "commandSosNumber": "ظبط رقم الطوارئ",
    "commandSilenceTime": "حدد التوقيت الصامت",
    "commandSetPhonebook": "ضبط سجل الهاتف",
    "commandVoiceMessage": "رسالة صوتية",
    "commandOutputControl": "التحكم بالإخراج",
    "commandVoiceMonitoring": "مراقبة صوتية",
    "commandSetAgps": "تعيين GPS المساعد",
    "commandSetIndicator": "تعيين المؤشر",
    "commandConfiguration": "ضبط",
    "commandGetVersion": "الحصول على الإصدار",
    "commandFirmwareUpdate": "تحديث البرنامج المشغل",
    "commandSetConnection": "تعيين اتصال",
    "commandSetOdometer": "تعيين عداد المسافة",
    "commandGetModemStatus": "الحصول على حالة المودم",
    "commandGetDeviceStatus": "الحصول على حالة الجهاز",
    "commandSetSpeedLimit": "ضبط حد السرعة",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "التكرر",
    "commandTimezone": "إزاحة المنطقة الزمنية",
    "commandMessage": "رسالة",
    "commandRadius": "القطر",
    "commandEnable": "تفعيل",
    "commandData": "بيانات",
    "commandIndex": "قائمة",
    "commandPhone": "رقم الهاتف",
    "commandServer": "خادم",
    "commandPort": "منفذ",
    "eventAll": "جميع الأحداث",
    "eventDeviceOnline": "الحالة متصل",
    "eventDeviceUnknown": "الحالة غير معروف",
    "eventDeviceOffline": "الحالة غير متصل",
    "eventDeviceInactive": "الجهاز غير مفعل",
    "eventDeviceMoving": "الجهاز يتحرك",
    "eventDeviceStopped": "الجهاز متوقف",
    "eventDeviceOverspeed": "تجاوز للسرعة",
    "eventDeviceFuelDrop": "انخفاض الوقود",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "نتيجة الأمر",
    "eventGeofenceEnter": "دخول المنطقة الجغرافية",
    "eventGeofenceExit": "خروج من المنطقة الجغرافية",
    "eventAlarm": "إنذار",
    "eventIgnitionOn": "اشعال المحرك",
    "eventIgnitionOff": "ايقاف المحرك",
    "eventMaintenance": "حان وقت الصيانة",
    "eventTextMessage": "تم استلام رسالة نصية",
    "eventDriverChanged": "تم تغيير السائق",
    "eventMedia": "Media",
    "eventsScrollToLast": "الانتقال للأخير",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "عام",
    "alarmSos": "استغاثة",
    "alarmVibration": "اهتزاز",
    "alarmMovement": "حركة",
    "alarmLowspeed": "سرعة منخفضة",
    "alarmOverspeed": "تجاوز السرعة",
    "alarmFallDown": "سقوط",
    "alarmLowPower": "طاقة منخفضة",
    "alarmLowBattery": "انخفاض البطارية",
    "alarmFault": "خلل",
    "alarmPowerOff": "اطفاء",
    "alarmPowerOn": "تشغيل",
    "alarmDoor": "باب",
    "alarmLock": "اقفال",
    "alarmUnlock": "فتح",
    "alarmGeofence": "سياج جغرافي",
    "alarmGeofenceEnter": "دخول السياج الجغرافي",
    "alarmGeofenceExit": "الخروج من السياج الجغرافي",
    "alarmGpsAntennaCut": "انقطاع هوائي القمر الصناعي",
    "alarmAccident": "حادث",
    "alarmTow": "جر",
    "alarmIdle": "خامل",
    "alarmHighRpm": "دوران في الدقيقة عالٍ",
    "alarmHardAcceleration": "تسارع شديد",
    "alarmHardBraking": "كبح فرامل شديد",
    "alarmHardCornering": "انعطاف شديد",
    "alarmLaneChange": "تغيير الممر",
    "alarmFatigueDriving": "قيادة في حالة تعب",
    "alarmPowerCut": "انقطاء الطاقة",
    "alarmPowerRestored": "استعادة الطاقة",
    "alarmJamming": "التشويش",
    "alarmTemperature": "الحرارة",
    "alarmParking": "اصطفاف",
    "alarmBonnet": "غطاء محرك السيارة",
    "alarmFootBrake": "فرامل القدم",
    "alarmFuelLeak": "تسرب وقود",
    "alarmTampering": "عبث وتلاعب",
    "alarmRemoving": "الازالة",
    "notificationType": "نوع التنبيه",
    "notificationAlways": "جميع الاجهزة",
    "notificationNotificators": "قنواة",
    "notificatorCommand": "Command",
    "notificatorWeb": "ويب",
    "notificatorMail": "البريد",
    "notificatorSms": "رسائل قصيرة",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "إعادة تشغيل",
    "reportCombined": "Combined",
    "reportRoute": "مسار",
    "reportEvents": "الأحداث",
    "reportTrips": "رحلات",
    "reportStops": "وقفات",
    "reportSummary": "ملخص",
    "reportDaily": "الملخص اليومي",
    "reportChart": "رسم بياني",
    "reportConfigure": "تهيئة",
    "reportEventTypes": "أنواع الأحداث",
    "reportChartType": "نوع الرسم البياني",
    "reportShowMarkers": "إظهار العلامات",
    "reportExport": "تصدير",
    "reportEmail": "تقرير بالبريد",
    "reportSchedule": "Schedule",
    "reportPeriod": "الفترة",
    "reportCustom": "مخصص",
    "reportToday": "اليوم",
    "reportYesterday": "أمس",
    "reportThisWeek": "هذا الاسبوع",
    "reportPreviousWeek": "الاسبوع السابق",
    "reportThisMonth": "هذا الشهر",
    "reportPreviousMonth": "الشهر السابق",
    "reportDeviceName": "إسم الجهاز",
    "reportAverageSpeed": "متوسط السرعة",
    "reportMaximumSpeed": "السرعة القصوى",
    "reportEngineHours": "ساعات عمل المحرك",
    "reportDuration": "المدة الزمنية",
    "reportStartDate": "تاريخ البدء",
    "reportStartTime": "وقت البدء",
    "reportStartAddress": "عنوان البدء",
    "reportEndTime": "وقت النهاية",
    "reportEndAddress": "عنوان النهاية",
    "reportSpentFuel": "الوقود المستنفد",
    "reportStartOdometer": "بدء عداد المسافة",
    "reportEndOdometer": "إنهاء Odometer",
    "statisticsTitle": "إحصائيات",
    "statisticsCaptureTime": "وقت الالتقاط",
    "statisticsActiveUsers": "المستخدمون النشطون",
    "statisticsActiveDevices": "الاجهزة النشطة",
    "statisticsRequests": "طلبات",
    "statisticsMessagesReceived": "الرسائل المستلمة",
    "statisticsMessagesStored": "الرسائل المخزنة",
    "statisticsGeocoder": "طلبات Geocoder",
    "statisticsGeolocation": "طلبات تحديد الموقع الجغرافي",
    "categoryArrow": "سهم",
    "categoryDefault": "افتراضي",
    "categoryAnimal": "حيوان",
    "categoryBicycle": "دراجة هوائية",
    "categoryBoat": "قارب",
    "categoryBus": "حافلة",
    "categoryCar": "سيارة",
    "categoryCrane": "رافعة ونش",
    "categoryHelicopter": "طائرة مروحية",
    "categoryMotorcycle": "دراجة نارية",
    "categoryOffroad": "رباعية",
    "categoryPerson": "شخص",
    "categoryPickup": "شاحنة صغيرة",
    "categoryPlane": "طائرة",
    "categoryShip": "سفينة",
    "categoryTractor": "جرار زراعى",
    "categoryTrain": "قطار",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "شاحنة",
    "categoryVan": "نقل",
    "categoryScooter": "سكوتر",
    "maintenanceStart": "بداية",
    "maintenancePeriod": "فترة"
}

modern/src/resources/l10n/ar.json (after)
{
    "sharedLoading": "جاري التحميل...",
    "sharedHide": "إخفاء",
    "sharedSave": "حفظ",
    "sharedSet": "ضبط",
    "sharedCancel": "إلغاء",
    "sharedAdd": "إضافة",
    "sharedEdit": "تعديل",
    "sharedRemove": "حذف",
    "sharedRemoveConfirm": "حذف العنصر؟",
    "sharedNoData": "No data",
    "sharedYes": "نعم",
    "sharedNo": "لا",
    "sharedKm": "كم",
    "sharedMi": "ميل",
    "sharedNmi": "معرف العداد المحلي",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "عقدة",
    "sharedKmh": "كم/ساعه",
    "sharedMph": "ميل/ساعة",
    "sharedHour": "ساعه",
    "sharedMinute": "دقيقة",
    "sharedSecond": "ثانية",
    "sharedDays": "أيام",
    "sharedHours": "ساعات",
    "sharedMinutes": "دقائق",
    "sharedDecimalDegrees": "درجات عشرية",
    "sharedDegreesDecimalMinutes": "درجات عشرية للدقائق",
    "sharedDegreesMinutesSeconds": "درجات دقائق للثواني",
    "sharedName": "الاسم",
    "sharedDescription": "الوصف",
    "sharedSearch": "بحث",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "السياج الجغرافي",
    "sharedGeofences": "السياجات الجغرافية",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "التنبيهات",
    "sharedNotification": "إشعار",
    "sharedAttributes": "الخصائص",
    "sharedAttribute": "خاصية",
    "sharedDrivers": "السائقون",
    "sharedDriver": "السائق",
    "sharedArea": "منطقة",
    "sharedSound": "صوت التنبيهات",
    "sharedType": "النوع",
    "sharedDistance": "المسافة",
    "sharedHourAbbreviation": "س",
    "sharedMinuteAbbreviation": "د",
    "sharedSecondAbbreviation": "ث",
    "sharedVoltAbbreviation": "جهد كهربائي",
    "sharedLiterAbbreviation": "تيار",
    "sharedGallonAbbreviation": "جالون",
    "sharedLiter": "ليتر",
    "sharedImpGallon": "جالون الإمبراطورية",
    "sharedUsGallon": "جالون أمريكي",
    "sharedLiterPerHourAbbreviation": "لتر/ساعة",
    "sharedGetMapState": "الحصول على حالة الخريطة",
    "sharedComputedAttribute": "السمة المحصاة",
    "sharedComputedAttributes": "السمات المحصاة",
    "sharedCheckComputedAttribute": "التحقق من السمة المحصاة",
    "sharedExpression": "العبارة الجبرية",
    "sharedDevice": "جهاز",
    "sharedTest": "Test",
    "sharedTestNotification": "ارسل تنبيه تجريبي",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "التقويم",
    "sharedCalendars": "التقويمات",
    "sharedFile": "ملف",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "حدد ملف",
    "sharedPhone": "هاتف",
    "sharedRequired": "اجباري",
    "sharedPreferences": "التفضيلات",
    "sharedPermissions": "الصلاحيات",
    "sharedConnections": "الاتصالات",
    "sharedExtra": "إضافي",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "نص",
    "sharedTypeNumber": "رقم",
    "sharedTypeBoolean": "منطقية",
    "sharedTimezone": "منطقة زمنية",
    "sharedInfoTitle": "معلومات",
    "sharedSavedCommand": "أمر مخزن",
    "sharedSavedCommands": "أوامر مخزنة",
    "sharedNew": "جديد...",
    "sharedShowAddress": "إظهار العنوان",
    "sharedShowDetails": "تفاصيل إضافية",
    "sharedDisabled": "معطل",
    "sharedMaintenance": "صيانة",
    "sharedDeviceAccumulators": "المراكم",
    "sharedAlarms": "الإنذارات",
    "sharedLocation": "الموقع",
    "sharedImport": "استيراد",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "الحد الأقصى للسرعة",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "مسافة متعددة الخطوط",
    "attributeReportIgnoreOdometer": "تقرير: إهمال عداد المسافة",
    "attributeWebReportColor": "الويب: لون التقرير",
    "attributeDevicePassword": "الرقم السري للجهاز",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "بداية عدم فعالية الجهاز",
    "attributeDeviceInactivityPeriod": "فترة عدم فعالية الجهاز",
    "attributeProcessingCopyAttributes": "المعالجة: نسخ السمات",
    "attributeColor": "اللون",
    "attributeWebLiveRouteLength": "الويب: طول العرض المباشر للمسار",
    "attributeWebSelectZoom": "الويب: التقريب عند التحديد",
    "attributeWebMaxZoom": "ويب: التكبير الأقصى",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "البريد: مستضيف الـ SMTP",
    "attributeMailSmtpPort": "البريد: منفذ الـ SMTP",
    "attributeMailSmtpStarttlsEnable": "البريد:  تمكين SMTP SSL",
    "attributeMailSmtpStarttlsRequired": "البريد:  مطلوب SMTP SSL",
    "attributeMailSmtpSslEnable": "البريد: تمكين SMTP SSL",
    "attributeMailSmtpSslTrust": "البريد:  وثوق بـ SMTP SSL",
    "attributeMailSmtpSslProtocols": "البريد:  بروتوكولات SMTP SSL",
    "attributeMailSmtpFrom": "البريد: SMTP من",
    "attributeMailSmtpAuth": "البريد:  تفعيل مصادقة SMTP",
    "attributeMailSmtpUsername": "البريد: أسم مستخدم الـ SMTP",
    "attributeMailSmtpPassword": "البريد: كلمة مرور الـ SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "واجهة المستخدم: تعطيل الأحداث",
    "attributeUiDisableVehicleFetures": "واجهة المستخدم: تعطيل مزايا المركبات",
    "attributeUiDisableDrivers": "واجهة المستخدم: تعطيل السائقين",
    "attributeUiDisableComputedAttributes": "واجهة المستخدم: تعطيل السمات المحصاة",
    "attributeUiDisableCalendars": "واجهة المستخدم: تعطيل التقويمات",
    "attributeUiDisableMaintenance": "واجهة المستخدم: تعطيل الصيانة",
    "attributeUiHidePositionAttributes": "واجهة المستخدم: إخفاء سمات الموقع",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "رموز الإشعارات",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "خطأ",
    "errorGeneral": "معطيات غير صحيحة او مخالفة للصلاحيات",
    "errorConnection": "خطأ في الاتصال",
    "errorSocket": "خطأ في اتصال حزم البيانات",
    "errorZero": "لا يمكن ان تكون صفر",
    "userEmail": "البريد الالكتروني",
    "userPassword": "كلمة المرور",
    "userAdmin": "مدير النظام",
    "userRemember": "تذكر",
    "userExpirationTime": "انتهاء الصلاحية",
    "userDeviceLimit": "الحد الأقصى للأجهزة",
    "userUserLimit": "الحد الأقصى للمستخدمين",
    "userDeviceReadonly": "جهاز للقراءة فقط",
    "userLimitCommands": "تقييد الاوامر",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "رمز",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "تسجيل الدخول",
    "loginLanguage": "اللغة",
    "loginReset": "Reset Password",
    "loginRegister": "تسجيل جديد",
    "loginLogin": "تسجيل الدخول",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "البريد الالكتروني أو كلمة المرور غير صحيحة",
    "loginCreated": "تم تسجيل مستخدم جديد",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "تسجيل الخروج",
    "loginLogo": "الشعار",
    "devicesAndState": "الأجهزة والحالة",
    "deviceSelected": "Selected Device",
    "deviceTitle": "الأجهزة",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "المعرف",
    "deviceModel": "الطراز",
    "deviceContact": "بيانات التواصل",
    "deviceCategory": "الصنف",
    "deviceLastUpdate": "آخر تحديث",
    "deviceCommand": "أمر",
    "deviceFollow": "متابعة",
    "deviceTotalDistance": "المسافة الكلية",
    "deviceStatus": "الحالة",
    "deviceStatusOnline": "متصل",
    "deviceStatusOffline": "غير متصل",
    "deviceStatusUnknown": "غير معروف",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "مجموعة",
    "groupParent": "مجموعة",
    "groupNoGroup": "لا توجد مجموعة",
    "settingsTitle": "الإعدادات",
    "settingsUser": "الحساب",
    "settingsGroups": "المجموعات",
    "settingsServer": "الخادم",
    "settingsUsers": "المستخدمون",
    "settingsDistanceUnit": "وحدة المسافة",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "وحدة السرعة",
    "settingsVolumeUnit": "وحدة الحجم",
    "settingsTwelveHourFormat": "صيغة 12-ساعة",
    "settingsCoordinateFormat": "صيغة الإحداثيات",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "التقارير",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "الجهاز",
    "reportGroup": "المجموعة",
    "reportFrom": "من",
    "reportTo": "الى",
    "reportShow": "إظهار",
    "reportClear": "تفريغ الحقول",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "صالح",
    "positionAccuracy": "الدقة",
    "positionLatitude": "خط العرض",
    "positionLongitude": "خط الطول",
    "positionAltitude": "ارتفاع عن سطح البحر",
    "positionSpeed": "السرعة",
    "positionCourse": "الإتجاه",
    "positionAddress": "العنوان",
    "positionProtocol": "بروتوكول",
    "positionDistance": "المسافة",
    "positionRpm": "دورة في الدقيقة",
    "positionFuel": "الوقود",
    "positionPower": "الطاقة",
    "positionBattery": "بطارية",
    "positionRaw": "خام",
    "positionIndex": "قائمة",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "أقمار صناعية",
    "positionSatVisible": "الأقمار الصناعية المرئية",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "التجوال",
    "positionEvent": "حدث",
    "positionAlarm": "إنذار",
    "positionStatus": "الحالة",
    "positionOdometer": "عداد المسافة",
    "positionServiceOdometer": "عداد مسافة الصيانة",
    "positionTripOdometer": "عداد مسافة الرحلة",
    "positionHours": "الساعات",
    "positionSteps": "الخطوات",
    "positionInput": "مدخلات",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "نواتج",
    "positionBatteryLevel": "مستوى البطارية",
    "positionFuelConsumption": "الوقود المستهلك",
    "positionRfid": "RFID",
    "positionVersionFw": "نسخة البرنامج",
    "positionVersionHw": "نسخة الجهاز",
    "positionIgnition": "إشعال",
    "positionFlags": "أعلام",
    "positionCharge": "شحن",
    "positionIp": "عنوان البروتوكول",
    "positionArchive": "أرشفة",
    "positionVin": "رقم الهيكل",
    "positionApproximate": "تقريبي",
    "positionThrottle": "الخانق",
    "positionMotion": "الحركة",
    "positionArmed": "الانذار مفعل",
    "positionAcceleration": "التسارع",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "حرارة الجهاز",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "المشغل",
    "positionCommand": "أمر",
    "positionBlocked": "محظور",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "سرعة OBD",
    "positionObdOdometer": "عداد مسافة OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "معرف فريد للسائق",
    "positionCard": "Card",
    "positionImage": "صورة",
    "positionVideo": "Video",
    "positionAudio": "صوت",
    "serverTitle": "اعدادت الخادم",
    "serverZoom": "تقريب",
    "serverRegistration": "تسجيل",
    "serverReadonly": "متابعة فقط",
    "serverForceSettings": "إجبار الإعدادات",
    "serverAnnouncement": "الإعلانات",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "خريطة",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "طبقة الخريطة",
    "mapCustom": "مخصص (XYZ)",
    "mapCustomArcgis": "مخصص (ArcGIS)",
    "mapCustomLabel": "خريطة مخصصة",
    "mapCarto": "خرائط Carto Base",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "مفتاح خرائط Bing",
    "mapBingRoad": "خرائط  الطرق Bing",
    "mapBingAerial": "خرائط جوية Bing",
    "mapBingHybrid": "خرائط هجينة Bing",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "خرائط Yandex",
    "mapYandexSat": "خرائط صورية Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox للشوارع",
    "mapMapboxOutdoors": "Mapbox بالخارج",
    "mapMapboxSatellite": "Mapbox بالقمر الصناعي",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "مضلع",
    "mapShapeCircle": "دائرة",
    "mapShapePolyline": "متعدد الضلوع",
    "mapLiveRoutes": "مسار حي",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "طبقة POI نقاط الإهتمام",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "حالة",
    "stateName": "خاصية",
    "stateValue": "قيمة",
    "commandTitle": "أمر",
    "commandSend": "ارسال",
    "commandSent": "تم ارسال الامر",
    "commandQueued": "الامر في قائمة الانتظار",
    "commandUnit": "وحدة",
    "commandCustom": "أمر مخصص",
    "commandDeviceIdentification": "تعريف الجهاز",
    "commandPositionSingle": "تقرير مفرد",
    "commandPositionPeriodic": "تقارير دورية",
    "commandPositionStop": "ايقاف التقرير",
    "commandEngineStop": "ايقاف المحرك",
    "commandEngineResume": "استئناف المحرك",
    "commandAlarmArm": "بدء تشغيل المنبه",
    "commandAlarmDisarm": "تعطيل المنبه",
    "commandAlarmDismiss": "إيقاف المنبه",
    "commandSetTimezone": "حدد المنطقة الزمنية",
    "commandRequestPhoto": "اطلب صورة",
    "commandPowerOff": "اطفاء الجهاز",
    "commandRebootDevice": "أعد تشغيل الجهاز",
    "commandFactoryReset": "إعادة ضبط المصنع",
    "commandSendSms": "إرسال رسالة قصيرة",
    "commandSendUssd": "إرسال الـ USSD",
    "commandSosNumber": "ظبط رقم الطوارئ",
    "commandSilenceTime": "حدد التوقيت الصامت",
    "commandSetPhonebook": "ضبط سجل الهاتف",
    "commandVoiceMessage": "رسالة صوتية",
    "commandOutputControl": "التحكم بالإخراج",
    "commandVoiceMonitoring": "مراقبة صوتية",
    "commandSetAgps": "تعيين GPS المساعد",
    "commandSetIndicator": "تعيين المؤشر",
    "commandConfiguration": "ضبط",
    "commandGetVersion": "الحصول على الإصدار",
    "commandFirmwareUpdate": "تحديث البرنامج المشغل",
    "commandSetConnection": "تعيين اتصال",
    "commandSetOdometer": "تعيين عداد المسافة",
    "commandGetModemStatus": "الحصول على حالة المودم",
    "commandGetDeviceStatus": "الحصول على حالة الجهاز",
    "commandSetSpeedLimit": "ضبط حد السرعة",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "التكرر",
    "commandTimezone": "إزاحة المنطقة الزمنية",
    "commandMessage": "رسالة",
    "commandRadius": "القطر",
    "commandEnable": "تفعيل",
    "commandData": "بيانات",
    "commandIndex": "قائمة",
    "commandPhone": "رقم الهاتف",
    "commandServer": "خادم",
    "commandPort": "منفذ",
    "eventAll": "جميع الأحداث",
    "eventDeviceOnline": "الحالة متصل",
    "eventDeviceUnknown": "الحالة غير معروف",
    "eventDeviceOffline": "الحالة غير متصل",
    "eventDeviceInactive": "الجهاز غير مفعل",
    "eventDeviceMoving": "الجهاز يتحرك",
    "eventDeviceStopped": "الجهاز متوقف",
    "eventDeviceOverspeed": "تجاوز للسرعة",
    "eventDeviceFuelDrop": "انخفاض الوقود",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "نتيجة الأمر",
    "eventGeofenceEnter": "دخول المنطقة الجغرافية",
    "eventGeofenceExit": "خروج من المنطقة الجغرافية",
    "eventAlarm": "إنذار",
    "eventIgnitionOn": "اشعال المحرك",
    "eventIgnitionOff": "ايقاف المحرك",
    "eventMaintenance": "حان وقت الصيانة",
    "eventTextMessage": "تم استلام رسالة نصية",
    "eventDriverChanged": "تم تغيير السائق",
    "eventMedia": "Media",
    "eventsScrollToLast": "الانتقال للأخير",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "عام",
    "alarmSos": "استغاثة",
    "alarmVibration": "اهتزاز",
    "alarmMovement": "حركة",
    "alarmLowspeed": "سرعة منخفضة",
    "alarmOverspeed": "تجاوز السرعة",
    "alarmFallDown": "سقوط",
    "alarmLowPower": "طاقة منخفضة",
    "alarmLowBattery": "انخفاض البطارية",
    "alarmFault": "خلل",
    "alarmPowerOff": "اطفاء",
    "alarmPowerOn": "تشغيل",
    "alarmDoor": "باب",
    "alarmLock": "اقفال",
    "alarmUnlock": "فتح",
    "alarmGeofence": "سياج جغرافي",
    "alarmGeofenceEnter": "دخول السياج الجغرافي",
    "alarmGeofenceExit": "الخروج من السياج الجغرافي",
    "alarmGpsAntennaCut": "انقطاع هوائي القمر الصناعي",
    "alarmAccident": "حادث",
    "alarmTow": "جر",
    "alarmIdle": "خامل",
    "alarmHighRpm": "دوران في الدقيقة عالٍ",
    "alarmHardAcceleration": "تسارع شديد",
    "alarmHardBraking": "كبح فرامل شديد",
    "alarmHardCornering": "انعطاف شديد",
    "alarmLaneChange": "تغيير الممر",
    "alarmFatigueDriving": "قيادة في حالة تعب",
    "alarmPowerCut": "انقطاء الطاقة",
    "alarmPowerRestored": "استعادة الطاقة",
    "alarmJamming": "التشويش",
    "alarmTemperature": "الحرارة",
    "alarmParking": "اصطفاف",
    "alarmBonnet": "غطاء محرك السيارة",
    "alarmFootBrake": "فرامل القدم",
    "alarmFuelLeak": "تسرب وقود",
    "alarmTampering": "عبث وتلاعب",
    "alarmRemoving": "الازالة",
    "notificationType": "نوع التنبيه",
    "notificationAlways": "جميع الاجهزة",
    "notificationNotificators": "قنواة",
    "notificatorCommand": "Command",
    "notificatorWeb": "ويب",
    "notificatorMail": "البريد",
    "notificatorSms": "رسائل قصيرة",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "إعادة تشغيل",
    "reportCombined": "Combined",
    "reportRoute": "مسار",
    "reportEvents": "الأحداث",
    "reportTrips": "رحلات",
    "reportStops": "وقفات",
    "reportSummary": "ملخص",
    "reportDaily": "الملخص اليومي",
    "reportChart": "رسم بياني",
    "reportConfigure": "تهيئة",
    "reportEventTypes": "أنواع الأحداث",
    "reportChartType": "نوع الرسم البياني",
    "reportShowMarkers": "إظهار العلامات",
    "reportExport": "تصدير",
    "reportEmail": "تقرير بالبريد",
    "reportSchedule": "Schedule",
    "reportPeriod": "الفترة",
    "reportCustom": "مخصص",
    "reportToday": "اليوم",
    "reportYesterday": "أمس",
    "reportThisWeek": "هذا الاسبوع",
    "reportPreviousWeek": "الاسبوع السابق",
    "reportThisMonth": "هذا الشهر",
    "reportPreviousMonth": "الشهر السابق",
    "reportDeviceName": "إسم الجهاز",
    "reportAverageSpeed": "متوسط السرعة",
    "reportMaximumSpeed": "السرعة القصوى",
    "reportEngineHours": "ساعات عمل المحرك",
    "reportDuration": "المدة الزمنية",
    "reportStartDate": "تاريخ البدء",
    "reportStartTime": "وقت البدء",
    "reportStartAddress": "عنوان البدء",
    "reportEndTime": "وقت النهاية",
    "reportEndAddress": "عنوان النهاية",
    "reportSpentFuel": "الوقود المستنفد",
    "reportStartOdometer": "بدء عداد المسافة",
    "reportEndOdometer": "إنهاء Odometer",
    "statisticsTitle": "إحصائيات",
    "statisticsCaptureTime": "وقت الالتقاط",
    "statisticsActiveUsers": "المستخدمون النشطون",
    "statisticsActiveDevices": "الاجهزة النشطة",
    "statisticsRequests": "طلبات",
    "statisticsMessagesReceived": "الرسائل المستلمة",
    "statisticsMessagesStored": "الرسائل المخزنة",
    "statisticsGeocoder": "طلبات Geocoder",
    "statisticsGeolocation": "طلبات تحديد الموقع الجغرافي",
    "categoryArrow": "سهم",
    "categoryDefault": "افتراضي",
    "categoryAnimal": "حيوان",
    "categoryBicycle": "دراجة هوائية",
    "categoryBoat": "قارب",
    "categoryBus": "حافلة",
    "categoryCar": "سيارة",
    "categoryCrane": "رافعة ونش",
    "categoryHelicopter": "طائرة مروحية",
    "categoryMotorcycle": "دراجة نارية",
    "categoryOffroad": "رباعية",
    "categoryPerson": "شخص",
    "categoryPickup": "شاحنة صغيرة",
    "categoryPlane": "طائرة",
    "categoryShip": "سفينة",
    "categoryTractor": "جرار زراعى",
    "categoryTrain": "قطار",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "شاحنة",
    "categoryVan": "نقل",
    "categoryScooter": "سكوتر",
    "maintenanceStart": "بداية",
    "maintenancePeriod": "فترة"
}

modern/src/resources/l10n/ar.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "الساعات",
     "positionSteps": "الخطوات",
     "positionInput": "مدخلات",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "نواتج",
     "positionBatteryLevel": "مستوى البطارية",
     "positionFuelConsumption": "الوقود المستهلك",
@@ -286,6 +287,7 @@
     "positionAcceleration": "التسارع",
     "positionTemp": "Temperature",
     "positionDeviceTemp": "حرارة الجهاز",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "المشغل",
     "positionCommand": "أمر",
     "positionBlocked": "محظور",
@@ -304,11 +306,17 @@
     "serverReadonly": "متابعة فقط",
     "serverForceSettings": "إجبار الإعدادات",
     "serverAnnouncement": "الإعلانات",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "خريطة",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
     "mapOverlayCustom": "Custom Overlay",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
