modern/src/resources/l10n/hr.json (before)
{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Spremi",
    "sharedSet": "Postavi",
    "sharedCancel": "Poništi",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti stavku?",
    "sharedNoData": "No data",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "čv",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Sat",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dani",
    "sharedHours": "sati",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni stupnjevi",
    "sharedDegreesDecimalMinutes": "Stupnjevi u decimalnim minutama",
    "sharedDegreesMinutesSeconds": "Stupnjevi u minutama i sekundama",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Pretraži",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo-ograda",
    "sharedGeofences": "Geo-ograde",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Obavijesti",
    "sharedNotification": "Obavijest",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Područje",
    "sharedSound": "Zvuk obavijesti",
    "sharedType": "Tip",
    "sharedDistance": "Udaljenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Imperijalni galon",
    "sharedUsGallon": "američki galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dohvati stanje karte",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Provjeri izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošalji testnu obavijest",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Datoteka",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Odaberi datoteku",
    "sharedPhone": "Telefon",
    "sharedRequired": "Potrebno",
    "sharedPreferences": "Postavke",
    "sharedPermissions": "Dozvole",
    "sharedConnections": "Veze",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Snimljena naredba",
    "sharedSavedCommands": "Snimljene naredbe",
    "sharedNew": "Novo",
    "sharedShowAddress": "Prikaži adresu",
    "sharedShowDetails": "Više detalja",
    "sharedDisabled": "Isključeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Varijable",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvoz",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Udaljenost linijom",
    "attributeReportIgnoreOdometer": "Izvještaj: ignoriraj kilometražu",
    "attributeWebReportColor": "Web: Boja izvještaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Neaktivnost uređaja",
    "attributeDeviceInactivityPeriod": "Vrijeme neaktivnosti uređaja",
    "attributeProcessingCopyAttributes": "Obrada: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Udaljenost rute uživo",
    "attributeWebSelectZoom": "Web: Približi kod odabira",
    "attributeWebMaxZoom": "Web: Maksimalni zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP poslužitelj",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS uključen",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS potreban",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL uključen",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP pošiljatelj",
    "attributeMailSmtpAuth": "Mail: SMTP uključi autentikaciju",
    "attributeMailSmtpUsername": "Mail: SMTP korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP lozinka",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Isključi događaje",
    "attributeUiDisableVehicleFetures": "UI: Isključi značajke vozila",
    "attributeUiDisableDrivers": "UI: Isključi vozače",
    "attributeUiDisableComputedAttributes": "UI: Isključi izračunate atribute",
    "attributeUiDisableCalendars": "UI: Isključi kalendare",
    "attributeUiDisableMaintenance": "UI: Isključi održavanje",
    "attributeUiHidePositionAttributes": "UI: Sakrij atribute pozicioniranja",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Token za notifikacije",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška konekcije",
    "errorSocket": "WebSocket konekcijska greška",
    "errorZero": "Ne može biti nula.",
    "userEmail": "E-mail",
    "userPassword": "Lozinka",
    "userAdmin": "Administrator",
    "userRemember": "Zapamti",
    "userExpirationTime": "Vrijeme isteka",
    "userDeviceLimit": "Maksimalni broj uređaja",
    "userUserLimit": "Maksimalni broj korisnika",
    "userDeviceReadonly": "Onemogući dodavanje uređaja",
    "userLimitCommands": "Ograniči komande",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Reset Password",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Netočna e-mail adresa ili password",
    "loginCreated": "Registiran je novi korisnik",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Uređaji i stanje",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Uređaji",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnje ažuriranje",
    "deviceCommand": "Naredba",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupna udaljenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nepoznato",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Bez grupe",
    "settingsTitle": "Postavke",
    "settingsUser": "Račun",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica udaljenosti",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Mjerna jedinica za volumen",
    "settingsTwelveHourFormat": "12-satno vrijeme",
    "settingsCoordinateFormat": "Format koordinata",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Izvještaji",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Za",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Važeće",
    "positionAccuracy": "Preciznost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Kurs",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Udaljenost",
    "positionRpm": "O/min",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Sirovi podaci",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Kilometraža",
    "positionServiceOdometer": "Kilometara do servisa",
    "positionTripOdometer": "Kilometraža puta",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Razina baterije",
    "positionFuelConsumption": "Potrošnja goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmwarea",
    "positionVersionHw": "Verzija hadrvera",
    "positionIgnition": "Paljenje",
    "positionFlags": "Zastavice",
    "positionCharge": "Punjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiva",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Aktivirano",
    "positionAcceleration": "Ubrzavanje",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionOperator": "Operater",
    "positionCommand": "Naredba",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTC kodovi",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD kilometraža",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Vozačev jedinstveni ID",
    "positionCard": "Card",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Postavke poslužitelja",
    "serverZoom": "Povećanje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo pregledavanje",
    "serverForceSettings": "Nametni postavke",
    "serverAnnouncement": "Najava",
    "mapTitle": "Karta",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Sloj karte",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena karta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxOutdoors": "Mapbox izvana",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mnogokut",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Razlomljena linija",
    "mapLiveRoutes": "Rute uživo",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Točke interesa sloj",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stanje",
    "stateName": "Atribut",
    "stateValue": "Vrijednost",
    "commandTitle": "Naredba",
    "commandSend": "Pošalji",
    "commandSent": "Naredba poslana",
    "commandQueued": "Naredba u redu čekanja",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena naredba",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Jedan izvještaj",
    "commandPositionPeriodic": "Periodično izvješćivanje",
    "commandPositionStop": "Zaustavi izvješćivanje",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Aktiviraj alarm",
    "commandAlarmDisarm": "Deaktiviraj alarm",
    "commandAlarmDismiss": "Zanemari alarm",
    "commandSetTimezone": "Postavi vremensku zonu",
    "commandRequestPhoto": "Zatraži sliku",
    "commandPowerOff": "Isključi uređaj",
    "commandRebootDevice": "Ponovno pokretanje uređaja",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Postavi SOS broj",
    "commandSilenceTime": "Postavi vrijeme tišine",
    "commandSetPhonebook": "Postavi imenik",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Nadzor glasa",
    "commandSetAgps": "Postavi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Provjeri verzij",
    "commandFirmwareUpdate": "Nadogradi firmware",
    "commandSetConnection": "Postavi vezu",
    "commandSetOdometer": "Postavi odometar",
    "commandGetModemStatus": "Dohvati status modema",
    "commandGetDeviceStatus": "Dohvati status uređaja",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Učestalost",
    "commandTimezone": "Korekcija vremenske zone",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Uključ",
    "commandData": "Podaci",
    "commandIndex": "Indeks",
    "commandPhone": "Telefonski broj",
    "commandServer": "Poslužitelj",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Uređaj neaktivan",
    "eventDeviceMoving": "Uređaj se pomiče",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Prekoračeno ograničenje brzine",
    "eventDeviceFuelDrop": "Pad količine goriva",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Rezultat naredbe",
    "eventGeofenceEnter": "Ulaz u geo-ogradu",
    "eventGeofenceExit": "Izlaz iz geo-ograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vozilo upaljeno",
    "eventIgnitionOff": "Vozilo isključeno",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Primljena tekstualna poruka",
    "eventDriverChanged": "Vozač promijenjen",
    "eventMedia": "Media",
    "eventsScrollToLast": "Pomakni na zadnji",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Općenito",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Pokret",
    "alarmLowspeed": "Niska brzina",
    "alarmOverspeed": "Prekoračena brzina",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Niska energija",
    "alarmLowBattery": "Nizak napon baterije",
    "alarmFault": "Greška",
    "alarmPowerOff": "Gašenje vozila",
    "alarmPowerOn": "Paljenje vozila",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključavanje",
    "alarmUnlock": "Otključavanje",
    "alarmGeofence": "Geo-ograda",
    "alarmGeofenceEnter": "Ulaz u geo-ogradu",
    "alarmGeofenceExit": "Izlaz iz geo-ograde",
    "alarmGpsAntennaCut": "GPS antena uklonjena",
    "alarmAccident": "Nesreća",
    "alarmTow": "Vuča",
    "alarmIdle": "Prazan hod",
    "alarmHighRpm": "Visoki okretaji",
    "alarmHardAcceleration": "Naglo kretanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Nagli ulaz u zavoj",
    "alarmLaneChange": "Promjena trake",
    "alarmFatigueDriving": "Umorna vožnja",
    "alarmPowerCut": "Napajanje uklonjeno",
    "alarmPowerRestored": "Napajanje vraćeno",
    "alarmJamming": "Ometanje",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Petljanje",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obavijesti",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Ponovi",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Putovanja",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Sažetak",
    "reportDaily": "Dnevni izvještaj",
    "reportChart": "Graf",
    "reportConfigure": "Konfiguriraj",
    "reportEventTypes": "Vrste događaja",
    "reportChartType": "Vrsta grafa",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvoz",
    "reportEmail": "Izvještaj emailom",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Prilagođeno",
    "reportToday": "Danas",
    "reportYesterday": "Jučer",
    "reportThisWeek": "Ovaj tjedan",
    "reportPreviousWeek": "Prošli tjedan",
    "reportThisMonth": "Ovaj mjesec",
    "reportPreviousMonth": "Prošli mjesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosječna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Sati rada motora",
    "reportDuration": "Trajanje",
    "reportStartDate": "Početni datum",
    "reportStartTime": "Početno vrijeme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Vrijeme završetka",
    "reportEndAddress": "Završna adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Početna kilometraža",
    "reportEndOdometer": "Završna kilometraža",
    "statisticsTitle": "Statistike",
    "statisticsCaptureTime": "Vrijeme dohvaćanja",
    "statisticsActiveUsers": "Aktivnih korisnika",
    "statisticsActiveDevices": "Aktivnih uređaja",
    "statisticsRequests": "Zahtjeva",
    "statisticsMessagesReceived": "Poruka primljeno",
    "statisticsMessagesStored": "Poruka spremljeno",
    "statisticsGeocoder": "Geocoder zahtjevi",
    "statisticsGeolocation": "Geolokacijski zahtjevi",
    "categoryArrow": "Strelica",
    "categoryDefault": "Zadano",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Automobil",
    "categoryCrane": "Dizalica",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motocikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

modern/src/resources/l10n/hr.json (after)
{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Spremi",
    "sharedSet": "Postavi",
    "sharedCancel": "Poništi",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti stavku?",
    "sharedNoData": "No data",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "čv",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Sat",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dani",
    "sharedHours": "sati",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni stupnjevi",
    "sharedDegreesDecimalMinutes": "Stupnjevi u decimalnim minutama",
    "sharedDegreesMinutesSeconds": "Stupnjevi u minutama i sekundama",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Pretraži",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo-ograda",
    "sharedGeofences": "Geo-ograde",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Obavijesti",
    "sharedNotification": "Obavijest",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Područje",
    "sharedSound": "Zvuk obavijesti",
    "sharedType": "Tip",
    "sharedDistance": "Udaljenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Imperijalni galon",
    "sharedUsGallon": "američki galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dohvati stanje karte",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Provjeri izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošalji testnu obavijest",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Datoteka",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Odaberi datoteku",
    "sharedPhone": "Telefon",
    "sharedRequired": "Potrebno",
    "sharedPreferences": "Postavke",
    "sharedPermissions": "Dozvole",
    "sharedConnections": "Veze",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Snimljena naredba",
    "sharedSavedCommands": "Snimljene naredbe",
    "sharedNew": "Novo",
    "sharedShowAddress": "Prikaži adresu",
    "sharedShowDetails": "Više detalja",
    "sharedDisabled": "Isključeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Varijable",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvoz",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Udaljenost linijom",
    "attributeReportIgnoreOdometer": "Izvještaj: ignoriraj kilometražu",
    "attributeWebReportColor": "Web: Boja izvještaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Neaktivnost uređaja",
    "attributeDeviceInactivityPeriod": "Vrijeme neaktivnosti uređaja",
    "attributeProcessingCopyAttributes": "Obrada: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Udaljenost rute uživo",
    "attributeWebSelectZoom": "Web: Približi kod odabira",
    "attributeWebMaxZoom": "Web: Maksimalni zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP poslužitelj",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS uključen",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS potreban",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL uključen",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP pošiljatelj",
    "attributeMailSmtpAuth": "Mail: SMTP uključi autentikaciju",
    "attributeMailSmtpUsername": "Mail: SMTP korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP lozinka",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Isključi događaje",
    "attributeUiDisableVehicleFetures": "UI: Isključi značajke vozila",
    "attributeUiDisableDrivers": "UI: Isključi vozače",
    "attributeUiDisableComputedAttributes": "UI: Isključi izračunate atribute",
    "attributeUiDisableCalendars": "UI: Isključi kalendare",
    "attributeUiDisableMaintenance": "UI: Isključi održavanje",
    "attributeUiHidePositionAttributes": "UI: Sakrij atribute pozicioniranja",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Token za notifikacije",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška konekcije",
    "errorSocket": "WebSocket konekcijska greška",
    "errorZero": "Ne može biti nula.",
    "userEmail": "E-mail",
    "userPassword": "Lozinka",
    "userAdmin": "Administrator",
    "userRemember": "Zapamti",
    "userExpirationTime": "Vrijeme isteka",
    "userDeviceLimit": "Maksimalni broj uređaja",
    "userUserLimit": "Maksimalni broj korisnika",
    "userDeviceReadonly": "Onemogući dodavanje uređaja",
    "userLimitCommands": "Ograniči komande",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Reset Password",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Netočna e-mail adresa ili password",
    "loginCreated": "Registiran je novi korisnik",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Uređaji i stanje",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Uređaji",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnje ažuriranje",
    "deviceCommand": "Naredba",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupna udaljenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nepoznato",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Bez grupe",
    "settingsTitle": "Postavke",
    "settingsUser": "Račun",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica udaljenosti",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Mjerna jedinica za volumen",
    "settingsTwelveHourFormat": "12-satno vrijeme",
    "settingsCoordinateFormat": "Format koordinata",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Izvještaji",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Za",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Važeće",
    "positionAccuracy": "Preciznost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Kurs",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Udaljenost",
    "positionRpm": "O/min",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Sirovi podaci",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Kilometraža",
    "positionServiceOdometer": "Kilometara do servisa",
    "positionTripOdometer": "Kilometraža puta",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Razina baterije",
    "positionFuelConsumption": "Potrošnja goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmwarea",
    "positionVersionHw": "Verzija hadrvera",
    "positionIgnition": "Paljenje",
    "positionFlags": "Zastavice",
    "positionCharge": "Punjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiva",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Aktivirano",
    "positionAcceleration": "Ubrzavanje",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operater",
    "positionCommand": "Naredba",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTC kodovi",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD kilometraža",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Vozačev jedinstveni ID",
    "positionCard": "Card",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Postavke poslužitelja",
    "serverZoom": "Povećanje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo pregledavanje",
    "serverForceSettings": "Nametni postavke",
    "serverAnnouncement": "Najava",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "Karta",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Sloj karte",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena karta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxOutdoors": "Mapbox izvana",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mnogokut",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Razlomljena linija",
    "mapLiveRoutes": "Rute uživo",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Točke interesa sloj",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stanje",
    "stateName": "Atribut",
    "stateValue": "Vrijednost",
    "commandTitle": "Naredba",
    "commandSend": "Pošalji",
    "commandSent": "Naredba poslana",
    "commandQueued": "Naredba u redu čekanja",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena naredba",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Jedan izvještaj",
    "commandPositionPeriodic": "Periodično izvješćivanje",
    "commandPositionStop": "Zaustavi izvješćivanje",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Aktiviraj alarm",
    "commandAlarmDisarm": "Deaktiviraj alarm",
    "commandAlarmDismiss": "Zanemari alarm",
    "commandSetTimezone": "Postavi vremensku zonu",
    "commandRequestPhoto": "Zatraži sliku",
    "commandPowerOff": "Isključi uređaj",
    "commandRebootDevice": "Ponovno pokretanje uređaja",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Postavi SOS broj",
    "commandSilenceTime": "Postavi vrijeme tišine",
    "commandSetPhonebook": "Postavi imenik",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Nadzor glasa",
    "commandSetAgps": "Postavi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Provjeri verzij",
    "commandFirmwareUpdate": "Nadogradi firmware",
    "commandSetConnection": "Postavi vezu",
    "commandSetOdometer": "Postavi odometar",
    "commandGetModemStatus": "Dohvati status modema",
    "commandGetDeviceStatus": "Dohvati status uređaja",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Učestalost",
    "commandTimezone": "Korekcija vremenske zone",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Uključ",
    "commandData": "Podaci",
    "commandIndex": "Indeks",
    "commandPhone": "Telefonski broj",
    "commandServer": "Poslužitelj",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Uređaj neaktivan",
    "eventDeviceMoving": "Uređaj se pomiče",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Prekoračeno ograničenje brzine",
    "eventDeviceFuelDrop": "Pad količine goriva",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Rezultat naredbe",
    "eventGeofenceEnter": "Ulaz u geo-ogradu",
    "eventGeofenceExit": "Izlaz iz geo-ograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vozilo upaljeno",
    "eventIgnitionOff": "Vozilo isključeno",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Primljena tekstualna poruka",
    "eventDriverChanged": "Vozač promijenjen",
    "eventMedia": "Media",
    "eventsScrollToLast": "Pomakni na zadnji",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Općenito",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Pokret",
    "alarmLowspeed": "Niska brzina",
    "alarmOverspeed": "Prekoračena brzina",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Niska energija",
    "alarmLowBattery": "Nizak napon baterije",
    "alarmFault": "Greška",
    "alarmPowerOff": "Gašenje vozila",
    "alarmPowerOn": "Paljenje vozila",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključavanje",
    "alarmUnlock": "Otključavanje",
    "alarmGeofence": "Geo-ograda",
    "alarmGeofenceEnter": "Ulaz u geo-ogradu",
    "alarmGeofenceExit": "Izlaz iz geo-ograde",
    "alarmGpsAntennaCut": "GPS antena uklonjena",
    "alarmAccident": "Nesreća",
    "alarmTow": "Vuča",
    "alarmIdle": "Prazan hod",
    "alarmHighRpm": "Visoki okretaji",
    "alarmHardAcceleration": "Naglo kretanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Nagli ulaz u zavoj",
    "alarmLaneChange": "Promjena trake",
    "alarmFatigueDriving": "Umorna vožnja",
    "alarmPowerCut": "Napajanje uklonjeno",
    "alarmPowerRestored": "Napajanje vraćeno",
    "alarmJamming": "Ometanje",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Petljanje",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obavijesti",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Ponovi",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Putovanja",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Sažetak",
    "reportDaily": "Dnevni izvještaj",
    "reportChart": "Graf",
    "reportConfigure": "Konfiguriraj",
    "reportEventTypes": "Vrste događaja",
    "reportChartType": "Vrsta grafa",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvoz",
    "reportEmail": "Izvještaj emailom",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Prilagođeno",
    "reportToday": "Danas",
    "reportYesterday": "Jučer",
    "reportThisWeek": "Ovaj tjedan",
    "reportPreviousWeek": "Prošli tjedan",
    "reportThisMonth": "Ovaj mjesec",
    "reportPreviousMonth": "Prošli mjesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosječna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Sati rada motora",
    "reportDuration": "Trajanje",
    "reportStartDate": "Početni datum",
    "reportStartTime": "Početno vrijeme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Vrijeme završetka",
    "reportEndAddress": "Završna adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Početna kilometraža",
    "reportEndOdometer": "Završna kilometraža",
    "statisticsTitle": "Statistike",
    "statisticsCaptureTime": "Vrijeme dohvaćanja",
    "statisticsActiveUsers": "Aktivnih korisnika",
    "statisticsActiveDevices": "Aktivnih uređaja",
    "statisticsRequests": "Zahtjeva",
    "statisticsMessagesReceived": "Poruka primljeno",
    "statisticsMessagesStored": "Poruka spremljeno",
    "statisticsGeocoder": "Geocoder zahtjevi",
    "statisticsGeolocation": "Geolokacijski zahtjevi",
    "categoryArrow": "Strelica",
    "categoryDefault": "Zadano",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Automobil",
    "categoryCrane": "Dizalica",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motocikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

modern/src/resources/l10n/hr.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "Sati",
     "positionSteps": "Koraci",
     "positionInput": "Ulaz",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Izlaz",
     "positionBatteryLevel": "Razina baterije",
     "positionFuelConsumption": "Potrošnja goriva",
@@ -286,6 +287,7 @@
     "positionAcceleration": "Ubrzavanje",
     "positionTemp": "Temperature",
     "positionDeviceTemp": "Temperatura uređaja",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operater",
     "positionCommand": "Naredba",
     "positionBlocked": "Blokirano",
@@ -304,11 +306,17 @@
     "serverReadonly": "Samo pregledavanje",
     "serverForceSettings": "Nametni postavke",
     "serverAnnouncement": "Najava",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "Karta",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
     "mapOverlayCustom": "Custom Overlay",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
