modern/src/resources/l10n/ko.json (before)
{
    "sharedLoading": "로딩중...",
    "sharedHide": "숨기기",
    "sharedSave": "저장",
    "sharedSet": "설정",
    "sharedCancel": "취소",
    "sharedAdd": "추가",
    "sharedEdit": "수정",
    "sharedRemove": "제거",
    "sharedRemoveConfirm": "항목제거?",
    "sharedNoData": "데이터 없음",
    "sharedYes": "예",
    "sharedNo": "아니오",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "시",
    "sharedMinute": "분",
    "sharedSecond": "초",
    "sharedDays": "일",
    "sharedHours": "시간",
    "sharedMinutes": "분",
    "sharedDecimalDegrees": "십진법",
    "sharedDegreesDecimalMinutes": "도 십진수 분",
    "sharedDegreesMinutesSeconds": "도 분 초",
    "sharedName": "이름",
    "sharedDescription": "설명",
    "sharedSearch": "찾기",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "지오펜스",
    "sharedGeofences": "지오펜스",
    "sharedCreateGeofence": "지오펜스 생성",
    "sharedNotifications": "알림",
    "sharedNotification": "알림",
    "sharedAttributes": "속성",
    "sharedAttribute": "속성",
    "sharedDrivers": "운전자",
    "sharedDriver": "운전자",
    "sharedArea": "면적",
    "sharedSound": "알림소리",
    "sharedType": "유형",
    "sharedDistance": "거리",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "리터",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "지도 상태 가져 오기",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "계산 속성",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "장치",
    "sharedTest": "Test",
    "sharedTestNotification": "테스트 알림 보내기",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "달력",
    "sharedCalendars": "달력",
    "sharedFile": "화일",
    "sharedSearchDevices": "장치 검색",
    "sharedSortBy": "정렬 기준",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "파일 선택",
    "sharedPhone": "전화",
    "sharedRequired": "필수",
    "sharedPreferences": "환경 설정",
    "sharedPermissions": "권한",
    "sharedConnections": "각종 연결",
    "sharedExtra": "추가사항",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "시간대",
    "sharedInfoTitle": "정보",
    "sharedSavedCommand": "저장된 명령",
    "sharedSavedCommands": "저장된 명령",
    "sharedNew": "신규...",
    "sharedShowAddress": "주소 보기",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "비활성",
    "sharedMaintenance": "유지보수",
    "sharedDeviceAccumulators": "누적",
    "sharedAlarms": "Alarms",
    "sharedLocation": "위치",
    "sharedImport": "Import",
    "sharedColumns": "열",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "지오펜스 표시",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "보고서 지도 선 색상",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "장치 이미지",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "팝업 정보",
    "errorTitle": "오류",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "연결오류",
    "errorSocket": "웹 소켓 연결 오류",
    "errorZero": "Can't be zero",
    "userEmail": "이메일",
    "userPassword": "비밀번호",
    "userAdmin": "관리자",
    "userRemember": "기억",
    "userExpirationTime": "만료",
    "userDeviceLimit": "장치 제한",
    "userUserLimit": "사용자 제한",
    "userDeviceReadonly": "읽기전용 장치",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "토큰",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "로그인",
    "loginLanguage": "언어",
    "loginReset": "Reset Password",
    "loginRegister": "등록",
    "loginLogin": "로그인",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "이메일주소 또는 비밀번호가 맞지않습니다.",
    "loginCreated": "새로운 사용자가 등록되었습니다.",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "로그아웃",
    "loginLogo": "로고",
    "devicesAndState": "장치와 상태",
    "deviceSelected": "선택된 장치",
    "deviceTitle": "장치",
    "devicePrimaryInfo": "장치 명칭",
    "deviceSecondaryInfo": "장치 세부",
    "deviceIdentifier": "식별자",
    "deviceModel": "모델",
    "deviceContact": "접촉",
    "deviceCategory": "범주",
    "deviceLastUpdate": "마지막 수정",
    "deviceCommand": "명령",
    "deviceFollow": "따라가기",
    "deviceTotalDistance": "전체 거리",
    "deviceStatus": "상태",
    "deviceStatusOnline": "온라인",
    "deviceStatusOffline": "오프라인",
    "deviceStatusUnknown": "모름",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, 일련번호, 고유번호등으로 서버에서 장치를 특정합니다.",
    "groupDialog": "그룹",
    "groupParent": "그룹",
    "groupNoGroup": "그룹 없음",
    "settingsTitle": "설정",
    "settingsUser": "계정",
    "settingsGroups": "그룹",
    "settingsServer": "서버",
    "settingsUsers": "사용자",
    "settingsDistanceUnit": "거리 단위",
    "settingsAltitudeUnit": "고도 단위",
    "settingsSpeedUnit": "속도 단위",
    "settingsVolumeUnit": "부피 단위",
    "settingsTwelveHourFormat": "12시간 형식",
    "settingsCoordinateFormat": "좌표 형식",
    "settingsServerVersion": "서버 버전",
    "settingsAppVersion": "앱 버전",
    "settingsConnection": "연결상태",
    "reportTitle": "보고서",
    "reportScheduled": "계획된 보고서",
    "reportDevice": "장치",
    "reportGroup": "그룹",
    "reportFrom": "부터",
    "reportTo": "에게",
    "reportShow": "표시",
    "reportClear": "초기화",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix 시간",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "유효",
    "positionAccuracy": "정확성",
    "positionLatitude": "위도",
    "positionLongitude": "경도",
    "positionAltitude": "고도",
    "positionSpeed": "속도",
    "positionCourse": "코스",
    "positionAddress": "주소",
    "positionProtocol": "프로토콜",
    "positionDistance": "거리",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "주행 기록계",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "시간",
    "positionSteps": "Steps",
    "positionInput": "입력",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionTemp": "온도",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "서버설정",
    "serverZoom": "배율",
    "serverRegistration": "등록",
    "serverReadonly": "읽기전용",
    "serverForceSettings": "강제설정",
    "serverAnnouncement": "Announcement",
    "mapTitle": "지도",
    "mapActive": "지도 선택",
    "mapOverlay": "지도 오버레이",
    "mapOverlayCustom": "커스텀 오버레이",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "지도 계층",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "사용자 지도",
    "mapCarto": "CARTO",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "빙 지도키",
    "mapBingRoad": "빙 도로지도",
    "mapBingAerial": "빙 항공지도",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "다각형",
    "mapShapeCircle": "원형",
    "mapShapePolyline": "폴리라인",
    "mapLiveRoutes": "실시간 경로",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "현재 위치",
    "mapPoiLayer": "POI 레이어",
    "mapClustering": "마커 군집화",
    "mapOnSelect": "선택시 지도 표시",
    "mapDefault": "Default Map",
    "stateTitle": "상태",
    "stateName": "속성",
    "stateValue": "값",
    "commandTitle": "명령",
    "commandSend": "보내기",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "단위",
    "commandCustom": "커스텀 명령",
    "commandDeviceIdentification": "장치식별",
    "commandPositionSingle": "단일보고",
    "commandPositionPeriodic": "정기보고",
    "commandPositionStop": "보고중지",
    "commandEngineStop": "엔진정지",
    "commandEngineResume": "엔진이력",
    "commandAlarmArm": "경보",
    "commandAlarmDisarm": "경보해제",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "시간대설정",
    "commandRequestPhoto": "사진요청",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "장치재실행",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "문자보내기",
    "commandSendUssd": "USSD보내기",
    "commandSosNumber": "긴급번호설정",
    "commandSilenceTime": "고요한 시간설정",
    "commandSetPhonebook": "전화번호부설정",
    "commandVoiceMessage": "음성메세지",
    "commandOutputControl": "출력제어",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "지표 설정",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "주기",
    "commandTimezone": "시간대 옵셋",
    "commandMessage": "메세지",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "데이타",
    "commandIndex": "인덱스",
    "commandPhone": "전화번호",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "모든 이벤트",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "명령결과",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "유지보수가 필요",
    "eventTextMessage": "텍스트 메세지 받았습니다.",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "사운드 이벤트",
    "eventsSoundAlarms": "사운드 알람",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "지오펜스",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "온도",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "알림 유형",
    "notificationAlways": "전체 장치",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "경로보기",
    "reportCombined": "Combined",
    "reportRoute": "노선",
    "reportEvents": "이벤트",
    "reportTrips": "여행",
    "reportStops": "정지",
    "reportSummary": "요약",
    "reportDaily": "Daily Summary",
    "reportChart": "차트",
    "reportConfigure": "구성",
    "reportEventTypes": "이벤트유형",
    "reportChartType": "차트유형",
    "reportShowMarkers": "마커표시",
    "reportExport": "수출",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "기간",
    "reportCustom": "지정",
    "reportToday": "오늘",
    "reportYesterday": "어제",
    "reportThisWeek": "이번주",
    "reportPreviousWeek": "지난주",
    "reportThisMonth": "이번달",
    "reportPreviousMonth": "지난달",
    "reportDeviceName": "장치이름",
    "reportAverageSpeed": "평균속도",
    "reportMaximumSpeed": "최대속도",
    "reportEngineHours": "엔진시간",
    "reportDuration": "기간",
    "reportStartDate": "시작일",
    "reportStartTime": "시작시간",
    "reportStartAddress": "시작주소",
    "reportEndTime": "종료시간",
    "reportEndAddress": "종료주소",
    "reportSpentFuel": "사용한 연료",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "통계",
    "statisticsCaptureTime": "캡처시간",
    "statisticsActiveUsers": "활동사용자",
    "statisticsActiveDevices": "활동장치",
    "statisticsRequests": "요청",
    "statisticsMessagesReceived": "받은 메시지",
    "statisticsMessagesStored": "저장한 메세지",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "화살표",
    "categoryDefault": "기본값",
    "categoryAnimal": "동물",
    "categoryBicycle": "자전거",
    "categoryBoat": "배",
    "categoryBus": "버스",
    "categoryCar": "차",
    "categoryCrane": "크레인",
    "categoryHelicopter": "헬리콥터",
    "categoryMotorcycle": "오토바이",
    "categoryOffroad": "Offroad",
    "categoryPerson": "사람",
    "categoryPickup": "Pickup",
    "categoryPlane": "비행기",
    "categoryShip": "배",
    "categoryTractor": "트랙터",
    "categoryTrain": "기차",
    "categoryTram": "트램",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "트럭",
    "categoryVan": "Van",
    "categoryScooter": "스쿠터",
    "maintenanceStart": "시작",
    "maintenancePeriod": "기간"
}

modern/src/resources/l10n/ko.json (after)
{
    "sharedLoading": "로딩중...",
    "sharedHide": "숨기기",
    "sharedSave": "저장",
    "sharedSet": "설정",
    "sharedCancel": "취소",
    "sharedAdd": "추가",
    "sharedEdit": "수정",
    "sharedRemove": "제거",
    "sharedRemoveConfirm": "항목제거?",
    "sharedNoData": "데이터 없음",
    "sharedYes": "예",
    "sharedNo": "아니오",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "시",
    "sharedMinute": "분",
    "sharedSecond": "초",
    "sharedDays": "일",
    "sharedHours": "시간",
    "sharedMinutes": "분",
    "sharedDecimalDegrees": "십진법",
    "sharedDegreesDecimalMinutes": "도 십진수 분",
    "sharedDegreesMinutesSeconds": "도 분 초",
    "sharedName": "이름",
    "sharedDescription": "설명",
    "sharedSearch": "찾기",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "지오펜스",
    "sharedGeofences": "지오펜스",
    "sharedCreateGeofence": "지오펜스 생성",
    "sharedNotifications": "알림",
    "sharedNotification": "알림",
    "sharedAttributes": "속성",
    "sharedAttribute": "속성",
    "sharedDrivers": "운전자",
    "sharedDriver": "운전자",
    "sharedArea": "면적",
    "sharedSound": "알림소리",
    "sharedType": "유형",
    "sharedDistance": "거리",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "리터",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "지도 상태 가져 오기",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "계산 속성",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "장치",
    "sharedTest": "Test",
    "sharedTestNotification": "테스트 알림 보내기",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "달력",
    "sharedCalendars": "달력",
    "sharedFile": "화일",
    "sharedSearchDevices": "장치 검색",
    "sharedSortBy": "정렬 기준",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "파일 선택",
    "sharedPhone": "전화",
    "sharedRequired": "필수",
    "sharedPreferences": "환경 설정",
    "sharedPermissions": "권한",
    "sharedConnections": "각종 연결",
    "sharedExtra": "추가사항",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "시간대",
    "sharedInfoTitle": "정보",
    "sharedSavedCommand": "저장된 명령",
    "sharedSavedCommands": "저장된 명령",
    "sharedNew": "신규...",
    "sharedShowAddress": "주소 보기",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "비활성",
    "sharedMaintenance": "유지보수",
    "sharedDeviceAccumulators": "누적",
    "sharedAlarms": "Alarms",
    "sharedLocation": "위치",
    "sharedImport": "Import",
    "sharedColumns": "열",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "지오펜스 표시",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "보고서 지도 선 색상",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "장치 이미지",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "팝업 정보",
    "errorTitle": "오류",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "연결오류",
    "errorSocket": "웹 소켓 연결 오류",
    "errorZero": "Can't be zero",
    "userEmail": "이메일",
    "userPassword": "비밀번호",
    "userAdmin": "관리자",
    "userRemember": "기억",
    "userExpirationTime": "만료",
    "userDeviceLimit": "장치 제한",
    "userUserLimit": "사용자 제한",
    "userDeviceReadonly": "읽기전용 장치",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "토큰",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "로그인",
    "loginLanguage": "언어",
    "loginReset": "Reset Password",
    "loginRegister": "등록",
    "loginLogin": "로그인",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "이메일주소 또는 비밀번호가 맞지않습니다.",
    "loginCreated": "새로운 사용자가 등록되었습니다.",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "로그아웃",
    "loginLogo": "로고",
    "devicesAndState": "장치와 상태",
    "deviceSelected": "선택된 장치",
    "deviceTitle": "장치",
    "devicePrimaryInfo": "장치 명칭",
    "deviceSecondaryInfo": "장치 세부",
    "deviceIdentifier": "식별자",
    "deviceModel": "모델",
    "deviceContact": "접촉",
    "deviceCategory": "범주",
    "deviceLastUpdate": "마지막 수정",
    "deviceCommand": "명령",
    "deviceFollow": "따라가기",
    "deviceTotalDistance": "전체 거리",
    "deviceStatus": "상태",
    "deviceStatusOnline": "온라인",
    "deviceStatusOffline": "오프라인",
    "deviceStatusUnknown": "모름",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, 일련번호, 고유번호등으로 서버에서 장치를 특정합니다.",
    "groupDialog": "그룹",
    "groupParent": "그룹",
    "groupNoGroup": "그룹 없음",
    "settingsTitle": "설정",
    "settingsUser": "계정",
    "settingsGroups": "그룹",
    "settingsServer": "서버",
    "settingsUsers": "사용자",
    "settingsDistanceUnit": "거리 단위",
    "settingsAltitudeUnit": "고도 단위",
    "settingsSpeedUnit": "속도 단위",
    "settingsVolumeUnit": "부피 단위",
    "settingsTwelveHourFormat": "12시간 형식",
    "settingsCoordinateFormat": "좌표 형식",
    "settingsServerVersion": "서버 버전",
    "settingsAppVersion": "앱 버전",
    "settingsConnection": "연결상태",
    "reportTitle": "보고서",
    "reportScheduled": "계획된 보고서",
    "reportDevice": "장치",
    "reportGroup": "그룹",
    "reportFrom": "부터",
    "reportTo": "에게",
    "reportShow": "표시",
    "reportClear": "초기화",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix 시간",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "유효",
    "positionAccuracy": "정확성",
    "positionLatitude": "위도",
    "positionLongitude": "경도",
    "positionAltitude": "고도",
    "positionSpeed": "속도",
    "positionCourse": "코스",
    "positionAddress": "주소",
    "positionProtocol": "프로토콜",
    "positionDistance": "거리",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "주행 기록계",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "시간",
    "positionSteps": "Steps",
    "positionInput": "입력",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionTemp": "온도",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "서버설정",
    "serverZoom": "배율",
    "serverRegistration": "등록",
    "serverReadonly": "읽기전용",
    "serverForceSettings": "강제설정",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "지도",
    "mapActive": "지도 선택",
    "mapOverlay": "지도 오버레이",
    "mapOverlayCustom": "커스텀 오버레이",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "지도 계층",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "사용자 지도",
    "mapCarto": "CARTO",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "빙 지도키",
    "mapBingRoad": "빙 도로지도",
    "mapBingAerial": "빙 항공지도",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "다각형",
    "mapShapeCircle": "원형",
    "mapShapePolyline": "폴리라인",
    "mapLiveRoutes": "실시간 경로",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "현재 위치",
    "mapPoiLayer": "POI 레이어",
    "mapClustering": "마커 군집화",
    "mapOnSelect": "선택시 지도 표시",
    "mapDefault": "Default Map",
    "stateTitle": "상태",
    "stateName": "속성",
    "stateValue": "값",
    "commandTitle": "명령",
    "commandSend": "보내기",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "단위",
    "commandCustom": "커스텀 명령",
    "commandDeviceIdentification": "장치식별",
    "commandPositionSingle": "단일보고",
    "commandPositionPeriodic": "정기보고",
    "commandPositionStop": "보고중지",
    "commandEngineStop": "엔진정지",
    "commandEngineResume": "엔진이력",
    "commandAlarmArm": "경보",
    "commandAlarmDisarm": "경보해제",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "시간대설정",
    "commandRequestPhoto": "사진요청",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "장치재실행",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "문자보내기",
    "commandSendUssd": "USSD보내기",
    "commandSosNumber": "긴급번호설정",
    "commandSilenceTime": "고요한 시간설정",
    "commandSetPhonebook": "전화번호부설정",
    "commandVoiceMessage": "음성메세지",
    "commandOutputControl": "출력제어",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "지표 설정",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "주기",
    "commandTimezone": "시간대 옵셋",
    "commandMessage": "메세지",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "데이타",
    "commandIndex": "인덱스",
    "commandPhone": "전화번호",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "모든 이벤트",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "명령결과",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "유지보수가 필요",
    "eventTextMessage": "텍스트 메세지 받았습니다.",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "사운드 이벤트",
    "eventsSoundAlarms": "사운드 알람",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "지오펜스",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "온도",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "알림 유형",
    "notificationAlways": "전체 장치",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "경로보기",
    "reportCombined": "Combined",
    "reportRoute": "노선",
    "reportEvents": "이벤트",
    "reportTrips": "여행",
    "reportStops": "정지",
    "reportSummary": "요약",
    "reportDaily": "Daily Summary",
    "reportChart": "차트",
    "reportConfigure": "구성",
    "reportEventTypes": "이벤트유형",
    "reportChartType": "차트유형",
    "reportShowMarkers": "마커표시",
    "reportExport": "수출",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "기간",
    "reportCustom": "지정",
    "reportToday": "오늘",
    "reportYesterday": "어제",
    "reportThisWeek": "이번주",
    "reportPreviousWeek": "지난주",
    "reportThisMonth": "이번달",
    "reportPreviousMonth": "지난달",
    "reportDeviceName": "장치이름",
    "reportAverageSpeed": "평균속도",
    "reportMaximumSpeed": "최대속도",
    "reportEngineHours": "엔진시간",
    "reportDuration": "기간",
    "reportStartDate": "시작일",
    "reportStartTime": "시작시간",
    "reportStartAddress": "시작주소",
    "reportEndTime": "종료시간",
    "reportEndAddress": "종료주소",
    "reportSpentFuel": "사용한 연료",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "통계",
    "statisticsCaptureTime": "캡처시간",
    "statisticsActiveUsers": "활동사용자",
    "statisticsActiveDevices": "활동장치",
    "statisticsRequests": "요청",
    "statisticsMessagesReceived": "받은 메시지",
    "statisticsMessagesStored": "저장한 메세지",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "화살표",
    "categoryDefault": "기본값",
    "categoryAnimal": "동물",
    "categoryBicycle": "자전거",
    "categoryBoat": "배",
    "categoryBus": "버스",
    "categoryCar": "차",
    "categoryCrane": "크레인",
    "categoryHelicopter": "헬리콥터",
    "categoryMotorcycle": "오토바이",
    "categoryOffroad": "Offroad",
    "categoryPerson": "사람",
    "categoryPickup": "Pickup",
    "categoryPlane": "비행기",
    "categoryShip": "배",
    "categoryTractor": "트랙터",
    "categoryTrain": "기차",
    "categoryTram": "트램",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "트럭",
    "categoryVan": "Van",
    "categoryScooter": "스쿠터",
    "maintenanceStart": "시작",
    "maintenancePeriod": "기간"
}

modern/src/resources/l10n/ko.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "시간",
     "positionSteps": "Steps",
     "positionInput": "입력",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Output",
     "positionBatteryLevel": "Battery Level",
     "positionFuelConsumption": "Fuel Consumption",
@@ -286,6 +287,7 @@
     "positionAcceleration": "Acceleration",
     "positionTemp": "온도",
     "positionDeviceTemp": "Device Temperature",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operator",
     "positionCommand": "Command",
     "positionBlocked": "Blocked",
@@ -304,11 +306,17 @@
     "serverReadonly": "읽기전용",
     "serverForceSettings": "강제설정",
     "serverAnnouncement": "Announcement",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "지도",
     "mapActive": "지도 선택",
     "mapOverlay": "지도 오버레이",
     "mapOverlayCustom": "커스텀 오버레이",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
