modern/src/resources/l10n/nl.json (before)
{
    "sharedLoading": "Laden...",
    "sharedHide": "Verberg",
    "sharedSave": "Opslaan",
    "sharedSet": "Instellen",
    "sharedCancel": "Annuleren",
    "sharedAdd": "Toevoegen",
    "sharedEdit": "Bewerken",
    "sharedRemove": "Verwijderen",
    "sharedRemoveConfirm": "Item verwijderen?",
    "sharedNoData": "Geen gegevens",
    "sharedYes": "Ja",
    "sharedNo": "Nee",
    "sharedKm": "km",
    "sharedMi": "mijl",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "knopen",
    "sharedKmh": "km/h",
    "sharedMph": "mijl per uur",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Seconde",
    "sharedDays": "dagen",
    "sharedHours": "uren",
    "sharedMinutes": "minuten",
    "sharedDecimalDegrees": "Decimale graden",
    "sharedDegreesDecimalMinutes": "Graden decimale minuten",
    "sharedDegreesMinutesSeconds": "Graden minuten/seconden",
    "sharedName": "Naam",
    "sharedDescription": "Omschrijving",
    "sharedSearch": "Zoeken",
    "sharedIconScale": "Schaal van iconen",
    "sharedGeofence": "Geografisch gebied",
    "sharedGeofences": "Geografische gebieden",
    "sharedCreateGeofence": "Maak geofence",
    "sharedNotifications": "Notificatie",
    "sharedNotification": "Notificatie",
    "sharedAttributes": "Attributen",
    "sharedAttribute": "Attribuut",
    "sharedDrivers": "Bestuurders",
    "sharedDriver": "Bestuurder",
    "sharedArea": "Gebied",
    "sharedSound": "Notificatiegeluid",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "liter",
    "sharedImpGallon": "imperial gallon",
    "sharedUsGallon": "U.S. gallon",
    "sharedLiterPerHourAbbreviation": "l/u",
    "sharedGetMapState": "Haal kaartstatus op",
    "sharedComputedAttribute": "Berekend attribuut",
    "sharedComputedAttributes": "Berekende attributen",
    "sharedCheckComputedAttribute": "Controleer berekend attribuut",
    "sharedExpression": "Uitdrukking",
    "sharedDevice": "Apparaat",
    "sharedTest": "Test",
    "sharedTestNotification": "Stuur testnotificatie",
    "sharedTestNotificators": "Testkanalen",
    "sharedTestExpression": "Testexpressie",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Bestand",
    "sharedSearchDevices": "Zoek apparaten",
    "sharedSortBy": "Sorteer op",
    "sharedFilterMap": "Filter op kaart",
    "sharedSelectFile": "Selecteer bestand",
    "sharedPhone": "Telefoon",
    "sharedRequired": "Verplicht",
    "sharedPreferences": "Voorkeuren",
    "sharedPermissions": "Rechten",
    "sharedConnections": "Connecties",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primair",
    "sharedSecondary": "Secundair",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Getal",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tijdzone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Opgeslagen commando",
    "sharedSavedCommands": "Opgeslagen commando's",
    "sharedNew": "Nieuw...",
    "sharedShowAddress": "Toon adres",
    "sharedShowDetails": "Meer details",
    "sharedDisabled": "Uitgeschakeld",
    "sharedMaintenance": "Onderhoud",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarmen",
    "sharedLocation": "Locatie",
    "sharedImport": "Importeren",
    "sharedColumns": "Kolommen",
    "sharedDropzoneText": "Sleep en plaats hier een bestand of klik hier",
    "calendarSimple": "Eenvoudig",
    "calendarRecurrence": "Herhaling",
    "calendarOnce": "Eenmalig",
    "calendarDaily": "Dagelijks",
    "calendarWeekly": "Wekelijks",
    "calendarMonthly": "Maandelijks",
    "calendarDays": "Dagen",
    "calendarSunday": "Zondag",
    "calendarMonday": "Maandag",
    "calendarTuesday": "Dinsdag",
    "calendarWednesday": "Woensdag",
    "calendarThursday": "Donderdag",
    "calendarFriday": "Vrijdag",
    "calendarSaturday": "Zaterdag",
    "attributeShowGeofences": "Toon geofences",
    "attributeSpeedLimit": "Snelheidslimiet",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polylijn afstand",
    "attributeReportIgnoreOdometer": "Rapport: negeer odometer",
    "attributeWebReportColor": "Web: rapportkleur",
    "attributeDevicePassword": "Apparaatwachtwoord",
    "attributeDeviceImage": "Apparaatafbeelding",
    "attributeDeviceInactivityStart": "Start van inactiviteit",
    "attributeDeviceInactivityPeriod": "Inactiviteitperiode",
    "attributeProcessingCopyAttributes": "Verwerking: kopieer attributen",
    "attributeColor": "Kleur",
    "attributeWebLiveRouteLength": "Web: live routelengte",
    "attributeWebSelectZoom": "Web: zoomen tijdens selecteren",
    "attributeWebMaxZoom": "Web: maximaal zoomniveau",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail: SMTP poort",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTL ingeschakeld",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTL vereist",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL ingeschakeld",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL vertrouwd",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protocollen",
    "attributeMailSmtpFrom": "Mail: SMTP van",
    "attributeMailSmtpAuth": "Mail: SMTP authenticatie ingeschakeld",
    "attributeMailSmtpUsername": "Mail: SMTP gebruikersnaam",
    "attributeMailSmtpPassword": "Mail: SMTP wachtwoord",
    "attributeUiDisableAttributes": "UI: attributen uitschakelen",
    "attributeUiDisableGroups": "UI: groepen uitschakelen",
    "attributeUiDisableEvents": "UI: Gebeurtenissen uitschakelen",
    "attributeUiDisableVehicleFetures": "UI: voertuigfuncties uitschakelen",
    "attributeUiDisableDrivers": "UI: bestuurders uitschakelen",
    "attributeUiDisableComputedAttributes": "UI: berekende attributen uitschakelen",
    "attributeUiDisableCalendars": "UI: kalenders uitschakelen",
    "attributeUiDisableMaintenance": "UI: Onderhoud uitschakelen",
    "attributeUiHidePositionAttributes": "UI: Verberg positie-eigenschappen",
    "attributeUiDisableLoginLanguage": "UI: logintaal uitschakelen",
    "attributeNotificationTokens": "Notificatietokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Fout",
    "errorGeneral": "Ongeldige parameters of overschrijding van beperkingen",
    "errorConnection": "Verbindingsfout",
    "errorSocket": "Web socket verbindingsfout",
    "errorZero": "Mag niet nul zijn",
    "userEmail": "E-mail",
    "userPassword": "Wachtwoord",
    "userAdmin": "Administrator",
    "userRemember": "Onthouden",
    "userExpirationTime": "Verloopdatum",
    "userDeviceLimit": "Apparaatlimiet",
    "userUserLimit": "Gebruikerlimiet",
    "userDeviceReadonly": "Apparaat alleen-lezen",
    "userLimitCommands": "Limiteer commando's",
    "userDisableReports": "Rapporten uitschakelen",
    "userFixedEmail": "Geen e-mail aanpassing",
    "userToken": "Token",
    "userDeleteAccount": "Geen account",
    "loginTitle": "Inloggen",
    "loginLanguage": "Taal",
    "loginReset": "Wachtwoord herstellen",
    "loginRegister": "Registreren",
    "loginLogin": "Inloggen",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Onjuist e-mailadres of wachtwoord",
    "loginCreated": "De nieuwe gebruiker is geregistreerd",
    "loginResetSuccess": "Check je e-mail",
    "loginUpdateSuccess": "Het wachtwoord is ingesteld",
    "loginLogout": "Afmelden",
    "loginLogo": "Logo",
    "devicesAndState": "Apparaten en status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Apparaten",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifier",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Laatste update",
    "deviceCommand": "Commando",
    "deviceFollow": "Volgen",
    "deviceTotalDistance": "Totale afstand",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Onbekend",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen groep",
    "settingsTitle": "Instellingen",
    "settingsUser": "Account",
    "settingsGroups": "Groepen",
    "settingsServer": "Server",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstandseenheid",
    "settingsAltitudeUnit": "Hoogte eenheid",
    "settingsSpeedUnit": "Snelheidseenheid",
    "settingsVolumeUnit": "Volume-eenheid",
    "settingsTwelveHourFormat": "12-uurs indeling",
    "settingsCoordinateFormat": "Coördinatenformaat ",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Rapportages",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Apparaat",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Naar",
    "reportShow": "Laat zien",
    "reportClear": "Leegmaken",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Tijd aanpassen",
    "positionDeviceTime": "Tijd van apparaat",
    "positionServerTime": "Tijd van server",
    "positionValid": "Geldig",
    "positionAccuracy": "Nauwkeurigheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Snelheid",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protocol",
    "positionDistance": "Afstand",
    "positionRpm": "RPM",
    "positionFuel": "Brandstof",
    "positionPower": "Stroom",
    "positionBattery": "Accu",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellieten",
    "positionSatVisible": "Zichtbare satellieten",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roamen",
    "positionEvent": "Gebeurtenis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service odometer",
    "positionTripOdometer": "Reis odometer",
    "positionHours": "Uur",
    "positionSteps": "Stappen",
    "positionInput": "Invoer",
    "positionOutput": "Uitvoer",
    "positionBatteryLevel": "Accuniveau",
    "positionFuelConsumption": "Brandstofverbruik",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware versie",
    "positionVersionHw": "Hardware versie",
    "positionIgnition": "Contact",
    "positionFlags": "Vlaggen",
    "positionCharge": "Lading",
    "positionIp": "IP",
    "positionArchive": "Archief",
    "positionVin": "VIN",
    "positionApproximate": "Benadering",
    "positionThrottle": "Throttle",
    "positionMotion": "Beweging",
    "positionArmed": "Armed",
    "positionAcceleration": "Versnelling",
    "positionTemp": "Temperatuur",
    "positionDeviceTemp": "Apparaattemperatuur",
    "positionOperator": "Operator",
    "positionCommand": "Commando",
    "positionBlocked": "Geblokkeerd",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD snelheid",
    "positionObdOdometer": "OBD odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Bestuurder uniek ID",
    "positionCard": "Card",
    "positionImage": "Afbeelding",
    "positionVideo": "Video",
    "positionAudio": "Geluid",
    "serverTitle": "Serverinstellingen",
    "serverZoom": "Zoom",
    "serverRegistration": "Registratie",
    "serverReadonly": "Alleen lezen",
    "serverForceSettings": "Instellingen forceren",
    "serverAnnouncement": "Aankondiging",
    "mapTitle": "Kaart",
    "mapActive": "Actieve kaarten",
    "mapOverlay": "Kaartlaag",
    "mapOverlayCustom": "Aangepaste laag",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API sleutel",
    "mapOpenWeatherClouds": "OpenWeather wolken",
    "mapOpenWeatherPrecipitation": "OpenWeather neerslag",
    "mapOpenWeatherPressure": "OpenWeather luchtdruk",
    "mapOpenWeatherWind": "OpenWeather wind",
    "mapOpenWeatherTemperature": "OpenWeather temperatuur",
    "mapLayer": "Kaart laag",
    "mapCustom": "Aangepast (XYZ)",
    "mapCustomArcgis": "Aangepast (ArcGIS)",
    "mapCustomLabel": "Aangepaste map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps sleutel",
    "mapBingRoad": "Bing Maps Wegen",
    "mapBingAerial": "Bing Maps Luchtfoto",
    "mapBingHybrid": "Bing Maps hybride",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex kaart",
    "mapYandexSat": "Yandex satelliet",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "MapBox toegangsleutel",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API sleutel",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ toegangsleutel",
    "mapTomTomBasic": "TomTom basis",
    "mapTomTomFlow": "TomTom verkeersstromen",
    "mapTomTomIncidents": "TomTom verkeersincidenten",
    "mapTomTomKey": "TomTom API sleutel",
    "mapHereBasic": "Here basis",
    "mapHereHybrid": "Here hybride",
    "mapHereSatellite": "Here satelliet",
    "mapHereFlow": "Here verkeersstromen",
    "mapHereKey": "Here API sleutel",
    "mapShapePolygon": "Polygoon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polylijn",
    "mapLiveRoutes": "Live routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Huidige locatie",
    "mapPoiLayer": "POI laag",
    "mapClustering": "Markeringen clusteren",
    "mapOnSelect": "Toon kaart bij selectie",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Waarde",
    "commandTitle": "Commando",
    "commandSend": "Verstuur",
    "commandSent": "Commando verstuurd",
    "commandQueued": "Commando in de wachtrij geplaatst",
    "commandUnit": "Eenheid",
    "commandCustom": "Aangepast commando",
    "commandDeviceIdentification": "Apparaatidentificatie",
    "commandPositionSingle": "Enkel commando",
    "commandPositionPeriodic": "Periodiek rapporteren",
    "commandPositionStop": "Stop rapporteren",
    "commandEngineStop": "Motor stoppen",
    "commandEngineResume": "Motor hervatten",
    "commandAlarmArm": "Alarm aan",
    "commandAlarmDisarm": "Alarm uit",
    "commandAlarmDismiss": "Alarm negeren",
    "commandSetTimezone": "Tijdzone instellen",
    "commandRequestPhoto": "Vraag foto",
    "commandPowerOff": "Apparaat uitschakelen",
    "commandRebootDevice": "Herstart apparaat",
    "commandFactoryReset": "Naar fabrieksinstellingen",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USDD",
    "commandSosNumber": "Stel SOS-nummer in",
    "commandSilenceTime": "Stel 'Stille tijd' in",
    "commandSetPhonebook": "Bewerk telefoonboek",
    "commandVoiceMessage": "Spraakbericht",
    "commandOutputControl": "Stel output in",
    "commandVoiceMonitoring": "Stemmonitoring",
    "commandSetAgps": "AGPS instellen",
    "commandSetIndicator": "Indicator instellen",
    "commandConfiguration": "Configuratie",
    "commandGetVersion": "Versie ophalen",
    "commandFirmwareUpdate": "Firmware bijwerken",
    "commandSetConnection": "Connectie instellen",
    "commandSetOdometer": "Odometer instellen",
    "commandGetModemStatus": "Modemstatus opvragen",
    "commandGetDeviceStatus": "Apparaatstatus opvragen",
    "commandSetSpeedLimit": "Snelheidslimiet instellen",
    "commandModePowerSaving": "Batterijspaarstand",
    "commandModeDeepSleep": "Diepe slaapstand",
    "commandAlarmGeofence": "Geofence-alarm instellen",
    "commandAlarmBattery": "Accualarm instellen",
    "commandAlarmSos": "SOS-alarm instellen",
    "commandAlarmRemove": "Verwijderalarm instellen",
    "commandAlarmClock": "Klokalarm instellen",
    "commandAlarmSpeed": "Snelheidsalarm instellen",
    "commandAlarmFall": "Probleemalarm instellen",
    "commandAlarmVibration": "Trilalarm instellen",
    "commandFrequency": "Frequentie",
    "commandTimezone": "Tijdzoneverschil",
    "commandMessage": "Bericht",
    "commandRadius": "Radius",
    "commandEnable": "Inschakelen",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefoonnummer",
    "commandServer": "Server",
    "commandPort": "Poort",
    "eventAll": "Alle gebeurtenissen",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status onbekend",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Einde van inactiviteit",
    "eventDeviceMoving": "Apparaat beweegt",
    "eventDeviceStopped": "Apparaat gestopt",
    "eventDeviceOverspeed": "Snelheidslimiet overschreden",
    "eventDeviceFuelDrop": "Brandstofafname",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Commando resultaat",
    "eventGeofenceEnter": "Geofence binnengegaan",
    "eventGeofenceExit": "Geofence verlaten",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ontsteking aan",
    "eventIgnitionOff": "Ontsteking uit",
    "eventMaintenance": "Onderhoud vereist",
    "eventTextMessage": "Tekstbericht ontvangen",
    "eventDriverChanged": "Bestuurder veranderd",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll naar laatste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Algemeen",
    "alarmSos": "SOS",
    "alarmVibration": "Trilling",
    "alarmMovement": "Beweging",
    "alarmLowspeed": "Lage snelheid",
    "alarmOverspeed": "Snelheidsoverschreiding",
    "alarmFallDown": "Gevallen",
    "alarmLowPower": "Lage stroom",
    "alarmLowBattery": "Laag accuniveau",
    "alarmFault": "Fout",
    "alarmPowerOff": "Uitgeschakeld",
    "alarmPowerOn": "Ingeschakeld",
    "alarmDoor": "Deur",
    "alarmLock": "Afgesloten",
    "alarmUnlock": "Geopend",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence binnengegaan",
    "alarmGeofenceExit": "Geofence verlaten",
    "alarmGpsAntennaCut": "GPS antenne verbroken",
    "alarmAccident": "Ongeluk",
    "alarmTow": "Gesleept",
    "alarmIdle": "Rust",
    "alarmHighRpm": "Hoge TPM",
    "alarmHardAcceleration": "Harde versnelling",
    "alarmHardBraking": "Harde remming",
    "alarmHardCornering": "Scherpe bocht",
    "alarmLaneChange": "Rijbaanwisseling",
    "alarmFatigueDriving": "Vermoeid rijden",
    "alarmPowerCut": "Stroomonderbreking",
    "alarmPowerRestored": "Stroom hersteld",
    "alarmJamming": "Verstoring",
    "alarmTemperature": "Temperatuur",
    "alarmParking": "Parkeren",
    "alarmBonnet": "Motorkap",
    "alarmFootBrake": "Voetrem",
    "alarmFuelLeak": "Brandstoflek",
    "alarmTampering": "Knoeien",
    "alarmRemoving": "Verwijderd",
    "notificationType": "Notificatietype",
    "notificationAlways": "Alle apparaten",
    "notificationNotificators": "Kanalen",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "E-mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Opnieuw afspelen",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Gebeurtenissen",
    "reportTrips": "Ritten",
    "reportStops": "Stops",
    "reportSummary": "Samenvatting",
    "reportDaily": "Dagelijkse samenvatting",
    "reportChart": "Grafiek",
    "reportConfigure": "Configureer",
    "reportEventTypes": "Gebeurtenistypen",
    "reportChartType": "Grafiektype",
    "reportShowMarkers": "Toon markeringen",
    "reportExport": "Exporteren",
    "reportEmail": "E-mailrapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Aangepast",
    "reportToday": "Vandaag",
    "reportYesterday": "Gisteren",
    "reportThisWeek": "Deze week",
    "reportPreviousWeek": "Vorige week",
    "reportThisMonth": "Deze maand",
    "reportPreviousMonth": "Vorige maand",
    "reportDeviceName": "Apparaatnaam",
    "reportAverageSpeed": "Gemiddelde snelheid",
    "reportMaximumSpeed": "Maximale snelheid",
    "reportEngineHours": "Draaiuren motor",
    "reportDuration": "Duur",
    "reportStartDate": "Startdatum",
    "reportStartTime": "Starttijd",
    "reportStartAddress": "Beginadres",
    "reportEndTime": "Eindtijd",
    "reportEndAddress": "Eindadres",
    "reportSpentFuel": "Verbruikte brandstof",
    "reportStartOdometer": "Odometer start",
    "reportEndOdometer": "Odometer einde",
    "statisticsTitle": "Statistieken",
    "statisticsCaptureTime": "Opnametijd",
    "statisticsActiveUsers": "Actieve gebruikers",
    "statisticsActiveDevices": "Actieve apparaten",
    "statisticsRequests": "Verzoeken",
    "statisticsMessagesReceived": "Ontvangen berichten",
    "statisticsMessagesStored": "Opgeslagen berichten",
    "statisticsGeocoder": "Geocoderverzoeken",
    "statisticsGeolocation": "Geolocatieverzoeken",
    "categoryArrow": "Aanwijzer",
    "categoryDefault": "Standaard",
    "categoryAnimal": "Dier",
    "categoryBicycle": "Fiets",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Auto",
    "categoryCrane": "Kraan",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Persoon",
    "categoryPickup": "Pickup",
    "categoryPlane": "Vliegtuig",
    "categoryShip": "Schip",
    "categoryTractor": "Tractor",
    "categoryTrain": "Trein",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Vrachtwagen",
    "categoryVan": "Busje",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

modern/src/resources/l10n/nl.json (after)
{
    "sharedLoading": "Laden...",
    "sharedHide": "Verberg",
    "sharedSave": "Opslaan",
    "sharedSet": "Instellen",
    "sharedCancel": "Annuleren",
    "sharedAdd": "Toevoegen",
    "sharedEdit": "Bewerken",
    "sharedRemove": "Verwijderen",
    "sharedRemoveConfirm": "Item verwijderen?",
    "sharedNoData": "Geen gegevens",
    "sharedYes": "Ja",
    "sharedNo": "Nee",
    "sharedKm": "km",
    "sharedMi": "mijl",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "knopen",
    "sharedKmh": "km/h",
    "sharedMph": "mijl per uur",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Seconde",
    "sharedDays": "dagen",
    "sharedHours": "uren",
    "sharedMinutes": "minuten",
    "sharedDecimalDegrees": "Decimale graden",
    "sharedDegreesDecimalMinutes": "Graden decimale minuten",
    "sharedDegreesMinutesSeconds": "Graden minuten/seconden",
    "sharedName": "Naam",
    "sharedDescription": "Omschrijving",
    "sharedSearch": "Zoeken",
    "sharedIconScale": "Schaal van iconen",
    "sharedGeofence": "Geografisch gebied",
    "sharedGeofences": "Geografische gebieden",
    "sharedCreateGeofence": "Maak geofence",
    "sharedNotifications": "Notificatie",
    "sharedNotification": "Notificatie",
    "sharedAttributes": "Attributen",
    "sharedAttribute": "Attribuut",
    "sharedDrivers": "Bestuurders",
    "sharedDriver": "Bestuurder",
    "sharedArea": "Gebied",
    "sharedSound": "Notificatiegeluid",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "liter",
    "sharedImpGallon": "imperial gallon",
    "sharedUsGallon": "U.S. gallon",
    "sharedLiterPerHourAbbreviation": "l/u",
    "sharedGetMapState": "Haal kaartstatus op",
    "sharedComputedAttribute": "Berekend attribuut",
    "sharedComputedAttributes": "Berekende attributen",
    "sharedCheckComputedAttribute": "Controleer berekend attribuut",
    "sharedExpression": "Uitdrukking",
    "sharedDevice": "Apparaat",
    "sharedTest": "Test",
    "sharedTestNotification": "Stuur testnotificatie",
    "sharedTestNotificators": "Testkanalen",
    "sharedTestExpression": "Testexpressie",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Bestand",
    "sharedSearchDevices": "Zoek apparaten",
    "sharedSortBy": "Sorteer op",
    "sharedFilterMap": "Filter op kaart",
    "sharedSelectFile": "Selecteer bestand",
    "sharedPhone": "Telefoon",
    "sharedRequired": "Verplicht",
    "sharedPreferences": "Voorkeuren",
    "sharedPermissions": "Rechten",
    "sharedConnections": "Connecties",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primair",
    "sharedSecondary": "Secundair",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Getal",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tijdzone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Opgeslagen commando",
    "sharedSavedCommands": "Opgeslagen commando's",
    "sharedNew": "Nieuw...",
    "sharedShowAddress": "Toon adres",
    "sharedShowDetails": "Meer details",
    "sharedDisabled": "Uitgeschakeld",
    "sharedMaintenance": "Onderhoud",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarmen",
    "sharedLocation": "Locatie",
    "sharedImport": "Importeren",
    "sharedColumns": "Kolommen",
    "sharedDropzoneText": "Sleep en plaats hier een bestand of klik hier",
    "calendarSimple": "Eenvoudig",
    "calendarRecurrence": "Herhaling",
    "calendarOnce": "Eenmalig",
    "calendarDaily": "Dagelijks",
    "calendarWeekly": "Wekelijks",
    "calendarMonthly": "Maandelijks",
    "calendarDays": "Dagen",
    "calendarSunday": "Zondag",
    "calendarMonday": "Maandag",
    "calendarTuesday": "Dinsdag",
    "calendarWednesday": "Woensdag",
    "calendarThursday": "Donderdag",
    "calendarFriday": "Vrijdag",
    "calendarSaturday": "Zaterdag",
    "attributeShowGeofences": "Toon geofences",
    "attributeSpeedLimit": "Snelheidslimiet",
    "attributeFuelDropThreshold": "Brandstofafname grens",
    "attributeFuelIncreaseThreshold": "Brandstoftoename grens",
    "attributePolylineDistance": "Polylijn afstand",
    "attributeReportIgnoreOdometer": "Rapport: negeer odometer",
    "attributeWebReportColor": "Web: rapportkleur",
    "attributeDevicePassword": "Apparaatwachtwoord",
    "attributeDeviceImage": "Apparaatafbeelding",
    "attributeDeviceInactivityStart": "Start van inactiviteit",
    "attributeDeviceInactivityPeriod": "Inactiviteitperiode",
    "attributeProcessingCopyAttributes": "Verwerking: kopieer attributen",
    "attributeColor": "Kleur",
    "attributeWebLiveRouteLength": "Web: live routelengte",
    "attributeWebSelectZoom": "Web: zoomen tijdens selecteren",
    "attributeWebMaxZoom": "Web: maximaal zoomniveau",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover gebruikerssleutel",
    "attributePushoverDeviceNames": "Pushover apparaatnamen",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail: SMTP poort",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTL ingeschakeld",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTL vereist",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL ingeschakeld",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL vertrouwd",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protocollen",
    "attributeMailSmtpFrom": "Mail: SMTP van",
    "attributeMailSmtpAuth": "Mail: SMTP authenticatie ingeschakeld",
    "attributeMailSmtpUsername": "Mail: SMTP gebruikersnaam",
    "attributeMailSmtpPassword": "Mail: SMTP wachtwoord",
    "attributeUiDisableAttributes": "UI: attributen uitschakelen",
    "attributeUiDisableGroups": "UI: groepen uitschakelen",
    "attributeUiDisableEvents": "UI: Gebeurtenissen uitschakelen",
    "attributeUiDisableVehicleFetures": "UI: voertuigfuncties uitschakelen",
    "attributeUiDisableDrivers": "UI: bestuurders uitschakelen",
    "attributeUiDisableComputedAttributes": "UI: berekende attributen uitschakelen",
    "attributeUiDisableCalendars": "UI: kalenders uitschakelen",
    "attributeUiDisableMaintenance": "UI: Onderhoud uitschakelen",
    "attributeUiHidePositionAttributes": "UI: Verberg positie-eigenschappen",
    "attributeUiDisableLoginLanguage": "UI: logintaal uitschakelen",
    "attributeNotificationTokens": "Notificatietokens",
    "attributePopupInfo": "Popup info",
    "errorTitle": "Fout",
    "errorGeneral": "Ongeldige parameters of overschrijding van beperkingen",
    "errorConnection": "Verbindingsfout",
    "errorSocket": "Web socket verbindingsfout",
    "errorZero": "Mag niet nul zijn",
    "userEmail": "E-mail",
    "userPassword": "Wachtwoord",
    "userAdmin": "Administrator",
    "userRemember": "Onthouden",
    "userExpirationTime": "Verloopdatum",
    "userDeviceLimit": "Apparaatlimiet",
    "userUserLimit": "Gebruikerlimiet",
    "userDeviceReadonly": "Apparaat alleen-lezen",
    "userLimitCommands": "Limiteer commando's",
    "userDisableReports": "Rapporten uitschakelen",
    "userFixedEmail": "Geen e-mail aanpassing",
    "userToken": "Token",
    "userDeleteAccount": "Geen account",
    "loginTitle": "Inloggen",
    "loginLanguage": "Taal",
    "loginReset": "Wachtwoord herstellen",
    "loginRegister": "Registreren",
    "loginLogin": "Inloggen",
    "loginOpenId": "Inloggen met OpenID",
    "loginFailed": "Onjuist e-mailadres of wachtwoord",
    "loginCreated": "De nieuwe gebruiker is geregistreerd",
    "loginResetSuccess": "Check je e-mail",
    "loginUpdateSuccess": "Het wachtwoord is ingesteld",
    "loginLogout": "Afmelden",
    "loginLogo": "Logo",
    "devicesAndState": "Apparaten en status",
    "deviceSelected": "Geselecteerd apparaat",
    "deviceTitle": "Apparaten",
    "devicePrimaryInfo": "Apparaattitel",
    "deviceSecondaryInfo": "Apparaatdetail",
    "deviceIdentifier": "Identifier",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Laatste update",
    "deviceCommand": "Commando",
    "deviceFollow": "Volgen",
    "deviceTotalDistance": "Totale afstand",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Onbekend",
    "deviceRegisterFirst": "Registreer je eerste apparaat",
    "deviceIdentifierHelp": "IMEI, serienummer of ander id. Het moet overeenkomen met het identificatienummer dat het apparaat rapporteert aan de server.",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen groep",
    "settingsTitle": "Instellingen",
    "settingsUser": "Account",
    "settingsGroups": "Groepen",
    "settingsServer": "Server",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstandseenheid",
    "settingsAltitudeUnit": "Hoogte eenheid",
    "settingsSpeedUnit": "Snelheidseenheid",
    "settingsVolumeUnit": "Volume-eenheid",
    "settingsTwelveHourFormat": "12-uurs indeling",
    "settingsCoordinateFormat": "Coördinatenformaat ",
    "settingsServerVersion": "Serverversie",
    "settingsAppVersion": "Appversie",
    "settingsConnection": "Verbinding",
    "reportTitle": "Rapportages",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Apparaat",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Naar",
    "reportShow": "Laat zien",
    "reportClear": "Leegmaken",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Tijd aanpassen",
    "positionDeviceTime": "Tijd van apparaat",
    "positionServerTime": "Tijd van server",
    "positionValid": "Geldig",
    "positionAccuracy": "Nauwkeurigheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Snelheid",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protocol",
    "positionDistance": "Afstand",
    "positionRpm": "RPM",
    "positionFuel": "Brandstof",
    "positionPower": "Stroom",
    "positionBattery": "Accu",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellieten",
    "positionSatVisible": "Zichtbare satellieten",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roamen",
    "positionEvent": "Gebeurtenis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service odometer",
    "positionTripOdometer": "Reis odometer",
    "positionHours": "Uur",
    "positionSteps": "Stappen",
    "positionInput": "Invoer",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Uitvoer",
    "positionBatteryLevel": "Accuniveau",
    "positionFuelConsumption": "Brandstofverbruik",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware versie",
    "positionVersionHw": "Hardware versie",
    "positionIgnition": "Contact",
    "positionFlags": "Vlaggen",
    "positionCharge": "Lading",
    "positionIp": "IP",
    "positionArchive": "Archief",
    "positionVin": "VIN",
    "positionApproximate": "Benadering",
    "positionThrottle": "Throttle",
    "positionMotion": "Beweging",
    "positionArmed": "Armed",
    "positionAcceleration": "Versnelling",
    "positionTemp": "Temperatuur",
    "positionDeviceTemp": "Apparaattemperatuur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Commando",
    "positionBlocked": "Geblokkeerd",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD snelheid",
    "positionObdOdometer": "OBD odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Bestuurder uniek ID",
    "positionCard": "Card",
    "positionImage": "Afbeelding",
    "positionVideo": "Video",
    "positionAudio": "Geluid",
    "serverTitle": "Serverinstellingen",
    "serverZoom": "Zoom",
    "serverRegistration": "Registratie",
    "serverReadonly": "Alleen lezen",
    "serverForceSettings": "Instellingen forceren",
    "serverAnnouncement": "Aankondiging",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "Kaart",
    "mapActive": "Actieve kaarten",
    "mapOverlay": "Kaartlaag",
    "mapOverlayCustom": "Aangepaste laag",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API sleutel",
    "mapOpenWeatherClouds": "OpenWeather wolken",
    "mapOpenWeatherPrecipitation": "OpenWeather neerslag",
    "mapOpenWeatherPressure": "OpenWeather luchtdruk",
    "mapOpenWeatherWind": "OpenWeather wind",
    "mapOpenWeatherTemperature": "OpenWeather temperatuur",
    "mapLayer": "Kaart laag",
    "mapCustom": "Aangepast (XYZ)",
    "mapCustomArcgis": "Aangepast (ArcGIS)",
    "mapCustomLabel": "Aangepaste map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps sleutel",
    "mapBingRoad": "Bing Maps Wegen",
    "mapBingAerial": "Bing Maps Luchtfoto",
    "mapBingHybrid": "Bing Maps hybride",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex kaart",
    "mapYandexSat": "Yandex satelliet",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "MapBox toegangsleutel",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API sleutel",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ toegangsleutel",
    "mapTomTomBasic": "TomTom basis",
    "mapTomTomFlow": "TomTom verkeersstromen",
    "mapTomTomIncidents": "TomTom verkeersincidenten",
    "mapTomTomKey": "TomTom API sleutel",
    "mapHereBasic": "Here basis",
    "mapHereHybrid": "Here hybride",
    "mapHereSatellite": "Here satelliet",
    "mapHereFlow": "Here verkeersstromen",
    "mapHereKey": "Here API sleutel",
    "mapShapePolygon": "Polygoon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polylijn",
    "mapLiveRoutes": "Live routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Huidige locatie",
    "mapPoiLayer": "POI laag",
    "mapClustering": "Markeringen clusteren",
    "mapOnSelect": "Toon kaart bij selectie",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Waarde",
    "commandTitle": "Commando",
    "commandSend": "Verstuur",
    "commandSent": "Commando verstuurd",
    "commandQueued": "Commando in de wachtrij geplaatst",
    "commandUnit": "Eenheid",
    "commandCustom": "Aangepast commando",
    "commandDeviceIdentification": "Apparaatidentificatie",
    "commandPositionSingle": "Enkel commando",
    "commandPositionPeriodic": "Periodiek rapporteren",
    "commandPositionStop": "Stop rapporteren",
    "commandEngineStop": "Motor stoppen",
    "commandEngineResume": "Motor hervatten",
    "commandAlarmArm": "Alarm aan",
    "commandAlarmDisarm": "Alarm uit",
    "commandAlarmDismiss": "Alarm negeren",
    "commandSetTimezone": "Tijdzone instellen",
    "commandRequestPhoto": "Vraag foto",
    "commandPowerOff": "Apparaat uitschakelen",
    "commandRebootDevice": "Herstart apparaat",
    "commandFactoryReset": "Naar fabrieksinstellingen",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USDD",
    "commandSosNumber": "Stel SOS-nummer in",
    "commandSilenceTime": "Stel 'Stille tijd' in",
    "commandSetPhonebook": "Bewerk telefoonboek",
    "commandVoiceMessage": "Spraakbericht",
    "commandOutputControl": "Stel output in",
    "commandVoiceMonitoring": "Stemmonitoring",
    "commandSetAgps": "AGPS instellen",
    "commandSetIndicator": "Indicator instellen",
    "commandConfiguration": "Configuratie",
    "commandGetVersion": "Versie ophalen",
    "commandFirmwareUpdate": "Firmware bijwerken",
    "commandSetConnection": "Connectie instellen",
    "commandSetOdometer": "Odometer instellen",
    "commandGetModemStatus": "Modemstatus opvragen",
    "commandGetDeviceStatus": "Apparaatstatus opvragen",
    "commandSetSpeedLimit": "Snelheidslimiet instellen",
    "commandModePowerSaving": "Batterijspaarstand",
    "commandModeDeepSleep": "Diepe slaapstand",
    "commandAlarmGeofence": "Geofence-alarm instellen",
    "commandAlarmBattery": "Accualarm instellen",
    "commandAlarmSos": "SOS-alarm instellen",
    "commandAlarmRemove": "Verwijderalarm instellen",
    "commandAlarmClock": "Klokalarm instellen",
    "commandAlarmSpeed": "Snelheidsalarm instellen",
    "commandAlarmFall": "Probleemalarm instellen",
    "commandAlarmVibration": "Trilalarm instellen",
    "commandFrequency": "Frequentie",
    "commandTimezone": "Tijdzoneverschil",
    "commandMessage": "Bericht",
    "commandRadius": "Radius",
    "commandEnable": "Inschakelen",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefoonnummer",
    "commandServer": "Server",
    "commandPort": "Poort",
    "eventAll": "Alle gebeurtenissen",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status onbekend",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Einde van inactiviteit",
    "eventDeviceMoving": "Apparaat beweegt",
    "eventDeviceStopped": "Apparaat gestopt",
    "eventDeviceOverspeed": "Snelheidslimiet overschreden",
    "eventDeviceFuelDrop": "Brandstofafname",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Commando resultaat",
    "eventGeofenceEnter": "Geofence binnengegaan",
    "eventGeofenceExit": "Geofence verlaten",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ontsteking aan",
    "eventIgnitionOff": "Ontsteking uit",
    "eventMaintenance": "Onderhoud vereist",
    "eventTextMessage": "Tekstbericht ontvangen",
    "eventDriverChanged": "Bestuurder veranderd",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll naar laatste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Algemeen",
    "alarmSos": "SOS",
    "alarmVibration": "Trilling",
    "alarmMovement": "Beweging",
    "alarmLowspeed": "Lage snelheid",
    "alarmOverspeed": "Snelheidsoverschreiding",
    "alarmFallDown": "Gevallen",
    "alarmLowPower": "Lage stroom",
    "alarmLowBattery": "Laag accuniveau",
    "alarmFault": "Fout",
    "alarmPowerOff": "Uitgeschakeld",
    "alarmPowerOn": "Ingeschakeld",
    "alarmDoor": "Deur",
    "alarmLock": "Afgesloten",
    "alarmUnlock": "Geopend",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence binnengegaan",
    "alarmGeofenceExit": "Geofence verlaten",
    "alarmGpsAntennaCut": "GPS antenne verbroken",
    "alarmAccident": "Ongeluk",
    "alarmTow": "Gesleept",
    "alarmIdle": "Rust",
    "alarmHighRpm": "Hoge TPM",
    "alarmHardAcceleration": "Harde versnelling",
    "alarmHardBraking": "Harde remming",
    "alarmHardCornering": "Scherpe bocht",
    "alarmLaneChange": "Rijbaanwisseling",
    "alarmFatigueDriving": "Vermoeid rijden",
    "alarmPowerCut": "Stroomonderbreking",
    "alarmPowerRestored": "Stroom hersteld",
    "alarmJamming": "Verstoring",
    "alarmTemperature": "Temperatuur",
    "alarmParking": "Parkeren",
    "alarmBonnet": "Motorkap",
    "alarmFootBrake": "Voetrem",
    "alarmFuelLeak": "Brandstoflek",
    "alarmTampering": "Knoeien",
    "alarmRemoving": "Verwijderd",
    "notificationType": "Notificatietype",
    "notificationAlways": "Alle apparaten",
    "notificationNotificators": "Kanalen",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "E-mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Opnieuw afspelen",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Gebeurtenissen",
    "reportTrips": "Ritten",
    "reportStops": "Stops",
    "reportSummary": "Samenvatting",
    "reportDaily": "Dagelijkse samenvatting",
    "reportChart": "Grafiek",
    "reportConfigure": "Configureer",
    "reportEventTypes": "Gebeurtenistypen",
    "reportChartType": "Grafiektype",
    "reportShowMarkers": "Toon markeringen",
    "reportExport": "Exporteren",
    "reportEmail": "E-mailrapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Aangepast",
    "reportToday": "Vandaag",
    "reportYesterday": "Gisteren",
    "reportThisWeek": "Deze week",
    "reportPreviousWeek": "Vorige week",
    "reportThisMonth": "Deze maand",
    "reportPreviousMonth": "Vorige maand",
    "reportDeviceName": "Apparaatnaam",
    "reportAverageSpeed": "Gemiddelde snelheid",
    "reportMaximumSpeed": "Maximale snelheid",
    "reportEngineHours": "Draaiuren motor",
    "reportDuration": "Duur",
    "reportStartDate": "Startdatum",
    "reportStartTime": "Starttijd",
    "reportStartAddress": "Beginadres",
    "reportEndTime": "Eindtijd",
    "reportEndAddress": "Eindadres",
    "reportSpentFuel": "Verbruikte brandstof",
    "reportStartOdometer": "Odometer start",
    "reportEndOdometer": "Odometer einde",
    "statisticsTitle": "Statistieken",
    "statisticsCaptureTime": "Opnametijd",
    "statisticsActiveUsers": "Actieve gebruikers",
    "statisticsActiveDevices": "Actieve apparaten",
    "statisticsRequests": "Verzoeken",
    "statisticsMessagesReceived": "Ontvangen berichten",
    "statisticsMessagesStored": "Opgeslagen berichten",
    "statisticsGeocoder": "Geocoderverzoeken",
    "statisticsGeolocation": "Geolocatieverzoeken",
    "categoryArrow": "Aanwijzer",
    "categoryDefault": "Standaard",
    "categoryAnimal": "Dier",
    "categoryBicycle": "Fiets",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Auto",
    "categoryCrane": "Kraan",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Persoon",
    "categoryPickup": "Pickup",
    "categoryPlane": "Vliegtuig",
    "categoryShip": "Schip",
    "categoryTractor": "Tractor",
    "categoryTrain": "Trein",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Vrachtwagen",
    "categoryVan": "Busje",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

modern/src/resources/l10n/nl.json (diff)
@@ -114,8 +114,8 @@
     "calendarSaturday": "Zaterdag",
     "attributeShowGeofences": "Toon geofences",
     "attributeSpeedLimit": "Snelheidslimiet",
-    "attributeFuelDropThreshold": "Fuel Drop Threshold",
-    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
+    "attributeFuelDropThreshold": "Brandstofafname grens",
+    "attributeFuelIncreaseThreshold": "Brandstoftoename grens",
     "attributePolylineDistance": "Polylijn afstand",
     "attributeReportIgnoreOdometer": "Rapport: negeer odometer",
     "attributeWebReportColor": "Web: rapportkleur",
@@ -129,8 +129,8 @@
     "attributeWebSelectZoom": "Web: zoomen tijdens selecteren",
     "attributeWebMaxZoom": "Web: maximaal zoomniveau",
     "attributeTelegramChatId": "Telegram Chat ID",
-    "attributePushoverUserKey": "Pushover User Key",
-    "attributePushoverDeviceNames": "Pushover Device Names",
+    "attributePushoverUserKey": "Pushover gebruikerssleutel",
+    "attributePushoverDeviceNames": "Pushover apparaatnamen",
     "attributeMailSmtpHost": "Mail: SMTP host",
     "attributeMailSmtpPort": "Mail: SMTP poort",
     "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTL ingeschakeld",
@@ -153,7 +153,7 @@
     "attributeUiHidePositionAttributes": "UI: Verberg positie-eigenschappen",
     "attributeUiDisableLoginLanguage": "UI: logintaal uitschakelen",
     "attributeNotificationTokens": "Notificatietokens",
-    "attributePopupInfo": "Popup Info",
+    "attributePopupInfo": "Popup info",
     "errorTitle": "Fout",
     "errorGeneral": "Ongeldige parameters of overschrijding van beperkingen",
     "errorConnection": "Verbindingsfout",
@@ -177,7 +177,7 @@
     "loginReset": "Wachtwoord herstellen",
     "loginRegister": "Registreren",
     "loginLogin": "Inloggen",
-    "loginOpenId": "Login with OpenID",
+    "loginOpenId": "Inloggen met OpenID",
     "loginFailed": "Onjuist e-mailadres of wachtwoord",
     "loginCreated": "De nieuwe gebruiker is geregistreerd",
     "loginResetSuccess": "Check je e-mail",
@@ -185,10 +185,10 @@
     "loginLogout": "Afmelden",
     "loginLogo": "Logo",
     "devicesAndState": "Apparaten en status",
-    "deviceSelected": "Selected Device",
+    "deviceSelected": "Geselecteerd apparaat",
     "deviceTitle": "Apparaten",
-    "devicePrimaryInfo": "Device Title",
-    "deviceSecondaryInfo": "Device Detail",
+    "devicePrimaryInfo": "Apparaattitel",
+    "deviceSecondaryInfo": "Apparaatdetail",
     "deviceIdentifier": "Identifier",
     "deviceModel": "Model",
     "deviceContact": "Contact",
@@ -201,8 +201,8 @@
     "deviceStatusOnline": "Online",
     "deviceStatusOffline": "Offline",
     "deviceStatusUnknown": "Onbekend",
-    "deviceRegisterFirst": "Register your first device",
-    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
+    "deviceRegisterFirst": "Registreer je eerste apparaat",
+    "deviceIdentifierHelp": "IMEI, serienummer of ander id. Het moet overeenkomen met het identificatienummer dat het apparaat rapporteert aan de server.",
     "groupDialog": "Groep",
     "groupParent": "Groep",
     "groupNoGroup": "Geen groep",
@@ -217,9 +217,9 @@
     "settingsVolumeUnit": "Volume-eenheid",
     "settingsTwelveHourFormat": "12-uurs indeling",
     "settingsCoordinateFormat": "Coördinatenformaat ",
-    "settingsServerVersion": "Server Version",
-    "settingsAppVersion": "App Version",
-    "settingsConnection": "Connection",
+    "settingsServerVersion": "Serverversie",
+    "settingsAppVersion": "Appversie",
+    "settingsConnection": "Verbinding",
     "reportTitle": "Rapportages",
     "reportScheduled": "Scheduled Reports",
     "reportDevice": "Apparaat",
@@ -267,6 +267,7 @@
     "positionHours": "Uur",
     "positionSteps": "Stappen",
     "positionInput": "Invoer",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Uitvoer",
     "positionBatteryLevel": "Accuniveau",
     "positionFuelConsumption": "Brandstofverbruik",
@@ -286,6 +287,7 @@
     "positionAcceleration": "Versnelling",
     "positionTemp": "Temperatuur",
     "positionDeviceTemp": "Apparaattemperatuur",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operator",
     "positionCommand": "Commando",
     "positionBlocked": "Geblokkeerd",
@@ -304,11 +306,17 @@
     "serverReadonly": "Alleen lezen",
     "serverForceSettings": "Instellingen forceren",
     "serverAnnouncement": "Aankondiging",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "Kaart",
     "mapActive": "Actieve kaarten",
     "mapOverlay": "Kaartlaag",
     "mapOverlayCustom": "Aangepaste laag",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API sleutel",
     "mapOpenWeatherClouds": "OpenWeather wolken",
     "mapOpenWeatherPrecipitation": "OpenWeather neerslag",
