modern/src/resources/l10n/vi.json (before)
{
    "sharedLoading": "Đang tải...",
    "sharedHide": "Ẩn",
    "sharedSave": "Lưu",
    "sharedSet": "Thiết lập",
    "sharedCancel": "Hủy",
    "sharedAdd": "Thêm mới",
    "sharedEdit": "Chỉnh sửa",
    "sharedRemove": "Xóa",
    "sharedRemoveConfirm": "Xóa lựa chọn?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "dặm",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Giờ",
    "sharedMinute": "Phút",
    "sharedSecond": "Giây",
    "sharedDays": "Ngày",
    "sharedHours": "Giờ",
    "sharedMinutes": "Phút",
    "sharedDecimalDegrees": "Độ thập phân",
    "sharedDegreesDecimalMinutes": "Độ thập phân phút",
    "sharedDegreesMinutesSeconds": "Độ thập phân giây",
    "sharedName": "Tên",
    "sharedDescription": "Mô tả",
    "sharedSearch": "Tìm kiếm",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Giới hạn địa lý",
    "sharedGeofences": "Giới hạn địa lý",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Thông báo",
    "sharedNotification": "Notification",
    "sharedAttributes": "Thuộc tính",
    "sharedAttribute": "Thuộc tính",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Khu vực",
    "sharedSound": "Tiếng thông báo",
    "sharedType": "Loại",
    "sharedDistance": "Khoảng cách",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Lấy trạng thái bản đồ",
    "sharedComputedAttribute": "Tính toán thuộc tính",
    "sharedComputedAttributes": "Tính toán thuộc tính",
    "sharedCheckComputedAttribute": "Kiểm tra tính toán thuộc tính",
    "sharedExpression": "Truyền",
    "sharedDevice": "Thiết bị",
    "sharedTest": "Test",
    "sharedTestNotification": "Gửi thông báo thử",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Lịch",
    "sharedCalendars": "Lịch",
    "sharedFile": "Tập tin",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Lựa chọn tập tin",
    "sharedPhone": "Điện thoại",
    "sharedRequired": "Bắt buộc",
    "sharedPreferences": "Ưu tiên",
    "sharedPermissions": "Cấp phép",
    "sharedConnections": "Connections",
    "sharedExtra": "Thêm vào",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Chuỗi",
    "sharedTypeNumber": "Số",
    "sharedTypeBoolean": "Toán tử",
    "sharedTimezone": "Múi giờ",
    "sharedInfoTitle": "Thông tin",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Giới hạn tốc độ",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Báo cáo: Bỏ qua đồng hồ đo",
    "attributeWebReportColor": "Web: Màu báo cáo",
    "attributeDevicePassword": "Mật khẩu thiết bị",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Thực thi: sao chép thuộc tính",
    "attributeColor": "Màu",
    "attributeWebLiveRouteLength": "Web: Độ dài tuyến",
    "attributeWebSelectZoom": "Web: phóng to lựa chọn",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: Cổng SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Lỗi",
    "errorGeneral": "Tham số không hợp lệ hoặc hạn chế vi phạm",
    "errorConnection": "Lỗi kết nối",
    "errorSocket": "Lỗi kết nối trang",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Mật khẩu",
    "userAdmin": "Quản trị",
    "userRemember": "Nhớ",
    "userExpirationTime": "Hết hạn",
    "userDeviceLimit": "Hạn chế thiết bị",
    "userUserLimit": "Hạn chế người dùng",
    "userDeviceReadonly": "Chỉ xem thiết bị",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Đăng nhập",
    "loginLanguage": "Ngôn ngữ",
    "loginReset": "Reset Password",
    "loginRegister": "Đăng ký",
    "loginLogin": "Đăng nhập",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Sai mật khẩu hoặc địa chỉ email",
    "loginCreated": "Người dùng mới đã được đăng ký",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Đăng xuất",
    "loginLogo": "Biểu tượng",
    "devicesAndState": "Các thiết bị và trạng thái",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Các thiết bị",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Định danh",
    "deviceModel": "Mẫu",
    "deviceContact": "Liên hệ",
    "deviceCategory": "Phân loại",
    "deviceLastUpdate": "Cập nhật lần cuối",
    "deviceCommand": "Lệnh",
    "deviceFollow": "Theo dõi",
    "deviceTotalDistance": "Tổng quãng đường",
    "deviceStatus": "Trạng thái",
    "deviceStatusOnline": "Trực tuyến",
    "deviceStatusOffline": "Ngoại tuyến",
    "deviceStatusUnknown": "Không xác định",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Nhóm",
    "groupParent": "Nhóm",
    "groupNoGroup": "Không có nhóm",
    "settingsTitle": "Cài đặt",
    "settingsUser": "Tài khoản",
    "settingsGroups": "Nhóm",
    "settingsServer": "Máy chủ",
    "settingsUsers": "Người dùng",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "Định dạng 12h",
    "settingsCoordinateFormat": "Cấu chúc tọa độ",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Báo cáo",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Thiết bị",
    "reportGroup": "Nhóm",
    "reportFrom": "Từ",
    "reportTo": "Đến",
    "reportShow": "Hiển thị",
    "reportClear": "Xóa",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Có hiệu lực",
    "positionAccuracy": "Chính xác",
    "positionLatitude": "Vĩ độ",
    "positionLongitude": "Kinh độ",
    "positionAltitude": "Độ cao",
    "positionSpeed": "Tốc độ",
    "positionCourse": "Hướng",
    "positionAddress": "Địa chỉ",
    "positionProtocol": "Giao thức",
    "positionDistance": "Khoảng cách",
    "positionRpm": "RPM",
    "positionFuel": "Nhiên liệu",
    "positionPower": "Nguồn",
    "positionBattery": "Pin",
    "positionRaw": "Thô",
    "positionIndex": "Danh mục",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Sự kiện",
    "positionAlarm": "Cảnh báo",
    "positionStatus": "Trạng thái",
    "positionOdometer": "Đồng hồ đo",
    "positionServiceOdometer": "Đồng hồ đo",
    "positionTripOdometer": "Quãng đường",
    "positionHours": "Giờ",
    "positionSteps": "Steps",
    "positionInput": "Nhập",
    "positionOutput": "Xuất",
    "positionBatteryLevel": "Mức pin",
    "positionFuelConsumption": "Tiêu thụ nhiên liệu",
    "positionRfid": "RFID",
    "positionVersionFw": "Phiên bản",
    "positionVersionHw": "Phiên bản phần cứng",
    "positionIgnition": "Máy",
    "positionFlags": "Cờ",
    "positionCharge": "Nạp tiền",
    "positionIp": "IP",
    "positionArchive": "Lưu trữ",
    "positionVin": "VIN",
    "positionApproximate": "Độ chính xác",
    "positionThrottle": "Cổ hút",
    "positionMotion": "Chuyển động",
    "positionArmed": "Bật báo động",
    "positionAcceleration": "Tăng tốc",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Nhiệt độ thiết bị",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Chặn",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Tốc độ OBD",
    "positionObdOdometer": "Quãng đường ODB",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Cài đặt máy chủ",
    "serverZoom": "Phóng to",
    "serverRegistration": "Đăng ký",
    "serverReadonly": "Chỉ đọc",
    "serverForceSettings": "Buộc thiết lập",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Bản đồ",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Lớp bản đồ",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bản đồ Bing Hybird",
    "mapBaidu": "Bản đồ Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Bản đồ Yandex",
    "mapYandexSat": "Bản đồ Yandex Vệ tinh ",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Đa giác",
    "mapShapeCircle": "Vòng tròn",
    "mapShapePolyline": "Đường kẻ đa giác",
    "mapLiveRoutes": "Lộ trình trực tuyến",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Trạng thái",
    "stateName": "Thuộc tính",
    "stateValue": "Giá trị",
    "commandTitle": "Lệnh",
    "commandSend": "Gửi",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Đơn vị",
    "commandCustom": "Lệnh tùy chỉnh",
    "commandDeviceIdentification": "Định danh thiết bị",
    "commandPositionSingle": "Báo cáo đơn",
    "commandPositionPeriodic": "Báo cáo định kỳ",
    "commandPositionStop": "Dừng báo cáo",
    "commandEngineStop": "Tắt máy",
    "commandEngineResume": "Bật máy",
    "commandAlarmArm": "Báo động cho phép",
    "commandAlarmDisarm": "Báo động không cho phép",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Thiết lập múi giờ",
    "commandRequestPhoto": "Yêu cầu ảnh",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Khởi động lại thiết bị",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Gửi tin nhắn",
    "commandSendUssd": "Gửi mã USSD",
    "commandSosNumber": "Thiết lập số khẩn cấp",
    "commandSilenceTime": "Thiêt lập giờ im lặng",
    "commandSetPhonebook": "Thiết lập danh bạ điện thoại",
    "commandVoiceMessage": "Tin nhắn thoại",
    "commandOutputControl": "Điều khiển đầu ra",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Thiết lập hiển thị",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Tần suất",
    "commandTimezone": "Múi giờ",
    "commandMessage": "Thông báo",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Dữ liệu",
    "commandIndex": "Danh mục",
    "commandPhone": "Số điện thoại",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Tất cả sự kiện",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Kết quả lệnh",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Yêu cầu bảo dưỡng",
    "eventTextMessage": "Đã nhận tin nhắn",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Kéo xuống cuối",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Loại thông báo",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Lộ trình",
    "reportEvents": "Sự kiện",
    "reportTrips": "Hành trình",
    "reportStops": "Dừng đỗ",
    "reportSummary": "Sơ lược",
    "reportDaily": "Daily Summary",
    "reportChart": "Biểu đồ",
    "reportConfigure": "Cấu hình",
    "reportEventTypes": "Loại sự kiện",
    "reportChartType": "Kiểu biều đồ",
    "reportShowMarkers": "Hiển thị dấu",
    "reportExport": "Xuất",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Tên thiết bị",
    "reportAverageSpeed": "Tốc độ trung bình",
    "reportMaximumSpeed": "Tốc độ cao nhất",
    "reportEngineHours": "Thời gian nổ máy",
    "reportDuration": "Khoảng thời gian",
    "reportStartDate": "Start Date",
    "reportStartTime": "Thời gian bắt đầu",
    "reportStartAddress": "Địa chỉ bắt đầu",
    "reportEndTime": "Thời gian kết thúc",
    "reportEndAddress": "Địa chỉ kết thúc",
    "reportSpentFuel": "Tiêu thụ nguyên liệu",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Thống kê",
    "statisticsCaptureTime": "Thời gian",
    "statisticsActiveUsers": "Người dùng được kích hoạt",
    "statisticsActiveDevices": "Thiết bị được kích hoạt",
    "statisticsRequests": "Yêu cầu",
    "statisticsMessagesReceived": "Thông báo đã nhận",
    "statisticsMessagesStored": "Thông báo đã nhận",
    "statisticsGeocoder": "Yêu cầu địa chỉ",
    "statisticsGeolocation": "Yêu cầu địa chỉ",
    "categoryArrow": "Mũi tên",
    "categoryDefault": "Mặc định",
    "categoryAnimal": "Vật nuôi",
    "categoryBicycle": "Xe đạp",
    "categoryBoat": "Tầu thuyền",
    "categoryBus": "Xe buýt",
    "categoryCar": "Xe con",
    "categoryCrane": "Cần cẩu",
    "categoryHelicopter": "Trực thăng",
    "categoryMotorcycle": "Xe máy",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Cá nhân",
    "categoryPickup": "Pickup",
    "categoryPlane": "Máy bay",
    "categoryShip": "Tàu thủy",
    "categoryTractor": "Máy kéo",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Xe tải",
    "categoryVan": "Xe thùng",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

modern/src/resources/l10n/vi.json (after)
{
    "sharedLoading": "Đang tải...",
    "sharedHide": "Ẩn",
    "sharedSave": "Lưu",
    "sharedSet": "Thiết lập",
    "sharedCancel": "Hủy",
    "sharedAdd": "Thêm mới",
    "sharedEdit": "Chỉnh sửa",
    "sharedRemove": "Xóa",
    "sharedRemoveConfirm": "Xóa lựa chọn?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "dặm",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Giờ",
    "sharedMinute": "Phút",
    "sharedSecond": "Giây",
    "sharedDays": "Ngày",
    "sharedHours": "Giờ",
    "sharedMinutes": "Phút",
    "sharedDecimalDegrees": "Độ thập phân",
    "sharedDegreesDecimalMinutes": "Độ thập phân phút",
    "sharedDegreesMinutesSeconds": "Độ thập phân giây",
    "sharedName": "Tên",
    "sharedDescription": "Mô tả",
    "sharedSearch": "Tìm kiếm",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Giới hạn địa lý",
    "sharedGeofences": "Giới hạn địa lý",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Thông báo",
    "sharedNotification": "Notification",
    "sharedAttributes": "Thuộc tính",
    "sharedAttribute": "Thuộc tính",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Khu vực",
    "sharedSound": "Tiếng thông báo",
    "sharedType": "Loại",
    "sharedDistance": "Khoảng cách",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Lấy trạng thái bản đồ",
    "sharedComputedAttribute": "Tính toán thuộc tính",
    "sharedComputedAttributes": "Tính toán thuộc tính",
    "sharedCheckComputedAttribute": "Kiểm tra tính toán thuộc tính",
    "sharedExpression": "Truyền",
    "sharedDevice": "Thiết bị",
    "sharedTest": "Test",
    "sharedTestNotification": "Gửi thông báo thử",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Lịch",
    "sharedCalendars": "Lịch",
    "sharedFile": "Tập tin",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Lựa chọn tập tin",
    "sharedPhone": "Điện thoại",
    "sharedRequired": "Bắt buộc",
    "sharedPreferences": "Ưu tiên",
    "sharedPermissions": "Cấp phép",
    "sharedConnections": "Connections",
    "sharedExtra": "Thêm vào",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Chuỗi",
    "sharedTypeNumber": "Số",
    "sharedTypeBoolean": "Toán tử",
    "sharedTimezone": "Múi giờ",
    "sharedInfoTitle": "Thông tin",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Giới hạn tốc độ",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Báo cáo: Bỏ qua đồng hồ đo",
    "attributeWebReportColor": "Web: Màu báo cáo",
    "attributeDevicePassword": "Mật khẩu thiết bị",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Thực thi: sao chép thuộc tính",
    "attributeColor": "Màu",
    "attributeWebLiveRouteLength": "Web: Độ dài tuyến",
    "attributeWebSelectZoom": "Web: phóng to lựa chọn",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: Cổng SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Lỗi",
    "errorGeneral": "Tham số không hợp lệ hoặc hạn chế vi phạm",
    "errorConnection": "Lỗi kết nối",
    "errorSocket": "Lỗi kết nối trang",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Mật khẩu",
    "userAdmin": "Quản trị",
    "userRemember": "Nhớ",
    "userExpirationTime": "Hết hạn",
    "userDeviceLimit": "Hạn chế thiết bị",
    "userUserLimit": "Hạn chế người dùng",
    "userDeviceReadonly": "Chỉ xem thiết bị",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Đăng nhập",
    "loginLanguage": "Ngôn ngữ",
    "loginReset": "Reset Password",
    "loginRegister": "Đăng ký",
    "loginLogin": "Đăng nhập",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Sai mật khẩu hoặc địa chỉ email",
    "loginCreated": "Người dùng mới đã được đăng ký",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Đăng xuất",
    "loginLogo": "Biểu tượng",
    "devicesAndState": "Các thiết bị và trạng thái",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Các thiết bị",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Định danh",
    "deviceModel": "Mẫu",
    "deviceContact": "Liên hệ",
    "deviceCategory": "Phân loại",
    "deviceLastUpdate": "Cập nhật lần cuối",
    "deviceCommand": "Lệnh",
    "deviceFollow": "Theo dõi",
    "deviceTotalDistance": "Tổng quãng đường",
    "deviceStatus": "Trạng thái",
    "deviceStatusOnline": "Trực tuyến",
    "deviceStatusOffline": "Ngoại tuyến",
    "deviceStatusUnknown": "Không xác định",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Nhóm",
    "groupParent": "Nhóm",
    "groupNoGroup": "Không có nhóm",
    "settingsTitle": "Cài đặt",
    "settingsUser": "Tài khoản",
    "settingsGroups": "Nhóm",
    "settingsServer": "Máy chủ",
    "settingsUsers": "Người dùng",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "Định dạng 12h",
    "settingsCoordinateFormat": "Cấu chúc tọa độ",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Báo cáo",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Thiết bị",
    "reportGroup": "Nhóm",
    "reportFrom": "Từ",
    "reportTo": "Đến",
    "reportShow": "Hiển thị",
    "reportClear": "Xóa",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Có hiệu lực",
    "positionAccuracy": "Chính xác",
    "positionLatitude": "Vĩ độ",
    "positionLongitude": "Kinh độ",
    "positionAltitude": "Độ cao",
    "positionSpeed": "Tốc độ",
    "positionCourse": "Hướng",
    "positionAddress": "Địa chỉ",
    "positionProtocol": "Giao thức",
    "positionDistance": "Khoảng cách",
    "positionRpm": "RPM",
    "positionFuel": "Nhiên liệu",
    "positionPower": "Nguồn",
    "positionBattery": "Pin",
    "positionRaw": "Thô",
    "positionIndex": "Danh mục",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Sự kiện",
    "positionAlarm": "Cảnh báo",
    "positionStatus": "Trạng thái",
    "positionOdometer": "Đồng hồ đo",
    "positionServiceOdometer": "Đồng hồ đo",
    "positionTripOdometer": "Quãng đường",
    "positionHours": "Giờ",
    "positionSteps": "Steps",
    "positionInput": "Nhập",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Xuất",
    "positionBatteryLevel": "Mức pin",
    "positionFuelConsumption": "Tiêu thụ nhiên liệu",
    "positionRfid": "RFID",
    "positionVersionFw": "Phiên bản",
    "positionVersionHw": "Phiên bản phần cứng",
    "positionIgnition": "Máy",
    "positionFlags": "Cờ",
    "positionCharge": "Nạp tiền",
    "positionIp": "IP",
    "positionArchive": "Lưu trữ",
    "positionVin": "VIN",
    "positionApproximate": "Độ chính xác",
    "positionThrottle": "Cổ hút",
    "positionMotion": "Chuyển động",
    "positionArmed": "Bật báo động",
    "positionAcceleration": "Tăng tốc",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Nhiệt độ thiết bị",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Chặn",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Tốc độ OBD",
    "positionObdOdometer": "Quãng đường ODB",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Cài đặt máy chủ",
    "serverZoom": "Phóng to",
    "serverRegistration": "Đăng ký",
    "serverReadonly": "Chỉ đọc",
    "serverForceSettings": "Buộc thiết lập",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "Bản đồ",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Lớp bản đồ",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bản đồ Bing Hybird",
    "mapBaidu": "Bản đồ Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Bản đồ Yandex",
    "mapYandexSat": "Bản đồ Yandex Vệ tinh ",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Đa giác",
    "mapShapeCircle": "Vòng tròn",
    "mapShapePolyline": "Đường kẻ đa giác",
    "mapLiveRoutes": "Lộ trình trực tuyến",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Trạng thái",
    "stateName": "Thuộc tính",
    "stateValue": "Giá trị",
    "commandTitle": "Lệnh",
    "commandSend": "Gửi",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Đơn vị",
    "commandCustom": "Lệnh tùy chỉnh",
    "commandDeviceIdentification": "Định danh thiết bị",
    "commandPositionSingle": "Báo cáo đơn",
    "commandPositionPeriodic": "Báo cáo định kỳ",
    "commandPositionStop": "Dừng báo cáo",
    "commandEngineStop": "Tắt máy",
    "commandEngineResume": "Bật máy",
    "commandAlarmArm": "Báo động cho phép",
    "commandAlarmDisarm": "Báo động không cho phép",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Thiết lập múi giờ",
    "commandRequestPhoto": "Yêu cầu ảnh",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Khởi động lại thiết bị",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Gửi tin nhắn",
    "commandSendUssd": "Gửi mã USSD",
    "commandSosNumber": "Thiết lập số khẩn cấp",
    "commandSilenceTime": "Thiêt lập giờ im lặng",
    "commandSetPhonebook": "Thiết lập danh bạ điện thoại",
    "commandVoiceMessage": "Tin nhắn thoại",
    "commandOutputControl": "Điều khiển đầu ra",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Thiết lập hiển thị",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Tần suất",
    "commandTimezone": "Múi giờ",
    "commandMessage": "Thông báo",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Dữ liệu",
    "commandIndex": "Danh mục",
    "commandPhone": "Số điện thoại",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Tất cả sự kiện",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Kết quả lệnh",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Yêu cầu bảo dưỡng",
    "eventTextMessage": "Đã nhận tin nhắn",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Kéo xuống cuối",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Loại thông báo",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Lộ trình",
    "reportEvents": "Sự kiện",
    "reportTrips": "Hành trình",
    "reportStops": "Dừng đỗ",
    "reportSummary": "Sơ lược",
    "reportDaily": "Daily Summary",
    "reportChart": "Biểu đồ",
    "reportConfigure": "Cấu hình",
    "reportEventTypes": "Loại sự kiện",
    "reportChartType": "Kiểu biều đồ",
    "reportShowMarkers": "Hiển thị dấu",
    "reportExport": "Xuất",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Tên thiết bị",
    "reportAverageSpeed": "Tốc độ trung bình",
    "reportMaximumSpeed": "Tốc độ cao nhất",
    "reportEngineHours": "Thời gian nổ máy",
    "reportDuration": "Khoảng thời gian",
    "reportStartDate": "Start Date",
    "reportStartTime": "Thời gian bắt đầu",
    "reportStartAddress": "Địa chỉ bắt đầu",
    "reportEndTime": "Thời gian kết thúc",
    "reportEndAddress": "Địa chỉ kết thúc",
    "reportSpentFuel": "Tiêu thụ nguyên liệu",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Thống kê",
    "statisticsCaptureTime": "Thời gian",
    "statisticsActiveUsers": "Người dùng được kích hoạt",
    "statisticsActiveDevices": "Thiết bị được kích hoạt",
    "statisticsRequests": "Yêu cầu",
    "statisticsMessagesReceived": "Thông báo đã nhận",
    "statisticsMessagesStored": "Thông báo đã nhận",
    "statisticsGeocoder": "Yêu cầu địa chỉ",
    "statisticsGeolocation": "Yêu cầu địa chỉ",
    "categoryArrow": "Mũi tên",
    "categoryDefault": "Mặc định",
    "categoryAnimal": "Vật nuôi",
    "categoryBicycle": "Xe đạp",
    "categoryBoat": "Tầu thuyền",
    "categoryBus": "Xe buýt",
    "categoryCar": "Xe con",
    "categoryCrane": "Cần cẩu",
    "categoryHelicopter": "Trực thăng",
    "categoryMotorcycle": "Xe máy",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Cá nhân",
    "categoryPickup": "Pickup",
    "categoryPlane": "Máy bay",
    "categoryShip": "Tàu thủy",
    "categoryTractor": "Máy kéo",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Xe tải",
    "categoryVan": "Xe thùng",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

modern/src/resources/l10n/vi.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "Giờ",
     "positionSteps": "Steps",
     "positionInput": "Nhập",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Xuất",
     "positionBatteryLevel": "Mức pin",
     "positionFuelConsumption": "Tiêu thụ nhiên liệu",
@@ -286,6 +287,7 @@
     "positionAcceleration": "Tăng tốc",
     "positionTemp": "Temperature",
     "positionDeviceTemp": "Nhiệt độ thiết bị",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operator",
     "positionCommand": "Command",
     "positionBlocked": "Chặn",
@@ -304,11 +306,17 @@
     "serverReadonly": "Chỉ đọc",
     "serverForceSettings": "Buộc thiết lập",
     "serverAnnouncement": "Announcement",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "Bản đồ",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
     "mapOverlayCustom": "Custom Overlay",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
