modern/src/resources/l10n/zh.json (before)
{
    "sharedLoading": "加载",
    "sharedHide": "隐藏",
    "sharedSave": "保存",
    "sharedSet": "设置",
    "sharedCancel": "取消",
    "sharedAdd": "添加",
    "sharedEdit": "编辑",
    "sharedRemove": "删除",
    "sharedRemoveConfirm": "删除选中项？",
    "sharedNoData": "没有数据",
    "sharedYes": "是",
    "sharedNo": "否",
    "sharedKm": "千米",
    "sharedMi": "英里",
    "sharedNmi": "海里",
    "sharedMeters": "米",
    "sharedFeet": "英尺",
    "sharedKn": "节",
    "sharedKmh": "千米/小时",
    "sharedMph": "英里/小时",
    "sharedHour": "小时",
    "sharedMinute": "分钟",
    "sharedSecond": "秒",
    "sharedDays": "天",
    "sharedHours": "小时",
    "sharedMinutes": "分钟",
    "sharedDecimalDegrees": "度",
    "sharedDegreesDecimalMinutes": "度分",
    "sharedDegreesMinutesSeconds": "度分秒",
    "sharedName": "名称",
    "sharedDescription": "描述",
    "sharedSearch": "搜索",
    "sharedIconScale": "图标比例",
    "sharedGeofence": "围栏",
    "sharedGeofences": "围栏",
    "sharedCreateGeofence": "创建围栏",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "属性",
    "sharedAttribute": "属性",
    "sharedDrivers": "驾驶员",
    "sharedDriver": "驾驶员",
    "sharedArea": "区域",
    "sharedSound": "通知铃声",
    "sharedType": "类型",
    "sharedDistance": "里程",
    "sharedHourAbbreviation": "小时",
    "sharedMinuteAbbreviation": "分",
    "sharedSecondAbbreviation": "秒",
    "sharedVoltAbbreviation": "伏",
    "sharedLiterAbbreviation": "升",
    "sharedGallonAbbreviation": "加仑",
    "sharedLiter": "升",
    "sharedImpGallon": "英制加仑",
    "sharedUsGallon": "美制加仑",
    "sharedLiterPerHourAbbreviation": "升/小时",
    "sharedGetMapState": "获取地图状态",
    "sharedComputedAttribute": "计算属性",
    "sharedComputedAttributes": "计算属性",
    "sharedCheckComputedAttribute": "确认计算属性",
    "sharedExpression": "表达式",
    "sharedDevice": "设备",
    "sharedTest": "测试",
    "sharedTestNotification": "发送测试通知",
    "sharedTestNotificators": "测试通道",
    "sharedTestExpression": "测试表达式",
    "sharedCalendar": "日历",
    "sharedCalendars": "日历",
    "sharedFile": "文件",
    "sharedSearchDevices": "搜索设备",
    "sharedSortBy": "排序方式",
    "sharedFilterMap": "在地图上过滤",
    "sharedSelectFile": "选择文件",
    "sharedPhone": "电话",
    "sharedRequired": "必填",
    "sharedPreferences": "首选项",
    "sharedPermissions": "权限",
    "sharedConnections": "关联",
    "sharedExtra": "附加",
    "sharedPrimary": "设备信息首行",
    "sharedSecondary": "设备信息次行",
    "sharedTypeString": "字符串",
    "sharedTypeNumber": "数字",
    "sharedTypeBoolean": "布尔",
    "sharedTimezone": "时区",
    "sharedInfoTitle": "信息",
    "sharedSavedCommand": "保存指令",
    "sharedSavedCommands": "指令表",
    "sharedNew": "新建",
    "sharedShowAddress": "显示地址",
    "sharedShowDetails": "详情请见",
    "sharedDisabled": "禁用",
    "sharedMaintenance": "维护",
    "sharedDeviceAccumulators": "蓄电池",
    "sharedAlarms": "警报",
    "sharedLocation": "位置",
    "sharedImport": "导入",
    "sharedColumns": "显示列",
    "sharedDropzoneText": "将文件拖放到此处或者单击",
    "calendarSimple": "简单",
    "calendarRecurrence": "复现",
    "calendarOnce": "单次",
    "calendarDaily": "每日",
    "calendarWeekly": "每周",
    "calendarMonthly": "每月",
    "calendarDays": "天",
    "calendarSunday": "周日",
    "calendarMonday": "周一",
    "calendarTuesday": "周二",
    "calendarWednesday": "周三",
    "calendarThursday": "周四",
    "calendarFriday": "周五",
    "calendarSaturday": "周六",
    "attributeShowGeofences": "显示围栏",
    "attributeSpeedLimit": "速度限制",
    "attributeFuelDropThreshold": "燃油下降阈值",
    "attributeFuelIncreaseThreshold": "燃油增加阈值",
    "attributePolylineDistance": "折线里程",
    "attributeReportIgnoreOdometer": "报告：忽略里程表",
    "attributeWebReportColor": "网页：报告颜色",
    "attributeDevicePassword": "设备密码",
    "attributeDeviceImage": "设备图片",
    "attributeDeviceInactivityStart": "设备无响应起始",
    "attributeDeviceInactivityPeriod": "设备无响应时段",
    "attributeProcessingCopyAttributes": "处理中：复制属性",
    "attributeColor": "颜色",
    "attributeWebLiveRouteLength": "网页：活动路径长度",
    "attributeWebSelectZoom": "网页：缩放选择项",
    "attributeWebMaxZoom": "网页：最大的缩放",
    "attributeTelegramChatId": "Telegram账号",
    "attributePushoverUserKey": "Pushover用户密钥",
    "attributePushoverDeviceNames": "Pushover设备名称",
    "attributeMailSmtpHost": "邮件：SMTP主机",
    "attributeMailSmtpPort": "邮件：SMTP端口",
    "attributeMailSmtpStarttlsEnable": "邮件：SMTP STARTTLS开启",
    "attributeMailSmtpStarttlsRequired": "邮件：SMTP STARTTLS必填",
    "attributeMailSmtpSslEnable": "邮件：SMTP SSL开启",
    "attributeMailSmtpSslTrust": "邮件：SMTP SSL信任",
    "attributeMailSmtpSslProtocols": "邮件：SMTP SSL协议",
    "attributeMailSmtpFrom": "邮件：SMTP来源",
    "attributeMailSmtpAuth": "邮件：SMTP认证开启",
    "attributeMailSmtpUsername": "邮件：SMTP用户名",
    "attributeMailSmtpPassword": "邮件：SMTP密码",
    "attributeUiDisableAttributes": "用户界面：禁用属性",
    "attributeUiDisableGroups": "用户界面：禁用分组",
    "attributeUiDisableEvents": "用户界面：禁用事件",
    "attributeUiDisableVehicleFetures": "用户界面：禁用车辆特性",
    "attributeUiDisableDrivers": "用户界面：禁用驾驶员",
    "attributeUiDisableComputedAttributes": "用户界面：禁用计算属性",
    "attributeUiDisableCalendars": "用户界面：禁用日历",
    "attributeUiDisableMaintenance": "用户界面：禁用维护",
    "attributeUiHidePositionAttributes": "用户界面：隐藏位置属性",
    "attributeUiDisableLoginLanguage": "用户界面：禁用登录语言",
    "attributeNotificationTokens": "通知令牌",
    "attributePopupInfo": "卡片信息",
    "errorTitle": "错误",
    "errorGeneral": "无效参数",
    "errorConnection": "连接错误",
    "errorSocket": "网络通讯错误",
    "errorZero": "不能为零",
    "userEmail": "邮箱",
    "userPassword": "密码",
    "userAdmin": "管理员",
    "userRemember": "记住密码",
    "userExpirationTime": "失效日期",
    "userDeviceLimit": "设备限制",
    "userUserLimit": "用户限制",
    "userDeviceReadonly": "设备只读",
    "userLimitCommands": "禁用指令",
    "userDisableReports": "禁用报表",
    "userFixedEmail": "禁止更改邮箱",
    "userToken": "令牌",
    "userDeleteAccount": "删除账户",
    "loginTitle": "登录",
    "loginLanguage": "语言",
    "loginReset": "密码重设",
    "loginRegister": "注册",
    "loginLogin": "登录",
    "loginOpenId": "以开放ID登录",
    "loginFailed": "邮箱或密码错误",
    "loginCreated": "新用户已注册成功",
    "loginResetSuccess": "查看您的电子邮件",
    "loginUpdateSuccess": "密码已重置",
    "loginLogout": "注销",
    "loginLogo": "图标",
    "devicesAndState": "设备和状态",
    "deviceSelected": "已选设备",
    "deviceTitle": "设备",
    "devicePrimaryInfo": "设备名称",
    "deviceSecondaryInfo": "设备详情",
    "deviceIdentifier": "标识符",
    "deviceModel": "型号",
    "deviceContact": "联系人",
    "deviceCategory": "类别",
    "deviceLastUpdate": "最后更新时间",
    "deviceCommand": "指令",
    "deviceFollow": "跟随设备",
    "deviceTotalDistance": "总里程",
    "deviceStatus": "状态",
    "deviceStatusOnline": "在线",
    "deviceStatusOffline": "离线",
    "deviceStatusUnknown": "未知",
    "deviceRegisterFirst": "注册您的第一台设备",
    "deviceIdentifierHelp": "IMEI、序列号或其他 ID。它必须匹配报告给服务器的设备标识符。",
    "groupDialog": "分组",
    "groupParent": "分组",
    "groupNoGroup": "未分组",
    "settingsTitle": "设置",
    "settingsUser": "账户",
    "settingsGroups": "分组",
    "settingsServer": "服务器",
    "settingsUsers": "用户",
    "settingsDistanceUnit": "里程单位",
    "settingsAltitudeUnit": "海拔单位",
    "settingsSpeedUnit": "速度单位",
    "settingsVolumeUnit": "体积单位",
    "settingsTwelveHourFormat": "12小时制",
    "settingsCoordinateFormat": "坐标格式",
    "settingsServerVersion": "服务器版本",
    "settingsAppVersion": "应用版本",
    "settingsConnection": "连接",
    "reportTitle": "报表",
    "reportScheduled": "预定报告",
    "reportDevice": "设备",
    "reportGroup": "分组",
    "reportFrom": "起始",
    "reportTo": "结束",
    "reportShow": "查询",
    "reportClear": "清空",
    "linkGoogleMaps": "谷歌地图",
    "linkAppleMaps": "苹果地图",
    "linkStreetView": "街景",
    "positionFixTime": "修正时间",
    "positionDeviceTime": "设备时间",
    "positionServerTime": "服务器时间",
    "positionValid": "有效",
    "positionAccuracy": "精度",
    "positionLatitude": "纬度",
    "positionLongitude": "经度",
    "positionAltitude": "海拔",
    "positionSpeed": "速度",
    "positionCourse": "行驶方向",
    "positionAddress": "地址",
    "positionProtocol": "协议",
    "positionDistance": "里程",
    "positionRpm": "转速",
    "positionFuel": "燃油",
    "positionPower": "电源",
    "positionBattery": "电池",
    "positionRaw": "原生数据",
    "positionIndex": "索引",
    "positionHdop": "水平精度",
    "positionVdop": "垂直精度",
    "positionPdop": "位置精度",
    "positionSat": "卫星",
    "positionSatVisible": "可见卫星",
    "positionRssi": "接收信号强度",
    "positionGps": "全球定位系统",
    "positionRoaming": "漫游",
    "positionEvent": "事件",
    "positionAlarm": "警报",
    "positionStatus": "状态",
    "positionOdometer": "里程表",
    "positionServiceOdometer": "服务里程表",
    "positionTripOdometer": "行程里程表",
    "positionHours": "小时",
    "positionSteps": "步骤",
    "positionInput": "输入",
    "positionOutput": "输出",
    "positionBatteryLevel": "电池电量",
    "positionFuelConsumption": "油耗",
    "positionRfid": "射频识别",
    "positionVersionFw": "固件版本",
    "positionVersionHw": "硬件版本",
    "positionIgnition": "点火",
    "positionFlags": "标记",
    "positionCharge": "充电",
    "positionIp": "IP地址",
    "positionArchive": "档案",
    "positionVin": "车辆识别码",
    "positionApproximate": "近似值",
    "positionThrottle": "油门",
    "positionMotion": "移动",
    "positionArmed": "Armed",
    "positionAcceleration": "加速度",
    "positionTemp": "温度",
    "positionDeviceTemp": "设备温度",
    "positionOperator": "操作员",
    "positionCommand": "指令",
    "positionBlocked": "屏蔽",
    "positionDtcs": "双离合变速箱",
    "positionObdSpeed": "OBD速度",
    "positionObdOdometer": "OBD里程表",
    "positionDrivingTime": "行驶时间",
    "positionDriverUniqueId": "驾驶员独有ID",
    "positionCard": "卡片",
    "positionImage": "图片",
    "positionVideo": "视频",
    "positionAudio": "音频",
    "serverTitle": "服务器设置",
    "serverZoom": "缩放",
    "serverRegistration": "注册",
    "serverReadonly": "只读",
    "serverForceSettings": "强制设置",
    "serverAnnouncement": "公告",
    "mapTitle": "地图",
    "mapActive": "已选地图",
    "mapOverlay": "地图叠层",
    "mapOverlayCustom": "自定义叠层",
    "mapOpenSeaMap": "OpenSea地图",
    "mapOpenWeatherKey": "OpenWeather API密钥",
    "mapOpenWeatherClouds": "OpenWeather云层图",
    "mapOpenWeatherPrecipitation": "OpenWeather降水图",
    "mapOpenWeatherPressure": "OpenWeather气压图",
    "mapOpenWeatherWind": "OpenWeather风力图",
    "mapOpenWeatherTemperature": "OpenWeather气温图",
    "mapLayer": "地图图层",
    "mapCustom": "自定义(XYZ)",
    "mapCustomArcgis": "自定义(ArcGIS)",
    "mapCustomLabel": "自定义地图",
    "mapCarto": "Carto基础地图",
    "mapOsm": "OpenStreet地图",
    "mapGoogleRoad": "谷歌道路地图",
    "mapGoogleHybrid": "谷歌混合地图",
    "mapGoogleSatellite": "谷歌卫星地图",
    "mapOpenTopoMap": "OpenTopo地图",
    "mapBingKey": "必应地图密钥",
    "mapBingRoad": "必应公路地图",
    "mapBingAerial": "必应航测地图",
    "mapBingHybrid": "必应混合地图",
    "mapBaidu": "百度地图",
    "mapAutoNavi": " 高德地图",
    "mapYandexMap": "Yandex地图",
    "mapYandexSat": "Yandex卫星地图",
    "mapWikimedia": "维基媒体",
    "mapOrdnanceSurvey": " 全国地形测量",
    "mapMapboxStreets": "Mapbox街道",
    "mapMapboxOutdoors": "Mapbox外景",
    "mapMapboxSatellite": "Mapbox卫星地图",
    "mapMapboxKey": "地图框访问令牌",
    "mapMapTilerBasic": "MapTiler基础地图",
    "mapMapTilerHybrid": "MapTiler混合地图",
    "mapMapTilerKey": "MapTiler API密钥",
    "mapLocationIqStreets": "LocationIQ街道地图",
    "mapLocationIqKey": "LocationIQ访问令牌",
    "mapTomTomBasic": "TomTom基础地图",
    "mapTomTomFlow": "TomTom交通路况",
    "mapTomTomIncidents": "TomTom交通事故",
    "mapTomTomKey": "TomTom API密钥",
    "mapHereBasic": "Here基础地图",
    "mapHereHybrid": "Here混合地图",
    "mapHereSatellite": "Here卫星地图",
    "mapHereFlow": "Here交通路况",
    "mapHereKey": "Here API密钥",
    "mapShapePolygon": "多边形",
    "mapShapeCircle": "圆形",
    "mapShapePolyline": "多段线",
    "mapLiveRoutes": "移动轨迹",
    "mapDirection": "显示方向",
    "mapCurrentLocation": "当前位置",
    "mapPoiLayer": "POI层",
    "mapClustering": "合并车辆标记",
    "mapOnSelect": "显示地图选项",
    "mapDefault": "默认地图",
    "stateTitle": "状态",
    "stateName": "参数",
    "stateValue": "值",
    "commandTitle": "指令",
    "commandSend": "发送",
    "commandSent": "指令已发送",
    "commandQueued": "指令已排队",
    "commandUnit": "单位",
    "commandCustom": "自定义指令",
    "commandDeviceIdentification": "设备标识",
    "commandPositionSingle": "单个报告",
    "commandPositionPeriodic": "定期报告",
    "commandPositionStop": "停止报告",
    "commandEngineStop": "引擎熄火",
    "commandEngineResume": "引擎重启",
    "commandAlarmArm": "部署警报",
    "commandAlarmDisarm": "解除警报",
    "commandAlarmDismiss": "消除警报",
    "commandSetTimezone": "设置时区",
    "commandRequestPhoto": "请求图片",
    "commandPowerOff": "关闭设备",
    "commandRebootDevice": "重启设备",
    "commandFactoryReset": "恢复出厂设置",
    "commandSendSms": "发送短信",
    "commandSendUssd": "发送USSD",
    "commandSosNumber": "设置SOS号码",
    "commandSilenceTime": "设置静音时间",
    "commandSetPhonebook": "设置通讯录",
    "commandVoiceMessage": "语音信息",
    "commandOutputControl": "输出控制",
    "commandVoiceMonitoring": "语音监控",
    "commandSetAgps": "设置AGPS",
    "commandSetIndicator": "设置指示器",
    "commandConfiguration": "配置",
    "commandGetVersion": "获取版本",
    "commandFirmwareUpdate": "更新固件",
    "commandSetConnection": "设置连接",
    "commandSetOdometer": "设置里程表",
    "commandGetModemStatus": "获取调制解调器状态",
    "commandGetDeviceStatus": "获取设备状态",
    "commandSetSpeedLimit": "设置速度限制",
    "commandModePowerSaving": "节能模式",
    "commandModeDeepSleep": "睡眠模式",
    "commandAlarmGeofence": "设置围栏警报",
    "commandAlarmBattery": "设置电池警报",
    "commandAlarmSos": "设置SOS警报",
    "commandAlarmRemove": "设置删除警报",
    "commandAlarmClock": "设置时钟警报",
    "commandAlarmSpeed": "设置速度警报",
    "commandAlarmFall": "设置跌落警报",
    "commandAlarmVibration": "设置振动警报",
    "commandFrequency": "频率",
    "commandTimezone": "时区偏移",
    "commandMessage": "消息",
    "commandRadius": "半径",
    "commandEnable": "开启",
    "commandData": "日期",
    "commandIndex": "索引",
    "commandPhone": "电话号码",
    "commandServer": "服务器",
    "commandPort": "端口",
    "eventAll": "所有事件",
    "eventDeviceOnline": "在线状态",
    "eventDeviceUnknown": "未知状态",
    "eventDeviceOffline": "离线状态",
    "eventDeviceInactive": "设备无响应",
    "eventDeviceMoving": "设备移动中",
    "eventDeviceStopped": "设备已停止",
    "eventDeviceOverspeed": "超速限制",
    "eventDeviceFuelDrop": "燃油下降",
    "eventDeviceFuelIncrease": "燃油增加",
    "eventCommandResult": "指令结果",
    "eventGeofenceEnter": "进入围栏",
    "eventGeofenceExit": "离开围栏",
    "eventAlarm": "警报",
    "eventIgnitionOn": "点火",
    "eventIgnitionOff": "熄火",
    "eventMaintenance": "需要维护",
    "eventTextMessage": "已接收文本信息",
    "eventDriverChanged": "驾驶员变更",
    "eventMedia": "媒体",
    "eventsScrollToLast": "移至最后",
    "eventsSoundEvents": "事件铃声",
    "eventsSoundAlarms": "报警铃声",
    "alarmGeneral": "通常",
    "alarmSos": "求救",
    "alarmVibration": "振动",
    "alarmMovement": "移动",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "超速",
    "alarmFallDown": "跌落",
    "alarmLowPower": "低功率",
    "alarmLowBattery": "低电量",
    "alarmFault": "故障",
    "alarmPowerOff": "关闭电源",
    "alarmPowerOn": "开启电源",
    "alarmDoor": "门",
    "alarmLock": "锁定",
    "alarmUnlock": "解锁",
    "alarmGeofence": "围栏",
    "alarmGeofenceEnter": "进入围栏",
    "alarmGeofenceExit": "离开围栏",
    "alarmGpsAntennaCut": "GPS天线切割",
    "alarmAccident": "事故",
    "alarmTow": "拖",
    "alarmIdle": "空转",
    "alarmHighRpm": "高转速",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急刹车",
    "alarmHardCornering": "急转弯",
    "alarmLaneChange": "车道改变",
    "alarmFatigueDriving": "疲劳驾驶",
    "alarmPowerCut": "断电",
    "alarmPowerRestored": "电源恢复",
    "alarmJamming": "干扰",
    "alarmTemperature": "温度",
    "alarmParking": "停车中",
    "alarmBonnet": "阀盖",
    "alarmFootBrake": "脚踏制动器",
    "alarmFuelLeak": "燃油泄漏",
    "alarmTampering": "干预",
    "alarmRemoving": "移除中",
    "notificationType": "通知类型",
    "notificationAlways": "所有设备",
    "notificationNotificators": "通道",
    "notificatorCommand": "命令",
    "notificatorWeb": "网页",
    "notificatorMail": "邮件",
    "notificatorSms": "短信",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram账号",
    "notificatorPushover": "Pushover",
    "reportReplay": "轨迹回放",
    "reportCombined": "组合",
    "reportRoute": "轨迹",
    "reportEvents": "事件",
    "reportTrips": "行程",
    "reportStops": "停留点",
    "reportSummary": "总览",
    "reportDaily": "每日汇报",
    "reportChart": "图表",
    "reportConfigure": "筛选",
    "reportEventTypes": "事件类型",
    "reportChartType": "图表类型",
    "reportShowMarkers": "显示图标",
    "reportExport": "导出",
    "reportEmail": "邮件发送",
    "reportSchedule": "工作计划",
    "reportPeriod": "时段",
    "reportCustom": "自定义",
    "reportToday": "今天",
    "reportYesterday": "昨天",
    "reportThisWeek": "本周",
    "reportPreviousWeek": "上周",
    "reportThisMonth": "本月",
    "reportPreviousMonth": "上月",
    "reportDeviceName": "设备名称",
    "reportAverageSpeed": "平均速度",
    "reportMaximumSpeed": "最大速度",
    "reportEngineHours": "发动机使用时间",
    "reportDuration": "持续时间",
    "reportStartDate": "开始日期",
    "reportStartTime": "开始时间",
    "reportStartAddress": "开始地址",
    "reportEndTime": "结束时间",
    "reportEndAddress": "结束地址",
    "reportSpentFuel": "燃油消耗",
    "reportStartOdometer": "起始里程",
    "reportEndOdometer": "结束里程",
    "statisticsTitle": "统计",
    "statisticsCaptureTime": "获取时间",
    "statisticsActiveUsers": "活动用户",
    "statisticsActiveDevices": "活动设备",
    "statisticsRequests": "请求",
    "statisticsMessagesReceived": "已收到消息",
    "statisticsMessagesStored": "已存储消息",
    "statisticsGeocoder": "地理编码请求",
    "statisticsGeolocation": "地理定位请求",
    "categoryArrow": "箭头",
    "categoryDefault": "默认",
    "categoryAnimal": "动物",
    "categoryBicycle": "单车",
    "categoryBoat": "船只",
    "categoryBus": "巴士",
    "categoryCar": "汽车",
    "categoryCrane": "起重机",
    "categoryHelicopter": "直升机",
    "categoryMotorcycle": "摩托车",
    "categoryOffroad": "越野车",
    "categoryPerson": "人员",
    "categoryPickup": "皮卡",
    "categoryPlane": "飞机",
    "categoryShip": "游轮",
    "categoryTractor": "拖拉机",
    "categoryTrain": "火车",
    "categoryTram": "有轨电车",
    "categoryTrolleybus": "无轨电车",
    "categoryTruck": "卡车",
    "categoryVan": "厢式货车",
    "categoryScooter": "小型摩托车",
    "maintenanceStart": "开启",
    "maintenancePeriod": "时段"
}

modern/src/resources/l10n/zh.json (after)
{
    "sharedLoading": "加载",
    "sharedHide": "隐藏",
    "sharedSave": "保存",
    "sharedSet": "设置",
    "sharedCancel": "取消",
    "sharedAdd": "添加",
    "sharedEdit": "编辑",
    "sharedRemove": "删除",
    "sharedRemoveConfirm": "删除选中项？",
    "sharedNoData": "没有数据",
    "sharedYes": "是",
    "sharedNo": "否",
    "sharedKm": "千米",
    "sharedMi": "英里",
    "sharedNmi": "海里",
    "sharedMeters": "米",
    "sharedFeet": "英尺",
    "sharedKn": "节",
    "sharedKmh": "千米/小时",
    "sharedMph": "英里/小时",
    "sharedHour": "小时",
    "sharedMinute": "分钟",
    "sharedSecond": "秒",
    "sharedDays": "天",
    "sharedHours": "小时",
    "sharedMinutes": "分钟",
    "sharedDecimalDegrees": "度",
    "sharedDegreesDecimalMinutes": "度分",
    "sharedDegreesMinutesSeconds": "度分秒",
    "sharedName": "名称",
    "sharedDescription": "描述",
    "sharedSearch": "搜索",
    "sharedIconScale": "图标比例",
    "sharedGeofence": "围栏",
    "sharedGeofences": "围栏",
    "sharedCreateGeofence": "创建围栏",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "属性",
    "sharedAttribute": "属性",
    "sharedDrivers": "驾驶员",
    "sharedDriver": "驾驶员",
    "sharedArea": "区域",
    "sharedSound": "通知铃声",
    "sharedType": "类型",
    "sharedDistance": "里程",
    "sharedHourAbbreviation": "小时",
    "sharedMinuteAbbreviation": "分",
    "sharedSecondAbbreviation": "秒",
    "sharedVoltAbbreviation": "伏",
    "sharedLiterAbbreviation": "升",
    "sharedGallonAbbreviation": "加仑",
    "sharedLiter": "升",
    "sharedImpGallon": "英制加仑",
    "sharedUsGallon": "美制加仑",
    "sharedLiterPerHourAbbreviation": "升/小时",
    "sharedGetMapState": "获取地图状态",
    "sharedComputedAttribute": "计算属性",
    "sharedComputedAttributes": "计算属性",
    "sharedCheckComputedAttribute": "确认计算属性",
    "sharedExpression": "表达式",
    "sharedDevice": "设备",
    "sharedTest": "测试",
    "sharedTestNotification": "发送测试通知",
    "sharedTestNotificators": "测试通道",
    "sharedTestExpression": "测试表达式",
    "sharedCalendar": "日历",
    "sharedCalendars": "日历",
    "sharedFile": "文件",
    "sharedSearchDevices": "搜索设备",
    "sharedSortBy": "排序方式",
    "sharedFilterMap": "在地图上过滤",
    "sharedSelectFile": "选择文件",
    "sharedPhone": "电话",
    "sharedRequired": "必填",
    "sharedPreferences": "首选项",
    "sharedPermissions": "权限",
    "sharedConnections": "关联",
    "sharedExtra": "附加",
    "sharedPrimary": "设备信息首行",
    "sharedSecondary": "设备信息次行",
    "sharedTypeString": "字符串",
    "sharedTypeNumber": "数字",
    "sharedTypeBoolean": "布尔",
    "sharedTimezone": "时区",
    "sharedInfoTitle": "信息",
    "sharedSavedCommand": "保存指令",
    "sharedSavedCommands": "指令表",
    "sharedNew": "新建",
    "sharedShowAddress": "显示地址",
    "sharedShowDetails": "详情请见",
    "sharedDisabled": "禁用",
    "sharedMaintenance": "维护",
    "sharedDeviceAccumulators": "蓄电池",
    "sharedAlarms": "警报",
    "sharedLocation": "位置",
    "sharedImport": "导入",
    "sharedColumns": "显示列",
    "sharedDropzoneText": "将文件拖放到此处或者单击",
    "calendarSimple": "简单",
    "calendarRecurrence": "复现",
    "calendarOnce": "单次",
    "calendarDaily": "每日",
    "calendarWeekly": "每周",
    "calendarMonthly": "每月",
    "calendarDays": "天",
    "calendarSunday": "周日",
    "calendarMonday": "周一",
    "calendarTuesday": "周二",
    "calendarWednesday": "周三",
    "calendarThursday": "周四",
    "calendarFriday": "周五",
    "calendarSaturday": "周六",
    "attributeShowGeofences": "显示围栏",
    "attributeSpeedLimit": "速度限制",
    "attributeFuelDropThreshold": "燃油下降阈值",
    "attributeFuelIncreaseThreshold": "燃油增加阈值",
    "attributePolylineDistance": "折线里程",
    "attributeReportIgnoreOdometer": "报告：忽略里程表",
    "attributeWebReportColor": "网页：报告颜色",
    "attributeDevicePassword": "设备密码",
    "attributeDeviceImage": "设备图片",
    "attributeDeviceInactivityStart": "设备无响应起始",
    "attributeDeviceInactivityPeriod": "设备无响应时段",
    "attributeProcessingCopyAttributes": "处理中：复制属性",
    "attributeColor": "颜色",
    "attributeWebLiveRouteLength": "网页：活动路径长度",
    "attributeWebSelectZoom": "网页：缩放选择项",
    "attributeWebMaxZoom": "网页：最大的缩放",
    "attributeTelegramChatId": "Telegram账号",
    "attributePushoverUserKey": "Pushover用户密钥",
    "attributePushoverDeviceNames": "Pushover设备名称",
    "attributeMailSmtpHost": "邮件：SMTP主机",
    "attributeMailSmtpPort": "邮件：SMTP端口",
    "attributeMailSmtpStarttlsEnable": "邮件：SMTP STARTTLS开启",
    "attributeMailSmtpStarttlsRequired": "邮件：SMTP STARTTLS必填",
    "attributeMailSmtpSslEnable": "邮件：SMTP SSL开启",
    "attributeMailSmtpSslTrust": "邮件：SMTP SSL信任",
    "attributeMailSmtpSslProtocols": "邮件：SMTP SSL协议",
    "attributeMailSmtpFrom": "邮件：SMTP来源",
    "attributeMailSmtpAuth": "邮件：SMTP认证开启",
    "attributeMailSmtpUsername": "邮件：SMTP用户名",
    "attributeMailSmtpPassword": "邮件：SMTP密码",
    "attributeUiDisableAttributes": "用户界面：禁用属性",
    "attributeUiDisableGroups": "用户界面：禁用分组",
    "attributeUiDisableEvents": "用户界面：禁用事件",
    "attributeUiDisableVehicleFetures": "用户界面：禁用车辆特性",
    "attributeUiDisableDrivers": "用户界面：禁用驾驶员",
    "attributeUiDisableComputedAttributes": "用户界面：禁用计算属性",
    "attributeUiDisableCalendars": "用户界面：禁用日历",
    "attributeUiDisableMaintenance": "用户界面：禁用维护",
    "attributeUiHidePositionAttributes": "用户界面：隐藏位置属性",
    "attributeUiDisableLoginLanguage": "用户界面：禁用登录语言",
    "attributeNotificationTokens": "通知令牌",
    "attributePopupInfo": "卡片信息",
    "errorTitle": "错误",
    "errorGeneral": "无效参数",
    "errorConnection": "连接错误",
    "errorSocket": "网络通讯错误",
    "errorZero": "不能为零",
    "userEmail": "邮箱",
    "userPassword": "密码",
    "userAdmin": "管理员",
    "userRemember": "记住密码",
    "userExpirationTime": "失效日期",
    "userDeviceLimit": "设备限制",
    "userUserLimit": "用户限制",
    "userDeviceReadonly": "设备只读",
    "userLimitCommands": "禁用指令",
    "userDisableReports": "禁用报表",
    "userFixedEmail": "禁止更改邮箱",
    "userToken": "令牌",
    "userDeleteAccount": "删除账户",
    "loginTitle": "登录",
    "loginLanguage": "语言",
    "loginReset": "密码重设",
    "loginRegister": "注册",
    "loginLogin": "登录",
    "loginOpenId": "以开放ID登录",
    "loginFailed": "邮箱或密码错误",
    "loginCreated": "新用户已注册成功",
    "loginResetSuccess": "查看您的电子邮件",
    "loginUpdateSuccess": "密码已重置",
    "loginLogout": "注销",
    "loginLogo": "图标",
    "devicesAndState": "设备和状态",
    "deviceSelected": "已选设备",
    "deviceTitle": "设备",
    "devicePrimaryInfo": "设备名称",
    "deviceSecondaryInfo": "设备详情",
    "deviceIdentifier": "标识符",
    "deviceModel": "型号",
    "deviceContact": "联系人",
    "deviceCategory": "类别",
    "deviceLastUpdate": "最后更新时间",
    "deviceCommand": "指令",
    "deviceFollow": "跟随设备",
    "deviceTotalDistance": "总里程",
    "deviceStatus": "状态",
    "deviceStatusOnline": "在线",
    "deviceStatusOffline": "离线",
    "deviceStatusUnknown": "未知",
    "deviceRegisterFirst": "注册您的第一台设备",
    "deviceIdentifierHelp": "IMEI、序列号或其他 ID。它必须匹配报告给服务器的设备标识符。",
    "groupDialog": "分组",
    "groupParent": "分组",
    "groupNoGroup": "未分组",
    "settingsTitle": "设置",
    "settingsUser": "账户",
    "settingsGroups": "分组",
    "settingsServer": "服务器",
    "settingsUsers": "用户",
    "settingsDistanceUnit": "里程单位",
    "settingsAltitudeUnit": "海拔单位",
    "settingsSpeedUnit": "速度单位",
    "settingsVolumeUnit": "体积单位",
    "settingsTwelveHourFormat": "12小时制",
    "settingsCoordinateFormat": "坐标格式",
    "settingsServerVersion": "服务器版本",
    "settingsAppVersion": "应用版本",
    "settingsConnection": "连接",
    "reportTitle": "报表",
    "reportScheduled": "预定报告",
    "reportDevice": "设备",
    "reportGroup": "分组",
    "reportFrom": "起始",
    "reportTo": "结束",
    "reportShow": "查询",
    "reportClear": "清空",
    "linkGoogleMaps": "谷歌地图",
    "linkAppleMaps": "苹果地图",
    "linkStreetView": "街景",
    "positionFixTime": "修正时间",
    "positionDeviceTime": "设备时间",
    "positionServerTime": "服务器时间",
    "positionValid": "有效",
    "positionAccuracy": "精度",
    "positionLatitude": "纬度",
    "positionLongitude": "经度",
    "positionAltitude": "海拔",
    "positionSpeed": "速度",
    "positionCourse": "行驶方向",
    "positionAddress": "地址",
    "positionProtocol": "协议",
    "positionDistance": "里程",
    "positionRpm": "转速",
    "positionFuel": "燃油",
    "positionPower": "电源",
    "positionBattery": "电池",
    "positionRaw": "原生数据",
    "positionIndex": "索引",
    "positionHdop": "水平精度",
    "positionVdop": "垂直精度",
    "positionPdop": "位置精度",
    "positionSat": "卫星",
    "positionSatVisible": "可见卫星",
    "positionRssi": "接收信号强度",
    "positionGps": "全球定位系统",
    "positionRoaming": "漫游",
    "positionEvent": "事件",
    "positionAlarm": "警报",
    "positionStatus": "状态",
    "positionOdometer": "里程表",
    "positionServiceOdometer": "服务里程表",
    "positionTripOdometer": "行程里程表",
    "positionHours": "小时",
    "positionSteps": "步骤",
    "positionInput": "输入",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "输出",
    "positionBatteryLevel": "电池电量",
    "positionFuelConsumption": "油耗",
    "positionRfid": "射频识别",
    "positionVersionFw": "固件版本",
    "positionVersionHw": "硬件版本",
    "positionIgnition": "点火",
    "positionFlags": "标记",
    "positionCharge": "充电",
    "positionIp": "IP地址",
    "positionArchive": "档案",
    "positionVin": "车辆识别码",
    "positionApproximate": "近似值",
    "positionThrottle": "油门",
    "positionMotion": "移动",
    "positionArmed": "Armed",
    "positionAcceleration": "加速度",
    "positionTemp": "温度",
    "positionDeviceTemp": "设备温度",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "操作员",
    "positionCommand": "指令",
    "positionBlocked": "屏蔽",
    "positionDtcs": "双离合变速箱",
    "positionObdSpeed": "OBD速度",
    "positionObdOdometer": "OBD里程表",
    "positionDrivingTime": "行驶时间",
    "positionDriverUniqueId": "驾驶员独有ID",
    "positionCard": "卡片",
    "positionImage": "图片",
    "positionVideo": "视频",
    "positionAudio": "音频",
    "serverTitle": "服务器设置",
    "serverZoom": "缩放",
    "serverRegistration": "注册",
    "serverReadonly": "只读",
    "serverForceSettings": "强制设置",
    "serverAnnouncement": "公告",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "地图",
    "mapActive": "已选地图",
    "mapOverlay": "地图叠层",
    "mapOverlayCustom": "自定义叠层",
    "mapOpenSeaMap": "OpenSea地图",
    "mapOpenRailwayMap": "OpenRailway地图",
    "mapOpenWeatherKey": "OpenWeather API密钥",
    "mapOpenWeatherClouds": "OpenWeather云层图",
    "mapOpenWeatherPrecipitation": "OpenWeather降水图",
    "mapOpenWeatherPressure": "OpenWeather气压图",
    "mapOpenWeatherWind": "OpenWeather风力图",
    "mapOpenWeatherTemperature": "OpenWeather气温图",
    "mapLayer": "地图图层",
    "mapCustom": "自定义(XYZ)",
    "mapCustomArcgis": "自定义(ArcGIS)",
    "mapCustomLabel": "自定义地图",
    "mapCarto": "Carto基础地图",
    "mapOsm": "OpenStreet地图",
    "mapGoogleRoad": "谷歌道路地图",
    "mapGoogleHybrid": "谷歌混合地图",
    "mapGoogleSatellite": "谷歌卫星地图",
    "mapOpenTopoMap": "OpenTopo地图",
    "mapBingKey": "必应地图密钥",
    "mapBingRoad": "必应公路地图",
    "mapBingAerial": "必应航测地图",
    "mapBingHybrid": "必应混合地图",
    "mapBaidu": "百度地图",
    "mapAutoNavi": " 高德地图",
    "mapYandexMap": "Yandex地图",
    "mapYandexSat": "Yandex卫星地图",
    "mapWikimedia": "维基媒体",
    "mapOrdnanceSurvey": " 全国地形测量",
    "mapMapboxStreets": "Mapbox街道",
    "mapMapboxOutdoors": "Mapbox外景",
    "mapMapboxSatellite": "Mapbox卫星地图",
    "mapMapboxKey": "地图框访问令牌",
    "mapMapTilerBasic": "MapTiler基础地图",
    "mapMapTilerHybrid": "MapTiler混合地图",
    "mapMapTilerKey": "MapTiler API密钥",
    "mapLocationIqStreets": "LocationIQ街道地图",
    "mapLocationIqKey": "LocationIQ访问令牌",
    "mapTomTomBasic": "TomTom基础地图",
    "mapTomTomFlow": "TomTom交通路况",
    "mapTomTomIncidents": "TomTom交通事故",
    "mapTomTomKey": "TomTom API密钥",
    "mapHereBasic": "Here基础地图",
    "mapHereHybrid": "Here混合地图",
    "mapHereSatellite": "Here卫星地图",
    "mapHereFlow": "Here交通路况",
    "mapHereKey": "Here API密钥",
    "mapShapePolygon": "多边形",
    "mapShapeCircle": "圆形",
    "mapShapePolyline": "多段线",
    "mapLiveRoutes": "移动轨迹",
    "mapDirection": "显示方向",
    "mapCurrentLocation": "当前位置",
    "mapPoiLayer": "POI层",
    "mapClustering": "合并车辆标记",
    "mapOnSelect": "显示地图选项",
    "mapDefault": "默认地图",
    "stateTitle": "状态",
    "stateName": "参数",
    "stateValue": "值",
    "commandTitle": "指令",
    "commandSend": "发送",
    "commandSent": "指令已发送",
    "commandQueued": "指令已排队",
    "commandUnit": "单位",
    "commandCustom": "自定义指令",
    "commandDeviceIdentification": "设备标识",
    "commandPositionSingle": "单个报告",
    "commandPositionPeriodic": "定期报告",
    "commandPositionStop": "停止报告",
    "commandEngineStop": "引擎熄火",
    "commandEngineResume": "引擎重启",
    "commandAlarmArm": "部署警报",
    "commandAlarmDisarm": "解除警报",
    "commandAlarmDismiss": "消除警报",
    "commandSetTimezone": "设置时区",
    "commandRequestPhoto": "请求图片",
    "commandPowerOff": "关闭设备",
    "commandRebootDevice": "重启设备",
    "commandFactoryReset": "恢复出厂设置",
    "commandSendSms": "发送短信",
    "commandSendUssd": "发送USSD",
    "commandSosNumber": "设置SOS号码",
    "commandSilenceTime": "设置静音时间",
    "commandSetPhonebook": "设置通讯录",
    "commandVoiceMessage": "语音信息",
    "commandOutputControl": "输出控制",
    "commandVoiceMonitoring": "语音监控",
    "commandSetAgps": "设置AGPS",
    "commandSetIndicator": "设置指示器",
    "commandConfiguration": "配置",
    "commandGetVersion": "获取版本",
    "commandFirmwareUpdate": "更新固件",
    "commandSetConnection": "设置连接",
    "commandSetOdometer": "设置里程表",
    "commandGetModemStatus": "获取调制解调器状态",
    "commandGetDeviceStatus": "获取设备状态",
    "commandSetSpeedLimit": "设置速度限制",
    "commandModePowerSaving": "节能模式",
    "commandModeDeepSleep": "睡眠模式",
    "commandAlarmGeofence": "设置围栏警报",
    "commandAlarmBattery": "设置电池警报",
    "commandAlarmSos": "设置SOS警报",
    "commandAlarmRemove": "设置删除警报",
    "commandAlarmClock": "设置时钟警报",
    "commandAlarmSpeed": "设置速度警报",
    "commandAlarmFall": "设置跌落警报",
    "commandAlarmVibration": "设置振动警报",
    "commandFrequency": "频率",
    "commandTimezone": "时区偏移",
    "commandMessage": "消息",
    "commandRadius": "半径",
    "commandEnable": "开启",
    "commandData": "日期",
    "commandIndex": "索引",
    "commandPhone": "电话号码",
    "commandServer": "服务器",
    "commandPort": "端口",
    "eventAll": "所有事件",
    "eventDeviceOnline": "在线状态",
    "eventDeviceUnknown": "未知状态",
    "eventDeviceOffline": "离线状态",
    "eventDeviceInactive": "设备无响应",
    "eventDeviceMoving": "设备移动中",
    "eventDeviceStopped": "设备已停止",
    "eventDeviceOverspeed": "超速限制",
    "eventDeviceFuelDrop": "燃油下降",
    "eventDeviceFuelIncrease": "燃油增加",
    "eventCommandResult": "指令结果",
    "eventGeofenceEnter": "进入围栏",
    "eventGeofenceExit": "离开围栏",
    "eventAlarm": "警报",
    "eventIgnitionOn": "点火",
    "eventIgnitionOff": "熄火",
    "eventMaintenance": "需要维护",
    "eventTextMessage": "已接收文本信息",
    "eventDriverChanged": "驾驶员变更",
    "eventMedia": "媒体",
    "eventsScrollToLast": "移至最后",
    "eventsSoundEvents": "事件铃声",
    "eventsSoundAlarms": "报警铃声",
    "alarmGeneral": "通常",
    "alarmSos": "求救",
    "alarmVibration": "振动",
    "alarmMovement": "移动",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "超速",
    "alarmFallDown": "跌落",
    "alarmLowPower": "低功率",
    "alarmLowBattery": "低电量",
    "alarmFault": "故障",
    "alarmPowerOff": "关闭电源",
    "alarmPowerOn": "开启电源",
    "alarmDoor": "门",
    "alarmLock": "锁定",
    "alarmUnlock": "解锁",
    "alarmGeofence": "围栏",
    "alarmGeofenceEnter": "进入围栏",
    "alarmGeofenceExit": "离开围栏",
    "alarmGpsAntennaCut": "GPS天线切割",
    "alarmAccident": "事故",
    "alarmTow": "拖",
    "alarmIdle": "空转",
    "alarmHighRpm": "高转速",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急刹车",
    "alarmHardCornering": "急转弯",
    "alarmLaneChange": "车道改变",
    "alarmFatigueDriving": "疲劳驾驶",
    "alarmPowerCut": "断电",
    "alarmPowerRestored": "电源恢复",
    "alarmJamming": "干扰",
    "alarmTemperature": "温度",
    "alarmParking": "停车中",
    "alarmBonnet": "阀盖",
    "alarmFootBrake": "脚踏制动器",
    "alarmFuelLeak": "燃油泄漏",
    "alarmTampering": "干预",
    "alarmRemoving": "移除中",
    "notificationType": "通知类型",
    "notificationAlways": "所有设备",
    "notificationNotificators": "通道",
    "notificatorCommand": "命令",
    "notificatorWeb": "网页",
    "notificatorMail": "邮件",
    "notificatorSms": "短信",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram账号",
    "notificatorPushover": "Pushover",
    "reportReplay": "轨迹回放",
    "reportCombined": "组合",
    "reportRoute": "轨迹",
    "reportEvents": "事件",
    "reportTrips": "行程",
    "reportStops": "停留点",
    "reportSummary": "总览",
    "reportDaily": "每日汇报",
    "reportChart": "图表",
    "reportConfigure": "筛选",
    "reportEventTypes": "事件类型",
    "reportChartType": "图表类型",
    "reportShowMarkers": "显示图标",
    "reportExport": "导出",
    "reportEmail": "邮件发送",
    "reportSchedule": "工作计划",
    "reportPeriod": "时段",
    "reportCustom": "自定义",
    "reportToday": "今天",
    "reportYesterday": "昨天",
    "reportThisWeek": "本周",
    "reportPreviousWeek": "上周",
    "reportThisMonth": "本月",
    "reportPreviousMonth": "上月",
    "reportDeviceName": "设备名称",
    "reportAverageSpeed": "平均速度",
    "reportMaximumSpeed": "最大速度",
    "reportEngineHours": "发动机使用时间",
    "reportDuration": "持续时间",
    "reportStartDate": "开始日期",
    "reportStartTime": "开始时间",
    "reportStartAddress": "开始地址",
    "reportEndTime": "结束时间",
    "reportEndAddress": "结束地址",
    "reportSpentFuel": "燃油消耗",
    "reportStartOdometer": "起始里程",
    "reportEndOdometer": "结束里程",
    "statisticsTitle": "统计",
    "statisticsCaptureTime": "获取时间",
    "statisticsActiveUsers": "活动用户",
    "statisticsActiveDevices": "活动设备",
    "statisticsRequests": "请求",
    "statisticsMessagesReceived": "已收到消息",
    "statisticsMessagesStored": "已存储消息",
    "statisticsGeocoder": "地理编码请求",
    "statisticsGeolocation": "地理定位请求",
    "categoryArrow": "箭头",
    "categoryDefault": "默认",
    "categoryAnimal": "动物",
    "categoryBicycle": "单车",
    "categoryBoat": "船只",
    "categoryBus": "巴士",
    "categoryCar": "汽车",
    "categoryCrane": "起重机",
    "categoryHelicopter": "直升机",
    "categoryMotorcycle": "摩托车",
    "categoryOffroad": "越野车",
    "categoryPerson": "人员",
    "categoryPickup": "皮卡",
    "categoryPlane": "飞机",
    "categoryShip": "游轮",
    "categoryTractor": "拖拉机",
    "categoryTrain": "火车",
    "categoryTram": "有轨电车",
    "categoryTrolleybus": "无轨电车",
    "categoryTruck": "卡车",
    "categoryVan": "厢式货车",
    "categoryScooter": "小型摩托车",
    "maintenanceStart": "开启",
    "maintenancePeriod": "时段"
}

modern/src/resources/l10n/zh.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "小时",
     "positionSteps": "步骤",
     "positionInput": "输入",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "输出",
     "positionBatteryLevel": "电池电量",
     "positionFuelConsumption": "油耗",
@@ -286,6 +287,7 @@
     "positionAcceleration": "加速度",
     "positionTemp": "温度",
     "positionDeviceTemp": "设备温度",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "操作员",
     "positionCommand": "指令",
     "positionBlocked": "屏蔽",
@@ -304,11 +306,17 @@
     "serverReadonly": "只读",
     "serverForceSettings": "强制设置",
     "serverAnnouncement": "公告",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "地图",
     "mapActive": "已选地图",
     "mapOverlay": "地图叠层",
     "mapOverlayCustom": "自定义叠层",
     "mapOpenSeaMap": "OpenSea地图",
+    "mapOpenRailwayMap": "OpenRailway地图",
     "mapOpenWeatherKey": "OpenWeather API密钥",
     "mapOpenWeatherClouds": "OpenWeather云层图",
     "mapOpenWeatherPrecipitation": "OpenWeather降水图",
