src/resources/l10n/bg.json (before)
{
    "sharedLoading": "Зареждане...",
    "sharedHide": "Скрий",
    "sharedSave": "Запази",
    "sharedUpload": "Upload",
    "sharedSet": "Настрой",
    "sharedCancel": "Отказ",
    "sharedCopy": "Copy",
    "sharedAdd": "Добави",
    "sharedEdit": "Редактирай",
    "sharedRemove": "Премахни",
    "sharedRemoveConfirm": "Потвърди премахването!",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "мил",
    "sharedNmi": "Морска миля",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "възел",
    "sharedKmh": "км/ч",
    "sharedMph": "мил/ч",
    "sharedHour": "Час",
    "sharedMinute": "Минута",
    "sharedSecond": "Секунда",
    "sharedDays": "дни",
    "sharedHours": "часа",
    "sharedMinutes": "мин.",
    "sharedDecimalDegrees": "Градуси",
    "sharedDegreesDecimalMinutes": "Градуси, минути",
    "sharedDegreesMinutesSeconds": "Градуси, минути, секунди",
    "sharedName": "Име",
    "sharedDescription": "Описание",
    "sharedSearch": "Търси",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Зона",
    "sharedGeofences": "Зони",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Известия",
    "sharedNotification": "Известиe",
    "sharedAttributes": "Параметри",
    "sharedAttribute": "Параметър",
    "sharedDrivers": "Шофьори",
    "sharedDriver": "Шофьор",
    "sharedArea": "Район",
    "sharedSound": "Тон на известията",
    "sharedType": "Тип",
    "sharedDistance": "Разстояние",
    "sharedHourAbbreviation": "ч.",
    "sharedMinuteAbbreviation": "мин.",
    "sharedSecondAbbreviation": "сек.",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "лит.",
    "sharedGallonAbbreviation": "гал.",
    "sharedLiter": "Литър",
    "sharedImpGallon": "Британски галон",
    "sharedUsGallon": "Американски галон",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Състояние на картата",
    "sharedComputedAttribute": "Изчислен параметър",
    "sharedComputedAttributes": "Изчислени параметри",
    "sharedCheckComputedAttribute": "Провери изчисления параметър",
    "sharedExpression": "Израз",
    "sharedDevice": "Устройство",
    "sharedTest": "Test",
    "sharedTestNotification": "Изпрати пробно известие",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календари",
    "sharedFile": "Архив",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Избери архив",
    "sharedPhone": "Телефон",
    "sharedRequired": "Задължително",
    "sharedPreferences": "Предпочитания",
    "sharedPermissions": "Разрешения",
    "sharedConnections": "Connections",
    "sharedExtra": "Допълнително",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Условие",
    "sharedTypeNumber": "Номер",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Часова зона",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Запазена команда",
    "sharedSavedCommands": "Запазени команди",
    "sharedNew": "Нова команда",
    "sharedShowAddress": "Покажи адреса",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Блокиран",
    "sharedMaintenance": "Обслужване",
    "sharedDeviceAccumulators": "Акумулатор",
    "sharedAlarms": "Аларми",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Ограничение на скоростта",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Дължина на линията",
    "attributeReportIgnoreOdometer": "Отчет: Игнорирай километража",
    "attributeWebReportColor": "Цвят на Отчета",
    "attributeDevicePassword": "Парола на устройството",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Обработка: копиране на сензори",
    "attributeColor": "Цвят",
    "attributeWebLiveRouteLength": "Дължина на дирята",
    "attributeWebSelectZoom": "Приближи избраното",
    "attributeWebMaxZoom": "Максимално приближение",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Поща: SMTP хост",
    "attributeMailSmtpPort": "Поща: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Поща: SMTP STARTTLS активирай",
    "attributeMailSmtpStarttlsRequired": "Поща: SMTP STARTTLS задължително",
    "attributeMailSmtpSslEnable": "Поща: SMTP SSL активирай",
    "attributeMailSmtpSslTrust": "Поща: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Поща: SMTP SSL протокол",
    "attributeMailSmtpFrom": "Поща: SMTP от",
    "attributeMailSmtpAuth": "Поща: SMTP Auth активирай",
    "attributeMailSmtpUsername": "Поща: SMTP потребител",
    "attributeMailSmtpPassword": "Поща: SMTP парола",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "Деактивирай Събития",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Деактивирай Шофьори",
    "attributeUiDisableComputedAttributes": "Деактивирай изчислените параметри",
    "attributeUiDisableCalendars": "Деактивирай Календара",
    "attributeUiDisableMaintenance": "Деактивирай Обслужване",
    "attributeUiHidePositionAttributes": "Скрий атрибутите на позицията",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Грешка",
    "errorGeneral": "Невалидни параметри",
    "errorConnection": "Грешка във връзката",
    "errorSocket": "Грешка в WebSocket връзката",
    "errorZero": "Не може да бъде нула",
    "userEmail": "Пощенска кутия",
    "userPassword": "Парола",
    "userAdmin": "Администратор",
    "userRemember": "Запомни",
    "userExpirationTime": "Изтичане",
    "userDeviceLimit": "Макс. брой у-ва",
    "userUserLimit": "Макс. брой потребители",
    "userDeviceReadonly": "Заключи устройството",
    "userLimitCommands": "Ограничи командите",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Жетон",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "loginTitle": "Вход",
    "loginLanguage": "Език",
    "loginReset": "Reset Password",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Грешен потребител или парола",
    "loginCreated": "Регистриран нов потребител",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Изход",
    "loginLogo": "Лого",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Устройства и състояние",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Обекти",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последно обновяване",
    "deviceCommand": "Команда",
    "deviceFollow": "Следвай",
    "deviceTotalDistance": "Общ пробег",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "На линия",
    "deviceStatusOffline": "Няма връзка",
    "deviceStatusUnknown": "Неизвестен",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Без група",
    "settingsTitle": "Настройки",
    "settingsUser": "Профил",
    "settingsGroups": "Групи",
    "settingsServer": "Сървър",
    "settingsUsers": "Потребители",
    "settingsDistanceUnit": "Мерна единица за разстояние",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Мерна единица за скорост",
    "settingsVolumeUnit": "Мерна единица за обем",
    "settingsTwelveHourFormat": "12 часов формат",
    "settingsCoordinateFormat": "Формат на координатите",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Отчети",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Устройство",
    "reportGroup": "Група",
    "reportFrom": "От",
    "reportTo": "До",
    "reportShow": "Покажи",
    "reportClear": "Изчисти",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Валидност",
    "positionAccuracy": "Точност",
    "positionLatitude": "Географска Ширина",
    "positionLongitude": "Географска Дължина",
    "positionAltitude": "Надморска височина",
    "positionSpeed": "Скорост",
    "positionCourse": "Посока",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Разстояние",
    "positionRpm": "Обороти",
    "positionFuel": "Гориво",
    "positionPower": "Захранване",
    "positionBattery": "Батерия",
    "positionRaw": "Необработен",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Сателити",
    "positionSatVisible": "Видими сателити",
    "positionRssi": "GSM сигнал",
    "positionGps": "ДжиПиЕс",
    "positionRoaming": "Роуминг",
    "positionEvent": "Събитие",
    "positionAlarm": "Аларма",
    "positionStatus": "Статус",
    "positionOdometer": "Километраж",
    "positionServiceOdometer": "Служебен километраж",
    "positionTripOdometer": "Километраж пътуване",
    "positionHours": "Часове",
    "positionSteps": "Стъпки",
    "positionInput": "Входни данни",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Изходящи данни",
    "positionBatteryLevel": "Батерия %",
    "positionFuelConsumption": "Разход на гориво",
    "positionRfid": "RFID",
    "positionVersionFw": "Фърмуеър версия",
    "positionVersionHw": "Версия на апаратурата",
    "positionIgnition": "На контакт",
    "positionFlags": "Флагове",
    "positionCharge": "Зареждане",
    "positionIp": "АйПи",
    "positionArchive": "Архив",
    "positionVin": "VIN",
    "positionApproximate": "Приблизително",
    "positionThrottle": "Газ",
    "positionMotion": "В движение",
    "positionArmed": "Активиран",
    "positionAcceleration": "Ускорение",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Температура на устройството",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокиран",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD скорост",
    "positionObdOdometer": "OBD километраж",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Идентификатор на шофьора",
    "positionCard": "Card",
    "positionImage": "Изображение",
    "positionVideo": "Video",
    "positionAudio": "Звук",
    "serverTitle": "Настройки на сървъра",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Ограничени права",
    "serverForceSettings": "Наложи настройките",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "Карта",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Карта",
    "mapCustom": "По избор (XYZ)",
    "mapCustomArcgis": "По избор (ArcGIS)",
    "mapCustomLabel": "Потребителска карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Ключ за Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing карта хибрид",
    "mapBaidu": "Байду",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex карта",
    "mapYandexSat": "Yandex сателитна карта ",
    "mapWikimedia": "Уикимедия",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Многоъгълник",
    "mapShapeCircle": "Кръг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": "Маршрут",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI слой",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Състояние",
    "stateName": "Параметър",
    "stateValue": "Стойност",
    "commandTitle": "Команда",
    "commandSend": "Изпрати",
    "commandSent": "Командата изпратена",
    "commandQueued": "Командата на изчакване",
    "commandUnit": "Мерна ед.",
    "commandCustom": "Персонализирана команда",
    "commandDeviceIdentification": "Идентификатор на устройството",
    "commandPositionSingle": "Единичен доклад",
    "commandPositionPeriodic": "Периодичен доклад",
    "commandPositionStop": "Спри доклада",
    "commandEngineStop": "Спри двигателя",
    "commandEngineResume": "Стартирай двигателя",
    "commandAlarmArm": "Активирай Аларма",
    "commandAlarmDisarm": "Деактивирай Аларма",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Задай часова зона",
    "commandRequestPhoto": "Изискай снимка",
    "commandPowerOff": "Изключи устройството",
    "commandRebootDevice": "Рестартирай устройството",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Изпрати SMS",
    "commandSendUssd": "Изпрати USSD",
    "commandSosNumber": "Задай SOS номер",
    "commandSilenceTime": "Задай \"Тих час\"",
    "commandSetPhonebook": "Задай тел. указател",
    "commandVoiceMessage": "Гласово съобщение",
    "commandOutputControl": "Изходен контрол",
    "commandVoiceMonitoring": "Гласово наблюдение",
    "commandSetAgps": "Настрой AGPS",
    "commandSetIndicator": "Настрой индикатор",
    "commandConfiguration": "Конфигурация",
    "commandGetVersion": "Получи версията",
    "commandFirmwareUpdate": "Обнови фърмуеър",
    "commandSetConnection": "Настрой връзката",
    "commandSetOdometer": "Настрой километража",
    "commandGetModemStatus": "Виж състоянието на модема",
    "commandGetDeviceStatus": "Виж състоянието на устройството",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Честота",
    "commandTimezone": "Компенсация на часовата зона",
    "commandMessage": "Съобщение",
    "commandRadius": "Радиус",
    "commandEnable": "Активирай",
    "commandData": "Данни",
    "commandIndex": "Индекс",
    "commandPhone": "Телефонен номер",
    "commandServer": "Сървър",
    "commandPort": "Порт",
    "eventAll": "Всички събития",
    "eventDeviceOnline": "Статус на линия",
    "eventDeviceUnknown": "Статус неизвестен",
    "eventDeviceOffline": "Статус без връзка",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Обектът в движение",
    "eventDeviceStopped": "Обектът спря",
    "eventDeviceOverspeed": "Ограничението на скоростта превишено",
    "eventDeviceFuelDrop": "Спад на горивото",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Резултат от командата",
    "eventGeofenceEnter": "Влизане в зона",
    "eventGeofenceExit": "Излизане от зона",
    "eventAlarm": "Аларма",
    "eventIgnitionOn": "Запалването включено",
    "eventIgnitionOff": "Запалването изключено",
    "eventMaintenance": "Необходимо е обслужване",
    "eventTextMessage": "Получен SMS",
    "eventDriverChanged": "Шофьорът се смени",
    "eventMedia": "Media",
    "eventsScrollToLast": "Отиди на последния",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Общи",
    "alarmSos": "SOS",
    "alarmVibration": "Вибрация",
    "alarmMovement": "Движение",
    "alarmLowspeed": "Ниска скорост",
    "alarmOverspeed": "Превишена скорост",
    "alarmFallDown": "Падане",
    "alarmLowPower": "Ниска мощност",
    "alarmLowBattery": "Слаба батерия",
    "alarmFault": "Повреда",
    "alarmPowerOff": "Захранването изключено",
    "alarmPowerOn": "Захранването включено",
    "alarmDoor": "Врата",
    "alarmLock": "Заключи",
    "alarmUnlock": "Отключи",
    "alarmGeofence": "Зона",
    "alarmGeofenceEnter": "Влизане в зона",
    "alarmGeofenceExit": "Излизане от зона",
    "alarmGpsAntennaCut": "GPS антената откачена",
    "alarmAccident": "Инцидент",
    "alarmTow": "Дърпане",
    "alarmIdle": "В покой",
    "alarmHighRpm": "Високи обороти",
    "alarmHardAcceleration": "Рязко ускорение",
    "alarmHardBraking": "Рязко спиране",
    "alarmHardCornering": "Рязко завиване",
    "alarmLaneChange": "Смяна на лентите",
    "alarmFatigueDriving": "Уморен водач",
    "alarmPowerCut": "Захранването прекъснато",
    "alarmPowerRestored": "Захранването възстановено",
    "alarmJamming": "Заглушаване",
    "alarmTemperature": "Температура",
    "alarmParking": "Паркиране",
    "alarmBonnet": "Капак",
    "alarmFootBrake": "Спирачен педал",
    "alarmFuelLeak": "Теч на гориво",
    "alarmTampering": "Намеса ",
    "alarmRemoving": "Премахване",
    "notificationType": "Тип на известието",
    "notificationAlways": "Всички устройства",
    "notificationNotificators": "Канали",
    "notificatorCommand": "Command",
    "notificatorWeb": "Интернет",
    "notificatorMail": "Поща",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "Събития",
    "reportTrips": "Пътувания",
    "reportStops": "Престой",
    "reportSummary": "Общо",
    "reportDaily": "Daily Summary",
    "reportChart": "Графика",
    "reportConfigure": "Конфигуриране",
    "reportEventTypes": "Тип събития",
    "reportChartType": "Тип на графиката",
    "reportShowMarkers": "Покажи маркери",
    "reportExport": "Експорт",
    "reportEmail": "Имейл отчет",
    "reportSchedule": "Schedule",
    "reportPeriod": "Период",
    "reportCustom": "По избор",
    "reportToday": "Днес",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Тази седмица",
    "reportPreviousWeek": "Предната седмица",
    "reportThisMonth": "Този месец",
    "reportPreviousMonth": "Предният месец",
    "reportDeviceName": "Име на обект",
    "reportAverageSpeed": "Средна скорост",
    "reportMaximumSpeed": "Максимална скорост",
    "reportEngineHours": "Машиночас",
    "reportDuration": "Продължителност",
    "reportStartDate": "Start Date",
    "reportStartTime": "Начален час",
    "reportStartAddress": "Начален адрес",
    "reportEndTime": "Краен час",
    "reportEndAddress": "Краен адрес",
    "reportSpentFuel": "Изразходвано гориво",
    "reportStartOdometer": "Одометър Старт",
    "reportEndOdometer": "Одометър Стоп",
    "statisticsTitle": "Статистики",
    "statisticsCaptureTime": "Дата",
    "statisticsActiveUsers": "Активни потребители",
    "statisticsActiveDevices": "Активни устройства",
    "statisticsRequests": "Повиквания",
    "statisticsMessagesReceived": "Приети съобщения",
    "statisticsMessagesStored": "Запазени съобщения",
    "statisticsGeocoder": "Запитвания за адрес",
    "statisticsGeolocation": "Запитвания за позиция",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По подразбиране",
    "categoryAnimal": "Животно",
    "categoryBicycle": "Колело",
    "categoryBoat": "Лодка",
    "categoryBus": "Автобус",
    "categoryCar": "Кола",
    "categoryCamper": "Camper",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Въртолет",
    "categoryMotorcycle": "Мотор",
    "categoryOffroad": "Джип",
    "categoryPerson": "Човек",
    "categoryPickup": "Пикап",
    "categoryPlane": "Самолет",
    "categoryShip": "Кораб",
    "categoryTractor": "Трактор",
    "categoryTrain": "Влак",
    "categoryTram": "Трамвай",
    "categoryTrolleybus": "Тролейбус",
    "categoryTruck": "Камион",
    "categoryVan": "Ван",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Старт",
    "maintenancePeriod": "Период"
}

src/resources/l10n/bg.json (after)
{
    "sharedLoading": "Зареждане...",
    "sharedHide": "Скрий",
    "sharedSave": "Запази",
    "sharedUpload": "Upload",
    "sharedSet": "Настрой",
    "sharedAccept": "Accept",
    "sharedCancel": "Отказ",
    "sharedCopy": "Copy",
    "sharedAdd": "Добави",
    "sharedEdit": "Редактирай",
    "sharedRemove": "Премахни",
    "sharedRemoveConfirm": "Потвърди премахването!",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "мил",
    "sharedNmi": "Морска миля",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "възел",
    "sharedKmh": "км/ч",
    "sharedMph": "мил/ч",
    "sharedHour": "Час",
    "sharedMinute": "Минута",
    "sharedSecond": "Секунда",
    "sharedDays": "дни",
    "sharedHours": "часа",
    "sharedMinutes": "мин.",
    "sharedDecimalDegrees": "Градуси",
    "sharedDegreesDecimalMinutes": "Градуси, минути",
    "sharedDegreesMinutesSeconds": "Градуси, минути, секунди",
    "sharedName": "Име",
    "sharedDescription": "Описание",
    "sharedSearch": "Търси",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Зона",
    "sharedGeofences": "Зони",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Известия",
    "sharedNotification": "Известиe",
    "sharedAttributes": "Параметри",
    "sharedAttribute": "Параметър",
    "sharedDrivers": "Шофьори",
    "sharedDriver": "Шофьор",
    "sharedArea": "Район",
    "sharedSound": "Тон на известията",
    "sharedType": "Тип",
    "sharedDistance": "Разстояние",
    "sharedHourAbbreviation": "ч.",
    "sharedMinuteAbbreviation": "мин.",
    "sharedSecondAbbreviation": "сек.",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "лит.",
    "sharedGallonAbbreviation": "гал.",
    "sharedLiter": "Литър",
    "sharedImpGallon": "Британски галон",
    "sharedUsGallon": "Американски галон",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Състояние на картата",
    "sharedComputedAttribute": "Изчислен параметър",
    "sharedComputedAttributes": "Изчислени параметри",
    "sharedCheckComputedAttribute": "Провери изчисления параметър",
    "sharedExpression": "Израз",
    "sharedDevice": "Устройство",
    "sharedTest": "Test",
    "sharedTestNotification": "Изпрати пробно известие",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календари",
    "sharedFile": "Архив",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Избери архив",
    "sharedPhone": "Телефон",
    "sharedRequired": "Задължително",
    "sharedPreferences": "Предпочитания",
    "sharedPermissions": "Разрешения",
    "sharedConnections": "Connections",
    "sharedExtra": "Допълнително",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Условие",
    "sharedTypeNumber": "Номер",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Часова зона",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Запазена команда",
    "sharedSavedCommands": "Запазени команди",
    "sharedNew": "Нова команда",
    "sharedShowAddress": "Покажи адреса",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Блокиран",
    "sharedMaintenance": "Обслужване",
    "sharedDeviceAccumulators": "Акумулатор",
    "sharedAlarms": "Аларми",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Ограничение на скоростта",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Дължина на линията",
    "attributeReportIgnoreOdometer": "Отчет: Игнорирай километража",
    "attributeWebReportColor": "Цвят на Отчета",
    "attributeDevicePassword": "Парола на устройството",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Обработка: копиране на сензори",
    "attributeColor": "Цвят",
    "attributeWebLiveRouteLength": "Дължина на дирята",
    "attributeWebSelectZoom": "Приближи избраното",
    "attributeWebMaxZoom": "Максимално приближение",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Поща: SMTP хост",
    "attributeMailSmtpPort": "Поща: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Поща: SMTP STARTTLS активирай",
    "attributeMailSmtpStarttlsRequired": "Поща: SMTP STARTTLS задължително",
    "attributeMailSmtpSslEnable": "Поща: SMTP SSL активирай",
    "attributeMailSmtpSslTrust": "Поща: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Поща: SMTP SSL протокол",
    "attributeMailSmtpFrom": "Поща: SMTP от",
    "attributeMailSmtpAuth": "Поща: SMTP Auth активирай",
    "attributeMailSmtpUsername": "Поща: SMTP потребител",
    "attributeMailSmtpPassword": "Поща: SMTP парола",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "Деактивирай Събития",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Деактивирай Шофьори",
    "attributeUiDisableComputedAttributes": "Деактивирай изчислените параметри",
    "attributeUiDisableCalendars": "Деактивирай Календара",
    "attributeUiDisableMaintenance": "Деактивирай Обслужване",
    "attributeUiHidePositionAttributes": "Скрий атрибутите на позицията",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Грешка",
    "errorGeneral": "Невалидни параметри",
    "errorConnection": "Грешка във връзката",
    "errorSocket": "Грешка в WebSocket връзката",
    "errorZero": "Не може да бъде нула",
    "userEmail": "Пощенска кутия",
    "userPassword": "Парола",
    "userAdmin": "Администратор",
    "userRemember": "Запомни",
    "userExpirationTime": "Изтичане",
    "userDeviceLimit": "Макс. брой у-ва",
    "userUserLimit": "Макс. брой потребители",
    "userDeviceReadonly": "Заключи устройството",
    "userLimitCommands": "Ограничи командите",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Жетон",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Вход",
    "loginLanguage": "Език",
    "loginReset": "Reset Password",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Грешен потребител или парола",
    "loginCreated": "Регистриран нов потребител",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Изход",
    "loginLogo": "Лого",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Устройства и състояние",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Обекти",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последно обновяване",
    "deviceCommand": "Команда",
    "deviceFollow": "Следвай",
    "deviceTotalDistance": "Общ пробег",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "На линия",
    "deviceStatusOffline": "Няма връзка",
    "deviceStatusUnknown": "Неизвестен",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Без група",
    "settingsTitle": "Настройки",
    "settingsUser": "Профил",
    "settingsGroups": "Групи",
    "settingsServer": "Сървър",
    "settingsUsers": "Потребители",
    "settingsDistanceUnit": "Мерна единица за разстояние",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Мерна единица за скорост",
    "settingsVolumeUnit": "Мерна единица за обем",
    "settingsTwelveHourFormat": "12 часов формат",
    "settingsCoordinateFormat": "Формат на координатите",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Отчети",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Устройство",
    "reportGroup": "Група",
    "reportFrom": "От",
    "reportTo": "До",
    "reportShow": "Покажи",
    "reportClear": "Изчисти",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Валидност",
    "positionAccuracy": "Точност",
    "positionLatitude": "Географска Ширина",
    "positionLongitude": "Географска Дължина",
    "positionAltitude": "Надморска височина",
    "positionSpeed": "Скорост",
    "positionCourse": "Посока",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Разстояние",
    "positionRpm": "Обороти",
    "positionFuel": "Гориво",
    "positionPower": "Захранване",
    "positionBattery": "Батерия",
    "positionRaw": "Необработен",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Сателити",
    "positionSatVisible": "Видими сателити",
    "positionRssi": "GSM сигнал",
    "positionGps": "ДжиПиЕс",
    "positionRoaming": "Роуминг",
    "positionEvent": "Събитие",
    "positionAlarm": "Аларма",
    "positionStatus": "Статус",
    "positionOdometer": "Километраж",
    "positionServiceOdometer": "Служебен километраж",
    "positionTripOdometer": "Километраж пътуване",
    "positionHours": "Часове",
    "positionSteps": "Стъпки",
    "positionInput": "Входни данни",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Изходящи данни",
    "positionBatteryLevel": "Батерия %",
    "positionFuelConsumption": "Разход на гориво",
    "positionRfid": "RFID",
    "positionVersionFw": "Фърмуеър версия",
    "positionVersionHw": "Версия на апаратурата",
    "positionIgnition": "На контакт",
    "positionFlags": "Флагове",
    "positionCharge": "Зареждане",
    "positionIp": "АйПи",
    "positionArchive": "Архив",
    "positionVin": "VIN",
    "positionApproximate": "Приблизително",
    "positionThrottle": "Газ",
    "positionMotion": "В движение",
    "positionArmed": "Активиран",
    "positionAcceleration": "Ускорение",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Температура на устройството",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокиран",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD скорост",
    "positionObdOdometer": "OBD километраж",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Идентификатор на шофьора",
    "positionCard": "Card",
    "positionImage": "Изображение",
    "positionVideo": "Video",
    "positionAudio": "Звук",
    "serverTitle": "Настройки на сървъра",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Ограничени права",
    "serverForceSettings": "Наложи настройките",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Карта",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Карта",
    "mapCustom": "По избор (XYZ)",
    "mapCustomArcgis": "По избор (ArcGIS)",
    "mapCustomLabel": "Потребителска карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Ключ за Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing карта хибрид",
    "mapBaidu": "Байду",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex карта",
    "mapYandexSat": "Yandex сателитна карта ",
    "mapWikimedia": "Уикимедия",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Многоъгълник",
    "mapShapeCircle": "Кръг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": "Маршрут",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI слой",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Състояние",
    "stateName": "Параметър",
    "stateValue": "Стойност",
    "commandTitle": "Команда",
    "commandSend": "Изпрати",
    "commandSent": "Командата изпратена",
    "commandQueued": "Командата на изчакване",
    "commandUnit": "Мерна ед.",
    "commandCustom": "Персонализирана команда",
    "commandDeviceIdentification": "Идентификатор на устройството",
    "commandPositionSingle": "Единичен доклад",
    "commandPositionPeriodic": "Периодичен доклад",
    "commandPositionStop": "Спри доклада",
    "commandEngineStop": "Спри двигателя",
    "commandEngineResume": "Стартирай двигателя",
    "commandAlarmArm": "Активирай Аларма",
    "commandAlarmDisarm": "Деактивирай Аларма",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Задай часова зона",
    "commandRequestPhoto": "Изискай снимка",
    "commandPowerOff": "Изключи устройството",
    "commandRebootDevice": "Рестартирай устройството",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Изпрати SMS",
    "commandSendUssd": "Изпрати USSD",
    "commandSosNumber": "Задай SOS номер",
    "commandSilenceTime": "Задай \"Тих час\"",
    "commandSetPhonebook": "Задай тел. указател",
    "commandVoiceMessage": "Гласово съобщение",
    "commandOutputControl": "Изходен контрол",
    "commandVoiceMonitoring": "Гласово наблюдение",
    "commandSetAgps": "Настрой AGPS",
    "commandSetIndicator": "Настрой индикатор",
    "commandConfiguration": "Конфигурация",
    "commandGetVersion": "Получи версията",
    "commandFirmwareUpdate": "Обнови фърмуеър",
    "commandSetConnection": "Настрой връзката",
    "commandSetOdometer": "Настрой километража",
    "commandGetModemStatus": "Виж състоянието на модема",
    "commandGetDeviceStatus": "Виж състоянието на устройството",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Честота",
    "commandTimezone": "Компенсация на часовата зона",
    "commandMessage": "Съобщение",
    "commandRadius": "Радиус",
    "commandEnable": "Активирай",
    "commandData": "Данни",
    "commandIndex": "Индекс",
    "commandPhone": "Телефонен номер",
    "commandServer": "Сървър",
    "commandPort": "Порт",
    "eventAll": "Всички събития",
    "eventDeviceOnline": "Статус на линия",
    "eventDeviceUnknown": "Статус неизвестен",
    "eventDeviceOffline": "Статус без връзка",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Обектът в движение",
    "eventDeviceStopped": "Обектът спря",
    "eventDeviceOverspeed": "Ограничението на скоростта превишено",
    "eventDeviceFuelDrop": "Спад на горивото",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Резултат от командата",
    "eventGeofenceEnter": "Влизане в зона",
    "eventGeofenceExit": "Излизане от зона",
    "eventAlarm": "Аларма",
    "eventIgnitionOn": "Запалването включено",
    "eventIgnitionOff": "Запалването изключено",
    "eventMaintenance": "Необходимо е обслужване",
    "eventTextMessage": "Получен SMS",
    "eventDriverChanged": "Шофьорът се смени",
    "eventMedia": "Media",
    "eventsScrollToLast": "Отиди на последния",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Общи",
    "alarmSos": "SOS",
    "alarmVibration": "Вибрация",
    "alarmMovement": "Движение",
    "alarmLowspeed": "Ниска скорост",
    "alarmOverspeed": "Превишена скорост",
    "alarmFallDown": "Падане",
    "alarmLowPower": "Ниска мощност",
    "alarmLowBattery": "Слаба батерия",
    "alarmFault": "Повреда",
    "alarmPowerOff": "Захранването изключено",
    "alarmPowerOn": "Захранването включено",
    "alarmDoor": "Врата",
    "alarmLock": "Заключи",
    "alarmUnlock": "Отключи",
    "alarmGeofence": "Зона",
    "alarmGeofenceEnter": "Влизане в зона",
    "alarmGeofenceExit": "Излизане от зона",
    "alarmGpsAntennaCut": "GPS антената откачена",
    "alarmAccident": "Инцидент",
    "alarmTow": "Дърпане",
    "alarmIdle": "В покой",
    "alarmHighRpm": "Високи обороти",
    "alarmHardAcceleration": "Рязко ускорение",
    "alarmHardBraking": "Рязко спиране",
    "alarmHardCornering": "Рязко завиване",
    "alarmLaneChange": "Смяна на лентите",
    "alarmFatigueDriving": "Уморен водач",
    "alarmPowerCut": "Захранването прекъснато",
    "alarmPowerRestored": "Захранването възстановено",
    "alarmJamming": "Заглушаване",
    "alarmTemperature": "Температура",
    "alarmParking": "Паркиране",
    "alarmBonnet": "Капак",
    "alarmFootBrake": "Спирачен педал",
    "alarmFuelLeak": "Теч на гориво",
    "alarmTampering": "Намеса ",
    "alarmRemoving": "Премахване",
    "notificationType": "Тип на известието",
    "notificationAlways": "Всички устройства",
    "notificationNotificators": "Канали",
    "notificatorCommand": "Command",
    "notificatorWeb": "Интернет",
    "notificatorMail": "Поща",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "Събития",
    "reportTrips": "Пътувания",
    "reportStops": "Престой",
    "reportSummary": "Общо",
    "reportDaily": "Daily Summary",
    "reportChart": "Графика",
    "reportConfigure": "Конфигуриране",
    "reportEventTypes": "Тип събития",
    "reportChartType": "Тип на графиката",
    "reportShowMarkers": "Покажи маркери",
    "reportExport": "Експорт",
    "reportEmail": "Имейл отчет",
    "reportSchedule": "Schedule",
    "reportPeriod": "Период",
    "reportCustom": "По избор",
    "reportToday": "Днес",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Тази седмица",
    "reportPreviousWeek": "Предната седмица",
    "reportThisMonth": "Този месец",
    "reportPreviousMonth": "Предният месец",
    "reportDeviceName": "Име на обект",
    "reportAverageSpeed": "Средна скорост",
    "reportMaximumSpeed": "Максимална скорост",
    "reportEngineHours": "Машиночас",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Продължителност",
    "reportStartDate": "Start Date",
    "reportStartTime": "Начален час",
    "reportStartAddress": "Начален адрес",
    "reportEndTime": "Краен час",
    "reportEndAddress": "Краен адрес",
    "reportSpentFuel": "Изразходвано гориво",
    "reportStartOdometer": "Одометър Старт",
    "reportEndOdometer": "Одометър Стоп",
    "statisticsTitle": "Статистики",
    "statisticsCaptureTime": "Дата",
    "statisticsActiveUsers": "Активни потребители",
    "statisticsActiveDevices": "Активни устройства",
    "statisticsRequests": "Повиквания",
    "statisticsMessagesReceived": "Приети съобщения",
    "statisticsMessagesStored": "Запазени съобщения",
    "statisticsGeocoder": "Запитвания за адрес",
    "statisticsGeolocation": "Запитвания за позиция",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По подразбиране",
    "categoryAnimal": "Животно",
    "categoryBicycle": "Колело",
    "categoryBoat": "Лодка",
    "categoryBus": "Автобус",
    "categoryCar": "Кола",
    "categoryCamper": "Camper",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Въртолет",
    "categoryMotorcycle": "Мотор",
    "categoryOffroad": "Джип",
    "categoryPerson": "Човек",
    "categoryPickup": "Пикап",
    "categoryPlane": "Самолет",
    "categoryShip": "Кораб",
    "categoryTractor": "Трактор",
    "categoryTrain": "Влак",
    "categoryTram": "Трамвай",
    "categoryTrolleybus": "Тролейбус",
    "categoryTruck": "Камион",
    "categoryVan": "Ван",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Старт",
    "maintenancePeriod": "Период"
}

src/resources/l10n/bg.json (diff)
@@ -4,6 +4,7 @@
     "sharedSave": "Запази",
     "sharedUpload": "Upload",
     "sharedSet": "Настрой",
+    "sharedAccept": "Accept",
     "sharedCancel": "Отказ",
     "sharedCopy": "Copy",
     "sharedAdd": "Добави",
@@ -34,6 +35,7 @@
     "sharedName": "Име",
     "sharedDescription": "Описание",
     "sharedSearch": "Търси",
+    "sharedPriority": "Priority",
     "sharedIconScale": "Icon Scale",
     "sharedGeofence": "Зона",
     "sharedGeofences": "Зони",
@@ -103,6 +105,7 @@
     "sharedDropzoneText": "Drag and drop a file here or click",
     "sharedLogs": "Logs",
     "sharedLink": "Link",
+    "sharedEmulator": "Emulator",
     "calendarSimple": "Simple",
     "calendarRecurrence": "Recurrence",
     "calendarOnce": "Once",
@@ -179,6 +182,10 @@
     "userToken": "Жетон",
     "userDeleteAccount": "Delete Account",
     "userTemporary": "Temporary",
+    "userTerms": "Terms of Service",
+    "userPrivacy": "Privacy Policy",
+    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
+    "userTermsAccepted": "Terms Accepted",
     "loginTitle": "Вход",
     "loginLanguage": "Език",
     "loginReset": "Reset Password",
@@ -330,6 +337,7 @@
     "serverLogoInverted": "Inverted Logo Image",
     "serverChangeDisable": "Disable Server Change",
     "serverDisableShare": "Disable Device Sharing",
+    "serverReboot": "Reboot",
     "mapTitle": "Карта",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
@@ -554,6 +562,8 @@
     "reportAverageSpeed": "Средна скорост",
     "reportMaximumSpeed": "Максимална скорост",
     "reportEngineHours": "Машиночас",
+    "reportStartEngineHours": "Start Engine Hours",
+    "reportEndEngineHours": "End Engine Hours",
     "reportDuration": "Продължителност",
     "reportStartDate": "Start Date",
     "reportStartTime": "Начален час",
