src/resources/l10n/da.json (before)
{
    "sharedLoading": "Indlæser... ",
    "sharedHide": "Skjul",
    "sharedSave": "Gem",
    "sharedUpload": "Upload",
    "sharedSet": "Indstil",
    "sharedCancel": "Fortryd",
    "sharedCopy": "Copy",
    "sharedAdd": "Tilføj",
    "sharedEdit": "Rediger",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern enhed?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Ja",
    "sharedNo": "Nej",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Nml",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "knob",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekund",
    "sharedDays": "dage",
    "sharedHours": "timer",
    "sharedMinutes": "minutter",
    "sharedDecimalDegrees": "Decimal grader",
    "sharedDegreesDecimalMinutes": "Grader decimal minutter",
    "sharedDegreesMinutesSeconds": "Grader decimal sekunder",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søg",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifikationer",
    "sharedNotification": "Notifikation",
    "sharedAttributes": "Egenskaber",
    "sharedAttribute": "Egenskab",
    "sharedDrivers": "Chauffører",
    "sharedDriver": "Chauffør",
    "sharedArea": "Område",
    "sharedSound": "Advarsels lyd",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Motorhjelm",
    "sharedUsGallon": "Amerikansk gallon",
    "sharedLiterPerHourAbbreviation": "l/time",
    "sharedGetMapState": "Kort status",
    "sharedComputedAttribute": "Udregnet attribut",
    "sharedComputedAttributes": "Udregnede attributter",
    "sharedCheckComputedAttribute": "Kontroller udregnet attribut",
    "sharedExpression": "Udtryk",
    "sharedDevice": "Enhed",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test notifikation",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Vælg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Krævet",
    "sharedPreferences": "Foretrukne",
    "sharedPermissions": "Tilladelser",
    "sharedConnections": "Forbindelser",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "tekststreng",
    "sharedTypeNumber": "ciffer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidszone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gemt kommando",
    "sharedSavedCommands": "Gemte Kommandoer",
    "sharedNew": "Ny...",
    "sharedShowAddress": "Vis adresse",
    "sharedShowDetails": "Flere detailer",
    "sharedDisabled": "Deaktiveret",
    "sharedMaintenance": "Vedligeholdelse",
    "sharedDeviceAccumulators": "Akkumulatorer",
    "sharedAlarms": "Alarmer",
    "sharedLocation": "Beliggenhed",
    "sharedImport": "Importer",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Hastigheds grænse",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline afstand",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer odometer",
    "attributeWebReportColor": "Web : Rapport farve",
    "attributeDevicePassword": "Enheds kodeord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Start af enhedens inaktivitet",
    "attributeDeviceInactivityPeriod": "Enheds inaktivitetsperiode",
    "attributeProcessingCopyAttributes": "Bearbejder: Kopier attribut",
    "attributeColor": "Farve",
    "attributeWebLiveRouteLength": "Web: live rute længde",
    "attributeWebSelectZoom": "Web: Zoom ved vælg",
    "attributeWebMaxZoom": "Web: Maksimal zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail : SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP slå SSL til",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust ",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From ",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable ",
    "attributeMailSmtpUsername": "Mail: SMTP Brugernavn",
    "attributeMailSmtpPassword": "Mail: SMTP Kodeord",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "Deaktiver begivenheder",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Deaktiver chauffører",
    "attributeUiDisableComputedAttributes": "Deaktiver beregnede attributter",
    "attributeUiDisableCalendars": "Deaktiver kalendere",
    "attributeUiDisableMaintenance": "Deaktiver vedligeholdelse",
    "attributeUiHidePositionAttributes": "Skjul positionsattributter",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notifikations Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Fejl",
    "errorGeneral": "ulovlig parameter ",
    "errorConnection": "Tilslutning fejl",
    "errorSocket": "Web tilslutnings fejl",
    "errorZero": "Kan ikke være nul",
    "userEmail": "Email",
    "userPassword": "Kodeord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userExpirationTime": "Udløb",
    "userDeviceLimit": "Enheds grænse",
    "userUserLimit": "Bruger grænse",
    "userDeviceReadonly": "Enhed kun læsbar",
    "userLimitCommands": "Begrænset kommandoer",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "loginTitle": "Log på",
    "loginLanguage": "Sprog",
    "loginReset": "Nulstille kodeord",
    "loginRegister": "Registrer",
    "loginLogin": "Log på",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Fejl i email adresse eller kodeord",
    "loginCreated": "Ny bruger er registreret",
    "loginResetSuccess": "Tjek din e-mail",
    "loginUpdateSuccess": "Ny adgangskode er indstillet",
    "loginLogout": "Log af",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Enheder og status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Enheder",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Imei nr",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Seneste opdatering",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "On-line",
    "deviceStatusOffline": "Off-line",
    "deviceStatusUnknown": "Ukendt",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Indstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brugere",
    "settingsDistanceUnit": "Afstands enhed",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Hastigheds enhed",
    "settingsVolumeUnit": "Volume enhed",
    "settingsTwelveHourFormat": "12 timers format",
    "settingsCoordinateFormat": "Koordinats format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapporter",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Enhed",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Ryd",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "Nøjagtighed",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Længdegrad",
    "positionAltitude": "Højde",
    "positionSpeed": "Hastighed",
    "positionCourse": "Kurs",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "positionRpm": "Omdr.",
    "positionFuel": "Brændstof",
    "positionPower": "Strøm",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitter",
    "positionSatVisible": "Synlige satelitter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Hændelse",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Km tæller",
    "positionServiceOdometer": "Service Km tæller",
    "positionTripOdometer": "Trip tæller",
    "positionHours": "timer",
    "positionSteps": "Skridt",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri niveau",
    "positionFuelConsumption": "Brændstof forbrug",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tænding på ",
    "positionFlags": "Flag",
    "positionCharge": "Oplad",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Cirka",
    "positionThrottle": "Gas",
    "positionMotion": "Bevægelse",
    "positionArmed": "Armeret",
    "positionAcceleration": "Acceleration",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Enheds temperatur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokeret",
    "positionDtcs": "DTC's",
    "positionObdSpeed": "OBD Hastighed",
    "positionObdOdometer": "OBD km tæller",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Chaufførs unikke ID",
    "positionCard": "Card",
    "positionImage": "Billede",
    "positionVideo": "Video",
    "positionAudio": "Lyd",
    "serverTitle": "Server indstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrering",
    "serverReadonly": "Læs",
    "serverForceSettings": "Gennemtving opdatering",
    "serverAnnouncement": "Meddelelse",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "Kort",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kort opsætning",
    "mapCustom": "Brugerdefineret (XYZ)",
    "mapCustomArcgis": "Brugerdefineret (ArcGIS)",
    "mapCustomLabel": "Brugerdefineret kort",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kort",
    "mapYandexSat": "Yandex Satellit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox gader",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox udendørs",
    "mapMapboxSatellite": "Mapbox satellit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live ruter",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Lag",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Værdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando sendt",
    "commandQueued": "Kommando i kø",
    "commandUnit": "Enhed",
    "commandCustom": "Skræddersyet kommando",
    "commandDeviceIdentification": "Enheds id",
    "commandPositionSingle": "Enkel rapport",
    "commandPositionPeriodic": "Periodisk Rapportering",
    "commandPositionStop": "Stop Rapportering",
    "commandEngineStop": "Stop motor",
    "commandEngineResume": "Genstart motor",
    "commandAlarmArm": "Armer alarm",
    "commandAlarmDisarm": "Slå alarm fra",
    "commandAlarmDismiss": "Afvis alarm",
    "commandSetTimezone": "Sæt tidszone",
    "commandRequestPhoto": "Tag billede",
    "commandPowerOff": "Sluk for enhed",
    "commandRebootDevice": "Genstart enhed",
    "commandFactoryReset": "Gendan fabriksindstillinger",
    "commandSendSms": "send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Angiv SOS nummer",
    "commandSilenceTime": "Angiv lydløs tid",
    "commandSetPhonebook": "Angiv telefonbog",
    "commandVoiceMessage": "Tale meddelelse",
    "commandOutputControl": "Output kontrol",
    "commandVoiceMonitoring": "Stemmeovervågning",
    "commandSetAgps": "Konfigurer AGPS",
    "commandSetIndicator": "Gem indikator",
    "commandConfiguration": "Konfiguration",
    "commandGetVersion": "Hent version",
    "commandFirmwareUpdate": "Opdater irmware",
    "commandSetConnection": "Konfigurer forbindelse",
    "commandSetOdometer": "Konfigurer kilometertæller",
    "commandGetModemStatus": "Hent Modem status",
    "commandGetDeviceStatus": "Hent enheds status",
    "commandSetSpeedLimit": "Indstil hastighedsgrænse",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszone forskel",
    "commandMessage": "Meddelelse",
    "commandRadius": "Radius",
    "commandEnable": "aktiver",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Telefon nummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alle begivenheder",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status ukendt",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Enhed inaktiv",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Enheden bevæger sig",
    "eventDeviceStopped": "Enheden stoppet",
    "eventDeviceOverspeed": "Hastighedsgrænsen overskredet",
    "eventDeviceFuelDrop": "Brændstoffald",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultat af kommando",
    "eventGeofenceEnter": "Geofence indtastet",
    "eventGeofenceExit": "Geofence forladt",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tænding tændt",
    "eventIgnitionOff": "Tænding slukket",
    "eventMaintenance": "Vedligeholdelse krævet",
    "eventTextMessage": "Tekst besked modtaget",
    "eventDriverChanged": "Chaufførskift",
    "eventMedia": "Media",
    "eventsScrollToLast": "Rul til sidste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generel",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Bevægelse",
    "alarmLowspeed": "Lav hastighed",
    "alarmOverspeed": "Hastighedsoverskridelse",
    "alarmFallDown": "Fald",
    "alarmLowPower": "Lav strøm",
    "alarmLowBattery": "Lavt batteri",
    "alarmFault": "Fejl",
    "alarmPowerOff": "Sluk",
    "alarmPowerOn": "Tænd",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås op",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS-antennesnit",
    "alarmAccident": "Ulykke",
    "alarmTow": "Bugseret",
    "alarmIdle": "Ledig",
    "alarmHighRpm": "Høj RPM",
    "alarmHardAcceleration": "Hård acceleration",
    "alarmHardBraking": "Hård bremsning",
    "alarmHardCornering": "Hård sving",
    "alarmLaneChange": "Vognbaneskift",
    "alarmFatigueDriving": "Træthedskørsel",
    "alarmPowerCut": "Strømafbrydelse",
    "alarmPowerRestored": "Strøm genoprettet",
    "alarmJamming": "Fastklemning",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Motorhjelm",
    "alarmFootBrake": "Fodbremse",
    "alarmFuelLeak": "Brændstoflækage",
    "alarmTampering": "Manipulering",
    "alarmRemoving": "Fjerner",
    "notificationType": "Type af notifikation",
    "notificationAlways": "Alle enheder",
    "notificationNotificators": "Kanaler",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Genafspil",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Begivenheder",
    "reportTrips": "Ture",
    "reportStops": "Antal stop",
    "reportSummary": "Resume",
    "reportDaily": "Daglig opsummering",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurer",
    "reportEventTypes": "Begivenheds typer",
    "reportChartType": "Graf type",
    "reportShowMarkers": "Vis markeringer",
    "reportExport": "Eksporter",
    "reportEmail": "Email rapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Brugerdefineret",
    "reportToday": "I dag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne uge",
    "reportPreviousWeek": "Forrige uge",
    "reportThisMonth": "Denne måned",
    "reportPreviousMonth": "Forrige måned",
    "reportDeviceName": "Enheds navn",
    "reportAverageSpeed": "Gennemsnits hastighed",
    "reportMaximumSpeed": "Maximum hastighed",
    "reportEngineHours": "Motor aktiv timer",
    "reportDuration": "Varighed",
    "reportStartDate": "Start dato",
    "reportStartTime": "Start tidspunkt",
    "reportStartAddress": "Start adresse",
    "reportEndTime": "Slut tidspunkt",
    "reportEndAddress": "Slut adresse",
    "reportSpentFuel": "Brændstof forbrug",
    "reportStartOdometer": "Kilometertæller start",
    "reportEndOdometer": "Kilometertæller slut",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Noter tid",
    "statisticsActiveUsers": "Aktive brugere",
    "statisticsActiveDevices": "Aktive enheder",
    "statisticsRequests": "Anmodninger",
    "statisticsMessagesReceived": "Meddelelser modtaget",
    "statisticsMessagesStored": "Meddelelser gemt",
    "statisticsGeocoder": "Geokoder opslag",
    "statisticsGeolocation": "Geolocation opslag",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båd",
    "categoryBus": "Bus",
    "categoryCar": "Bil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryOffroad": "Off-road",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup ",
    "categoryPlane": "Fly",
    "categoryShip": "Skib",
    "categoryTractor": "Traktor",
    "categoryTrain": "Tog",
    "categoryTram": "Sporvogn",
    "categoryTrolleybus": "Bybus",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "categoryScooter": "scooter",
    "maintenanceStart": "start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/da.json (after)
{
    "sharedLoading": "Indlæser... ",
    "sharedHide": "Skjul",
    "sharedSave": "Gem",
    "sharedUpload": "Upload",
    "sharedSet": "Indstil",
    "sharedAccept": "Accept",
    "sharedCancel": "Fortryd",
    "sharedCopy": "Copy",
    "sharedAdd": "Tilføj",
    "sharedEdit": "Rediger",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern enhed?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Ja",
    "sharedNo": "Nej",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Nml",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "knob",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekund",
    "sharedDays": "dage",
    "sharedHours": "timer",
    "sharedMinutes": "minutter",
    "sharedDecimalDegrees": "Decimal grader",
    "sharedDegreesDecimalMinutes": "Grader decimal minutter",
    "sharedDegreesMinutesSeconds": "Grader decimal sekunder",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søg",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifikationer",
    "sharedNotification": "Notifikation",
    "sharedAttributes": "Egenskaber",
    "sharedAttribute": "Egenskab",
    "sharedDrivers": "Chauffører",
    "sharedDriver": "Chauffør",
    "sharedArea": "Område",
    "sharedSound": "Advarsels lyd",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Motorhjelm",
    "sharedUsGallon": "Amerikansk gallon",
    "sharedLiterPerHourAbbreviation": "l/time",
    "sharedGetMapState": "Kort status",
    "sharedComputedAttribute": "Udregnet attribut",
    "sharedComputedAttributes": "Udregnede attributter",
    "sharedCheckComputedAttribute": "Kontroller udregnet attribut",
    "sharedExpression": "Udtryk",
    "sharedDevice": "Enhed",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test notifikation",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Vælg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Krævet",
    "sharedPreferences": "Foretrukne",
    "sharedPermissions": "Tilladelser",
    "sharedConnections": "Forbindelser",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "tekststreng",
    "sharedTypeNumber": "ciffer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidszone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gemt kommando",
    "sharedSavedCommands": "Gemte Kommandoer",
    "sharedNew": "Ny...",
    "sharedShowAddress": "Vis adresse",
    "sharedShowDetails": "Flere detailer",
    "sharedDisabled": "Deaktiveret",
    "sharedMaintenance": "Vedligeholdelse",
    "sharedDeviceAccumulators": "Akkumulatorer",
    "sharedAlarms": "Alarmer",
    "sharedLocation": "Beliggenhed",
    "sharedImport": "Importer",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Hastigheds grænse",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline afstand",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer odometer",
    "attributeWebReportColor": "Web : Rapport farve",
    "attributeDevicePassword": "Enheds kodeord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Start af enhedens inaktivitet",
    "attributeDeviceInactivityPeriod": "Enheds inaktivitetsperiode",
    "attributeProcessingCopyAttributes": "Bearbejder: Kopier attribut",
    "attributeColor": "Farve",
    "attributeWebLiveRouteLength": "Web: live rute længde",
    "attributeWebSelectZoom": "Web: Zoom ved vælg",
    "attributeWebMaxZoom": "Web: Maksimal zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail : SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP slå SSL til",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust ",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From ",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable ",
    "attributeMailSmtpUsername": "Mail: SMTP Brugernavn",
    "attributeMailSmtpPassword": "Mail: SMTP Kodeord",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "Deaktiver begivenheder",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Deaktiver chauffører",
    "attributeUiDisableComputedAttributes": "Deaktiver beregnede attributter",
    "attributeUiDisableCalendars": "Deaktiver kalendere",
    "attributeUiDisableMaintenance": "Deaktiver vedligeholdelse",
    "attributeUiHidePositionAttributes": "Skjul positionsattributter",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notifikations Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Fejl",
    "errorGeneral": "ulovlig parameter ",
    "errorConnection": "Tilslutning fejl",
    "errorSocket": "Web tilslutnings fejl",
    "errorZero": "Kan ikke være nul",
    "userEmail": "Email",
    "userPassword": "Kodeord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userExpirationTime": "Udløb",
    "userDeviceLimit": "Enheds grænse",
    "userUserLimit": "Bruger grænse",
    "userDeviceReadonly": "Enhed kun læsbar",
    "userLimitCommands": "Begrænset kommandoer",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Log på",
    "loginLanguage": "Sprog",
    "loginReset": "Nulstille kodeord",
    "loginRegister": "Registrer",
    "loginLogin": "Log på",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Fejl i email adresse eller kodeord",
    "loginCreated": "Ny bruger er registreret",
    "loginResetSuccess": "Tjek din e-mail",
    "loginUpdateSuccess": "Ny adgangskode er indstillet",
    "loginLogout": "Log af",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Enheder og status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Enheder",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Imei nr",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Seneste opdatering",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "On-line",
    "deviceStatusOffline": "Off-line",
    "deviceStatusUnknown": "Ukendt",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Indstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brugere",
    "settingsDistanceUnit": "Afstands enhed",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Hastigheds enhed",
    "settingsVolumeUnit": "Volume enhed",
    "settingsTwelveHourFormat": "12 timers format",
    "settingsCoordinateFormat": "Koordinats format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapporter",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Enhed",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Ryd",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "Nøjagtighed",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Længdegrad",
    "positionAltitude": "Højde",
    "positionSpeed": "Hastighed",
    "positionCourse": "Kurs",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "positionRpm": "Omdr.",
    "positionFuel": "Brændstof",
    "positionPower": "Strøm",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitter",
    "positionSatVisible": "Synlige satelitter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Hændelse",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Km tæller",
    "positionServiceOdometer": "Service Km tæller",
    "positionTripOdometer": "Trip tæller",
    "positionHours": "timer",
    "positionSteps": "Skridt",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri niveau",
    "positionFuelConsumption": "Brændstof forbrug",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tænding på ",
    "positionFlags": "Flag",
    "positionCharge": "Oplad",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Cirka",
    "positionThrottle": "Gas",
    "positionMotion": "Bevægelse",
    "positionArmed": "Armeret",
    "positionAcceleration": "Acceleration",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Enheds temperatur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokeret",
    "positionDtcs": "DTC's",
    "positionObdSpeed": "OBD Hastighed",
    "positionObdOdometer": "OBD km tæller",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Chaufførs unikke ID",
    "positionCard": "Card",
    "positionImage": "Billede",
    "positionVideo": "Video",
    "positionAudio": "Lyd",
    "serverTitle": "Server indstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrering",
    "serverReadonly": "Læs",
    "serverForceSettings": "Gennemtving opdatering",
    "serverAnnouncement": "Meddelelse",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Kort",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kort opsætning",
    "mapCustom": "Brugerdefineret (XYZ)",
    "mapCustomArcgis": "Brugerdefineret (ArcGIS)",
    "mapCustomLabel": "Brugerdefineret kort",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kort",
    "mapYandexSat": "Yandex Satellit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox gader",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox udendørs",
    "mapMapboxSatellite": "Mapbox satellit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live ruter",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Lag",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Værdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando sendt",
    "commandQueued": "Kommando i kø",
    "commandUnit": "Enhed",
    "commandCustom": "Skræddersyet kommando",
    "commandDeviceIdentification": "Enheds id",
    "commandPositionSingle": "Enkel rapport",
    "commandPositionPeriodic": "Periodisk Rapportering",
    "commandPositionStop": "Stop Rapportering",
    "commandEngineStop": "Stop motor",
    "commandEngineResume": "Genstart motor",
    "commandAlarmArm": "Armer alarm",
    "commandAlarmDisarm": "Slå alarm fra",
    "commandAlarmDismiss": "Afvis alarm",
    "commandSetTimezone": "Sæt tidszone",
    "commandRequestPhoto": "Tag billede",
    "commandPowerOff": "Sluk for enhed",
    "commandRebootDevice": "Genstart enhed",
    "commandFactoryReset": "Gendan fabriksindstillinger",
    "commandSendSms": "send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Angiv SOS nummer",
    "commandSilenceTime": "Angiv lydløs tid",
    "commandSetPhonebook": "Angiv telefonbog",
    "commandVoiceMessage": "Tale meddelelse",
    "commandOutputControl": "Output kontrol",
    "commandVoiceMonitoring": "Stemmeovervågning",
    "commandSetAgps": "Konfigurer AGPS",
    "commandSetIndicator": "Gem indikator",
    "commandConfiguration": "Konfiguration",
    "commandGetVersion": "Hent version",
    "commandFirmwareUpdate": "Opdater irmware",
    "commandSetConnection": "Konfigurer forbindelse",
    "commandSetOdometer": "Konfigurer kilometertæller",
    "commandGetModemStatus": "Hent Modem status",
    "commandGetDeviceStatus": "Hent enheds status",
    "commandSetSpeedLimit": "Indstil hastighedsgrænse",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszone forskel",
    "commandMessage": "Meddelelse",
    "commandRadius": "Radius",
    "commandEnable": "aktiver",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Telefon nummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alle begivenheder",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status ukendt",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Enhed inaktiv",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Enheden bevæger sig",
    "eventDeviceStopped": "Enheden stoppet",
    "eventDeviceOverspeed": "Hastighedsgrænsen overskredet",
    "eventDeviceFuelDrop": "Brændstoffald",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultat af kommando",
    "eventGeofenceEnter": "Geofence indtastet",
    "eventGeofenceExit": "Geofence forladt",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tænding tændt",
    "eventIgnitionOff": "Tænding slukket",
    "eventMaintenance": "Vedligeholdelse krævet",
    "eventTextMessage": "Tekst besked modtaget",
    "eventDriverChanged": "Chaufførskift",
    "eventMedia": "Media",
    "eventsScrollToLast": "Rul til sidste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generel",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Bevægelse",
    "alarmLowspeed": "Lav hastighed",
    "alarmOverspeed": "Hastighedsoverskridelse",
    "alarmFallDown": "Fald",
    "alarmLowPower": "Lav strøm",
    "alarmLowBattery": "Lavt batteri",
    "alarmFault": "Fejl",
    "alarmPowerOff": "Sluk",
    "alarmPowerOn": "Tænd",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås op",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS-antennesnit",
    "alarmAccident": "Ulykke",
    "alarmTow": "Bugseret",
    "alarmIdle": "Ledig",
    "alarmHighRpm": "Høj RPM",
    "alarmHardAcceleration": "Hård acceleration",
    "alarmHardBraking": "Hård bremsning",
    "alarmHardCornering": "Hård sving",
    "alarmLaneChange": "Vognbaneskift",
    "alarmFatigueDriving": "Træthedskørsel",
    "alarmPowerCut": "Strømafbrydelse",
    "alarmPowerRestored": "Strøm genoprettet",
    "alarmJamming": "Fastklemning",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Motorhjelm",
    "alarmFootBrake": "Fodbremse",
    "alarmFuelLeak": "Brændstoflækage",
    "alarmTampering": "Manipulering",
    "alarmRemoving": "Fjerner",
    "notificationType": "Type af notifikation",
    "notificationAlways": "Alle enheder",
    "notificationNotificators": "Kanaler",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Genafspil",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Begivenheder",
    "reportTrips": "Ture",
    "reportStops": "Antal stop",
    "reportSummary": "Resume",
    "reportDaily": "Daglig opsummering",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurer",
    "reportEventTypes": "Begivenheds typer",
    "reportChartType": "Graf type",
    "reportShowMarkers": "Vis markeringer",
    "reportExport": "Eksporter",
    "reportEmail": "Email rapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Brugerdefineret",
    "reportToday": "I dag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne uge",
    "reportPreviousWeek": "Forrige uge",
    "reportThisMonth": "Denne måned",
    "reportPreviousMonth": "Forrige måned",
    "reportDeviceName": "Enheds navn",
    "reportAverageSpeed": "Gennemsnits hastighed",
    "reportMaximumSpeed": "Maximum hastighed",
    "reportEngineHours": "Motor aktiv timer",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Varighed",
    "reportStartDate": "Start dato",
    "reportStartTime": "Start tidspunkt",
    "reportStartAddress": "Start adresse",
    "reportEndTime": "Slut tidspunkt",
    "reportEndAddress": "Slut adresse",
    "reportSpentFuel": "Brændstof forbrug",
    "reportStartOdometer": "Kilometertæller start",
    "reportEndOdometer": "Kilometertæller slut",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Noter tid",
    "statisticsActiveUsers": "Aktive brugere",
    "statisticsActiveDevices": "Aktive enheder",
    "statisticsRequests": "Anmodninger",
    "statisticsMessagesReceived": "Meddelelser modtaget",
    "statisticsMessagesStored": "Meddelelser gemt",
    "statisticsGeocoder": "Geokoder opslag",
    "statisticsGeolocation": "Geolocation opslag",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båd",
    "categoryBus": "Bus",
    "categoryCar": "Bil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryOffroad": "Off-road",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup ",
    "categoryPlane": "Fly",
    "categoryShip": "Skib",
    "categoryTractor": "Traktor",
    "categoryTrain": "Tog",
    "categoryTram": "Sporvogn",
    "categoryTrolleybus": "Bybus",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "categoryScooter": "scooter",
    "maintenanceStart": "start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/da.json (diff)
@@ -4,6 +4,7 @@
     "sharedSave": "Gem",
     "sharedUpload": "Upload",
     "sharedSet": "Indstil",
+    "sharedAccept": "Accept",
     "sharedCancel": "Fortryd",
     "sharedCopy": "Copy",
     "sharedAdd": "Tilføj",
@@ -34,6 +35,7 @@
     "sharedName": "Navn",
     "sharedDescription": "Beskrivelse",
     "sharedSearch": "Søg",
+    "sharedPriority": "Priority",
     "sharedIconScale": "Icon Scale",
     "sharedGeofence": "Geofence",
     "sharedGeofences": "Geofences",
@@ -103,6 +105,7 @@
     "sharedDropzoneText": "Drag and drop a file here or click",
     "sharedLogs": "Logs",
     "sharedLink": "Link",
+    "sharedEmulator": "Emulator",
     "calendarSimple": "Simple",
     "calendarRecurrence": "Recurrence",
     "calendarOnce": "Once",
@@ -179,6 +182,10 @@
     "userToken": "Token",
     "userDeleteAccount": "Delete Account",
     "userTemporary": "Temporary",
+    "userTerms": "Terms of Service",
+    "userPrivacy": "Privacy Policy",
+    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
+    "userTermsAccepted": "Terms Accepted",
     "loginTitle": "Log på",
     "loginLanguage": "Sprog",
     "loginReset": "Nulstille kodeord",
@@ -330,6 +337,7 @@
     "serverLogoInverted": "Inverted Logo Image",
     "serverChangeDisable": "Disable Server Change",
     "serverDisableShare": "Disable Device Sharing",
+    "serverReboot": "Reboot",
     "mapTitle": "Kort",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
@@ -554,6 +562,8 @@
     "reportAverageSpeed": "Gennemsnits hastighed",
     "reportMaximumSpeed": "Maximum hastighed",
     "reportEngineHours": "Motor aktiv timer",
+    "reportStartEngineHours": "Start Engine Hours",
+    "reportEndEngineHours": "End Engine Hours",
     "reportDuration": "Varighed",
     "reportStartDate": "Start dato",
     "reportStartTime": "Start tidspunkt",
