src/resources/l10n/hr.json (before)
{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Spremi",
    "sharedUpload": "Upload",
    "sharedSet": "Postavi",
    "sharedCancel": "Poništi",
    "sharedCopy": "Copy",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti stavku?",
    "sharedNoData": "Nema podataka",
    "sharedSubject": "Subject",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "čv",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Sat",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dani",
    "sharedHours": "sati",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni stupnjevi",
    "sharedDegreesDecimalMinutes": "Stupnjevi u decimalnim minutama",
    "sharedDegreesMinutesSeconds": "Stupnjevi u minutama i sekundama",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Pretraži",
    "sharedIconScale": "Skaliraj ikonu",
    "sharedGeofence": "Geo-ograda",
    "sharedGeofences": "Geo-ograde",
    "sharedCreateGeofence": "Kreiraj geo-ogradu",
    "sharedNotifications": "Obavijesti",
    "sharedNotification": "Obavijest",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Područje",
    "sharedSound": "Zvuk obavijesti",
    "sharedType": "Tip",
    "sharedDistance": "Udaljenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Imperijalni galon",
    "sharedUsGallon": "američki galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dohvati stanje karte",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Provjeri izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošalji testnu obavijest",
    "sharedTestNotificators": "Testiraj kanale",
    "sharedTestExpression": "Testiraj izraz",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Datoteka",
    "sharedSearchDevices": "Traži uređaje",
    "sharedSortBy": "Sortiraj po",
    "sharedFilterMap": "Filtriraj na karti",
    "sharedSelectFile": "Odaberi datoteku",
    "sharedPhone": "Telefon",
    "sharedRequired": "Potrebno",
    "sharedPreferences": "Postavke",
    "sharedPermissions": "Dozvole",
    "sharedConnections": "Veze",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primarno",
    "sharedSecondary": "Sekundarno",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Snimljena naredba",
    "sharedSavedCommands": "Snimljene naredbe",
    "sharedNew": "Novo",
    "sharedShowAddress": "Prikaži adresu",
    "sharedShowDetails": "Više detalja",
    "sharedDisabled": "Isključeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Varijable",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvoz",
    "sharedColumns": "Stupac",
    "sharedDropzoneText": "Dovuci i pusti datoteku ovdje ili klikni",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Jednostavno",
    "calendarRecurrence": "Ponavljajuće",
    "calendarOnce": "Jednom",
    "calendarDaily": "Dnevno",
    "calendarWeekly": "Tjedno",
    "calendarMonthly": "Mjesečno",
    "calendarDays": "Dani",
    "calendarSunday": "Nedjelja",
    "calendarMonday": "Ponedjeljak",
    "calendarTuesday": "Utorak",
    "calendarWednesday": "Srijeda",
    "calendarThursday": "Četvrtak",
    "calendarFriday": "Petak",
    "calendarSaturday": "Subota",
    "attributeShowGeofences": "Pokaži geo-ograde",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributeFuelDropThreshold": "Gorivo je ispod zadane vrijednosti",
    "attributeFuelIncreaseThreshold": "Gorivo je iznad zadane vrijednosti",
    "attributePolylineDistance": "Udaljenost linijom",
    "attributeReportIgnoreOdometer": "Izvještaj: ignoriraj kilometražu",
    "attributeWebReportColor": "Web: Boja izvještaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeDeviceImage": "Slika uređaja",
    "attributeDeviceInactivityStart": "Neaktivnost uređaja",
    "attributeDeviceInactivityPeriod": "Vrijeme neaktivnosti uređaja",
    "attributeProcessingCopyAttributes": "Obrada: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Udaljenost rute uživo",
    "attributeWebSelectZoom": "Web: Približi kod odabira",
    "attributeWebMaxZoom": "Web: Maksimalni zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Proslijedi ključ korisnika",
    "attributePushoverDeviceNames": "Proslijedi imena uređaja",
    "attributeMailSmtpHost": "Mail: SMTP poslužitelj",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS uključen",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS potreban",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL uključen",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP pošiljatelj",
    "attributeMailSmtpAuth": "Mail: SMTP uključi autentikaciju",
    "attributeMailSmtpUsername": "Mail: SMTP korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP lozinka",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Onemogući atribute",
    "attributeUiDisableGroups": "UI: Onemogući grupe",
    "attributeUiDisableEvents": "UI: Isključi događaje",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Isključi vozače",
    "attributeUiDisableComputedAttributes": "UI: Isključi izračunate atribute",
    "attributeUiDisableCalendars": "UI: Isključi kalendare",
    "attributeUiDisableMaintenance": "UI: Isključi održavanje",
    "attributeUiHidePositionAttributes": "UI: Sakrij atribute pozicioniranja",
    "attributeUiDisableLoginLanguage": "UI: Onemogući jezik prilikom logina",
    "attributeNotificationTokens": "Token za notifikacije",
    "attributePopupInfo": "Popup info",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška konekcije",
    "errorSocket": "WebSocket konekcijska greška",
    "errorZero": "Ne može biti nula.",
    "userEmail": "E-mail",
    "userPassword": "Lozinka",
    "userAdmin": "Administrator",
    "userRemember": "Zapamti",
    "userExpirationTime": "Vrijeme isteka",
    "userDeviceLimit": "Maksimalni broj uređaja",
    "userUserLimit": "Maksimalni broj korisnika",
    "userDeviceReadonly": "Onemogući dodavanje uređaja",
    "userLimitCommands": "Ograniči komande",
    "userDisableReports": "Onemogući izvještaje",
    "userFixedEmail": "Zabrani promjenu e-pošte",
    "userToken": "Token",
    "userDeleteAccount": "Obriši račun",
    "userTemporary": "Temporary",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Ponovo postavi lozinku",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginOpenId": "Prijavi se sa OpenID-om",
    "loginFailed": "Netočna e-mail adresa ili password",
    "loginCreated": "Registiran je novi korisnik",
    "loginResetSuccess": "Provjeri e-poštu",
    "loginUpdateSuccess": "Postavljena je nova lozinka",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Uređaji i stanje",
    "deviceSelected": "Odabrani uređaj",
    "deviceTitle": "Uređaji",
    "devicePrimaryInfo": "Ime uređaja",
    "deviceSecondaryInfo": "Detalji uređaja",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnje ažuriranje",
    "deviceCommand": "Naredba",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupna udaljenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nepoznato",
    "deviceRegisterFirst": "Prijavi svoj prvi uređaj",
    "deviceIdentifierHelp": "IMEI, serijski broj ili drugi ID mora biti jednak identifikatoru uređaja koji se prijavljuje na poslužitelj",
    "deviceShare": "Share Device",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Bez grupe",
    "settingsTitle": "Postavke",
    "settingsUser": "Račun",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica udaljenosti",
    "settingsAltitudeUnit": "Mjerna jedinica za visinu",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Mjerna jedinica za volumen",
    "settingsTwelveHourFormat": "12-satno vrijeme",
    "settingsCoordinateFormat": "Format koordinata",
    "settingsServerVersion": "Verzija poslužitelja",
    "settingsAppVersion": "Verzija aplikacije",
    "settingsConnection": "Veza",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Izvještaji",
    "reportScheduled": "Redovni izvještaj",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Za",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fiksno vrijeme",
    "positionDeviceTime": "Vrijeme na uređaju",
    "positionServerTime": "Vrijeme na poslužitelju",
    "positionValid": "Važeće",
    "positionAccuracy": "Preciznost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Kurs",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Udaljenost",
    "positionRpm": "O/min",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Sirovi podaci",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Kilometraža",
    "positionServiceOdometer": "Kilometara do servisa",
    "positionTripOdometer": "Kilometraža puta",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionHeartRate": "Otkucaji srca",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Razina baterije",
    "positionFuelConsumption": "Potrošnja goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmwarea",
    "positionVersionHw": "Verzija hadrvera",
    "positionIgnition": "Paljenje",
    "positionFlags": "Zastavice",
    "positionCharge": "Punjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiva",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Aktivirano",
    "positionAcceleration": "Ubrzavanje",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionCoolantTemp": "Temperatura rashladne tekućine",
    "positionOperator": "Operater",
    "positionCommand": "Naredba",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTC kodovi",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD kilometraža",
    "positionDrivingTime": "Vrijeme vožnje",
    "positionDriverUniqueId": "Vozačev jedinstveni ID",
    "positionCard": "Kartica",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Postavke poslužitelja",
    "serverZoom": "Povećanje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo pregledavanje",
    "serverForceSettings": "Nametni postavke",
    "serverAnnouncement": "Najava",
    "serverName": "Ime poslužitelja",
    "serverDescription": "Opis poslužitelja",
    "serverColorPrimary": "Primarna boja",
    "serverColorSecondary": "Sekundarna boja",
    "serverLogo": "Logo",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "Karta",
    "mapActive": "Aktivna karta",
    "mapOverlay": "Prekrivajuća karta",
    "mapOverlayCustom": "Prilagođeno prekrivanje",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API ključ",
    "mapOpenWeatherClouds": "OpenWeather oblaci",
    "mapOpenWeatherPrecipitation": "OpenWeather oborine",
    "mapOpenWeatherPressure": "OpenWeather tlak",
    "mapOpenWeatherWind": "OpenWeather vjetar",
    "mapOpenWeatherTemperature": "OpenWeather temperatura",
    "mapLayer": "Sloj karte",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena karta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox izvana",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox pristupni ključ",
    "mapMapTilerBasic": "MapTiler osnovno",
    "mapMapTilerHybrid": "MapTiler hibrid",
    "mapMapTilerKey": "MapTiler API ključ",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ pristupni ključ",
    "mapTomTomBasic": "TomTom osnovno",
    "mapTomTomFlow": "TomTom prikaz prometa",
    "mapTomTomIncidents": "TomTom prometne nesreće",
    "mapTomTomKey": "TomTom API ključ",
    "mapHereBasic": "Here osnovno",
    "mapHereHybrid": "Here hibridno",
    "mapHereSatellite": "Here satelit",
    "mapHereFlow": "Here prikaz prometa",
    "mapHereKey": "Here API ključ",
    "mapShapePolygon": "Mnogokut",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Razlomljena linija",
    "mapLiveRoutes": "Rute uživo",
    "mapDirection": "Pokaži smjer",
    "mapCurrentLocation": "Trenutna lokacija",
    "mapPoiLayer": "Točke interesa sloj",
    "mapClustering": "Organizacija markera",
    "mapOnSelect": "Prikaži kartu na odabranom",
    "mapDefault": "Zadana karta",
    "stateTitle": "Stanje",
    "stateName": "Atribut",
    "stateValue": "Vrijednost",
    "commandTitle": "Naredba",
    "commandSend": "Pošalji",
    "commandSent": "Naredba poslana",
    "commandQueued": "Naredba u redu čekanja",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena naredba",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Jedan izvještaj",
    "commandPositionPeriodic": "Periodično izvješćivanje",
    "commandPositionStop": "Zaustavi izvješćivanje",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Aktiviraj alarm",
    "commandAlarmDisarm": "Deaktiviraj alarm",
    "commandAlarmDismiss": "Zanemari alarm",
    "commandSetTimezone": "Postavi vremensku zonu",
    "commandRequestPhoto": "Zatraži sliku",
    "commandPowerOff": "Isključi uređaj",
    "commandRebootDevice": "Ponovno pokretanje uređaja",
    "commandFactoryReset": "Tvorničko postavljanje",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Postavi SOS broj",
    "commandSilenceTime": "Postavi vrijeme tišine",
    "commandSetPhonebook": "Postavi imenik",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Nadzor glasa",
    "commandSetAgps": "Postavi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Provjeri verzij",
    "commandFirmwareUpdate": "Nadogradi firmware",
    "commandSetConnection": "Postavi vezu",
    "commandSetOdometer": "Postavi odometar",
    "commandGetModemStatus": "Dohvati status modema",
    "commandGetDeviceStatus": "Dohvati status uređaja",
    "commandSetSpeedLimit": "Postavi ograničenje brzine",
    "commandModePowerSaving": "Način uštede energije",
    "commandModeDeepSleep": "Način dubokog sna",
    "commandAlarmGeofence": "Postavi alarm za geo-ogradu",
    "commandAlarmBattery": "Postavi alarm za bateriju",
    "commandAlarmSos": "Postavi SOS alarm",
    "commandAlarmRemove": "Ukloni alarm",
    "commandAlarmClock": "Postavi alarm na vrijeme",
    "commandAlarmSpeed": "Postavi alarm za brzinu",
    "commandAlarmFall": "Postavi alarm za pad",
    "commandAlarmVibration": "Postavi alarm za vribracije",
    "commandFrequency": "Učestalost",
    "commandTimezone": "Korekcija vremenske zone",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Uključ",
    "commandData": "Podaci",
    "commandIndex": "Indeks",
    "commandPhone": "Telefonski broj",
    "commandServer": "Poslužitelj",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Uređaj neaktivan",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Uređaj se pomiče",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Prekoračeno ograničenje brzine",
    "eventDeviceFuelDrop": "Pad količine goriva",
    "eventDeviceFuelIncrease": "Porast goriva",
    "eventCommandResult": "Rezultat naredbe",
    "eventGeofenceEnter": "Ulaz u geo-ogradu",
    "eventGeofenceExit": "Izlaz iz geo-ograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vozilo upaljeno",
    "eventIgnitionOff": "Vozilo isključeno",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Primljena tekstualna poruka",
    "eventDriverChanged": "Vozač promijenjen",
    "eventMedia": "Media",
    "eventsScrollToLast": "Pomakni na zadnji",
    "eventsSoundEvents": "Zvučni događaji",
    "eventsSoundAlarms": "Zvučni alarm",
    "alarmGeneral": "Općenito",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Pokret",
    "alarmLowspeed": "Niska brzina",
    "alarmOverspeed": "Prekoračena brzina",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Niska energija",
    "alarmLowBattery": "Nizak napon baterije",
    "alarmFault": "Greška",
    "alarmPowerOff": "Gašenje vozila",
    "alarmPowerOn": "Paljenje vozila",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključavanje",
    "alarmUnlock": "Otključavanje",
    "alarmGeofence": "Geo-ograda",
    "alarmGeofenceEnter": "Ulaz u geo-ogradu",
    "alarmGeofenceExit": "Izlaz iz geo-ograde",
    "alarmGpsAntennaCut": "GPS antena uklonjena",
    "alarmAccident": "Nesreća",
    "alarmTow": "Vuča",
    "alarmIdle": "Prazan hod",
    "alarmHighRpm": "Visoki okretaji",
    "alarmHardAcceleration": "Naglo kretanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Nagli ulaz u zavoj",
    "alarmLaneChange": "Promjena trake",
    "alarmFatigueDriving": "Umorna vožnja",
    "alarmPowerCut": "Napajanje uklonjeno",
    "alarmPowerRestored": "Napajanje vraćeno",
    "alarmJamming": "Ometanje",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Petljanje",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obavijesti",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Naredba",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pošalji",
    "reportReplay": "Ponovi",
    "reportCombined": "Kombinirano",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Putovanja",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Sažetak",
    "reportDaily": "Dnevni izvještaj",
    "reportChart": "Graf",
    "reportConfigure": "Konfiguriraj",
    "reportEventTypes": "Vrste događaja",
    "reportChartType": "Vrsta grafa",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvoz",
    "reportEmail": "Izvještaj emailom",
    "reportSchedule": "Raspored",
    "reportPeriod": "Period",
    "reportCustom": "Prilagođeno",
    "reportToday": "Danas",
    "reportYesterday": "Jučer",
    "reportThisWeek": "Ovaj tjedan",
    "reportPreviousWeek": "Prošli tjedan",
    "reportThisMonth": "Ovaj mjesec",
    "reportPreviousMonth": "Prošli mjesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosječna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Sati rada motora",
    "reportDuration": "Trajanje",
    "reportStartDate": "Početni datum",
    "reportStartTime": "Početno vrijeme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Vrijeme završetka",
    "reportEndAddress": "Završna adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Početna kilometraža",
    "reportEndOdometer": "Završna kilometraža",
    "statisticsTitle": "Statistike",
    "statisticsCaptureTime": "Vrijeme dohvaćanja",
    "statisticsActiveUsers": "Aktivnih korisnika",
    "statisticsActiveDevices": "Aktivnih uređaja",
    "statisticsRequests": "Zahtjeva",
    "statisticsMessagesReceived": "Poruka primljeno",
    "statisticsMessagesStored": "Poruka spremljeno",
    "statisticsGeocoder": "Geocoder zahtjevi",
    "statisticsGeolocation": "Geolokacijski zahtjevi",
    "categoryArrow": "Strelica",
    "categoryDefault": "Zadano",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Automobil",
    "categoryCamper": "Camper",
    "categoryCrane": "Dizalica",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motocikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/hr.json (after)
{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Spremi",
    "sharedUpload": "Upload",
    "sharedSet": "Postavi",
    "sharedAccept": "Accept",
    "sharedCancel": "Poništi",
    "sharedCopy": "Copy",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti stavku?",
    "sharedNoData": "Nema podataka",
    "sharedSubject": "Subject",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "čv",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Sat",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dani",
    "sharedHours": "sati",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni stupnjevi",
    "sharedDegreesDecimalMinutes": "Stupnjevi u decimalnim minutama",
    "sharedDegreesMinutesSeconds": "Stupnjevi u minutama i sekundama",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Pretraži",
    "sharedPriority": "Priority",
    "sharedIconScale": "Skaliraj ikonu",
    "sharedGeofence": "Geo-ograda",
    "sharedGeofences": "Geo-ograde",
    "sharedCreateGeofence": "Kreiraj geo-ogradu",
    "sharedNotifications": "Obavijesti",
    "sharedNotification": "Obavijest",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Područje",
    "sharedSound": "Zvuk obavijesti",
    "sharedType": "Tip",
    "sharedDistance": "Udaljenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Imperijalni galon",
    "sharedUsGallon": "američki galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dohvati stanje karte",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Provjeri izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošalji testnu obavijest",
    "sharedTestNotificators": "Testiraj kanale",
    "sharedTestExpression": "Testiraj izraz",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Datoteka",
    "sharedSearchDevices": "Traži uređaje",
    "sharedSortBy": "Sortiraj po",
    "sharedFilterMap": "Filtriraj na karti",
    "sharedSelectFile": "Odaberi datoteku",
    "sharedPhone": "Telefon",
    "sharedRequired": "Potrebno",
    "sharedPreferences": "Postavke",
    "sharedPermissions": "Dozvole",
    "sharedConnections": "Veze",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primarno",
    "sharedSecondary": "Sekundarno",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Snimljena naredba",
    "sharedSavedCommands": "Snimljene naredbe",
    "sharedNew": "Novo",
    "sharedShowAddress": "Prikaži adresu",
    "sharedShowDetails": "Više detalja",
    "sharedDisabled": "Isključeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Varijable",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvoz",
    "sharedColumns": "Stupac",
    "sharedDropzoneText": "Dovuci i pusti datoteku ovdje ili klikni",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Jednostavno",
    "calendarRecurrence": "Ponavljajuće",
    "calendarOnce": "Jednom",
    "calendarDaily": "Dnevno",
    "calendarWeekly": "Tjedno",
    "calendarMonthly": "Mjesečno",
    "calendarDays": "Dani",
    "calendarSunday": "Nedjelja",
    "calendarMonday": "Ponedjeljak",
    "calendarTuesday": "Utorak",
    "calendarWednesday": "Srijeda",
    "calendarThursday": "Četvrtak",
    "calendarFriday": "Petak",
    "calendarSaturday": "Subota",
    "attributeShowGeofences": "Pokaži geo-ograde",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributeFuelDropThreshold": "Gorivo je ispod zadane vrijednosti",
    "attributeFuelIncreaseThreshold": "Gorivo je iznad zadane vrijednosti",
    "attributePolylineDistance": "Udaljenost linijom",
    "attributeReportIgnoreOdometer": "Izvještaj: ignoriraj kilometražu",
    "attributeWebReportColor": "Web: Boja izvještaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeDeviceImage": "Slika uređaja",
    "attributeDeviceInactivityStart": "Neaktivnost uređaja",
    "attributeDeviceInactivityPeriod": "Vrijeme neaktivnosti uređaja",
    "attributeProcessingCopyAttributes": "Obrada: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Udaljenost rute uživo",
    "attributeWebSelectZoom": "Web: Približi kod odabira",
    "attributeWebMaxZoom": "Web: Maksimalni zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Proslijedi ključ korisnika",
    "attributePushoverDeviceNames": "Proslijedi imena uređaja",
    "attributeMailSmtpHost": "Mail: SMTP poslužitelj",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS uključen",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS potreban",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL uključen",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP pošiljatelj",
    "attributeMailSmtpAuth": "Mail: SMTP uključi autentikaciju",
    "attributeMailSmtpUsername": "Mail: SMTP korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP lozinka",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Onemogući atribute",
    "attributeUiDisableGroups": "UI: Onemogući grupe",
    "attributeUiDisableEvents": "UI: Isključi događaje",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Isključi vozače",
    "attributeUiDisableComputedAttributes": "UI: Isključi izračunate atribute",
    "attributeUiDisableCalendars": "UI: Isključi kalendare",
    "attributeUiDisableMaintenance": "UI: Isključi održavanje",
    "attributeUiHidePositionAttributes": "UI: Sakrij atribute pozicioniranja",
    "attributeUiDisableLoginLanguage": "UI: Onemogući jezik prilikom logina",
    "attributeNotificationTokens": "Token za notifikacije",
    "attributePopupInfo": "Popup info",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška konekcije",
    "errorSocket": "WebSocket konekcijska greška",
    "errorZero": "Ne može biti nula.",
    "userEmail": "E-mail",
    "userPassword": "Lozinka",
    "userAdmin": "Administrator",
    "userRemember": "Zapamti",
    "userExpirationTime": "Vrijeme isteka",
    "userDeviceLimit": "Maksimalni broj uređaja",
    "userUserLimit": "Maksimalni broj korisnika",
    "userDeviceReadonly": "Onemogući dodavanje uređaja",
    "userLimitCommands": "Ograniči komande",
    "userDisableReports": "Onemogući izvještaje",
    "userFixedEmail": "Zabrani promjenu e-pošte",
    "userToken": "Token",
    "userDeleteAccount": "Obriši račun",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Ponovo postavi lozinku",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginOpenId": "Prijavi se sa OpenID-om",
    "loginFailed": "Netočna e-mail adresa ili password",
    "loginCreated": "Registiran je novi korisnik",
    "loginResetSuccess": "Provjeri e-poštu",
    "loginUpdateSuccess": "Postavljena je nova lozinka",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Uređaji i stanje",
    "deviceSelected": "Odabrani uređaj",
    "deviceTitle": "Uređaji",
    "devicePrimaryInfo": "Ime uređaja",
    "deviceSecondaryInfo": "Detalji uređaja",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnje ažuriranje",
    "deviceCommand": "Naredba",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupna udaljenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nepoznato",
    "deviceRegisterFirst": "Prijavi svoj prvi uređaj",
    "deviceIdentifierHelp": "IMEI, serijski broj ili drugi ID mora biti jednak identifikatoru uređaja koji se prijavljuje na poslužitelj",
    "deviceShare": "Share Device",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Bez grupe",
    "settingsTitle": "Postavke",
    "settingsUser": "Račun",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica udaljenosti",
    "settingsAltitudeUnit": "Mjerna jedinica za visinu",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Mjerna jedinica za volumen",
    "settingsTwelveHourFormat": "12-satno vrijeme",
    "settingsCoordinateFormat": "Format koordinata",
    "settingsServerVersion": "Verzija poslužitelja",
    "settingsAppVersion": "Verzija aplikacije",
    "settingsConnection": "Veza",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Izvještaji",
    "reportScheduled": "Redovni izvještaj",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Za",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fiksno vrijeme",
    "positionDeviceTime": "Vrijeme na uređaju",
    "positionServerTime": "Vrijeme na poslužitelju",
    "positionValid": "Važeće",
    "positionAccuracy": "Preciznost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Kurs",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Udaljenost",
    "positionRpm": "O/min",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Sirovi podaci",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Kilometraža",
    "positionServiceOdometer": "Kilometara do servisa",
    "positionTripOdometer": "Kilometraža puta",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionHeartRate": "Otkucaji srca",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Razina baterije",
    "positionFuelConsumption": "Potrošnja goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmwarea",
    "positionVersionHw": "Verzija hadrvera",
    "positionIgnition": "Paljenje",
    "positionFlags": "Zastavice",
    "positionCharge": "Punjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiva",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Aktivirano",
    "positionAcceleration": "Ubrzavanje",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionCoolantTemp": "Temperatura rashladne tekućine",
    "positionOperator": "Operater",
    "positionCommand": "Naredba",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTC kodovi",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD kilometraža",
    "positionDrivingTime": "Vrijeme vožnje",
    "positionDriverUniqueId": "Vozačev jedinstveni ID",
    "positionCard": "Kartica",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Postavke poslužitelja",
    "serverZoom": "Povećanje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo pregledavanje",
    "serverForceSettings": "Nametni postavke",
    "serverAnnouncement": "Najava",
    "serverName": "Ime poslužitelja",
    "serverDescription": "Opis poslužitelja",
    "serverColorPrimary": "Primarna boja",
    "serverColorSecondary": "Sekundarna boja",
    "serverLogo": "Logo",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Karta",
    "mapActive": "Aktivna karta",
    "mapOverlay": "Prekrivajuća karta",
    "mapOverlayCustom": "Prilagođeno prekrivanje",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API ključ",
    "mapOpenWeatherClouds": "OpenWeather oblaci",
    "mapOpenWeatherPrecipitation": "OpenWeather oborine",
    "mapOpenWeatherPressure": "OpenWeather tlak",
    "mapOpenWeatherWind": "OpenWeather vjetar",
    "mapOpenWeatherTemperature": "OpenWeather temperatura",
    "mapLayer": "Sloj karte",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena karta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox izvana",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox pristupni ključ",
    "mapMapTilerBasic": "MapTiler osnovno",
    "mapMapTilerHybrid": "MapTiler hibrid",
    "mapMapTilerKey": "MapTiler API ključ",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ pristupni ključ",
    "mapTomTomBasic": "TomTom osnovno",
    "mapTomTomFlow": "TomTom prikaz prometa",
    "mapTomTomIncidents": "TomTom prometne nesreće",
    "mapTomTomKey": "TomTom API ključ",
    "mapHereBasic": "Here osnovno",
    "mapHereHybrid": "Here hibridno",
    "mapHereSatellite": "Here satelit",
    "mapHereFlow": "Here prikaz prometa",
    "mapHereKey": "Here API ključ",
    "mapShapePolygon": "Mnogokut",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Razlomljena linija",
    "mapLiveRoutes": "Rute uživo",
    "mapDirection": "Pokaži smjer",
    "mapCurrentLocation": "Trenutna lokacija",
    "mapPoiLayer": "Točke interesa sloj",
    "mapClustering": "Organizacija markera",
    "mapOnSelect": "Prikaži kartu na odabranom",
    "mapDefault": "Zadana karta",
    "stateTitle": "Stanje",
    "stateName": "Atribut",
    "stateValue": "Vrijednost",
    "commandTitle": "Naredba",
    "commandSend": "Pošalji",
    "commandSent": "Naredba poslana",
    "commandQueued": "Naredba u redu čekanja",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena naredba",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Jedan izvještaj",
    "commandPositionPeriodic": "Periodično izvješćivanje",
    "commandPositionStop": "Zaustavi izvješćivanje",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Aktiviraj alarm",
    "commandAlarmDisarm": "Deaktiviraj alarm",
    "commandAlarmDismiss": "Zanemari alarm",
    "commandSetTimezone": "Postavi vremensku zonu",
    "commandRequestPhoto": "Zatraži sliku",
    "commandPowerOff": "Isključi uređaj",
    "commandRebootDevice": "Ponovno pokretanje uređaja",
    "commandFactoryReset": "Tvorničko postavljanje",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Postavi SOS broj",
    "commandSilenceTime": "Postavi vrijeme tišine",
    "commandSetPhonebook": "Postavi imenik",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Nadzor glasa",
    "commandSetAgps": "Postavi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Provjeri verzij",
    "commandFirmwareUpdate": "Nadogradi firmware",
    "commandSetConnection": "Postavi vezu",
    "commandSetOdometer": "Postavi odometar",
    "commandGetModemStatus": "Dohvati status modema",
    "commandGetDeviceStatus": "Dohvati status uređaja",
    "commandSetSpeedLimit": "Postavi ograničenje brzine",
    "commandModePowerSaving": "Način uštede energije",
    "commandModeDeepSleep": "Način dubokog sna",
    "commandAlarmGeofence": "Postavi alarm za geo-ogradu",
    "commandAlarmBattery": "Postavi alarm za bateriju",
    "commandAlarmSos": "Postavi SOS alarm",
    "commandAlarmRemove": "Ukloni alarm",
    "commandAlarmClock": "Postavi alarm na vrijeme",
    "commandAlarmSpeed": "Postavi alarm za brzinu",
    "commandAlarmFall": "Postavi alarm za pad",
    "commandAlarmVibration": "Postavi alarm za vribracije",
    "commandFrequency": "Učestalost",
    "commandTimezone": "Korekcija vremenske zone",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Uključ",
    "commandData": "Podaci",
    "commandIndex": "Indeks",
    "commandPhone": "Telefonski broj",
    "commandServer": "Poslužitelj",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Uređaj neaktivan",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Uređaj se pomiče",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Prekoračeno ograničenje brzine",
    "eventDeviceFuelDrop": "Pad količine goriva",
    "eventDeviceFuelIncrease": "Porast goriva",
    "eventCommandResult": "Rezultat naredbe",
    "eventGeofenceEnter": "Ulaz u geo-ogradu",
    "eventGeofenceExit": "Izlaz iz geo-ograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vozilo upaljeno",
    "eventIgnitionOff": "Vozilo isključeno",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Primljena tekstualna poruka",
    "eventDriverChanged": "Vozač promijenjen",
    "eventMedia": "Media",
    "eventsScrollToLast": "Pomakni na zadnji",
    "eventsSoundEvents": "Zvučni događaji",
    "eventsSoundAlarms": "Zvučni alarm",
    "alarmGeneral": "Općenito",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Pokret",
    "alarmLowspeed": "Niska brzina",
    "alarmOverspeed": "Prekoračena brzina",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Niska energija",
    "alarmLowBattery": "Nizak napon baterije",
    "alarmFault": "Greška",
    "alarmPowerOff": "Gašenje vozila",
    "alarmPowerOn": "Paljenje vozila",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključavanje",
    "alarmUnlock": "Otključavanje",
    "alarmGeofence": "Geo-ograda",
    "alarmGeofenceEnter": "Ulaz u geo-ogradu",
    "alarmGeofenceExit": "Izlaz iz geo-ograde",
    "alarmGpsAntennaCut": "GPS antena uklonjena",
    "alarmAccident": "Nesreća",
    "alarmTow": "Vuča",
    "alarmIdle": "Prazan hod",
    "alarmHighRpm": "Visoki okretaji",
    "alarmHardAcceleration": "Naglo kretanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Nagli ulaz u zavoj",
    "alarmLaneChange": "Promjena trake",
    "alarmFatigueDriving": "Umorna vožnja",
    "alarmPowerCut": "Napajanje uklonjeno",
    "alarmPowerRestored": "Napajanje vraćeno",
    "alarmJamming": "Ometanje",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Petljanje",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obavijesti",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Naredba",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pošalji",
    "reportReplay": "Ponovi",
    "reportCombined": "Kombinirano",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Putovanja",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Sažetak",
    "reportDaily": "Dnevni izvještaj",
    "reportChart": "Graf",
    "reportConfigure": "Konfiguriraj",
    "reportEventTypes": "Vrste događaja",
    "reportChartType": "Vrsta grafa",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvoz",
    "reportEmail": "Izvještaj emailom",
    "reportSchedule": "Raspored",
    "reportPeriod": "Period",
    "reportCustom": "Prilagođeno",
    "reportToday": "Danas",
    "reportYesterday": "Jučer",
    "reportThisWeek": "Ovaj tjedan",
    "reportPreviousWeek": "Prošli tjedan",
    "reportThisMonth": "Ovaj mjesec",
    "reportPreviousMonth": "Prošli mjesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosječna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Sati rada motora",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Trajanje",
    "reportStartDate": "Početni datum",
    "reportStartTime": "Početno vrijeme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Vrijeme završetka",
    "reportEndAddress": "Završna adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Početna kilometraža",
    "reportEndOdometer": "Završna kilometraža",
    "statisticsTitle": "Statistike",
    "statisticsCaptureTime": "Vrijeme dohvaćanja",
    "statisticsActiveUsers": "Aktivnih korisnika",
    "statisticsActiveDevices": "Aktivnih uređaja",
    "statisticsRequests": "Zahtjeva",
    "statisticsMessagesReceived": "Poruka primljeno",
    "statisticsMessagesStored": "Poruka spremljeno",
    "statisticsGeocoder": "Geocoder zahtjevi",
    "statisticsGeolocation": "Geolokacijski zahtjevi",
    "categoryArrow": "Strelica",
    "categoryDefault": "Zadano",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Automobil",
    "categoryCamper": "Camper",
    "categoryCrane": "Dizalica",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motocikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/hr.json (diff)
@@ -4,6 +4,7 @@
     "sharedSave": "Spremi",
     "sharedUpload": "Upload",
     "sharedSet": "Postavi",
+    "sharedAccept": "Accept",
     "sharedCancel": "Poništi",
     "sharedCopy": "Copy",
     "sharedAdd": "Dodaj",
@@ -34,6 +35,7 @@
     "sharedName": "Ime",
     "sharedDescription": "Opis",
     "sharedSearch": "Pretraži",
+    "sharedPriority": "Priority",
     "sharedIconScale": "Skaliraj ikonu",
     "sharedGeofence": "Geo-ograda",
     "sharedGeofences": "Geo-ograde",
@@ -103,6 +105,7 @@
     "sharedDropzoneText": "Dovuci i pusti datoteku ovdje ili klikni",
     "sharedLogs": "Logs",
     "sharedLink": "Link",
+    "sharedEmulator": "Emulator",
     "calendarSimple": "Jednostavno",
     "calendarRecurrence": "Ponavljajuće",
     "calendarOnce": "Jednom",
@@ -179,6 +182,10 @@
     "userToken": "Token",
     "userDeleteAccount": "Obriši račun",
     "userTemporary": "Temporary",
+    "userTerms": "Terms of Service",
+    "userPrivacy": "Privacy Policy",
+    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
+    "userTermsAccepted": "Terms Accepted",
     "loginTitle": "Prijava",
     "loginLanguage": "Jezik",
     "loginReset": "Ponovo postavi lozinku",
@@ -330,6 +337,7 @@
     "serverLogoInverted": "Inverted Logo Image",
     "serverChangeDisable": "Disable Server Change",
     "serverDisableShare": "Disable Device Sharing",
+    "serverReboot": "Reboot",
     "mapTitle": "Karta",
     "mapActive": "Aktivna karta",
     "mapOverlay": "Prekrivajuća karta",
@@ -554,6 +562,8 @@
     "reportAverageSpeed": "Prosječna brzina",
     "reportMaximumSpeed": "Maksimalna brzina",
     "reportEngineHours": "Sati rada motora",
+    "reportStartEngineHours": "Start Engine Hours",
+    "reportEndEngineHours": "End Engine Hours",
     "reportDuration": "Trajanje",
     "reportStartDate": "Početni datum",
     "reportStartTime": "Početno vrijeme",
