src/resources/l10n/ml.json (before)
{
    "sharedLoading": "ലോഡുചെയ്യുന്നു ..",
    "sharedHide": "മറയ്ക്കുക",
    "sharedSave": "സേവ്",
    "sharedUpload": "Upload",
    "sharedSet": "സെറ്റ്",
    "sharedCancel": "റദ്ദാക്കുക",
    "sharedCopy": "Copy",
    "sharedAdd": "ചേര്‍ക്കുക",
    "sharedEdit": "തിരുത്തുക",
    "sharedRemove": "നീക്കം ചെയ്യുക",
    "sharedRemoveConfirm": "ഐറ്റം നീക്കം ചെയ്യട്ടെ ?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "കി.മീ.",
    "sharedMi": "മൈൽ",
    "sharedNmi": "നൗട്ടിക്കൽ മൈൽ",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "കനോട്സ്",
    "sharedKmh": "കിലോമീറ്റർ /മണിക്കൂർ",
    "sharedMph": "മൈൽസ് / മണിക്കൂർ",
    "sharedHour": "മണിക്കൂർ",
    "sharedMinute": "മിനിറ്റ്",
    "sharedSecond": "സെക്കന്റ്",
    "sharedDays": "ദിവസങ്ങൾ ",
    "sharedHours": "മണിക്കൂറുകൾ",
    "sharedMinutes": "മിനിറ്റ് ",
    "sharedDecimalDegrees": "ദശാംശ ഡിഗ്രി",
    "sharedDegreesDecimalMinutes": "ഡിഗ്രി ദശാംശ മിനിറ്റ് ",
    "sharedDegreesMinutesSeconds": "ഡിഗ്രി മിനിറ്റ് സെക്കൻഡ് ",
    "sharedName": "പേര്",
    "sharedDescription": "വിവരണം",
    "sharedSearch": "സെർച്ച് ",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "ജിയോഫെൻസ് ",
    "sharedGeofences": "ജിയോഫെൻസെസ് ",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "അറിയിപ്പുകൾ",
    "sharedNotification": "Notification",
    "sharedAttributes": "അട്രീബൂട്ട്സ് ",
    "sharedAttribute": "അട്രീബൂട്ട്",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "ഏരിയ",
    "sharedSound": "അറിയിപ്പ് ശബ്ദം",
    "sharedType": "ടൈപ്പ്",
    "sharedDistance": "ദൂരം ",
    "sharedHourAbbreviation": "മണിക്കൂർ ",
    "sharedMinuteAbbreviation": "മിനിറ്റ് ",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "വോൾട്ട് ",
    "sharedLiterAbbreviation": "ലിറ്റർ ",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "ലിറ്റർ / മണിക്കൂർ ",
    "sharedGetMapState": "മാപ് സ്റ്റേറ്റ് ലഭ്യമാക്കുക ",
    "sharedComputedAttribute": "കമ്പ്യൂട്ടേഡ്‌ അട്രീബൂട്ട് ",
    "sharedComputedAttributes": "കമ്പ്യൂട്ടേഡ്‌ അട്രിബൂട്ടുകൾ ",
    "sharedCheckComputedAttribute": "കമ്പ്യൂട്ടേഡ്‌ അട്രീബൂട്ട് പരിശോധിക്കുക ",
    "sharedExpression": "എക്സ്പ്രെഷൻ ",
    "sharedDevice": "വാഹനം",
    "sharedTest": "Test",
    "sharedTestNotification": "ടെസ്റ്റ് നോട്ടിഫിക്കേഷൻ അയക്കുക ",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "കലണ്ടർ ",
    "sharedCalendars": "കലണ്ടറുകൾ ",
    "sharedFile": "ഫയൽ ",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "sharedPhone": "ഫോൺ",
    "sharedRequired": "അനിവാര്യം",
    "sharedPreferences": "ഇഷ്ടങ്ങൾ ",
    "sharedPermissions": "പെർമിഷനുകൾ",
    "sharedConnections": "Connections",
    "sharedExtra": "എക്സ്ട്രാ ",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "സ്ട്രിംഗ്",
    "sharedTypeNumber": "നമ്പർ ",
    "sharedTypeBoolean": "ബൂളിയാൻ ",
    "sharedTimezone": "ടൈം സോൺ ",
    "sharedInfoTitle": "ഇൻഫോ ",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "സ്പീഡ് ലിമിറ്റ്‌ ",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "എറർ !",
    "errorGeneral": "പാരാമീറ്റർ  എറർ !",
    "errorConnection": "കണക്ഷൻ എറർ !",
    "errorSocket": "വെബ് സോക്കറ്റ് കണക്ഷൻ എറർ !",
    "errorZero": "Can't be zero",
    "userEmail": "ഇമെയിൽ",
    "userPassword": "പാസ്സ്‌വേർഡ് ",
    "userAdmin": "അഡ്മിൻ ",
    "userRemember": "ഓർത്തിരിക്കുക ",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "loginTitle": "ലോഗിൻ ചെയ്യുക ",
    "loginLanguage": "ഭാഷ",
    "loginReset": "Reset Password",
    "loginRegister": "രെജിസ്റ്റർ ",
    "loginLogin": "അകത്തു പ്രവേശിക്കുക",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "തെറ്റായ ഇമെയിൽ വിലാസവും പാസ്വേഡും",
    "loginCreated": "പുതിയ ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തു",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "പുറത്തുകടക്കുക",
    "loginLogo": "ലോഗോ",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "സാധനങ്ങളിന് നില ",
    "deviceSelected": "Selected Device",
    "deviceTitle": "സാധനങ്ങളിന് ",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "ഐഡന്റിഫയർ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "ഗ്രൂപ്പ്",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Settings",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Reports",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ഉപകരണം",
    "reportGroup": "Group",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "അക്ഷാംശം",
    "positionLongitude": "രേഖാംശം",
    "positionAltitude": "Altitude",
    "positionSpeed": "വേഗം",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Server Settings",
    "serverZoom": "വലുതാക്കിയോ ചെറുതാക്കിയോ കാണിക്കുക",
    "serverRegistration": "രജിസ്ട്രേഷൻ",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "ഭൂപടം",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Unit",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Reboot Device",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequency",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartDate": "Start Date",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/ml.json (after)
{
    "sharedLoading": "ലോഡുചെയ്യുന്നു ..",
    "sharedHide": "മറയ്ക്കുക",
    "sharedSave": "സേവ്",
    "sharedUpload": "Upload",
    "sharedSet": "സെറ്റ്",
    "sharedAccept": "Accept",
    "sharedCancel": "റദ്ദാക്കുക",
    "sharedCopy": "Copy",
    "sharedAdd": "ചേര്‍ക്കുക",
    "sharedEdit": "തിരുത്തുക",
    "sharedRemove": "നീക്കം ചെയ്യുക",
    "sharedRemoveConfirm": "ഐറ്റം നീക്കം ചെയ്യട്ടെ ?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "കി.മീ.",
    "sharedMi": "മൈൽ",
    "sharedNmi": "നൗട്ടിക്കൽ മൈൽ",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "കനോട്സ്",
    "sharedKmh": "കിലോമീറ്റർ /മണിക്കൂർ",
    "sharedMph": "മൈൽസ് / മണിക്കൂർ",
    "sharedHour": "മണിക്കൂർ",
    "sharedMinute": "മിനിറ്റ്",
    "sharedSecond": "സെക്കന്റ്",
    "sharedDays": "ദിവസങ്ങൾ ",
    "sharedHours": "മണിക്കൂറുകൾ",
    "sharedMinutes": "മിനിറ്റ് ",
    "sharedDecimalDegrees": "ദശാംശ ഡിഗ്രി",
    "sharedDegreesDecimalMinutes": "ഡിഗ്രി ദശാംശ മിനിറ്റ് ",
    "sharedDegreesMinutesSeconds": "ഡിഗ്രി മിനിറ്റ് സെക്കൻഡ് ",
    "sharedName": "പേര്",
    "sharedDescription": "വിവരണം",
    "sharedSearch": "സെർച്ച് ",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "ജിയോഫെൻസ് ",
    "sharedGeofences": "ജിയോഫെൻസെസ് ",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "അറിയിപ്പുകൾ",
    "sharedNotification": "Notification",
    "sharedAttributes": "അട്രീബൂട്ട്സ് ",
    "sharedAttribute": "അട്രീബൂട്ട്",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "ഏരിയ",
    "sharedSound": "അറിയിപ്പ് ശബ്ദം",
    "sharedType": "ടൈപ്പ്",
    "sharedDistance": "ദൂരം ",
    "sharedHourAbbreviation": "മണിക്കൂർ ",
    "sharedMinuteAbbreviation": "മിനിറ്റ് ",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "വോൾട്ട് ",
    "sharedLiterAbbreviation": "ലിറ്റർ ",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "ലിറ്റർ / മണിക്കൂർ ",
    "sharedGetMapState": "മാപ് സ്റ്റേറ്റ് ലഭ്യമാക്കുക ",
    "sharedComputedAttribute": "കമ്പ്യൂട്ടേഡ്‌ അട്രീബൂട്ട് ",
    "sharedComputedAttributes": "കമ്പ്യൂട്ടേഡ്‌ അട്രിബൂട്ടുകൾ ",
    "sharedCheckComputedAttribute": "കമ്പ്യൂട്ടേഡ്‌ അട്രീബൂട്ട് പരിശോധിക്കുക ",
    "sharedExpression": "എക്സ്പ്രെഷൻ ",
    "sharedDevice": "വാഹനം",
    "sharedTest": "Test",
    "sharedTestNotification": "ടെസ്റ്റ് നോട്ടിഫിക്കേഷൻ അയക്കുക ",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "കലണ്ടർ ",
    "sharedCalendars": "കലണ്ടറുകൾ ",
    "sharedFile": "ഫയൽ ",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "sharedPhone": "ഫോൺ",
    "sharedRequired": "അനിവാര്യം",
    "sharedPreferences": "ഇഷ്ടങ്ങൾ ",
    "sharedPermissions": "പെർമിഷനുകൾ",
    "sharedConnections": "Connections",
    "sharedExtra": "എക്സ്ട്രാ ",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "സ്ട്രിംഗ്",
    "sharedTypeNumber": "നമ്പർ ",
    "sharedTypeBoolean": "ബൂളിയാൻ ",
    "sharedTimezone": "ടൈം സോൺ ",
    "sharedInfoTitle": "ഇൻഫോ ",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "സ്പീഡ് ലിമിറ്റ്‌ ",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "എറർ !",
    "errorGeneral": "പാരാമീറ്റർ  എറർ !",
    "errorConnection": "കണക്ഷൻ എറർ !",
    "errorSocket": "വെബ് സോക്കറ്റ് കണക്ഷൻ എറർ !",
    "errorZero": "Can't be zero",
    "userEmail": "ഇമെയിൽ",
    "userPassword": "പാസ്സ്‌വേർഡ് ",
    "userAdmin": "അഡ്മിൻ ",
    "userRemember": "ഓർത്തിരിക്കുക ",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "ലോഗിൻ ചെയ്യുക ",
    "loginLanguage": "ഭാഷ",
    "loginReset": "Reset Password",
    "loginRegister": "രെജിസ്റ്റർ ",
    "loginLogin": "അകത്തു പ്രവേശിക്കുക",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "തെറ്റായ ഇമെയിൽ വിലാസവും പാസ്വേഡും",
    "loginCreated": "പുതിയ ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തു",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "പുറത്തുകടക്കുക",
    "loginLogo": "ലോഗോ",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "സാധനങ്ങളിന് നില ",
    "deviceSelected": "Selected Device",
    "deviceTitle": "സാധനങ്ങളിന് ",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "ഐഡന്റിഫയർ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "ഗ്രൂപ്പ്",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Settings",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Reports",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ഉപകരണം",
    "reportGroup": "Group",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "അക്ഷാംശം",
    "positionLongitude": "രേഖാംശം",
    "positionAltitude": "Altitude",
    "positionSpeed": "വേഗം",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Server Settings",
    "serverZoom": "വലുതാക്കിയോ ചെറുതാക്കിയോ കാണിക്കുക",
    "serverRegistration": "രജിസ്ട്രേഷൻ",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "ഭൂപടം",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Unit",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Reboot Device",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequency",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duration",
    "reportStartDate": "Start Date",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/ml.json (diff)
@@ -4,6 +4,7 @@
     "sharedSave": "സേവ്",
     "sharedUpload": "Upload",
     "sharedSet": "സെറ്റ്",
+    "sharedAccept": "Accept",
     "sharedCancel": "റദ്ദാക്കുക",
     "sharedCopy": "Copy",
     "sharedAdd": "ചേര്‍ക്കുക",
@@ -34,6 +35,7 @@
     "sharedName": "പേര്",
     "sharedDescription": "വിവരണം",
     "sharedSearch": "സെർച്ച് ",
+    "sharedPriority": "Priority",
     "sharedIconScale": "Icon Scale",
     "sharedGeofence": "ജിയോഫെൻസ് ",
     "sharedGeofences": "ജിയോഫെൻസെസ് ",
@@ -103,6 +105,7 @@
     "sharedDropzoneText": "Drag and drop a file here or click",
     "sharedLogs": "Logs",
     "sharedLink": "Link",
+    "sharedEmulator": "Emulator",
     "calendarSimple": "Simple",
     "calendarRecurrence": "Recurrence",
     "calendarOnce": "Once",
@@ -179,6 +182,10 @@
     "userToken": "Token",
     "userDeleteAccount": "Delete Account",
     "userTemporary": "Temporary",
+    "userTerms": "Terms of Service",
+    "userPrivacy": "Privacy Policy",
+    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
+    "userTermsAccepted": "Terms Accepted",
     "loginTitle": "ലോഗിൻ ചെയ്യുക ",
     "loginLanguage": "ഭാഷ",
     "loginReset": "Reset Password",
@@ -330,6 +337,7 @@
     "serverLogoInverted": "Inverted Logo Image",
     "serverChangeDisable": "Disable Server Change",
     "serverDisableShare": "Disable Device Sharing",
+    "serverReboot": "Reboot",
     "mapTitle": "ഭൂപടം",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
@@ -554,6 +562,8 @@
     "reportAverageSpeed": "Average Speed",
     "reportMaximumSpeed": "Maximum Speed",
     "reportEngineHours": "Engine Hours",
+    "reportStartEngineHours": "Start Engine Hours",
+    "reportEndEngineHours": "End Engine Hours",
     "reportDuration": "Duration",
     "reportStartDate": "Start Date",
     "reportStartTime": "Start Time",
