src/resources/l10n/nb.json (before)
{
    "sharedLoading": "Laster...",
    "sharedHide": "Skjul",
    "sharedSave": "Lagre",
    "sharedUpload": "Upload",
    "sharedSet": "Sett",
    "sharedCancel": "Avbryt",
    "sharedCopy": "Copy",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDays": "dager",
    "sharedHours": "timer",
    "sharedMinutes": "minutter",
    "sharedDecimalDegrees": "Desimalgrader",
    "sharedDegreesDecimalMinutes": "Grader desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minutter sekund",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søk",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "geo-gjerde",
    "sharedGeofences": "Geo-gjerder",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Varsler",
    "sharedNotification": "Varsel",
    "sharedAttributes": "Atributter",
    "sharedAttribute": "Egenskap",
    "sharedDrivers": "Sjåfører",
    "sharedDriver": "Sjåfør",
    "sharedArea": "Område",
    "sharedSound": "Varslingslyd",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britisk Gallon",
    "sharedUsGallon": "Amerikansk Gallon",
    "sharedLiterPerHourAbbreviation": "l/t",
    "sharedGetMapState": "Få karttilstand",
    "sharedComputedAttribute": "Utregnede atributter",
    "sharedComputedAttributes": "Utregnede atributter",
    "sharedCheckComputedAttribute": "Sjekk utregnede atributter",
    "sharedExpression": "Uttrykk",
    "sharedDevice": "Enhet",
    "sharedTest": "Test",
    "sharedTestNotification": "Send testvarsling",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Velg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nødvendig",
    "sharedPreferences": "Innstillinger",
    "sharedPermissions": "Tilgang",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Streng",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidssone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Lagret kommando",
    "sharedSavedCommands": "Lagrede kommandoer",
    "sharedNew": "Ny",
    "sharedShowAddress": "Vis adresse",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Deaktivert",
    "sharedMaintenance": "Vedlikehold",
    "sharedDeviceAccumulators": "Målere",
    "sharedAlarms": "Alarmer",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Fartsgrense",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polylinjedistanse",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer odometer",
    "attributeWebReportColor": "Web: Rapport farge",
    "attributeDevicePassword": "Enhetspassord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Behandling: Kopier egenskaper",
    "attributeColor": "Farge",
    "attributeWebLiveRouteLength": "Web: Live rute lengde",
    "attributeWebSelectZoom": "Web: Skaler ved valg",
    "attributeWebMaxZoom": "Web: Maksimal forstørring",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP-vert",
    "attributeMailSmtpPort": "Mail: SMTP-port",
    "attributeMailSmtpStarttlsEnable": "Mail:  Aktiver SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS påkrevd",
    "attributeMailSmtpSslEnable": "Mail: Aktiver SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL tillit",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoller",
    "attributeMailSmtpFrom": "Mail: SMTP Fra",
    "attributeMailSmtpAuth": "E-post: Aktiver SMTP autentisering",
    "attributeMailSmtpUsername": "Mail: SMTP brukernavn",
    "attributeMailSmtpPassword": "Mail: SMTP passord",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Deaktiver hendelser",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Deaktiver sjåfører",
    "attributeUiDisableComputedAttributes": "UI: Deaktiver utregnede egenskaper",
    "attributeUiDisableCalendars": "UI: Deaktiver kalendere",
    "attributeUiDisableMaintenance": "UI: Deaktiver Vedlikehold",
    "attributeUiHidePositionAttributes": "UI: Skjul posisjonsegenskaper",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Feil",
    "errorGeneral": "Ugyldige parametere eller begrensingsbrudd",
    "errorConnection": "Forbindelse feilet",
    "errorSocket": "Web socket tilkoblingsfeil",
    "errorZero": "Kan ikke være null",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userExpirationTime": "Utløpstid",
    "userDeviceLimit": "Enhetsgrense",
    "userUserLimit": "Brukergrense",
    "userDeviceReadonly": "Skrivebeskyttet enhet",
    "userLimitCommands": "Begrens kommandoer",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Symbol",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginReset": "Reset Password",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny bruker har blitt registrert",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Enheter og status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Enheter",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total distanse",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Tilkoblet",
    "deviceStatusOffline": "Frakoblet",
    "deviceStatusUnknown": "Ukjent",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Innstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brukere",
    "settingsDistanceUnit": "Avstandsenhet",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Hastighetsenhet",
    "settingsVolumeUnit": "Volumenhet",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapporter",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Enhet",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Nullstill",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Gyldig",
    "positionAccuracy": "Nøyaktighet",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høyde",
    "positionSpeed": "Hastighet",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Avstand",
    "positionRpm": "r/min",
    "positionFuel": "Drivstoff",
    "positionPower": "Spenning",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Register",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitter",
    "positionSatVisible": "Synlige satelitter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Nettveksling (Roaming)",
    "positionEvent": "Hendelse",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerteller",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Turmåler",
    "positionHours": "Timer",
    "positionSteps": "Steg",
    "positionInput": "Inngang",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Utgang",
    "positionBatteryLevel": "Batterinivå",
    "positionFuelConsumption": "Drivstofforbruk",
    "positionRfid": "RFID",
    "positionVersionFw": "Fastvareversjon",
    "positionVersionHw": "Maskinvareversjon",
    "positionIgnition": "Tenning",
    "positionFlags": "Status indikatorer",
    "positionCharge": "Lade",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Tilnærmet",
    "positionThrottle": "Gasspedal",
    "positionMotion": "Bevegelse",
    "positionArmed": "Slått På",
    "positionAcceleration": "Akselerasjon",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokkert",
    "positionDtcs": "Diagnosefeilkoder",
    "positionObdSpeed": "OBD hastighet",
    "positionObdOdometer": "OBD kilometerteller",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sjåførunik ID",
    "positionCard": "Card",
    "positionImage": "Bilde",
    "positionVideo": "Video",
    "positionAudio": "Lyd",
    "serverTitle": "Serverinnstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskyttet",
    "serverForceSettings": "Tving innstillinger",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "Kart",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kartlag",
    "mapCustom": "Tilpasset (XYZ)",
    "mapCustomArcgis": "Tilpasset (ArcGIS)",
    "mapCustomLabel": "Tilpasset kart",
    "mapCarto": "Carto basiskart",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapBingHybrid": "Bing Kart Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitt",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polylinje",
    "mapLiveRoutes": "Live rute",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI-lag",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Egenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando er sent",
    "commandQueued": "Kommando er satt i kø",
    "commandUnit": "Enhet",
    "commandCustom": "Egendefinert kommando",
    "commandDeviceIdentification": "Enhetsidentifikasjon",
    "commandPositionSingle": "Enkel-rapportering",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Sett tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandPowerOff": "Skru av enhet",
    "commandRebootDevice": "Omstart enhet",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Sett SOS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonbok",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandVoiceMonitoring": "Stemmeovervåking",
    "commandSetAgps": "Sett AGPS",
    "commandSetIndicator": "Sett Indikator",
    "commandConfiguration": "Oppsett",
    "commandGetVersion": "Vis versjon",
    "commandFirmwareUpdate": "Oppdater fastvare",
    "commandSetConnection": "Angi tilkobling",
    "commandSetOdometer": "Angi kilometerteller",
    "commandGetModemStatus": "Få modemtilstand",
    "commandGetDeviceStatus": "Få enhetstilstand",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszoneforskyvning",
    "commandMessage": "Melding",
    "commandRadius": "Radius",
    "commandEnable": "Aktiver",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Tjener",
    "commandPort": "Port",
    "eventAll": "Alle hendelser",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Enhetsstatus ukjent",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Enheten beveger seg",
    "eventDeviceStopped": "Enhet stoppet",
    "eventDeviceOverspeed": "Fartsgrense overskredet",
    "eventDeviceFuelDrop": "Drivstoffall",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Ankommet geogjerde",
    "eventGeofenceExit": "Forlatt geogjerde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tenning på",
    "eventIgnitionOff": "Tenning av",
    "eventMaintenance": "Vedlikehold Kreves",
    "eventTextMessage": "Tekst melding mottatt",
    "eventDriverChanged": "Sjåfør endret",
    "eventMedia": "Media",
    "eventsScrollToLast": "Vis siste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generell",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasjon",
    "alarmMovement": "Bevegelse",
    "alarmLowspeed": "Lav hastighet",
    "alarmOverspeed": "Høgt turtall",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Lite strøm",
    "alarmLowBattery": "Lavt batterinivå",
    "alarmFault": "Feil",
    "alarmPowerOff": "Spenning av",
    "alarmPowerOn": "Spenning På",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "lås opp",
    "alarmGeofence": "Geo-gjerde",
    "alarmGeofenceEnter": "Ankommet Geogjerde",
    "alarmGeofenceExit": "Forlatt Geogjerde",
    "alarmGpsAntennaCut": "GPS-Antenne Fjernet",
    "alarmAccident": "Ulykke",
    "alarmTow": "Tauing",
    "alarmIdle": "Tomgang",
    "alarmHighRpm": "Høyt turtall",
    "alarmHardAcceleration": "Hard Akselerasjon",
    "alarmHardBraking": "Hard Oppbremsing",
    "alarmHardCornering": "Hard svingning",
    "alarmLaneChange": "Filskifte",
    "alarmFatigueDriving": "Tretthetskjøring",
    "alarmPowerCut": "Spenning Kuttet",
    "alarmPowerRestored": "Spenning Gjenopprettet",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Tempratur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Panser",
    "alarmFootBrake": "Bremsepedal",
    "alarmFuelLeak": "Drivstofflekasje",
    "alarmTampering": "Tukling",
    "alarmRemoving": "Fjerner",
    "notificationType": "Varseltype",
    "notificationAlways": "Alle enheter",
    "notificationNotificators": "Kanaler",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Hendelser",
    "reportTrips": "Turer",
    "reportStops": "Stopp",
    "reportSummary": "Oppsumering",
    "reportDaily": "Daily Summary",
    "reportChart": "Diagram",
    "reportConfigure": "Sett opp",
    "reportEventTypes": "Hendelsestyper",
    "reportChartType": "Diagramtype",
    "reportShowMarkers": "Vis markører",
    "reportExport": "Eksporter",
    "reportEmail": "E-post-rapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Egendefinert",
    "reportToday": "Idag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne uken",
    "reportPreviousWeek": "Forrige uke",
    "reportThisMonth": "Denne måneden",
    "reportPreviousMonth": "Forrige måned",
    "reportDeviceName": "Enhetsnavn",
    "reportAverageSpeed": "Gjennomsnittshastighet ",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimer",
    "reportDuration": "Varighet",
    "reportStartDate": "Start Date",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "reportStartOdometer": "Kilometerteller start",
    "reportEndOdometer": "Kilometerteller stopp",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstidspunkt",
    "statisticsActiveUsers": "Aktive brukere",
    "statisticsActiveDevices": "Aktive enheter",
    "statisticsRequests": "Forespørsler",
    "statisticsMessagesReceived": "Meldinger mottatt",
    "statisticsMessagesStored": "Meldinger lagret",
    "statisticsGeocoder": "Geocoder-forespørsler",
    "statisticsGeolocation": "Geolocation-forespørsler",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Sykkel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsykkel",
    "categoryOffroad": "Terrengkjøretøy",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Fly",
    "categoryShip": "Skip",
    "categoryTractor": "Traktor",
    "categoryTrain": "Tog",
    "categoryTram": "Trikk",
    "categoryTrolleybus": "Strømbuss",
    "categoryTruck": "Lastebil",
    "categoryVan": "Varebil",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/nb.json (after)
{
    "sharedLoading": "Laster...",
    "sharedHide": "Skjul",
    "sharedSave": "Lagre",
    "sharedUpload": "Upload",
    "sharedSet": "Sett",
    "sharedAccept": "Accept",
    "sharedCancel": "Avbryt",
    "sharedCopy": "Copy",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDays": "dager",
    "sharedHours": "timer",
    "sharedMinutes": "minutter",
    "sharedDecimalDegrees": "Desimalgrader",
    "sharedDegreesDecimalMinutes": "Grader desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minutter sekund",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søk",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "geo-gjerde",
    "sharedGeofences": "Geo-gjerder",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Varsler",
    "sharedNotification": "Varsel",
    "sharedAttributes": "Atributter",
    "sharedAttribute": "Egenskap",
    "sharedDrivers": "Sjåfører",
    "sharedDriver": "Sjåfør",
    "sharedArea": "Område",
    "sharedSound": "Varslingslyd",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britisk Gallon",
    "sharedUsGallon": "Amerikansk Gallon",
    "sharedLiterPerHourAbbreviation": "l/t",
    "sharedGetMapState": "Få karttilstand",
    "sharedComputedAttribute": "Utregnede atributter",
    "sharedComputedAttributes": "Utregnede atributter",
    "sharedCheckComputedAttribute": "Sjekk utregnede atributter",
    "sharedExpression": "Uttrykk",
    "sharedDevice": "Enhet",
    "sharedTest": "Test",
    "sharedTestNotification": "Send testvarsling",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Velg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nødvendig",
    "sharedPreferences": "Innstillinger",
    "sharedPermissions": "Tilgang",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Streng",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidssone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Lagret kommando",
    "sharedSavedCommands": "Lagrede kommandoer",
    "sharedNew": "Ny",
    "sharedShowAddress": "Vis adresse",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Deaktivert",
    "sharedMaintenance": "Vedlikehold",
    "sharedDeviceAccumulators": "Målere",
    "sharedAlarms": "Alarmer",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Fartsgrense",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polylinjedistanse",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer odometer",
    "attributeWebReportColor": "Web: Rapport farge",
    "attributeDevicePassword": "Enhetspassord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Behandling: Kopier egenskaper",
    "attributeColor": "Farge",
    "attributeWebLiveRouteLength": "Web: Live rute lengde",
    "attributeWebSelectZoom": "Web: Skaler ved valg",
    "attributeWebMaxZoom": "Web: Maksimal forstørring",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP-vert",
    "attributeMailSmtpPort": "Mail: SMTP-port",
    "attributeMailSmtpStarttlsEnable": "Mail:  Aktiver SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS påkrevd",
    "attributeMailSmtpSslEnable": "Mail: Aktiver SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL tillit",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoller",
    "attributeMailSmtpFrom": "Mail: SMTP Fra",
    "attributeMailSmtpAuth": "E-post: Aktiver SMTP autentisering",
    "attributeMailSmtpUsername": "Mail: SMTP brukernavn",
    "attributeMailSmtpPassword": "Mail: SMTP passord",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Deaktiver hendelser",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Deaktiver sjåfører",
    "attributeUiDisableComputedAttributes": "UI: Deaktiver utregnede egenskaper",
    "attributeUiDisableCalendars": "UI: Deaktiver kalendere",
    "attributeUiDisableMaintenance": "UI: Deaktiver Vedlikehold",
    "attributeUiHidePositionAttributes": "UI: Skjul posisjonsegenskaper",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Feil",
    "errorGeneral": "Ugyldige parametere eller begrensingsbrudd",
    "errorConnection": "Forbindelse feilet",
    "errorSocket": "Web socket tilkoblingsfeil",
    "errorZero": "Kan ikke være null",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userExpirationTime": "Utløpstid",
    "userDeviceLimit": "Enhetsgrense",
    "userUserLimit": "Brukergrense",
    "userDeviceReadonly": "Skrivebeskyttet enhet",
    "userLimitCommands": "Begrens kommandoer",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Symbol",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginReset": "Reset Password",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny bruker har blitt registrert",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Enheter og status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Enheter",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total distanse",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Tilkoblet",
    "deviceStatusOffline": "Frakoblet",
    "deviceStatusUnknown": "Ukjent",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Innstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brukere",
    "settingsDistanceUnit": "Avstandsenhet",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Hastighetsenhet",
    "settingsVolumeUnit": "Volumenhet",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapporter",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Enhet",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Nullstill",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Gyldig",
    "positionAccuracy": "Nøyaktighet",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høyde",
    "positionSpeed": "Hastighet",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Avstand",
    "positionRpm": "r/min",
    "positionFuel": "Drivstoff",
    "positionPower": "Spenning",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Register",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitter",
    "positionSatVisible": "Synlige satelitter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Nettveksling (Roaming)",
    "positionEvent": "Hendelse",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerteller",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Turmåler",
    "positionHours": "Timer",
    "positionSteps": "Steg",
    "positionInput": "Inngang",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Utgang",
    "positionBatteryLevel": "Batterinivå",
    "positionFuelConsumption": "Drivstofforbruk",
    "positionRfid": "RFID",
    "positionVersionFw": "Fastvareversjon",
    "positionVersionHw": "Maskinvareversjon",
    "positionIgnition": "Tenning",
    "positionFlags": "Status indikatorer",
    "positionCharge": "Lade",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Tilnærmet",
    "positionThrottle": "Gasspedal",
    "positionMotion": "Bevegelse",
    "positionArmed": "Slått På",
    "positionAcceleration": "Akselerasjon",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokkert",
    "positionDtcs": "Diagnosefeilkoder",
    "positionObdSpeed": "OBD hastighet",
    "positionObdOdometer": "OBD kilometerteller",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sjåførunik ID",
    "positionCard": "Card",
    "positionImage": "Bilde",
    "positionVideo": "Video",
    "positionAudio": "Lyd",
    "serverTitle": "Serverinnstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskyttet",
    "serverForceSettings": "Tving innstillinger",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Kart",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kartlag",
    "mapCustom": "Tilpasset (XYZ)",
    "mapCustomArcgis": "Tilpasset (ArcGIS)",
    "mapCustomLabel": "Tilpasset kart",
    "mapCarto": "Carto basiskart",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapBingHybrid": "Bing Kart Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitt",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polylinje",
    "mapLiveRoutes": "Live rute",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI-lag",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Egenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando er sent",
    "commandQueued": "Kommando er satt i kø",
    "commandUnit": "Enhet",
    "commandCustom": "Egendefinert kommando",
    "commandDeviceIdentification": "Enhetsidentifikasjon",
    "commandPositionSingle": "Enkel-rapportering",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Sett tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandPowerOff": "Skru av enhet",
    "commandRebootDevice": "Omstart enhet",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Sett SOS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonbok",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandVoiceMonitoring": "Stemmeovervåking",
    "commandSetAgps": "Sett AGPS",
    "commandSetIndicator": "Sett Indikator",
    "commandConfiguration": "Oppsett",
    "commandGetVersion": "Vis versjon",
    "commandFirmwareUpdate": "Oppdater fastvare",
    "commandSetConnection": "Angi tilkobling",
    "commandSetOdometer": "Angi kilometerteller",
    "commandGetModemStatus": "Få modemtilstand",
    "commandGetDeviceStatus": "Få enhetstilstand",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszoneforskyvning",
    "commandMessage": "Melding",
    "commandRadius": "Radius",
    "commandEnable": "Aktiver",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Tjener",
    "commandPort": "Port",
    "eventAll": "Alle hendelser",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Enhetsstatus ukjent",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Enheten beveger seg",
    "eventDeviceStopped": "Enhet stoppet",
    "eventDeviceOverspeed": "Fartsgrense overskredet",
    "eventDeviceFuelDrop": "Drivstoffall",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Ankommet geogjerde",
    "eventGeofenceExit": "Forlatt geogjerde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tenning på",
    "eventIgnitionOff": "Tenning av",
    "eventMaintenance": "Vedlikehold Kreves",
    "eventTextMessage": "Tekst melding mottatt",
    "eventDriverChanged": "Sjåfør endret",
    "eventMedia": "Media",
    "eventsScrollToLast": "Vis siste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generell",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasjon",
    "alarmMovement": "Bevegelse",
    "alarmLowspeed": "Lav hastighet",
    "alarmOverspeed": "Høgt turtall",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Lite strøm",
    "alarmLowBattery": "Lavt batterinivå",
    "alarmFault": "Feil",
    "alarmPowerOff": "Spenning av",
    "alarmPowerOn": "Spenning På",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "lås opp",
    "alarmGeofence": "Geo-gjerde",
    "alarmGeofenceEnter": "Ankommet Geogjerde",
    "alarmGeofenceExit": "Forlatt Geogjerde",
    "alarmGpsAntennaCut": "GPS-Antenne Fjernet",
    "alarmAccident": "Ulykke",
    "alarmTow": "Tauing",
    "alarmIdle": "Tomgang",
    "alarmHighRpm": "Høyt turtall",
    "alarmHardAcceleration": "Hard Akselerasjon",
    "alarmHardBraking": "Hard Oppbremsing",
    "alarmHardCornering": "Hard svingning",
    "alarmLaneChange": "Filskifte",
    "alarmFatigueDriving": "Tretthetskjøring",
    "alarmPowerCut": "Spenning Kuttet",
    "alarmPowerRestored": "Spenning Gjenopprettet",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Tempratur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Panser",
    "alarmFootBrake": "Bremsepedal",
    "alarmFuelLeak": "Drivstofflekasje",
    "alarmTampering": "Tukling",
    "alarmRemoving": "Fjerner",
    "notificationType": "Varseltype",
    "notificationAlways": "Alle enheter",
    "notificationNotificators": "Kanaler",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Hendelser",
    "reportTrips": "Turer",
    "reportStops": "Stopp",
    "reportSummary": "Oppsumering",
    "reportDaily": "Daily Summary",
    "reportChart": "Diagram",
    "reportConfigure": "Sett opp",
    "reportEventTypes": "Hendelsestyper",
    "reportChartType": "Diagramtype",
    "reportShowMarkers": "Vis markører",
    "reportExport": "Eksporter",
    "reportEmail": "E-post-rapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Egendefinert",
    "reportToday": "Idag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne uken",
    "reportPreviousWeek": "Forrige uke",
    "reportThisMonth": "Denne måneden",
    "reportPreviousMonth": "Forrige måned",
    "reportDeviceName": "Enhetsnavn",
    "reportAverageSpeed": "Gjennomsnittshastighet ",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimer",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Varighet",
    "reportStartDate": "Start Date",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "reportStartOdometer": "Kilometerteller start",
    "reportEndOdometer": "Kilometerteller stopp",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstidspunkt",
    "statisticsActiveUsers": "Aktive brukere",
    "statisticsActiveDevices": "Aktive enheter",
    "statisticsRequests": "Forespørsler",
    "statisticsMessagesReceived": "Meldinger mottatt",
    "statisticsMessagesStored": "Meldinger lagret",
    "statisticsGeocoder": "Geocoder-forespørsler",
    "statisticsGeolocation": "Geolocation-forespørsler",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Sykkel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsykkel",
    "categoryOffroad": "Terrengkjøretøy",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Fly",
    "categoryShip": "Skip",
    "categoryTractor": "Traktor",
    "categoryTrain": "Tog",
    "categoryTram": "Trikk",
    "categoryTrolleybus": "Strømbuss",
    "categoryTruck": "Lastebil",
    "categoryVan": "Varebil",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/nb.json (diff)
@@ -4,6 +4,7 @@
     "sharedSave": "Lagre",
     "sharedUpload": "Upload",
     "sharedSet": "Sett",
+    "sharedAccept": "Accept",
     "sharedCancel": "Avbryt",
     "sharedCopy": "Copy",
     "sharedAdd": "Legg til",
@@ -34,6 +35,7 @@
     "sharedName": "Navn",
     "sharedDescription": "Beskrivelse",
     "sharedSearch": "Søk",
+    "sharedPriority": "Priority",
     "sharedIconScale": "Icon Scale",
     "sharedGeofence": "geo-gjerde",
     "sharedGeofences": "Geo-gjerder",
@@ -103,6 +105,7 @@
     "sharedDropzoneText": "Drag and drop a file here or click",
     "sharedLogs": "Logs",
     "sharedLink": "Link",
+    "sharedEmulator": "Emulator",
     "calendarSimple": "Simple",
     "calendarRecurrence": "Recurrence",
     "calendarOnce": "Once",
@@ -179,6 +182,10 @@
     "userToken": "Symbol",
     "userDeleteAccount": "Delete Account",
     "userTemporary": "Temporary",
+    "userTerms": "Terms of Service",
+    "userPrivacy": "Privacy Policy",
+    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
+    "userTermsAccepted": "Terms Accepted",
     "loginTitle": "Logg inn",
     "loginLanguage": "Språk",
     "loginReset": "Reset Password",
@@ -330,6 +337,7 @@
     "serverLogoInverted": "Inverted Logo Image",
     "serverChangeDisable": "Disable Server Change",
     "serverDisableShare": "Disable Device Sharing",
+    "serverReboot": "Reboot",
     "mapTitle": "Kart",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
@@ -554,6 +562,8 @@
     "reportAverageSpeed": "Gjennomsnittshastighet ",
     "reportMaximumSpeed": "Maksimumshastighet",
     "reportEngineHours": "Motortimer",
+    "reportStartEngineHours": "Start Engine Hours",
+    "reportEndEngineHours": "End Engine Hours",
     "reportDuration": "Varighet",
     "reportStartDate": "Start Date",
     "reportStartTime": "Starttidspunkt",
