src/resources/l10n/sr.json (before)
{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Sačuvaj",
    "sharedUpload": "Učitaj",
    "sharedSet": "Podesi",
    "sharedCancel": "Odustani",
    "sharedCopy": "Kopiraj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Podesi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti jedinicu?",
    "sharedNoData": "Nema podataka",
    "sharedSubject": "Tema",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Čas",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekunda",
    "sharedDays": "dana",
    "sharedHours": "sata/i",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni Stepeni",
    "sharedDegreesDecimalMinutes": "Minuti Decimalnih stepeni",
    "sharedDegreesMinutesSeconds": "Sekunde decimalnih stepeni",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Traži",
    "sharedIconScale": "Razmera Ikonice",
    "sharedGeofence": "Geoograda",
    "sharedGeofences": "Geoograde",
    "sharedCreateGeofence": "Napravi Geoogradu",
    "sharedNotifications": "Obaveštenja",
    "sharedNotification": "Obaveštenja",
    "sharedAttributes": "Osobine",
    "sharedAttribute": "Osobina",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk Notifikacije",
    "sharedType": "Tip",
    "sharedDistance": "Razdaljina",
    "sharedHourAbbreviation": "č",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litar",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Stanje mape",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Proveri Izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošalji Test Poruku",
    "sharedTestNotificators": "Test Kanali",
    "sharedTestExpression": "Test izraz",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Fajl",
    "sharedSearchDevices": "Pretraži uređaje",
    "sharedSortBy": "Poređaj po",
    "sharedFilterMap": "Filter na Mapi",
    "sharedSelectFile": "Odaberi fajl",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obavezno",
    "sharedPreferences": "Podešavanja",
    "sharedPermissions": "Dozvole",
    "sharedConnections": "Konekcije",
    "sharedExtra": "Dodatno",
    "sharedPrimary": "Primarno",
    "sharedSecondary": "Sekundarni",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Informacija",
    "sharedSavedCommand": "Sačuvana Komanda ",
    "sharedSavedCommands": "Sačuvane komande ",
    "sharedNew": "Nov... ",
    "sharedShowAddress": "Prikaži adresu",
    "sharedShowDetails": "Više detalja",
    "sharedDisabled": "Onemogućeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Akumulatori",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvoz",
    "sharedColumns": "Kolone",
    "sharedDropzoneText": "Prevuci  file i pusti ili klikni",
    "sharedLogs": "Dnevnici",
    "sharedLink": "Link",
    "calendarSimple": "Jednostavno",
    "calendarRecurrence": "Ponavljanje",
    "calendarOnce": "Jednom",
    "calendarDaily": "Dnevno",
    "calendarWeekly": "Nedeljno",
    "calendarMonthly": "Mesečno",
    "calendarDays": "Dani",
    "calendarSunday": "Nedelja",
    "calendarMonday": "Ponedeljak",
    "calendarTuesday": "Utorak",
    "calendarWednesday": "Sreda",
    "calendarThursday": "Četvrtak",
    "calendarFriday": "Petak",
    "calendarSaturday": "Subota",
    "attributeShowGeofences": "Prikaži Geoograde",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributeFuelDropThreshold": "Granica opadanja goriva",
    "attributeFuelIncreaseThreshold": "Granica dodavanja goriva",
    "attributePolylineDistance": "Višelinijska udaljenost",
    "attributeReportIgnoreOdometer": "Izveštaj: Ignoriši odometar",
    "attributeWebReportColor": "Web: Boja izveštaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeDeviceImage": "Slika uređaja",
    "attributeDeviceInactivityStart": "Početak neaktivnosti uređaja",
    "attributeDeviceInactivityPeriod": "Period neaktivnosti uređaja",
    "attributeProcessingCopyAttributes": "Proces: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Dužina rute",
    "attributeWebSelectZoom": "Web:Zumiraj izabrano",
    "attributeWebMaxZoom": "Web: Maksimalno uvećanje",
    "attributeTelegramChatId": "Telegram čet ID",
    "attributePushoverUserKey": "Pritisnite korisnički ključ",
    "attributePushoverDeviceNames": "Pritisni ime uređaja",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL omogući",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: SMTP Auten Omogući",
    "attributeMailSmtpUsername": "Mail: SMTP Korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP Lozinka",
    "attributeUiDisableSavedCommands": "Komande",
    "attributeUiDisableAttributes": "Kor.Int.: Onemogući atribute",
    "attributeUiDisableGroups": "UI: Onemogući grupe",
    "attributeUiDisableEvents": "UI:Onemogući Dogadjaje",
    "attributeUiDisableVehicleFeatures": "KI: Onemogući Karakteristike vozila",
    "attributeUiDisableDrivers": "UI: Onemogući Vozače",
    "attributeUiDisableComputedAttributes": "Kor.Int. : Onemogući Izračunate atribute",
    "attributeUiDisableCalendars": "UI: Onemogući Kalendare",
    "attributeUiDisableMaintenance": "Korisnički interfejs: Onemogući Održavanje",
    "attributeUiHidePositionAttributes": "KI:Sakrij poziciju atributa ",
    "attributeUiDisableLoginLanguage": "UI: Onemogući jezik za prijavu",
    "attributeNotificationTokens": "Tokeni obaveštenja",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška u konekciji",
    "errorSocket": "Greška u konekciji",
    "errorZero": "Ne može biti nula",
    "userEmail": "Email",
    "userPassword": "Lozinka",
    "userAdmin": "Admin",
    "userRemember": "Zapamti",
    "userExpirationTime": "Ističe",
    "userDeviceLimit": "Limit uređaja",
    "userUserLimit": "Limit korisnika",
    "userDeviceReadonly": "Uređaj readonly",
    "userLimitCommands": "Limitiraj Komande",
    "userDisableReports": "Onemogući izveštaje",
    "userFixedEmail": "Nema Email promena",
    "userToken": "Znak",
    "userDeleteAccount": "Izbriši nalog",
    "userTemporary": "Privremeno",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Resetuj Lozinku",
    "loginRegister": "Registruj se",
    "loginLogin": "Prijava",
    "loginOpenId": "Prijava sa OpenID",
    "loginFailed": "Neispravna email adresa ili lozinka",
    "loginCreated": "Novi korisnik je registrovan",
    "loginResetSuccess": "Proverite Vaš email",
    "loginUpdateSuccess": "Nova lozinka je postavljena",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "loginTotpCode": "Jednokratni kod lozinke",
    "loginTotpKey": "Jednokratni ključ lozinke",
    "devicesAndState": "Uređaji i Stanje ",
    "deviceSelected": "Izabrani uređaj",
    "deviceTitle": "Uređaji",
    "devicePrimaryInfo": "Naziv uređaja",
    "deviceSecondaryInfo": "Detalji uređaj",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Poslednji kontakt",
    "deviceCommand": "Komanda",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupno rastojanje",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Dostupan",
    "deviceStatusOffline": "Nedostupan",
    "deviceStatusUnknown": "Nepoznato",
    "deviceRegisterFirst": "Registruj svoj prvi uređaj",
    "deviceIdentifierHelp": "IMEI, serijski broj, ili neki drugi ID. Mora da bude isti kao  identifikator koji uređaj koristi na serveru.",
    "deviceShare": "Podeli Uređaj",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Nema grupe",
    "settingsTitle": "Podešavanja",
    "settingsUser": "Nalog",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica razdaljine",
    "settingsAltitudeUnit": "Jedinica visine",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Jedinica zapremine",
    "settingsTwelveHourFormat": "12-časovni format",
    "settingsCoordinateFormat": "Koordinatni Format",
    "settingsServerVersion": "Verzija servera",
    "settingsAppVersion": "Verzija aplikacije",
    "settingsConnection": "Konekcija",
    "settingsDarkMode": "Taman mod",
    "settingsTotpEnable": "Ommogući jednokratnu lozinku",
    "settingsTotpForce": "Forsiraj jednokratnu lozinku",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Interval Ažuriranja",
    "settingsUpdateAvailable": "Postoji novo ažuriranje",
    "settingsSupport": "Podrška",
    "reportTitle": "Izveštaji",
    "reportScheduled": "Zakazani izveštaji",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Izbriši",
    "linkGoogleMaps": "Google Mape",
    "linkAppleMaps": "Apple Mape",
    "linkStreetView": "Pogled na ulicu",
    "positionFixTime": "Vreme javljanja",
    "positionDeviceTime": "Vreme na uređaju",
    "positionServerTime": "Vreme na serveru",
    "positionValid": "Ispravno",
    "positionAccuracy": "Tačnost",
    "positionLatitude": "Geografska širina",
    "positionLongitude": "Geografska dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Pravac",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdaljina",
    "positionRpm": "Obrtaji",
    "positionFuel": "Gorivo",
    "positionPower": "Napon",
    "positionBattery": "Baterija",
    "positionRaw": "Neobrađen",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidiljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometar sat",
    "positionServiceOdometer": "Servisni odometar",
    "positionTripOdometer": "Putni odometar",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionHeartRate": "Otkucaj srca",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Jačina baterije",
    "positionFuelConsumption": "Ukupna potrošnja",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmvera",
    "positionVersionHw": "Verzija hardvera",
    "positionIgnition": "Kontakt",
    "positionFlags": "Oznake",
    "positionCharge": "Punjenje",
    "positionIp": "IP adresa",
    "positionArchive": "Arhiva",
    "positionVin": "Broj šasije",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Naoružan",
    "positionAcceleration": "Ubrzanje",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionCoolantTemp": "Temperatura antifriza",
    "positionOperator": "Operator",
    "positionCommand": "Komanda",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD odometar",
    "positionDrivingTime": "Vreme vožnje",
    "positionDriverUniqueId": "Jedinstveni ID vozača",
    "positionCard": "Kartica",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Podešavanja Servera",
    "serverZoom": "Zumiranje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Readonly verzija",
    "serverForceSettings": "Obavezna podešavanja",
    "serverAnnouncement": "Objava",
    "serverName": "Ime Servera",
    "serverDescription": "Opis Servera",
    "serverColorPrimary": "Osnovna Boja",
    "serverColorSecondary": "Sekundarna Boja",
    "serverLogo": "Logo slika",
    "serverLogoInverted": "Obrnuta logo slika",
    "serverChangeDisable": "Onemogući Server promene",
    "serverDisableShare": "Onemogući deljenje vozila",
    "mapTitle": "Mapa",
    "mapActive": "Aktivne mape",
    "mapOverlay": "Preklapanje mape",
    "mapOverlayCustom": "Prilagođen prikaz",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Padavine",
    "mapOpenWeatherPressure": "OpenWeather Pritisak",
    "mapOpenWeatherWind": "OpenWeather Vetar",
    "mapOpenWeatherTemperature": "OpenWeather Temperatura",
    "mapLayer": "Vrsta Mape",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hibrid",
    "mapGoogleSatellite": "Google Satelit",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Hibrid Mapa",
    "mapBaidu": "Badu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Mapa",
    "mapYandexSat": "Yandex Satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Ulice",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Saobraćaj",
    "mapTomTomIncidents": "TomTom Saobraćajni incidenti",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satelit",
    "mapHereFlow": "Here Saobraćaj",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Višeugao",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Višelinijski",
    "mapLiveRoutes": "Validne rute",
    "mapDirection": "Pokaži pravac",
    "mapCurrentLocation": "Trenutna lokacija",
    "mapPoiLayer": "POI sloj",
    "mapClustering": "Klasterovanje markera",
    "mapOnSelect": "Prikaži Mapu pri selekciji",
    "mapDefault": "Osnovna mapa",
    "stateTitle": "Stanje",
    "stateName": "Parametar",
    "stateValue": "Vrednost",
    "commandTitle": "Komanda",
    "commandSend": "Pošalji",
    "commandSent": "Komanda poslata",
    "commandQueued": "Komanda na čekanju",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena komanda",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Izveštaj za jednog",
    "commandPositionPeriodic": "Periodično izveštavanje",
    "commandPositionStop": "Prekini izveštavanja",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Omogući alarm",
    "commandAlarmDisarm": "Onemogući alarm",
    "commandAlarmDismiss": "Onemogući alarm",
    "commandSetTimezone": "Podesi vremensku zonu",
    "commandRequestPhoto": "Zahtevaj fotografiju",
    "commandPowerOff": "Isključi uređjaj",
    "commandRebootDevice": "Ponovo pokreni uređaj",
    "commandFactoryReset": "Fabrički reset",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Podesi SOS broj",
    "commandSilenceTime": "Podesi nečujno vreme ",
    "commandSetPhonebook": "Podesi kontakte",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Monitoring glasa",
    "commandSetAgps": "Podesi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Proveri verziju",
    "commandFirmwareUpdate": "Ažuriraj firmver",
    "commandSetConnection": "Podesi konekciju",
    "commandSetOdometer": "Podesi odometar",
    "commandGetModemStatus": "Zatraži status modema",
    "commandGetDeviceStatus": "Zatraži status uređaja",
    "commandSetSpeedLimit": "Podesi ograničenje brzine",
    "commandModePowerSaving": "Mod čuvanja energije",
    "commandModeDeepSleep": "Mod dubokog spavanja",
    "commandAlarmGeofence": "Postavite alarm geoograde",
    "commandAlarmBattery": "Podesite alarm baterije",
    "commandAlarmSos": "Postavite SOS alarm",
    "commandAlarmRemove": "Postavite alarm uklanjanja",
    "commandAlarmClock": "Postavite alarm sata",
    "commandAlarmSpeed": "Postavite alarm brzine",
    "commandAlarmFall": "Postavite alarm padanja",
    "commandAlarmVibration": "Postavite alarm vibracije",
    "commandFrequency": "Frekvencija",
    "commandTimezone": "Vremenska zona ",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Omogući",
    "commandData": "Podaci",
    "commandIndex": "Lista",
    "commandPhone": "Broj telefona",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Uređaj je neaktivan",
    "eventQueuedCommandSent": "Komanda na čekanju",
    "eventDeviceMoving": "Uređaj u pokretu",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Granica brzine je prekoračena",
    "eventDeviceFuelDrop": "Pad nivoa goriva",
    "eventDeviceFuelIncrease": "Dolivanje goriva",
    "eventCommandResult": "Stanje komande",
    "eventGeofenceEnter": "Ulazak u geoogradu",
    "eventGeofenceExit": "Izlazak iz geoograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Kontakt uključen",
    "eventIgnitionOff": "Kontakt isključen",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Tekstualma poruka primljena",
    "eventDriverChanged": "Vozač promenjen",
    "eventMedia": "Medija",
    "eventsScrollToLast": "Skroluj do zadnjeg",
    "eventsSoundEvents": "Zvuci događaja",
    "eventsSoundAlarms": "Zvuci alarma",
    "alarmGeneral": "Opšte",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Kretanje",
    "alarmLowspeed": "Mala brzina",
    "alarmOverspeed": "Prekoračenje brzine",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Nizak napon",
    "alarmLowBattery": "Slaba baterija",
    "alarmFault": "Greška",
    "alarmPowerOff": "Alarm isključen",
    "alarmPowerOn": "Alarm uključen",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključan",
    "alarmUnlock": "Otključan",
    "alarmGeofence": "Geoograda",
    "alarmGeofenceEnter": "Ulazak u geeogradu",
    "alarmGeofenceExit": "Izlaz iz geoograde",
    "alarmGpsAntennaCut": "GPS antena u prekidu",
    "alarmAccident": "Nesreća",
    "alarmTow": "Odvlačenje",
    "alarmIdle": "Na čekanju",
    "alarmHighRpm": "Visoki obrtaji",
    "alarmHardAcceleration": "Naglo ubrzanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Naglo skretanje",
    "alarmLaneChange": "Promena trake",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Nema napajanja",
    "alarmPowerRestored": "Napajanje obnovljeno",
    "alarmJamming": "Ometanje signala",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Nožna kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obaveštenja",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Komanda",
    "notificatorWeb": "Internet",
    "notificatorMail": "Pošta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Istorija kretanja",
    "reportCombined": "Kombinovano",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Vožnje",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Izveštaj",
    "reportDaily": "Dnevni pregled",
    "reportChart": "Grafikon",
    "reportConfigure": "Konfiguracija",
    "reportEventTypes": "Tip događaja",
    "reportChartType": "Tip grafikona",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvezi",
    "reportEmail": "Email Izveštaj",
    "reportSchedule": "Zakazivanje",
    "reportPeriod": "Period",
    "reportCustom": "Prilagodjeno",
    "reportToday": "Danas",
    "reportYesterday": "Juče",
    "reportThisWeek": "Ove nedelje",
    "reportPreviousWeek": "Prethodna nedelja",
    "reportThisMonth": "Ovaj mesec",
    "reportPreviousMonth": "Prethodni mesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosečna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Radni sati",
    "reportDuration": "Trajanje",
    "reportStartDate": "Početni datum",
    "reportStartTime": "Startno vreme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Završno vreme",
    "reportEndAddress": "Krajnja adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Odometar početak",
    "reportEndOdometer": "Odometar kraj",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Vreme slikanja",
    "statisticsActiveUsers": "Aktivni korisnici",
    "statisticsActiveDevices": "Aktivni uređaji",
    "statisticsRequests": "Zahtevi",
    "statisticsMessagesReceived": "Primljene poruke",
    "statisticsMessagesStored": "Sačuvane poruke",
    "statisticsGeocoder": "Geokoder upiti",
    "statisticsGeolocation": "Geolokacijski upiti",
    "categoryArrow": "Strelica",
    "categoryDefault": "Osnovni",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCamper": "Kamper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terensko",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pikap",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Voz",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Početak",
    "maintenancePeriod": "Period"
}

src/resources/l10n/sr.json (after)
{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Sačuvaj",
    "sharedUpload": "Učitaj",
    "sharedSet": "Podesi",
    "sharedAccept": "Prihvati",
    "sharedCancel": "Odustani",
    "sharedCopy": "Kopiraj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Podesi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti jedinicu?",
    "sharedNoData": "Nema podataka",
    "sharedSubject": "Tema",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Čas",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekunda",
    "sharedDays": "dana",
    "sharedHours": "sata/i",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni Stepeni",
    "sharedDegreesDecimalMinutes": "Minuti Decimalnih stepeni",
    "sharedDegreesMinutesSeconds": "Sekunde decimalnih stepeni",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Traži",
    "sharedPriority": "Prioritet",
    "sharedIconScale": "Razmera Ikonice",
    "sharedGeofence": "Geoograda",
    "sharedGeofences": "Geoograde",
    "sharedCreateGeofence": "Napravi Geoogradu",
    "sharedNotifications": "Obaveštenja",
    "sharedNotification": "Obaveštenja",
    "sharedAttributes": "Osobine",
    "sharedAttribute": "Osobina",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk Notifikacije",
    "sharedType": "Tip",
    "sharedDistance": "Razdaljina",
    "sharedHourAbbreviation": "č",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litar",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Stanje mape",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Proveri Izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošalji Test Poruku",
    "sharedTestNotificators": "Test Kanali",
    "sharedTestExpression": "Test izraz",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Fajl",
    "sharedSearchDevices": "Pretraži uređaje",
    "sharedSortBy": "Poređaj po",
    "sharedFilterMap": "Filter na Mapi",
    "sharedSelectFile": "Odaberi fajl",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obavezno",
    "sharedPreferences": "Podešavanja",
    "sharedPermissions": "Dozvole",
    "sharedConnections": "Konekcije",
    "sharedExtra": "Dodatno",
    "sharedPrimary": "Primarno",
    "sharedSecondary": "Sekundarni",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Informacija",
    "sharedSavedCommand": "Sačuvana Komanda ",
    "sharedSavedCommands": "Sačuvane komande ",
    "sharedNew": "Nov... ",
    "sharedShowAddress": "Prikaži adresu",
    "sharedShowDetails": "Više detalja",
    "sharedDisabled": "Onemogućeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Akumulatori",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvoz",
    "sharedColumns": "Kolone",
    "sharedDropzoneText": "Prevuci  file i pusti ili klikni",
    "sharedLogs": "Dnevnici",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Jednostavno",
    "calendarRecurrence": "Ponavljanje",
    "calendarOnce": "Jednom",
    "calendarDaily": "Dnevno",
    "calendarWeekly": "Nedeljno",
    "calendarMonthly": "Mesečno",
    "calendarDays": "Dani",
    "calendarSunday": "Nedelja",
    "calendarMonday": "Ponedeljak",
    "calendarTuesday": "Utorak",
    "calendarWednesday": "Sreda",
    "calendarThursday": "Četvrtak",
    "calendarFriday": "Petak",
    "calendarSaturday": "Subota",
    "attributeShowGeofences": "Prikaži Geoograde",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributeFuelDropThreshold": "Granica opadanja goriva",
    "attributeFuelIncreaseThreshold": "Granica dodavanja goriva",
    "attributePolylineDistance": "Višelinijska udaljenost",
    "attributeReportIgnoreOdometer": "Izveštaj: Ignoriši odometar",
    "attributeWebReportColor": "Web: Boja izveštaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeDeviceImage": "Slika uređaja",
    "attributeDeviceInactivityStart": "Početak neaktivnosti uređaja",
    "attributeDeviceInactivityPeriod": "Period neaktivnosti uređaja",
    "attributeProcessingCopyAttributes": "Proces: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Dužina rute",
    "attributeWebSelectZoom": "Web:Zumiraj izabrano",
    "attributeWebMaxZoom": "Web: Maksimalno uvećanje",
    "attributeTelegramChatId": "Telegram čet ID",
    "attributePushoverUserKey": "Pritisnite korisnički ključ",
    "attributePushoverDeviceNames": "Pritisni ime uređaja",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL omogući",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: SMTP Auten Omogući",
    "attributeMailSmtpUsername": "Mail: SMTP Korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP Lozinka",
    "attributeUiDisableSavedCommands": "Komande",
    "attributeUiDisableAttributes": "Kor.Int.: Onemogući atribute",
    "attributeUiDisableGroups": "UI: Onemogući grupe",
    "attributeUiDisableEvents": "UI:Onemogući Dogadjaje",
    "attributeUiDisableVehicleFeatures": "KI: Onemogući Karakteristike vozila",
    "attributeUiDisableDrivers": "UI: Onemogući Vozače",
    "attributeUiDisableComputedAttributes": "Kor.Int. : Onemogući Izračunate atribute",
    "attributeUiDisableCalendars": "UI: Onemogući Kalendare",
    "attributeUiDisableMaintenance": "Korisnički interfejs: Onemogući Održavanje",
    "attributeUiHidePositionAttributes": "KI:Sakrij poziciju atributa ",
    "attributeUiDisableLoginLanguage": "UI: Onemogući jezik za prijavu",
    "attributeNotificationTokens": "Tokeni obaveštenja",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška u konekciji",
    "errorSocket": "Greška u konekciji",
    "errorZero": "Ne može biti nula",
    "userEmail": "Email",
    "userPassword": "Lozinka",
    "userAdmin": "Admin",
    "userRemember": "Zapamti",
    "userExpirationTime": "Ističe",
    "userDeviceLimit": "Limit uređaja",
    "userUserLimit": "Limit korisnika",
    "userDeviceReadonly": "Uređaj readonly",
    "userLimitCommands": "Limitiraj Komande",
    "userDisableReports": "Onemogući izveštaje",
    "userFixedEmail": "Nema Email promena",
    "userToken": "Znak",
    "userDeleteAccount": "Izbriši nalog",
    "userTemporary": "Privremeno",
    "userTerms": "Uslovi korišćenja",
    "userPrivacy": "Politika privatnosti",
    "userTermsPrompt": "Klikom na Prihvati, prihvatate naše Uslove korišćenja usluge i potvrđujete da ste pročitali našu Politiku privatnosti.",
    "userTermsAccepted": "Uslovi su prihvaćeni",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Resetuj Lozinku",
    "loginRegister": "Registruj se",
    "loginLogin": "Prijava",
    "loginOpenId": "Prijava sa OpenID",
    "loginFailed": "Neispravna email adresa ili lozinka",
    "loginCreated": "Novi korisnik je registrovan",
    "loginResetSuccess": "Proverite Vaš email",
    "loginUpdateSuccess": "Nova lozinka je postavljena",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "loginTotpCode": "Jednokratni kod lozinke",
    "loginTotpKey": "Jednokratni ključ lozinke",
    "devicesAndState": "Uređaji i Stanje ",
    "deviceSelected": "Izabrani uređaj",
    "deviceTitle": "Uređaji",
    "devicePrimaryInfo": "Naziv uređaja",
    "deviceSecondaryInfo": "Detalji uređaj",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Poslednji kontakt",
    "deviceCommand": "Komanda",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupno rastojanje",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Dostupan",
    "deviceStatusOffline": "Nedostupan",
    "deviceStatusUnknown": "Nepoznato",
    "deviceRegisterFirst": "Registruj svoj prvi uređaj",
    "deviceIdentifierHelp": "IMEI, serijski broj, ili neki drugi ID. Mora da bude isti kao  identifikator koji uređaj koristi na serveru.",
    "deviceShare": "Podeli Uređaj",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Nema grupe",
    "settingsTitle": "Podešavanja",
    "settingsUser": "Nalog",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica razdaljine",
    "settingsAltitudeUnit": "Jedinica visine",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Jedinica zapremine",
    "settingsTwelveHourFormat": "12-časovni format",
    "settingsCoordinateFormat": "Koordinatni Format",
    "settingsServerVersion": "Verzija servera",
    "settingsAppVersion": "Verzija aplikacije",
    "settingsConnection": "Konekcija",
    "settingsDarkMode": "Taman mod",
    "settingsTotpEnable": "Ommogući jednokratnu lozinku",
    "settingsTotpForce": "Forsiraj jednokratnu lozinku",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Interval Ažuriranja",
    "settingsUpdateAvailable": "Postoji novo ažuriranje",
    "settingsSupport": "Podrška",
    "reportTitle": "Izveštaji",
    "reportScheduled": "Zakazani izveštaji",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Izbriši",
    "linkGoogleMaps": "Google Mape",
    "linkAppleMaps": "Apple Mape",
    "linkStreetView": "Pogled na ulicu",
    "positionFixTime": "Vreme javljanja",
    "positionDeviceTime": "Vreme na uređaju",
    "positionServerTime": "Vreme na serveru",
    "positionValid": "Ispravno",
    "positionAccuracy": "Tačnost",
    "positionLatitude": "Geografska širina",
    "positionLongitude": "Geografska dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Pravac",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdaljina",
    "positionRpm": "Obrtaji",
    "positionFuel": "Gorivo",
    "positionPower": "Napon",
    "positionBattery": "Baterija",
    "positionRaw": "Neobrađen",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidiljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometar sat",
    "positionServiceOdometer": "Servisni odometar",
    "positionTripOdometer": "Putni odometar",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionHeartRate": "Otkucaj srca",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Jačina baterije",
    "positionFuelConsumption": "Ukupna potrošnja",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmvera",
    "positionVersionHw": "Verzija hardvera",
    "positionIgnition": "Kontakt",
    "positionFlags": "Oznake",
    "positionCharge": "Punjenje",
    "positionIp": "IP adresa",
    "positionArchive": "Arhiva",
    "positionVin": "Broj šasije",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Naoružan",
    "positionAcceleration": "Ubrzanje",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionCoolantTemp": "Temperatura antifriza",
    "positionOperator": "Operator",
    "positionCommand": "Komanda",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD odometar",
    "positionDrivingTime": "Vreme vožnje",
    "positionDriverUniqueId": "Jedinstveni ID vozača",
    "positionCard": "Kartica",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Podešavanja Servera",
    "serverZoom": "Zumiranje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Readonly verzija",
    "serverForceSettings": "Obavezna podešavanja",
    "serverAnnouncement": "Objava",
    "serverName": "Ime Servera",
    "serverDescription": "Opis Servera",
    "serverColorPrimary": "Osnovna Boja",
    "serverColorSecondary": "Sekundarna Boja",
    "serverLogo": "Logo slika",
    "serverLogoInverted": "Obrnuta logo slika",
    "serverChangeDisable": "Onemogući Server promene",
    "serverDisableShare": "Onemogući deljenje vozila",
    "serverReboot": "Reboot",
    "mapTitle": "Mapa",
    "mapActive": "Aktivne mape",
    "mapOverlay": "Preklapanje mape",
    "mapOverlayCustom": "Prilagođen prikaz",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Padavine",
    "mapOpenWeatherPressure": "OpenWeather Pritisak",
    "mapOpenWeatherWind": "OpenWeather Vetar",
    "mapOpenWeatherTemperature": "OpenWeather Temperatura",
    "mapLayer": "Vrsta Mape",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hibrid",
    "mapGoogleSatellite": "Google Satelit",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Hibrid Mapa",
    "mapBaidu": "Badu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Mapa",
    "mapYandexSat": "Yandex Satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Ulice",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Saobraćaj",
    "mapTomTomIncidents": "TomTom Saobraćajni incidenti",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satelit",
    "mapHereFlow": "Here Saobraćaj",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Višeugao",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Višelinijski",
    "mapLiveRoutes": "Validne rute",
    "mapDirection": "Pokaži pravac",
    "mapCurrentLocation": "Trenutna lokacija",
    "mapPoiLayer": "POI sloj",
    "mapClustering": "Klasterovanje markera",
    "mapOnSelect": "Prikaži Mapu pri selekciji",
    "mapDefault": "Osnovna mapa",
    "stateTitle": "Stanje",
    "stateName": "Parametar",
    "stateValue": "Vrednost",
    "commandTitle": "Komanda",
    "commandSend": "Pošalji",
    "commandSent": "Komanda poslata",
    "commandQueued": "Komanda na čekanju",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena komanda",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Izveštaj za jednog",
    "commandPositionPeriodic": "Periodično izveštavanje",
    "commandPositionStop": "Prekini izveštavanja",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Omogući alarm",
    "commandAlarmDisarm": "Onemogući alarm",
    "commandAlarmDismiss": "Onemogući alarm",
    "commandSetTimezone": "Podesi vremensku zonu",
    "commandRequestPhoto": "Zahtevaj fotografiju",
    "commandPowerOff": "Isključi uređjaj",
    "commandRebootDevice": "Ponovo pokreni uređaj",
    "commandFactoryReset": "Fabrički reset",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Podesi SOS broj",
    "commandSilenceTime": "Podesi nečujno vreme ",
    "commandSetPhonebook": "Podesi kontakte",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Monitoring glasa",
    "commandSetAgps": "Podesi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Proveri verziju",
    "commandFirmwareUpdate": "Ažuriraj firmver",
    "commandSetConnection": "Podesi konekciju",
    "commandSetOdometer": "Podesi odometar",
    "commandGetModemStatus": "Zatraži status modema",
    "commandGetDeviceStatus": "Zatraži status uređaja",
    "commandSetSpeedLimit": "Podesi ograničenje brzine",
    "commandModePowerSaving": "Mod čuvanja energije",
    "commandModeDeepSleep": "Mod dubokog spavanja",
    "commandAlarmGeofence": "Postavite alarm geoograde",
    "commandAlarmBattery": "Podesite alarm baterije",
    "commandAlarmSos": "Postavite SOS alarm",
    "commandAlarmRemove": "Postavite alarm uklanjanja",
    "commandAlarmClock": "Postavite alarm sata",
    "commandAlarmSpeed": "Postavite alarm brzine",
    "commandAlarmFall": "Postavite alarm padanja",
    "commandAlarmVibration": "Postavite alarm vibracije",
    "commandFrequency": "Frekvencija",
    "commandTimezone": "Vremenska zona ",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Omogući",
    "commandData": "Podaci",
    "commandIndex": "Lista",
    "commandPhone": "Broj telefona",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Uređaj je neaktivan",
    "eventQueuedCommandSent": "Komanda na čekanju",
    "eventDeviceMoving": "Uređaj u pokretu",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Granica brzine je prekoračena",
    "eventDeviceFuelDrop": "Pad nivoa goriva",
    "eventDeviceFuelIncrease": "Dolivanje goriva",
    "eventCommandResult": "Stanje komande",
    "eventGeofenceEnter": "Ulazak u geoogradu",
    "eventGeofenceExit": "Izlazak iz geoograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Kontakt uključen",
    "eventIgnitionOff": "Kontakt isključen",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Tekstualma poruka primljena",
    "eventDriverChanged": "Vozač promenjen",
    "eventMedia": "Medija",
    "eventsScrollToLast": "Skroluj do zadnjeg",
    "eventsSoundEvents": "Zvuci događaja",
    "eventsSoundAlarms": "Zvuci alarma",
    "alarmGeneral": "Opšte",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Kretanje",
    "alarmLowspeed": "Mala brzina",
    "alarmOverspeed": "Prekoračenje brzine",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Nizak napon",
    "alarmLowBattery": "Slaba baterija",
    "alarmFault": "Greška",
    "alarmPowerOff": "Alarm isključen",
    "alarmPowerOn": "Alarm uključen",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključan",
    "alarmUnlock": "Otključan",
    "alarmGeofence": "Geoograda",
    "alarmGeofenceEnter": "Ulazak u geeogradu",
    "alarmGeofenceExit": "Izlaz iz geoograde",
    "alarmGpsAntennaCut": "GPS antena u prekidu",
    "alarmAccident": "Nesreća",
    "alarmTow": "Odvlačenje",
    "alarmIdle": "Na čekanju",
    "alarmHighRpm": "Visoki obrtaji",
    "alarmHardAcceleration": "Naglo ubrzanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Naglo skretanje",
    "alarmLaneChange": "Promena trake",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Nema napajanja",
    "alarmPowerRestored": "Napajanje obnovljeno",
    "alarmJamming": "Ometanje signala",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Nožna kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obaveštenja",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Komanda",
    "notificatorWeb": "Internet",
    "notificatorMail": "Pošta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Istorija kretanja",
    "reportCombined": "Kombinovano",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Vožnje",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Izveštaj",
    "reportDaily": "Dnevni pregled",
    "reportChart": "Grafikon",
    "reportConfigure": "Konfiguracija",
    "reportEventTypes": "Tip događaja",
    "reportChartType": "Tip grafikona",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvezi",
    "reportEmail": "Email Izveštaj",
    "reportSchedule": "Zakazivanje",
    "reportPeriod": "Period",
    "reportCustom": "Prilagodjeno",
    "reportToday": "Danas",
    "reportYesterday": "Juče",
    "reportThisWeek": "Ove nedelje",
    "reportPreviousWeek": "Prethodna nedelja",
    "reportThisMonth": "Ovaj mesec",
    "reportPreviousMonth": "Prethodni mesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosečna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Radni sati",
    "reportStartEngineHours": "Početak radnih sati motora",
    "reportEndEngineHours": "Završetak radnih sati motora",
    "reportDuration": "Trajanje",
    "reportStartDate": "Početni datum",
    "reportStartTime": "Startno vreme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Završno vreme",
    "reportEndAddress": "Krajnja adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Odometar početak",
    "reportEndOdometer": "Odometar kraj",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Vreme slikanja",
    "statisticsActiveUsers": "Aktivni korisnici",
    "statisticsActiveDevices": "Aktivni uređaji",
    "statisticsRequests": "Zahtevi",
    "statisticsMessagesReceived": "Primljene poruke",
    "statisticsMessagesStored": "Sačuvane poruke",
    "statisticsGeocoder": "Geokoder upiti",
    "statisticsGeolocation": "Geolokacijski upiti",
    "categoryArrow": "Strelica",
    "categoryDefault": "Osnovni",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCamper": "Kamper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terensko",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pikap",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Voz",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Početak",
    "maintenancePeriod": "Period"
}

src/resources/l10n/sr.json (diff)
@@ -4,6 +4,7 @@
     "sharedSave": "Sačuvaj",
     "sharedUpload": "Učitaj",
     "sharedSet": "Podesi",
+    "sharedAccept": "Prihvati",
     "sharedCancel": "Odustani",
     "sharedCopy": "Kopiraj",
     "sharedAdd": "Dodaj",
@@ -34,6 +35,7 @@
     "sharedName": "Ime",
     "sharedDescription": "Opis",
     "sharedSearch": "Traži",
+    "sharedPriority": "Prioritet",
     "sharedIconScale": "Razmera Ikonice",
     "sharedGeofence": "Geoograda",
     "sharedGeofences": "Geoograde",
@@ -103,6 +105,7 @@
     "sharedDropzoneText": "Prevuci  file i pusti ili klikni",
     "sharedLogs": "Dnevnici",
     "sharedLink": "Link",
+    "sharedEmulator": "Emulator",
     "calendarSimple": "Jednostavno",
     "calendarRecurrence": "Ponavljanje",
     "calendarOnce": "Jednom",
@@ -179,6 +182,10 @@
     "userToken": "Znak",
     "userDeleteAccount": "Izbriši nalog",
     "userTemporary": "Privremeno",
+    "userTerms": "Uslovi korišćenja",
+    "userPrivacy": "Politika privatnosti",
+    "userTermsPrompt": "Klikom na Prihvati, prihvatate naše Uslove korišćenja usluge i potvrđujete da ste pročitali našu Politiku privatnosti.",
+    "userTermsAccepted": "Uslovi su prihvaćeni",
     "loginTitle": "Prijava",
     "loginLanguage": "Jezik",
     "loginReset": "Resetuj Lozinku",
@@ -330,6 +337,7 @@
     "serverLogoInverted": "Obrnuta logo slika",
     "serverChangeDisable": "Onemogući Server promene",
     "serverDisableShare": "Onemogući deljenje vozila",
+    "serverReboot": "Reboot",
     "mapTitle": "Mapa",
     "mapActive": "Aktivne mape",
     "mapOverlay": "Preklapanje mape",
@@ -554,6 +562,8 @@
     "reportAverageSpeed": "Prosečna brzina",
     "reportMaximumSpeed": "Maksimalna brzina",
     "reportEngineHours": "Radni sati",
+    "reportStartEngineHours": "Početak radnih sati motora",
+    "reportEndEngineHours": "Završetak radnih sati motora",
     "reportDuration": "Trajanje",
     "reportStartDate": "Početni datum",
     "reportStartTime": "Startno vreme",
