web/l10n/cs.json (before)
{
    "sharedLoading": "Načítám...",
    "sharedHide": "Skrýt",
    "sharedSave": "Uložit",
    "sharedSet": "Nastavit",
    "sharedCancel": "Zrušit",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedNoData": "No data",
    "sharedYes": "Ano",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dny",
    "sharedHours": "hodiny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Desetinné stupně",
    "sharedDegreesDecimalMinutes": "Desetinné minuty",
    "sharedDegreesMinutesSeconds": "Desetinné sekundy",
    "sharedName": "Jméno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hledat",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Zóna",
    "sharedGeofences": "Zóny",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Upozornění",
    "sharedNotification": "Upozornění",
    "sharedAttributes": "Atributy",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Řidiči",
    "sharedDriver": "Řidič",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk upozornění",
    "sharedType": "Typ",
    "sharedDistance": "Vzdálenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Britský galon",
    "sharedUsGallon": "Americký galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získat stav mapy",
    "sharedComputedAttribute": "Vypočítaná vlastnost",
    "sharedComputedAttributes": "Vypočítané vlastnosti",
    "sharedCheckComputedAttribute": "Zkontrolovat vypočítanou vlastnost",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zařízení",
    "sharedTest": "Test",
    "sharedTestNotification": "Odeslat testovací oznámení",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendář",
    "sharedCalendars": "Kalendáře",
    "sharedFile": "Soubor",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Vybrat soubor",
    "sharedPhone": "Telefon",
    "sharedRequired": "Povinné",
    "sharedPreferences": "Nastavení",
    "sharedPermissions": "Oprávnění",
    "sharedConnections": "Připojení",
    "sharedExtra": "Volitelné",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Řetězec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Logická hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Uložený příkaz",
    "sharedSavedCommands": "Uložené příkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobrazit adresu",
    "sharedShowDetails": "Více podrobností",
    "sharedDisabled": "Zakázáno",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Stavy měřidel",
    "sharedAlarms": "Alarmy",
    "sharedLocation": "Lokace",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Rychlostní limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Vzdálenost křivky",
    "attributeReportIgnoreOdometer": "Report: Počítadlo kilometrů",
    "attributeWebReportColor": "Web: Barva reportu",
    "attributeDevicePassword": "Heslo zařízení",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Počátek nečinnosti zařízení",
    "attributeDeviceInactivityPeriod": "Období nečinnosti zařízení",
    "attributeProcessingCopyAttributes": "Procesuji: Kopírování vlastností",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Aktuální délka trasy",
    "attributeWebSelectZoom": "Web: Přiblížit při výběru",
    "attributeWebMaxZoom": "Web: Maximální přiblížení",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP server",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS povolit",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS vyžadováno",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL povolit",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL důvěřovat",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP od",
    "attributeMailSmtpAuth": "Mail: SMTP povolení ověřování",
    "attributeMailSmtpUsername": "Mail: SMTP uživatelské jméno",
    "attributeMailSmtpPassword": "Mail: SMTP heslo",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Zakázat události",
    "attributeUiDisableVehicleFetures": "UI: Zakázat funkce vozidel",
    "attributeUiDisableDrivers": "UI: Zakázat řidiče",
    "attributeUiDisableComputedAttributes": "UI: Zakázat vypočítané vlastnosti",
    "attributeUiDisableCalendars": "UI: Zakázat kalendáře",
    "attributeUiDisableMaintenance": "UI: Zakázat údržbu",
    "attributeUiHidePositionAttributes": "UI: Skrýt atributy pozice",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notifikační tokeny",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Chyba",
    "errorGeneral": "Nesprávné parametry nebo překročení omezení",
    "errorConnection": "Chyba spojení",
    "errorSocket": "Chyba připojení webového socketu",
    "errorZero": "Nemůže být nula",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamatovat",
    "userExpirationTime": "Konec platnosti",
    "userDeviceLimit": "Limit zařízení",
    "userUserLimit": "Limit uživatele",
    "userDeviceReadonly": "Zařízení pouze pro čtení",
    "userLimitCommands": "Limit příkazů",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginReset": "Obnovit Heslo",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginResetSuccess": "Zkontroluj si email ",
    "loginUpdateSuccess": "Nové heslo je nastaveno",
    "loginLogout": "Odhlášení",
    "loginLogo": "Logo",
    "devicesAndState": "Zařízení a stav",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Zařízení",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikace",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "deviceTotalDistance": "Celková vzdálenost",
    "deviceStatus": "Stav",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznámý",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žádná skupina",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsDistanceUnit": "Jednotka vzdálenosti",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Jednotka rychlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát souřadnic",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Reporty",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Zařízení",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyprázdnit",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Správný",
    "positionAccuracy": "Přesnost",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdálenost",
    "positionRpm": "otáček",
    "positionFuel": "Palivo",
    "positionPower": "Energie",
    "positionBattery": "Baterie",
    "positionRaw": "Čisté",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditelné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Událost",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Počítadlo kilometrů",
    "positionServiceOdometer": "Servisní počítadlo kilometrů",
    "positionTripOdometer": "Počítadlo kilometrů cesty",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Úroveň baterie",
    "positionFuelConsumption": "Spotřeba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verze firmwaru",
    "positionVersionHw": "Verze hardwaru",
    "positionIgnition": "Zapalování",
    "positionFlags": "Příznaky",
    "positionCharge": "Nabití",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Přibližný",
    "positionThrottle": "Škrtící klapka",
    "positionMotion": "Pohyb",
    "positionArmed": "Odjištěno",
    "positionAcceleration": "Akcelerace",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Teplota zařízení",
    "positionOperator": "Operátor",
    "positionCommand": "Příkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD rychlost",
    "positionObdOdometer": "OBD počítadlo kilometrů",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Unikátní ID ridiče",
    "positionCard": "Card",
    "positionImage": "Obraz",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Pouze pro čtení",
    "serverForceSettings": "Vynutit nastavení",
    "serverAnnouncement": "Oznámení",
    "mapTitle": "Mapa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Vlastní (XYZ)",
    "mapCustomArcgis": "Vlastní (ArcGIS)",
    "mapCustomLabel": "Vlastní mapa",
    "mapCarto": "Základní mapy nákladu",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps silniční",
    "mapBingAerial": "Bing Maps Letecký",
    "mapBingHybrid": "Bing Maps Hybridní",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelitní",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxOutdoors": "Mapbox venkovní",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Základní",
    "mapMapTilerHybrid": "MapTiler Hybridní",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mnohoúhelník",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Křivka",
    "mapLiveRoutes": "Trasy živě",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Současná pozice",
    "mapPoiLayer": "Vrstva s POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandSent": "Příkaz odeslán",
    "commandQueued": "Příkaz zařazen do fronty",
    "commandUnit": "Jednotka",
    "commandCustom": "Volitelný příkaz",
    "commandDeviceIdentification": "Identifikace zařízení",
    "commandPositionSingle": "Jednotný report",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandAlarmArm": "Aktivovat alarm",
    "commandAlarmDisarm": "Deaktivovat alarm",
    "commandAlarmDismiss": "Zrušit alarm",
    "commandSetTimezone": "Nastavit časovou zónu",
    "commandRequestPhoto": "Vyžádat fotku",
    "commandPowerOff": "Vypnout zařízení",
    "commandRebootDevice": "Restartovat zařízení",
    "commandFactoryReset": "Obnovit nastavení",
    "commandSendSms": "Odeslat SMS",
    "commandSendUssd": "Odeslat USSD",
    "commandSosNumber": "Nastavit SOS číslo",
    "commandSilenceTime": "Nastavit čas tichého módu",
    "commandSetPhonebook": "Nastavit telefonní seznam",
    "commandVoiceMessage": "Hlasová zpráva",
    "commandOutputControl": "Ovládání výstupu",
    "commandVoiceMonitoring": "Monitorování hlasu",
    "commandSetAgps": "Nastavit AGPS",
    "commandSetIndicator": "Nastavit indikátor",
    "commandConfiguration": "Nastavení",
    "commandGetVersion": "Zjistit verzi",
    "commandFirmwareUpdate": "Aktualizovat firmware",
    "commandSetConnection": "Nastavit spojení",
    "commandSetOdometer": "Nastavit počítadlo kilometrů",
    "commandGetModemStatus": "Získat stav modemu",
    "commandGetDeviceStatus": "Získat stav zařízení",
    "commandSetSpeedLimit": "Nastavit rychlostní limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvence",
    "commandTimezone": "Ofset časové zóny",
    "commandMessage": "Zpráva",
    "commandRadius": "Okruh",
    "commandEnable": "Povolit",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefonní číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všechny události",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status neznámý",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Zařízení je neaktivní",
    "eventDeviceMoving": "Zařízení se přesouvá",
    "eventDeviceStopped": "Zařízení bylo zastaveno",
    "eventDeviceOverspeed": "Rychlostní limit překročen",
    "eventDeviceFuelDrop": "Pokles paliva",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Výsledek příkazu",
    "eventGeofenceEnter": "Vstoupeno do geozóny",
    "eventGeofenceExit": "Geozóna opuštěna",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zážeh zapnutý",
    "eventIgnitionOff": "Zážeh vypnutý",
    "eventMaintenance": "Vyžadována údržba",
    "eventTextMessage": "Obdržena textová zpráva",
    "eventDriverChanged": "Řidič vyměněn",
    "eventMedia": "Media",
    "eventsScrollToLast": "Posunout na poslední",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Hlavní",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrace",
    "alarmMovement": "Pohyb",
    "alarmLowspeed": "Nízká rychlost",
    "alarmOverspeed": "Překročení rychlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Nízký výkon",
    "alarmLowBattery": "Nízké napětí baterie",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnout",
    "alarmPowerOn": "Zapnout",
    "alarmDoor": "Dveře",
    "alarmLock": "Zamknout",
    "alarmUnlock": "Odemknout",
    "alarmGeofence": "Geozóna",
    "alarmGeofenceEnter": "Vstup do geozóny",
    "alarmGeofenceExit": "Konec geozóny",
    "alarmGpsAntennaCut": "Odpojení GPS antény",
    "alarmAccident": "Nehoda",
    "alarmTow": "Vlek",
    "alarmIdle": "Nečinnost",
    "alarmHighRpm": "Vysoké ot/min",
    "alarmHardAcceleration": "Silná akcelerace",
    "alarmHardBraking": "Silné brždění",
    "alarmHardCornering": "Jízda smykem",
    "alarmLaneChange": "Změna pruhu",
    "alarmFatigueDriving": "Únava při řízení",
    "alarmPowerCut": "Výpadek napájení",
    "alarmPowerRestored": "Napájení obnoveno",
    "alarmJamming": "Zaseknutí",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkování",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Nožní brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulování",
    "alarmRemoving": "Odstraňuji",
    "notificationType": "Typ oznámení",
    "notificationAlways": "Všechna zařízení",
    "notificationNotificators": "Kanály",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Přehrát",
    "reportCombined": "Combined",
    "reportRoute": "Trasa",
    "reportEvents": "Události",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Souhrn",
    "reportDaily": "Denní přehled",
    "reportChart": "Graf",
    "reportConfigure": "Nastavit",
    "reportEventTypes": "Typy událostí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobrazit značky",
    "reportExport": "Exportovat",
    "reportEmail": "Zaslat report mailem",
    "reportSchedule": "Schedule",
    "reportPeriod": "Období",
    "reportCustom": "Vlastní",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týden",
    "reportPreviousWeek": "Minulý týden",
    "reportThisMonth": "Tento měsíc",
    "reportPreviousMonth": "Minulý měsíc",
    "reportDeviceName": "Jméno zařízení",
    "reportAverageSpeed": "Průměrná rychlost",
    "reportMaximumSpeed": "Maximální rychlost",
    "reportEngineHours": "Motohodiny",
    "reportDuration": "Trvání",
    "reportStartDate": "Počáteční datum",
    "reportStartTime": "Čas startu",
    "reportStartAddress": "Adresa startu",
    "reportEndTime": "Čas konce",
    "reportEndAddress": "Adresa konce",
    "reportSpentFuel": "Spotřebované palivo",
    "reportStartOdometer": "Start počítadla kilometrů",
    "reportEndOdometer": "Konec počítadla kilometrů",
    "statisticsTitle": "Statistiky",
    "statisticsCaptureTime": "Čas zachycení",
    "statisticsActiveUsers": "Aktivní uživatelé",
    "statisticsActiveDevices": "Aktivní zařízení",
    "statisticsRequests": "Požadavky",
    "statisticsMessagesReceived": "Obdržené zprávy",
    "statisticsMessagesStored": "Uložené zprávy",
    "statisticsGeocoder": "Požadavky Geocodera",
    "statisticsGeolocation": "Požadavky Geolokace",
    "categoryArrow": "Šipka",
    "categoryDefault": "Výchozí",
    "categoryAnimal": "Zvíře",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Jeřáb",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Nákladní auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Koloběžka",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioda"
}

web/l10n/cs.json (after)
{
    "sharedLoading": "Načítám...",
    "sharedHide": "Skrýt",
    "sharedSave": "Uložit",
    "sharedSet": "Nastavit",
    "sharedCancel": "Zrušit",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedNoData": "No data",
    "sharedYes": "Ano",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dny",
    "sharedHours": "hodiny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Desetinné stupně",
    "sharedDegreesDecimalMinutes": "Desetinné minuty",
    "sharedDegreesMinutesSeconds": "Desetinné sekundy",
    "sharedName": "Jméno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hledat",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Zóna",
    "sharedGeofences": "Zóny",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Upozornění",
    "sharedNotification": "Upozornění",
    "sharedAttributes": "Atributy",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Řidiči",
    "sharedDriver": "Řidič",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk upozornění",
    "sharedType": "Typ",
    "sharedDistance": "Vzdálenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Britský galon",
    "sharedUsGallon": "Americký galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získat stav mapy",
    "sharedComputedAttribute": "Vypočítaná vlastnost",
    "sharedComputedAttributes": "Vypočítané vlastnosti",
    "sharedCheckComputedAttribute": "Zkontrolovat vypočítanou vlastnost",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zařízení",
    "sharedTest": "Test",
    "sharedTestNotification": "Odeslat testovací oznámení",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendář",
    "sharedCalendars": "Kalendáře",
    "sharedFile": "Soubor",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Vybrat soubor",
    "sharedPhone": "Telefon",
    "sharedRequired": "Povinné",
    "sharedPreferences": "Nastavení",
    "sharedPermissions": "Oprávnění",
    "sharedConnections": "Připojení",
    "sharedExtra": "Volitelné",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Řetězec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Logická hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Uložený příkaz",
    "sharedSavedCommands": "Uložené příkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobrazit adresu",
    "sharedShowDetails": "Více podrobností",
    "sharedDisabled": "Zakázáno",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Stavy měřidel",
    "sharedAlarms": "Alarmy",
    "sharedLocation": "Lokace",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Rychlostní limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Vzdálenost křivky",
    "attributeReportIgnoreOdometer": "Report: Počítadlo kilometrů",
    "attributeWebReportColor": "Web: Barva reportu",
    "attributeDevicePassword": "Heslo zařízení",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Počátek nečinnosti zařízení",
    "attributeDeviceInactivityPeriod": "Období nečinnosti zařízení",
    "attributeProcessingCopyAttributes": "Procesuji: Kopírování vlastností",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Aktuální délka trasy",
    "attributeWebSelectZoom": "Web: Přiblížit při výběru",
    "attributeWebMaxZoom": "Web: Maximální přiblížení",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP server",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS povolit",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS vyžadováno",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL povolit",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL důvěřovat",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP od",
    "attributeMailSmtpAuth": "Mail: SMTP povolení ověřování",
    "attributeMailSmtpUsername": "Mail: SMTP uživatelské jméno",
    "attributeMailSmtpPassword": "Mail: SMTP heslo",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Zakázat události",
    "attributeUiDisableVehicleFetures": "UI: Zakázat funkce vozidel",
    "attributeUiDisableDrivers": "UI: Zakázat řidiče",
    "attributeUiDisableComputedAttributes": "UI: Zakázat vypočítané vlastnosti",
    "attributeUiDisableCalendars": "UI: Zakázat kalendáře",
    "attributeUiDisableMaintenance": "UI: Zakázat údržbu",
    "attributeUiHidePositionAttributes": "UI: Skrýt atributy pozice",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notifikační tokeny",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Chyba",
    "errorGeneral": "Nesprávné parametry nebo překročení omezení",
    "errorConnection": "Chyba spojení",
    "errorSocket": "Chyba připojení webového socketu",
    "errorZero": "Nemůže být nula",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamatovat",
    "userExpirationTime": "Konec platnosti",
    "userDeviceLimit": "Limit zařízení",
    "userUserLimit": "Limit uživatele",
    "userDeviceReadonly": "Zařízení pouze pro čtení",
    "userLimitCommands": "Limit příkazů",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginReset": "Obnovit Heslo",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginResetSuccess": "Zkontroluj si email ",
    "loginUpdateSuccess": "Nové heslo je nastaveno",
    "loginLogout": "Odhlášení",
    "loginLogo": "Logo",
    "devicesAndState": "Zařízení a stav",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Zařízení",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikace",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "deviceTotalDistance": "Celková vzdálenost",
    "deviceStatus": "Stav",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznámý",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žádná skupina",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsDistanceUnit": "Jednotka vzdálenosti",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Jednotka rychlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát souřadnic",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Reporty",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Zařízení",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyprázdnit",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Správný",
    "positionAccuracy": "Přesnost",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdálenost",
    "positionRpm": "otáček",
    "positionFuel": "Palivo",
    "positionPower": "Energie",
    "positionBattery": "Baterie",
    "positionRaw": "Čisté",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditelné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Událost",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Počítadlo kilometrů",
    "positionServiceOdometer": "Servisní počítadlo kilometrů",
    "positionTripOdometer": "Počítadlo kilometrů cesty",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Úroveň baterie",
    "positionFuelConsumption": "Spotřeba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verze firmwaru",
    "positionVersionHw": "Verze hardwaru",
    "positionIgnition": "Zapalování",
    "positionFlags": "Příznaky",
    "positionCharge": "Nabití",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Přibližný",
    "positionThrottle": "Škrtící klapka",
    "positionMotion": "Pohyb",
    "positionArmed": "Odjištěno",
    "positionAcceleration": "Akcelerace",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Teplota zařízení",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operátor",
    "positionCommand": "Příkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD rychlost",
    "positionObdOdometer": "OBD počítadlo kilometrů",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Unikátní ID ridiče",
    "positionCard": "Card",
    "positionImage": "Obraz",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Pouze pro čtení",
    "serverForceSettings": "Vynutit nastavení",
    "serverAnnouncement": "Oznámení",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "Mapa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Vlastní (XYZ)",
    "mapCustomArcgis": "Vlastní (ArcGIS)",
    "mapCustomLabel": "Vlastní mapa",
    "mapCarto": "Základní mapy nákladu",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps silniční",
    "mapBingAerial": "Bing Maps Letecký",
    "mapBingHybrid": "Bing Maps Hybridní",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelitní",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxOutdoors": "Mapbox venkovní",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Základní",
    "mapMapTilerHybrid": "MapTiler Hybridní",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mnohoúhelník",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Křivka",
    "mapLiveRoutes": "Trasy živě",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Současná pozice",
    "mapPoiLayer": "Vrstva s POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandSent": "Příkaz odeslán",
    "commandQueued": "Příkaz zařazen do fronty",
    "commandUnit": "Jednotka",
    "commandCustom": "Volitelný příkaz",
    "commandDeviceIdentification": "Identifikace zařízení",
    "commandPositionSingle": "Jednotný report",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandAlarmArm": "Aktivovat alarm",
    "commandAlarmDisarm": "Deaktivovat alarm",
    "commandAlarmDismiss": "Zrušit alarm",
    "commandSetTimezone": "Nastavit časovou zónu",
    "commandRequestPhoto": "Vyžádat fotku",
    "commandPowerOff": "Vypnout zařízení",
    "commandRebootDevice": "Restartovat zařízení",
    "commandFactoryReset": "Obnovit nastavení",
    "commandSendSms": "Odeslat SMS",
    "commandSendUssd": "Odeslat USSD",
    "commandSosNumber": "Nastavit SOS číslo",
    "commandSilenceTime": "Nastavit čas tichého módu",
    "commandSetPhonebook": "Nastavit telefonní seznam",
    "commandVoiceMessage": "Hlasová zpráva",
    "commandOutputControl": "Ovládání výstupu",
    "commandVoiceMonitoring": "Monitorování hlasu",
    "commandSetAgps": "Nastavit AGPS",
    "commandSetIndicator": "Nastavit indikátor",
    "commandConfiguration": "Nastavení",
    "commandGetVersion": "Zjistit verzi",
    "commandFirmwareUpdate": "Aktualizovat firmware",
    "commandSetConnection": "Nastavit spojení",
    "commandSetOdometer": "Nastavit počítadlo kilometrů",
    "commandGetModemStatus": "Získat stav modemu",
    "commandGetDeviceStatus": "Získat stav zařízení",
    "commandSetSpeedLimit": "Nastavit rychlostní limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvence",
    "commandTimezone": "Ofset časové zóny",
    "commandMessage": "Zpráva",
    "commandRadius": "Okruh",
    "commandEnable": "Povolit",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefonní číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všechny události",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status neznámý",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Zařízení je neaktivní",
    "eventDeviceMoving": "Zařízení se přesouvá",
    "eventDeviceStopped": "Zařízení bylo zastaveno",
    "eventDeviceOverspeed": "Rychlostní limit překročen",
    "eventDeviceFuelDrop": "Pokles paliva",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Výsledek příkazu",
    "eventGeofenceEnter": "Vstoupeno do geozóny",
    "eventGeofenceExit": "Geozóna opuštěna",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zážeh zapnutý",
    "eventIgnitionOff": "Zážeh vypnutý",
    "eventMaintenance": "Vyžadována údržba",
    "eventTextMessage": "Obdržena textová zpráva",
    "eventDriverChanged": "Řidič vyměněn",
    "eventMedia": "Media",
    "eventsScrollToLast": "Posunout na poslední",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Hlavní",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrace",
    "alarmMovement": "Pohyb",
    "alarmLowspeed": "Nízká rychlost",
    "alarmOverspeed": "Překročení rychlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Nízký výkon",
    "alarmLowBattery": "Nízké napětí baterie",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnout",
    "alarmPowerOn": "Zapnout",
    "alarmDoor": "Dveře",
    "alarmLock": "Zamknout",
    "alarmUnlock": "Odemknout",
    "alarmGeofence": "Geozóna",
    "alarmGeofenceEnter": "Vstup do geozóny",
    "alarmGeofenceExit": "Konec geozóny",
    "alarmGpsAntennaCut": "Odpojení GPS antény",
    "alarmAccident": "Nehoda",
    "alarmTow": "Vlek",
    "alarmIdle": "Nečinnost",
    "alarmHighRpm": "Vysoké ot/min",
    "alarmHardAcceleration": "Silná akcelerace",
    "alarmHardBraking": "Silné brždění",
    "alarmHardCornering": "Jízda smykem",
    "alarmLaneChange": "Změna pruhu",
    "alarmFatigueDriving": "Únava při řízení",
    "alarmPowerCut": "Výpadek napájení",
    "alarmPowerRestored": "Napájení obnoveno",
    "alarmJamming": "Zaseknutí",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkování",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Nožní brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulování",
    "alarmRemoving": "Odstraňuji",
    "notificationType": "Typ oznámení",
    "notificationAlways": "Všechna zařízení",
    "notificationNotificators": "Kanály",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Přehrát",
    "reportCombined": "Combined",
    "reportRoute": "Trasa",
    "reportEvents": "Události",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Souhrn",
    "reportDaily": "Denní přehled",
    "reportChart": "Graf",
    "reportConfigure": "Nastavit",
    "reportEventTypes": "Typy událostí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobrazit značky",
    "reportExport": "Exportovat",
    "reportEmail": "Zaslat report mailem",
    "reportSchedule": "Schedule",
    "reportPeriod": "Období",
    "reportCustom": "Vlastní",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týden",
    "reportPreviousWeek": "Minulý týden",
    "reportThisMonth": "Tento měsíc",
    "reportPreviousMonth": "Minulý měsíc",
    "reportDeviceName": "Jméno zařízení",
    "reportAverageSpeed": "Průměrná rychlost",
    "reportMaximumSpeed": "Maximální rychlost",
    "reportEngineHours": "Motohodiny",
    "reportDuration": "Trvání",
    "reportStartDate": "Počáteční datum",
    "reportStartTime": "Čas startu",
    "reportStartAddress": "Adresa startu",
    "reportEndTime": "Čas konce",
    "reportEndAddress": "Adresa konce",
    "reportSpentFuel": "Spotřebované palivo",
    "reportStartOdometer": "Start počítadla kilometrů",
    "reportEndOdometer": "Konec počítadla kilometrů",
    "statisticsTitle": "Statistiky",
    "statisticsCaptureTime": "Čas zachycení",
    "statisticsActiveUsers": "Aktivní uživatelé",
    "statisticsActiveDevices": "Aktivní zařízení",
    "statisticsRequests": "Požadavky",
    "statisticsMessagesReceived": "Obdržené zprávy",
    "statisticsMessagesStored": "Uložené zprávy",
    "statisticsGeocoder": "Požadavky Geocodera",
    "statisticsGeolocation": "Požadavky Geolokace",
    "categoryArrow": "Šipka",
    "categoryDefault": "Výchozí",
    "categoryAnimal": "Zvíře",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Jeřáb",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Nákladní auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Koloběžka",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioda"
}

web/l10n/cs.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "Hodiny",
     "positionSteps": "Kroky",
     "positionInput": "Vstup",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Výstup",
     "positionBatteryLevel": "Úroveň baterie",
     "positionFuelConsumption": "Spotřeba paliva",
@@ -286,6 +287,7 @@
     "positionAcceleration": "Akcelerace",
     "positionTemp": "Temperature",
     "positionDeviceTemp": "Teplota zařízení",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operátor",
     "positionCommand": "Příkaz",
     "positionBlocked": "Blokované",
@@ -304,11 +306,17 @@
     "serverReadonly": "Pouze pro čtení",
     "serverForceSettings": "Vynutit nastavení",
     "serverAnnouncement": "Oznámení",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "Mapa",
     "mapActive": "Active Maps",
     "mapOverlay": "Map Overlay",
     "mapOverlayCustom": "Custom Overlay",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
