web/l10n/lt.json (before)
{
    "sharedLoading": "Kraunasi..",
    "sharedHide": "Paslėpti",
    "sharedSave": "Išsaugoti",
    "sharedSet": "Nustatyti",
    "sharedCancel": "Atšaukti",
    "sharedAdd": "Pridėti",
    "sharedEdit": "Redaguoti",
    "sharedRemove": "Ištrinti",
    "sharedRemoveConfirm": "Pašalinti objektą?",
    "sharedNoData": "Nėra duomenų",
    "sharedYes": "Taip",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "jurmylė",
    "sharedMeters": "m",
    "sharedFeet": "pėdos",
    "sharedKn": "mazgai",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Valanda(-os)",
    "sharedMinute": "Minutė(-es)",
    "sharedSecond": "Sekundė(-es)",
    "sharedDays": "dienos",
    "sharedHours": "valandos",
    "sharedMinutes": "minutės",
    "sharedDecimalDegrees": "Laipsniai ir jų dalys",
    "sharedDegreesDecimalMinutes": "Laipsniai minutės ir jų dalys",
    "sharedDegreesMinutesSeconds": "Laipsniai minutės sekundės",
    "sharedName": "Pavadinimas",
    "sharedDescription": "Aprašymas",
    "sharedSearch": "Paieška",
    "sharedIconScale": "Ikonos mastelis",
    "sharedGeofence": "Georiba",
    "sharedGeofences": "Georibos",
    "sharedCreateGeofence": "Sukurti Georibas",
    "sharedNotifications": "Perspėjimai",
    "sharedNotification": "Pranešimas",
    "sharedAttributes": "Parametrai",
    "sharedAttribute": "Parametras",
    "sharedDrivers": "Vairuotojai",
    "sharedDriver": "Vairuotojas",
    "sharedArea": "Plotas",
    "sharedSound": "Perspėjimo garsas",
    "sharedType": "Tipas",
    "sharedDistance": "Atstumas",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "galonas",
    "sharedLiter": "Litras",
    "sharedImpGallon": "Standartinis galonas",
    "sharedUsGallon": "JAV galonas",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Gauti žemėlapio buseną",
    "sharedComputedAttribute": "Apskaičiuotas parametras",
    "sharedComputedAttributes": "Apskaičiuoti parametrai",
    "sharedCheckComputedAttribute": "Patikrinti apskaičiuotą parametrą",
    "sharedExpression": "Išraiška",
    "sharedDevice": "Prietaisas",
    "sharedTest": "Testas",
    "sharedTestNotification": "Siųsti bandomąjį perspėjimą",
    "sharedTestNotificators": "Bandyti kanalus",
    "sharedTestExpression": "Bandyti reikšmę",
    "sharedCalendar": "Kalendorius",
    "sharedCalendars": "Kalendoriai",
    "sharedFile": "Failas",
    "sharedSearchDevices": "Ieškoti įrenginių",
    "sharedSortBy": "Rūšiuoti pagal",
    "sharedFilterMap": "Filtruoti žemėlapyje",
    "sharedSelectFile": "Parinkite failą",
    "sharedPhone": "Telefonas",
    "sharedRequired": "Privalomas",
    "sharedPreferences": "Pasirinkimai",
    "sharedPermissions": "Leidimai",
    "sharedConnections": "Susijungimai",
    "sharedExtra": "Extra",
    "sharedPrimary": "Pagrindinis",
    "sharedSecondary": "Antrinis",
    "sharedTypeString": "Tekstas",
    "sharedTypeNumber": "Skaičius",
    "sharedTypeBoolean": "Loginis",
    "sharedTimezone": "Laiko zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Išsaugota komanda",
    "sharedSavedCommands": "Išsaugotos komandos",
    "sharedNew": "Naujas...",
    "sharedShowAddress": "Rodyti adresą",
    "sharedShowDetails": "Daugiau informacijos",
    "sharedDisabled": "Išjungtas",
    "sharedMaintenance": "Aptarnavimas",
    "sharedDeviceAccumulators": "Akumuliatorius",
    "sharedAlarms": "Perspėjimai",
    "sharedLocation": "Lokacija",
    "sharedImport": "Importuoti",
    "sharedColumns": "Stulpeliai",
    "sharedDropzoneText": "Nutempkite failą čia arba paspauskite",
    "calendarSimple": "Paprastas",
    "calendarRecurrence": "Pasikartojimas",
    "calendarOnce": "Vienkartinis",
    "calendarDaily": "Kasdien",
    "calendarWeekly": "Savaitinis",
    "calendarMonthly": "Mėnesinis",
    "calendarDays": "Dienos",
    "calendarSunday": "Sekmadienis",
    "calendarMonday": "Pirmadienis",
    "calendarTuesday": "Antradienis",
    "calendarWednesday": "Trečiadienis",
    "calendarThursday": "Ketvirtadienis",
    "calendarFriday": "Penktadienis",
    "calendarSaturday": "Šeštadienis",
    "attributeShowGeofences": "Rodyti Georibas",
    "attributeSpeedLimit": "Greičio limitas",
    "attributeFuelDropThreshold": "Kuro mažėjimo riba",
    "attributeFuelIncreaseThreshold": "Kuro didėjimo riba",
    "attributePolylineDistance": "Linijos atstumas",
    "attributeReportIgnoreOdometer": "Ataskaita: Ignoruoti odometrą",
    "attributeWebReportColor": "Web: Ataskaitos spalva",
    "attributeDevicePassword": "Įrenginio slaptažodis",
    "attributeDeviceImage": "Įrenginio vaizdas",
    "attributeDeviceInactivityStart": "Įrenginio neaktyvumo pradžia",
    "attributeDeviceInactivityPeriod": "Įrenginio neaktyvumo trukmė",
    "attributeProcessingCopyAttributes": "Apdorojimas: Kopijuoti atributus",
    "attributeColor": "Spalva",
    "attributeWebLiveRouteLength": "Web: Tiesioginio maršruto ilgis",
    "attributeWebSelectZoom": "Web: Išdidinti pažymėjus",
    "attributeWebMaxZoom": "Web: Maximalus išdidinimas",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP adresas",
    "attributeMailSmtpPort": "Mail: SMTP prievadas",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS įjungtas",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTLS privalomas",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL įjungtas",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokolai",
    "attributeMailSmtpFrom": "Mail: SMTP Siuntėjas",
    "attributeMailSmtpAuth": "Mail: SMTP autentifikacija įjungta",
    "attributeMailSmtpUsername": "Mail: SMTP prisijungimas",
    "attributeMailSmtpPassword": "Mail: SMTP slaptažodis",
    "attributeUiDisableAttributes": "UI: išjungti atributus",
    "attributeUiDisableGroups": "UI: išjungti grupes",
    "attributeUiDisableEvents": "UI: Išjungti įvykius",
    "attributeUiDisableVehicleFetures": "UI: Išjungti mašinos funkcijas",
    "attributeUiDisableDrivers": "UI: Išjungti vairuotojus",
    "attributeUiDisableComputedAttributes": "UI: Išjungti apskaičiuotus parametrus",
    "attributeUiDisableCalendars": "UI: Išjungti kalendorius",
    "attributeUiDisableMaintenance": "UI: Išjungti aptarnavimus",
    "attributeUiHidePositionAttributes": "UI: Slėpti pozicijos adresą",
    "attributeUiDisableLoginLanguage": "UI: Išjungti prisijungimo kalbą",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Klaida",
    "errorGeneral": "Netinkami parametrai ar apribojimų pažeidimas",
    "errorConnection": "Ryšio klaida",
    "errorSocket": "Web socket prisijungimo klaida",
    "errorZero": "Negali būti nulis",
    "userEmail": "Vartotojo vardas",
    "userPassword": "Slaptažodis",
    "userAdmin": "Administratorius",
    "userRemember": "Prisiminti",
    "userExpirationTime": "Galiojimas",
    "userDeviceLimit": "Prietaiso limitas",
    "userUserLimit": "Vartotojo limitas",
    "userDeviceReadonly": "Prietaisai skaitymo rėžimu",
    "userLimitCommands": "Apriboti komandas",
    "userDisableReports": "Išjungti ataskaitas",
    "userFixedEmail": "Neleisti keisti Email",
    "userToken": "Token",
    "userDeleteAccount": "Pašalinti vartotoją",
    "loginTitle": "Prisijungimas",
    "loginLanguage": "Kalba",
    "loginReset": "Atstatyti slaptažodį",
    "loginRegister": "Registruotis",
    "loginLogin": "Prisijungti",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Neteisingas el.paštas ir/ar slaptažodis",
    "loginCreated": "Registracija sėkminga",
    "loginResetSuccess": "Patikrinkite savo el. paštą",
    "loginUpdateSuccess": "Naujas slaptažodis sukurtas",
    "loginLogout": "Atsijungti",
    "loginLogo": "Logotipas",
    "devicesAndState": "Prietaisai ir Statusas",
    "deviceSelected": "Pasirinktas įrenginys",
    "deviceTitle": "Prietaisai",
    "devicePrimaryInfo": "Įrenginio antraštė",
    "deviceSecondaryInfo": "Įrenginio aprašymas",
    "deviceIdentifier": "Identifikacinis kodas",
    "deviceModel": "Modelis",
    "deviceContact": "Kontaktas",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Naujausias atnaujinimas",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekti",
    "deviceTotalDistance": "Viso distancija",
    "deviceStatus": "Būsena",
    "deviceStatusOnline": "Prisijungęs",
    "deviceStatusOffline": "Neprisijungęs",
    "deviceStatusUnknown": "Nežinoma",
    "deviceRegisterFirst": "Registruokite savo pirmą įrenginį",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupė",
    "groupParent": "Grupė",
    "groupNoGroup": "Nenurodyta grupė",
    "settingsTitle": "Nustatymai",
    "settingsUser": "Paskyra",
    "settingsGroups": "Grupės",
    "settingsServer": "Serveris",
    "settingsUsers": "Vartotojai",
    "settingsDistanceUnit": "Atstumo vienetai",
    "settingsAltitudeUnit": "Aukščio vienetai",
    "settingsSpeedUnit": "Greičio vienetai",
    "settingsVolumeUnit": "Tūrio vienetai",
    "settingsTwelveHourFormat": "12-val formatas",
    "settingsCoordinateFormat": "Koordinačių formatas",
    "settingsServerVersion": "Serverio versija",
    "settingsAppVersion": "App versija",
    "settingsConnection": "Susijungimas",
    "reportTitle": "Ataskaitos",
    "reportScheduled": "Suplanuotos ataskaitos",
    "reportDevice": "Prietaisas",
    "reportGroup": "Grupė",
    "reportFrom": "Nuo",
    "reportTo": "Iki",
    "reportShow": "Rodyti",
    "reportClear": "Valyti",
    "linkGoogleMaps": "Google žemėlapiai",
    "linkAppleMaps": "Apple žemėlapiai",
    "linkStreetView": "Street View",
    "positionFixTime": "Fiksuoti laiką",
    "positionDeviceTime": "Įrenginio laikas",
    "positionServerTime": "Serverio laikas",
    "positionValid": "Galiojantis",
    "positionAccuracy": "Tikslumas",
    "positionLatitude": "Platuma",
    "positionLongitude": "Ilguma",
    "positionAltitude": "Aukštis",
    "positionSpeed": "Greitis",
    "positionCourse": "Kryptis",
    "positionAddress": "Adresas",
    "positionProtocol": "Protokolas",
    "positionDistance": "Atstumas",
    "positionRpm": "APM",
    "positionFuel": "Kuras",
    "positionPower": "Energija",
    "positionBattery": "Baterija",
    "positionRaw": "Neapdoroti duomenys",
    "positionIndex": "Indeksas",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Palydovai",
    "positionSatVisible": "Matomi palydovai",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Tarptinklinis ryšys",
    "positionEvent": "Įvykis",
    "positionAlarm": "Signalas",
    "positionStatus": "Būsena",
    "positionOdometer": "Odometras",
    "positionServiceOdometer": "Serviso odometras",
    "positionTripOdometer": "Kelionės odometras",
    "positionHours": "Valandos",
    "positionSteps": "Žingsniai",
    "positionInput": "Įvestis",
    "positionOutput": "Išvestis",
    "positionBatteryLevel": "Baterijos lygis",
    "positionFuelConsumption": "Kuro suvartojimas",
    "positionRfid": "RFID",
    "positionVersionFw": "Programinės įrangos versija",
    "positionVersionHw": "Techninės įrangos versija",
    "positionIgnition": "Degimas",
    "positionFlags": "Žymeklis",
    "positionCharge": "Krovimas",
    "positionIp": "IP",
    "positionArchive": "Archyvas",
    "positionVin": "VIN",
    "positionApproximate": "Apytikslis",
    "positionThrottle": "Throttle",
    "positionMotion": "Judantis",
    "positionArmed": "Uždėtas",
    "positionAcceleration": "Akseleracija",
    "positionTemp": "Temperatūra",
    "positionDeviceTemp": "Įrenginio temperatūra",
    "positionOperator": "Operatorius",
    "positionCommand": "Komanda",
    "positionBlocked": "Užblokuotas",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD greitis",
    "positionObdOdometer": "OBD odometras",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Vairuotojo unikalus ID",
    "positionCard": "Card",
    "positionImage": "Atvaizdas",
    "positionVideo": "Vaizdo įrašas",
    "positionAudio": "Garso įrašas",
    "serverTitle": "Serverio nustatymai",
    "serverZoom": "Priartinimas",
    "serverRegistration": "Registracija",
    "serverReadonly": "Skaitymo",
    "serverForceSettings": "Priverstiniai nustatymai",
    "serverAnnouncement": "Pranešimai",
    "mapTitle": "Žemėlapis",
    "mapActive": "Aktyvūs žemėlapiai",
    "mapOverlay": "Žemėlapių sluoksniai",
    "mapOverlayCustom": "Pasirinkti sluoksnį",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Žemėlapio sluoksnis",
    "mapCustom": "Pasirinkti (XYZ)",
    "mapCustomArcgis": "Pasirinkti (ArcGIS)",
    "mapCustomLabel": "Pasirinkti žemėlapį",
    "mapCarto": "Carto žemėlapiai",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps raktas",
    "mapBingRoad": "Bing Maps Keliai",
    "mapBingAerial": "Bing Maps Palydovas",
    "mapBingHybrid": "Bing Maps Mišrus",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex žemėlapis",
    "mapYandexSat": "Yandex Palydovinis",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox gatvės",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Palydovinis",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygonas",
    "mapShapeCircle": "Apskritimas",
    "mapShapePolyline": "Polilinija",
    "mapLiveRoutes": "Tiesioginiai maršrutai",
    "mapDirection": "Rodyti kryptį",
    "mapCurrentLocation": "Esama pozicija",
    "mapPoiLayer": "Lankytinų vietų sluoksnis",
    "mapClustering": "Žymų grupavimas",
    "mapOnSelect": "Rodyti žemėlapį pažymėjus",
    "mapDefault": "Pagrindinis žemėlapis",
    "stateTitle": "Būklė",
    "stateName": "Parametras",
    "stateValue": "Reikšmė",
    "commandTitle": "Komanda",
    "commandSend": "Siųsti",
    "commandSent": "Komanda nusiųsta",
    "commandQueued": "Komanda eilėje",
    "commandUnit": "Vienetas",
    "commandCustom": "Vartotojo komanda",
    "commandDeviceIdentification": "Įrenginio identifikacija",
    "commandPositionSingle": "Vienkartinė ataskaita",
    "commandPositionPeriodic": "Periodinės ataskaitos",
    "commandPositionStop": "Stabdyti ataskaitas",
    "commandEngineStop": "Stabdyti variklį",
    "commandEngineResume": "Paleisti variklį",
    "commandAlarmArm": "Uždėti signalą",
    "commandAlarmDisarm": "Nuimti signalą",
    "commandAlarmDismiss": "Nutraukti signalą",
    "commandSetTimezone": "Nustatyti laiko zoną",
    "commandRequestPhoto": "Gauti nuotrauką",
    "commandPowerOff": "Išjungti įrenginį",
    "commandRebootDevice": "Perkrauti įrenginį",
    "commandFactoryReset": "Gamykliniai nustatymai",
    "commandSendSms": "Siųsti SMS",
    "commandSendUssd": "Siųsti USSD",
    "commandSosNumber": "Nustatyti SOS numerį",
    "commandSilenceTime": "Nustatyti tylos laiką",
    "commandSetPhonebook": "Nustatyti adresatų knygą",
    "commandVoiceMessage": "Balso žinutė",
    "commandOutputControl": "Įšvesties kontrolė",
    "commandVoiceMonitoring": "Balso stebėjimas",
    "commandSetAgps": "Nustatyti A-GPS",
    "commandSetIndicator": "Nustatyti Indikatorių",
    "commandConfiguration": "Konfigūracija",
    "commandGetVersion": "Gauti versiją",
    "commandFirmwareUpdate": "Atnaujinti programinę įrangą",
    "commandSetConnection": "Nustatyti prisijungimą",
    "commandSetOdometer": "Nustatyti odometrą",
    "commandGetModemStatus": "Gauti modemo būseną",
    "commandGetDeviceStatus": "Gauti įrenginio būseną",
    "commandSetSpeedLimit": "Nustatyti greičio limitą",
    "commandModePowerSaving": "Energijos taupymo režimas",
    "commandModeDeepSleep": "\"Užmigdyti\" įrenginį",
    "commandAlarmGeofence": "Nustatyti georibos signalą",
    "commandAlarmBattery": "Nustatyti baterijos signalą",
    "commandAlarmSos": "Nustatyti SOS signalą",
    "commandAlarmRemove": "Nustatyti pašalinimo signalą",
    "commandAlarmClock": "Nustatyti laiko signalą",
    "commandAlarmSpeed": "Nustatyti greičio signalą",
    "commandAlarmFall": "Nustatyti kritimo signalą",
    "commandAlarmVibration": "Nustatyti vibravimo signalą",
    "commandFrequency": "Dažnis",
    "commandTimezone": "Laiko zonos pataisa",
    "commandMessage": "Žinutė",
    "commandRadius": "Spindulys",
    "commandEnable": "Įgalinti",
    "commandData": "Duomenys",
    "commandIndex": "Indeksas",
    "commandPhone": "Telefono numeris",
    "commandServer": "Serveris",
    "commandPort": "Prievadas",
    "eventAll": "Visi įvykiai",
    "eventDeviceOnline": "Būsena pasiekiamas",
    "eventDeviceUnknown": "Būsena nežinoma",
    "eventDeviceOffline": "Būsena atsijungęs",
    "eventDeviceInactive": "Įrenginys neaktyvus",
    "eventDeviceMoving": "Įrenginys juda",
    "eventDeviceStopped": "Įrenginys sustojo",
    "eventDeviceOverspeed": "Greičio limitas viršytas",
    "eventDeviceFuelDrop": "Kuras sumažėjo",
    "eventDeviceFuelIncrease": "Kuras papildytas",
    "eventCommandResult": "Komandos rezultatas",
    "eventGeofenceEnter": "Georibų viduje",
    "eventGeofenceExit": "Už georibų",
    "eventAlarm": "Signalas",
    "eventIgnitionOn": "Degimas įjungtas",
    "eventIgnitionOff": "Degimas išjungtas",
    "eventMaintenance": "Aptarnavimo poreikis",
    "eventTextMessage": "Gauta tekstinė žinutė",
    "eventDriverChanged": "Vairuotojas pasikeitė",
    "eventMedia": "Medija",
    "eventsScrollToLast": "Slinkti iki paskutinio",
    "eventsSoundEvents": "Garso įvykiai",
    "eventsSoundAlarms": "Garso signalai",
    "alarmGeneral": "Pagrindinis",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Judėjimas",
    "alarmLowspeed": "Mažas greitis",
    "alarmOverspeed": "Greičio viršijimas",
    "alarmFallDown": "Nukrito",
    "alarmLowPower": "Žema įtampa",
    "alarmLowBattery": "Mažas baterijos lygis",
    "alarmFault": "Klaida",
    "alarmPowerOff": "Išjungtas",
    "alarmPowerOn": "Įjungtas",
    "alarmDoor": "Durys",
    "alarmLock": "Užrakinta",
    "alarmUnlock": "Atrakinta",
    "alarmGeofence": "Georiba",
    "alarmGeofenceEnter": "Georiba įeiti",
    "alarmGeofenceExit": "Georiba išeiti",
    "alarmGpsAntennaCut": "GPS antena nutraukta",
    "alarmAccident": "Įvykis",
    "alarmTow": "Vilkimas",
    "alarmIdle": "Tuščia eiga",
    "alarmHighRpm": "Aukštos apsukos",
    "alarmHardAcceleration": "Didelis pagreitis",
    "alarmHardBraking": "Staigus stabdymas",
    "alarmHardCornering": "Staigus posūkis",
    "alarmLaneChange": "Juostų keitimas",
    "alarmFatigueDriving": "Nuovargis",
    "alarmPowerCut": "Atjungtas maitinimas",
    "alarmPowerRestored": "Maitinimas atstatytas",
    "alarmJamming": "Kamštis",
    "alarmTemperature": "Temperatūra",
    "alarmParking": "Parkavimas",
    "alarmBonnet": "Variklio dangtis",
    "alarmFootBrake": "Pertrauka maistui",
    "alarmFuelLeak": "Kuro nuotekis",
    "alarmTampering": "Gadinimas",
    "alarmRemoving": "Pašalinimas",
    "notificationType": "Įspėjimo tipas",
    "notificationAlways": "Visi prietaisai",
    "notificationNotificators": "Kanalai",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "El. paštas",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Pakartoti",
    "reportCombined": "Sujungta",
    "reportRoute": "Maršrutas",
    "reportEvents": "Įvykiai",
    "reportTrips": "Kelionės",
    "reportStops": "Sustojimai",
    "reportSummary": "Suvestinė",
    "reportDaily": "Dienos suvestinė",
    "reportChart": "Diagrama",
    "reportConfigure": "Konfigūruoti",
    "reportEventTypes": "Įvykių tipai",
    "reportChartType": "Diagramų tipai",
    "reportShowMarkers": "Rodyti žymeklius",
    "reportExport": "Eksportuoti",
    "reportEmail": "Ataskaitą siųsti el. paštu",
    "reportSchedule": "Planuoti",
    "reportPeriod": "Periodas",
    "reportCustom": "Custom",
    "reportToday": "Šiandien",
    "reportYesterday": "Vakar",
    "reportThisWeek": "Šią savaitę",
    "reportPreviousWeek": "Praėjusią savaitę",
    "reportThisMonth": "Šį mėnesį",
    "reportPreviousMonth": "Praėjusį mėnesį",
    "reportDeviceName": "Prietaiso vardas",
    "reportAverageSpeed": "Vidutinis greitis",
    "reportMaximumSpeed": "Maksimalus greitis",
    "reportEngineHours": "Variklio valandos",
    "reportDuration": "Trukmė",
    "reportStartDate": "Pradžios data",
    "reportStartTime": "Pradžios laikas",
    "reportStartAddress": "Pradžios adresas",
    "reportEndTime": "Pabaigos laikas",
    "reportEndAddress": "Pabaigos adresas",
    "reportSpentFuel": "Suvartoto kuro",
    "reportStartOdometer": "Odometras startas",
    "reportEndOdometer": "Odometras pabaiga",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Užfiksuotas laikas",
    "statisticsActiveUsers": "Aktyvus vartotojai",
    "statisticsActiveDevices": "Aktyvūs prietaisai",
    "statisticsRequests": "Prašymai",
    "statisticsMessagesReceived": "Žinutė gauta",
    "statisticsMessagesStored": "Žinutė išsaugota",
    "statisticsGeocoder": "Geokoderio užklausos",
    "statisticsGeolocation": "Geolokacijos užklausos",
    "categoryArrow": "Rodyklė",
    "categoryDefault": "Numatytas",
    "categoryAnimal": "Gyvūnas",
    "categoryBicycle": "Dviratis",
    "categoryBoat": "Valtis",
    "categoryBus": "Autobusas",
    "categoryCar": "Automobilis",
    "categoryCrane": "Kranas",
    "categoryHelicopter": "Sraigtasparnis",
    "categoryMotorcycle": "Motociklas",
    "categoryOffroad": "Bekelės transportas",
    "categoryPerson": "Asmuo",
    "categoryPickup": "Pikapas",
    "categoryPlane": "Lėktuvas",
    "categoryShip": "Laivas",
    "categoryTractor": "Traktorius",
    "categoryTrain": "Traukinys",
    "categoryTram": "Tramvajus",
    "categoryTrolleybus": "Troleibusas",
    "categoryTruck": "Vilkikas",
    "categoryVan": "Autobusiuskas",
    "categoryScooter": "Mopedas",
    "maintenanceStart": "Pradėti",
    "maintenancePeriod": "Periodas"
}

web/l10n/lt.json (after)
{
    "sharedLoading": "Kraunasi..",
    "sharedHide": "Paslėpti",
    "sharedSave": "Išsaugoti",
    "sharedSet": "Nustatyti",
    "sharedCancel": "Atšaukti",
    "sharedAdd": "Pridėti",
    "sharedEdit": "Redaguoti",
    "sharedRemove": "Ištrinti",
    "sharedRemoveConfirm": "Pašalinti objektą?",
    "sharedNoData": "Nėra duomenų",
    "sharedYes": "Taip",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "jurmylė",
    "sharedMeters": "m",
    "sharedFeet": "pėdos",
    "sharedKn": "mazgai",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Valanda(-os)",
    "sharedMinute": "Minutė(-es)",
    "sharedSecond": "Sekundė(-es)",
    "sharedDays": "dienos",
    "sharedHours": "valandos",
    "sharedMinutes": "minutės",
    "sharedDecimalDegrees": "Laipsniai ir jų dalys",
    "sharedDegreesDecimalMinutes": "Laipsniai minutės ir jų dalys",
    "sharedDegreesMinutesSeconds": "Laipsniai minutės sekundės",
    "sharedName": "Pavadinimas",
    "sharedDescription": "Aprašymas",
    "sharedSearch": "Paieška",
    "sharedIconScale": "Ikonos mastelis",
    "sharedGeofence": "Georiba",
    "sharedGeofences": "Georibos",
    "sharedCreateGeofence": "Sukurti Georibas",
    "sharedNotifications": "Perspėjimai",
    "sharedNotification": "Pranešimas",
    "sharedAttributes": "Parametrai",
    "sharedAttribute": "Parametras",
    "sharedDrivers": "Vairuotojai",
    "sharedDriver": "Vairuotojas",
    "sharedArea": "Plotas",
    "sharedSound": "Perspėjimo garsas",
    "sharedType": "Tipas",
    "sharedDistance": "Atstumas",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "galonas",
    "sharedLiter": "Litras",
    "sharedImpGallon": "Standartinis galonas",
    "sharedUsGallon": "JAV galonas",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Gauti žemėlapio buseną",
    "sharedComputedAttribute": "Apskaičiuotas parametras",
    "sharedComputedAttributes": "Apskaičiuoti parametrai",
    "sharedCheckComputedAttribute": "Patikrinti apskaičiuotą parametrą",
    "sharedExpression": "Išraiška",
    "sharedDevice": "Prietaisas",
    "sharedTest": "Testas",
    "sharedTestNotification": "Siųsti bandomąjį perspėjimą",
    "sharedTestNotificators": "Bandyti kanalus",
    "sharedTestExpression": "Bandyti reikšmę",
    "sharedCalendar": "Kalendorius",
    "sharedCalendars": "Kalendoriai",
    "sharedFile": "Failas",
    "sharedSearchDevices": "Ieškoti įrenginių",
    "sharedSortBy": "Rūšiuoti pagal",
    "sharedFilterMap": "Filtruoti žemėlapyje",
    "sharedSelectFile": "Parinkite failą",
    "sharedPhone": "Telefonas",
    "sharedRequired": "Privalomas",
    "sharedPreferences": "Pasirinkimai",
    "sharedPermissions": "Leidimai",
    "sharedConnections": "Susijungimai",
    "sharedExtra": "Extra",
    "sharedPrimary": "Pagrindinis",
    "sharedSecondary": "Antrinis",
    "sharedTypeString": "Tekstas",
    "sharedTypeNumber": "Skaičius",
    "sharedTypeBoolean": "Loginis",
    "sharedTimezone": "Laiko zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Išsaugota komanda",
    "sharedSavedCommands": "Išsaugotos komandos",
    "sharedNew": "Naujas...",
    "sharedShowAddress": "Rodyti adresą",
    "sharedShowDetails": "Daugiau informacijos",
    "sharedDisabled": "Išjungtas",
    "sharedMaintenance": "Aptarnavimas",
    "sharedDeviceAccumulators": "Akumuliatorius",
    "sharedAlarms": "Perspėjimai",
    "sharedLocation": "Lokacija",
    "sharedImport": "Importuoti",
    "sharedColumns": "Stulpeliai",
    "sharedDropzoneText": "Nutempkite failą čia arba paspauskite",
    "calendarSimple": "Paprastas",
    "calendarRecurrence": "Pasikartojimas",
    "calendarOnce": "Vienkartinis",
    "calendarDaily": "Kasdien",
    "calendarWeekly": "Savaitinis",
    "calendarMonthly": "Mėnesinis",
    "calendarDays": "Dienos",
    "calendarSunday": "Sekmadienis",
    "calendarMonday": "Pirmadienis",
    "calendarTuesday": "Antradienis",
    "calendarWednesday": "Trečiadienis",
    "calendarThursday": "Ketvirtadienis",
    "calendarFriday": "Penktadienis",
    "calendarSaturday": "Šeštadienis",
    "attributeShowGeofences": "Rodyti Georibas",
    "attributeSpeedLimit": "Greičio limitas",
    "attributeFuelDropThreshold": "Kuro mažėjimo riba",
    "attributeFuelIncreaseThreshold": "Kuro didėjimo riba",
    "attributePolylineDistance": "Linijos atstumas",
    "attributeReportIgnoreOdometer": "Ataskaita: Ignoruoti odometrą",
    "attributeWebReportColor": "Web: Ataskaitos spalva",
    "attributeDevicePassword": "Įrenginio slaptažodis",
    "attributeDeviceImage": "Įrenginio vaizdas",
    "attributeDeviceInactivityStart": "Įrenginio neaktyvumo pradžia",
    "attributeDeviceInactivityPeriod": "Įrenginio neaktyvumo trukmė",
    "attributeProcessingCopyAttributes": "Apdorojimas: Kopijuoti atributus",
    "attributeColor": "Spalva",
    "attributeWebLiveRouteLength": "Web: Tiesioginio maršruto ilgis",
    "attributeWebSelectZoom": "Web: Išdidinti pažymėjus",
    "attributeWebMaxZoom": "Web: Maximalus išdidinimas",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP adresas",
    "attributeMailSmtpPort": "Mail: SMTP prievadas",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS įjungtas",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTLS privalomas",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL įjungtas",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokolai",
    "attributeMailSmtpFrom": "Mail: SMTP Siuntėjas",
    "attributeMailSmtpAuth": "Mail: SMTP autentifikacija įjungta",
    "attributeMailSmtpUsername": "Mail: SMTP prisijungimas",
    "attributeMailSmtpPassword": "Mail: SMTP slaptažodis",
    "attributeUiDisableAttributes": "UI: išjungti atributus",
    "attributeUiDisableGroups": "UI: išjungti grupes",
    "attributeUiDisableEvents": "UI: Išjungti įvykius",
    "attributeUiDisableVehicleFetures": "UI: Išjungti mašinos funkcijas",
    "attributeUiDisableDrivers": "UI: Išjungti vairuotojus",
    "attributeUiDisableComputedAttributes": "UI: Išjungti apskaičiuotus parametrus",
    "attributeUiDisableCalendars": "UI: Išjungti kalendorius",
    "attributeUiDisableMaintenance": "UI: Išjungti aptarnavimus",
    "attributeUiHidePositionAttributes": "UI: Slėpti pozicijos adresą",
    "attributeUiDisableLoginLanguage": "UI: Išjungti prisijungimo kalbą",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Klaida",
    "errorGeneral": "Netinkami parametrai ar apribojimų pažeidimas",
    "errorConnection": "Ryšio klaida",
    "errorSocket": "Web socket prisijungimo klaida",
    "errorZero": "Negali būti nulis",
    "userEmail": "Vartotojo vardas",
    "userPassword": "Slaptažodis",
    "userAdmin": "Administratorius",
    "userRemember": "Prisiminti",
    "userExpirationTime": "Galiojimas",
    "userDeviceLimit": "Prietaiso limitas",
    "userUserLimit": "Vartotojo limitas",
    "userDeviceReadonly": "Prietaisai skaitymo rėžimu",
    "userLimitCommands": "Apriboti komandas",
    "userDisableReports": "Išjungti ataskaitas",
    "userFixedEmail": "Neleisti keisti Email",
    "userToken": "Token",
    "userDeleteAccount": "Pašalinti vartotoją",
    "loginTitle": "Prisijungimas",
    "loginLanguage": "Kalba",
    "loginReset": "Atstatyti slaptažodį",
    "loginRegister": "Registruotis",
    "loginLogin": "Prisijungti",
    "loginOpenId": "Jungtis naudojant Google",
    "loginFailed": "Neteisingas el.paštas ir/ar slaptažodis",
    "loginCreated": "Registracija sėkminga",
    "loginResetSuccess": "Patikrinkite savo el. paštą",
    "loginUpdateSuccess": "Naujas slaptažodis sukurtas",
    "loginLogout": "Atsijungti",
    "loginLogo": "Logotipas",
    "devicesAndState": "Prietaisai ir Statusas",
    "deviceSelected": "Pasirinktas įrenginys",
    "deviceTitle": "Prietaisai",
    "devicePrimaryInfo": "Įrenginio antraštė",
    "deviceSecondaryInfo": "Įrenginio aprašymas",
    "deviceIdentifier": "Identifikacinis kodas",
    "deviceModel": "Modelis",
    "deviceContact": "Kontaktas",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Naujausias atnaujinimas",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekti",
    "deviceTotalDistance": "Viso distancija",
    "deviceStatus": "Būsena",
    "deviceStatusOnline": "Prisijungęs",
    "deviceStatusOffline": "Neprisijungęs",
    "deviceStatusUnknown": "Nežinoma",
    "deviceRegisterFirst": "Registruokite savo pirmą įrenginį",
    "deviceIdentifierHelp": "IMEI, serijinis numeris arba identifikacinis ID. Turi atitikti įrenginio ID siunčiamą į serverį.",
    "groupDialog": "Grupė",
    "groupParent": "Grupė",
    "groupNoGroup": "Nenurodyta grupė",
    "settingsTitle": "Nustatymai",
    "settingsUser": "Paskyra",
    "settingsGroups": "Grupės",
    "settingsServer": "Serveris",
    "settingsUsers": "Vartotojai",
    "settingsDistanceUnit": "Atstumo vienetai",
    "settingsAltitudeUnit": "Aukščio vienetai",
    "settingsSpeedUnit": "Greičio vienetai",
    "settingsVolumeUnit": "Tūrio vienetai",
    "settingsTwelveHourFormat": "12-val formatas",
    "settingsCoordinateFormat": "Koordinačių formatas",
    "settingsServerVersion": "Serverio versija",
    "settingsAppVersion": "App versija",
    "settingsConnection": "Susijungimas",
    "reportTitle": "Ataskaitos",
    "reportScheduled": "Suplanuotos ataskaitos",
    "reportDevice": "Prietaisas",
    "reportGroup": "Grupė",
    "reportFrom": "Nuo",
    "reportTo": "Iki",
    "reportShow": "Rodyti",
    "reportClear": "Valyti",
    "linkGoogleMaps": "Google žemėlapiai",
    "linkAppleMaps": "Apple žemėlapiai",
    "linkStreetView": "Gatvės vaizdas",
    "positionFixTime": "Fiksuoti laiką",
    "positionDeviceTime": "Įrenginio laikas",
    "positionServerTime": "Serverio laikas",
    "positionValid": "Galiojantis",
    "positionAccuracy": "Tikslumas",
    "positionLatitude": "Platuma",
    "positionLongitude": "Ilguma",
    "positionAltitude": "Aukštis",
    "positionSpeed": "Greitis",
    "positionCourse": "Kryptis",
    "positionAddress": "Adresas",
    "positionProtocol": "Protokolas",
    "positionDistance": "Atstumas",
    "positionRpm": "APM",
    "positionFuel": "Kuras",
    "positionPower": "Energija",
    "positionBattery": "Baterija",
    "positionRaw": "Neapdoroti duomenys",
    "positionIndex": "Indeksas",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Palydovai",
    "positionSatVisible": "Matomi palydovai",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Tarptinklinis ryšys",
    "positionEvent": "Įvykis",
    "positionAlarm": "Signalas",
    "positionStatus": "Būsena",
    "positionOdometer": "Odometras",
    "positionServiceOdometer": "Serviso odometras",
    "positionTripOdometer": "Kelionės odometras",
    "positionHours": "Valandos",
    "positionSteps": "Žingsniai",
    "positionInput": "Įvestis",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Išvestis",
    "positionBatteryLevel": "Baterijos lygis",
    "positionFuelConsumption": "Kuro suvartojimas",
    "positionRfid": "RFID",
    "positionVersionFw": "Programinės įrangos versija",
    "positionVersionHw": "Techninės įrangos versija",
    "positionIgnition": "Degimas",
    "positionFlags": "Žymeklis",
    "positionCharge": "Krovimas",
    "positionIp": "IP",
    "positionArchive": "Archyvas",
    "positionVin": "VIN",
    "positionApproximate": "Apytikslis",
    "positionThrottle": "Throttle",
    "positionMotion": "Judantis",
    "positionArmed": "Uždėtas",
    "positionAcceleration": "Akseleracija",
    "positionTemp": "Temperatūra",
    "positionDeviceTemp": "Įrenginio temperatūra",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operatorius",
    "positionCommand": "Komanda",
    "positionBlocked": "Užblokuotas",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD greitis",
    "positionObdOdometer": "OBD odometras",
    "positionDrivingTime": "Vairavimo laikas",
    "positionDriverUniqueId": "Vairuotojo unikalus ID",
    "positionCard": "Kortelė",
    "positionImage": "Atvaizdas",
    "positionVideo": "Vaizdo įrašas",
    "positionAudio": "Garso įrašas",
    "serverTitle": "Serverio nustatymai",
    "serverZoom": "Priartinimas",
    "serverRegistration": "Registracija",
    "serverReadonly": "Skaitymo",
    "serverForceSettings": "Priverstiniai nustatymai",
    "serverAnnouncement": "Pranešimai",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "Žemėlapis",
    "mapActive": "Aktyvūs žemėlapiai",
    "mapOverlay": "Žemėlapių sluoksniai",
    "mapOverlayCustom": "Pasirinkti sluoksnį",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Žemėlapio sluoksnis",
    "mapCustom": "Pasirinkti (XYZ)",
    "mapCustomArcgis": "Pasirinkti (ArcGIS)",
    "mapCustomLabel": "Pasirinkti žemėlapį",
    "mapCarto": "Carto žemėlapiai",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps raktas",
    "mapBingRoad": "Bing Maps Keliai",
    "mapBingAerial": "Bing Maps Palydovas",
    "mapBingHybrid": "Bing Maps Mišrus",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex žemėlapis",
    "mapYandexSat": "Yandex Palydovinis",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox gatvės",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Palydovinis",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygonas",
    "mapShapeCircle": "Apskritimas",
    "mapShapePolyline": "Polilinija",
    "mapLiveRoutes": "Tiesioginiai maršrutai",
    "mapDirection": "Rodyti kryptį",
    "mapCurrentLocation": "Esama pozicija",
    "mapPoiLayer": "Lankytinų vietų sluoksnis",
    "mapClustering": "Žymų grupavimas",
    "mapOnSelect": "Rodyti žemėlapį pažymėjus",
    "mapDefault": "Pagrindinis žemėlapis",
    "stateTitle": "Būklė",
    "stateName": "Parametras",
    "stateValue": "Reikšmė",
    "commandTitle": "Komanda",
    "commandSend": "Siųsti",
    "commandSent": "Komanda nusiųsta",
    "commandQueued": "Komanda eilėje",
    "commandUnit": "Vienetas",
    "commandCustom": "Vartotojo komanda",
    "commandDeviceIdentification": "Įrenginio identifikacija",
    "commandPositionSingle": "Vienkartinė ataskaita",
    "commandPositionPeriodic": "Periodinės ataskaitos",
    "commandPositionStop": "Stabdyti ataskaitas",
    "commandEngineStop": "Stabdyti variklį",
    "commandEngineResume": "Paleisti variklį",
    "commandAlarmArm": "Uždėti signalą",
    "commandAlarmDisarm": "Nuimti signalą",
    "commandAlarmDismiss": "Nutraukti signalą",
    "commandSetTimezone": "Nustatyti laiko zoną",
    "commandRequestPhoto": "Gauti nuotrauką",
    "commandPowerOff": "Išjungti įrenginį",
    "commandRebootDevice": "Perkrauti įrenginį",
    "commandFactoryReset": "Gamykliniai nustatymai",
    "commandSendSms": "Siųsti SMS",
    "commandSendUssd": "Siųsti USSD",
    "commandSosNumber": "Nustatyti SOS numerį",
    "commandSilenceTime": "Nustatyti tylos laiką",
    "commandSetPhonebook": "Nustatyti adresatų knygą",
    "commandVoiceMessage": "Balso žinutė",
    "commandOutputControl": "Įšvesties kontrolė",
    "commandVoiceMonitoring": "Balso stebėjimas",
    "commandSetAgps": "Nustatyti A-GPS",
    "commandSetIndicator": "Nustatyti Indikatorių",
    "commandConfiguration": "Konfigūracija",
    "commandGetVersion": "Gauti versiją",
    "commandFirmwareUpdate": "Atnaujinti programinę įrangą",
    "commandSetConnection": "Nustatyti prisijungimą",
    "commandSetOdometer": "Nustatyti odometrą",
    "commandGetModemStatus": "Gauti modemo būseną",
    "commandGetDeviceStatus": "Gauti įrenginio būseną",
    "commandSetSpeedLimit": "Nustatyti greičio limitą",
    "commandModePowerSaving": "Energijos taupymo režimas",
    "commandModeDeepSleep": "\"Užmigdyti\" įrenginį",
    "commandAlarmGeofence": "Nustatyti georibos signalą",
    "commandAlarmBattery": "Nustatyti baterijos signalą",
    "commandAlarmSos": "Nustatyti SOS signalą",
    "commandAlarmRemove": "Nustatyti pašalinimo signalą",
    "commandAlarmClock": "Nustatyti laiko signalą",
    "commandAlarmSpeed": "Nustatyti greičio signalą",
    "commandAlarmFall": "Nustatyti kritimo signalą",
    "commandAlarmVibration": "Nustatyti vibravimo signalą",
    "commandFrequency": "Dažnis",
    "commandTimezone": "Laiko zonos pataisa",
    "commandMessage": "Žinutė",
    "commandRadius": "Spindulys",
    "commandEnable": "Įgalinti",
    "commandData": "Duomenys",
    "commandIndex": "Indeksas",
    "commandPhone": "Telefono numeris",
    "commandServer": "Serveris",
    "commandPort": "Prievadas",
    "eventAll": "Visi įvykiai",
    "eventDeviceOnline": "Būsena pasiekiamas",
    "eventDeviceUnknown": "Būsena nežinoma",
    "eventDeviceOffline": "Būsena atsijungęs",
    "eventDeviceInactive": "Įrenginys neaktyvus",
    "eventDeviceMoving": "Įrenginys juda",
    "eventDeviceStopped": "Įrenginys sustojo",
    "eventDeviceOverspeed": "Greičio limitas viršytas",
    "eventDeviceFuelDrop": "Kuras sumažėjo",
    "eventDeviceFuelIncrease": "Kuras papildytas",
    "eventCommandResult": "Komandos rezultatas",
    "eventGeofenceEnter": "Georibų viduje",
    "eventGeofenceExit": "Už georibų",
    "eventAlarm": "Signalas",
    "eventIgnitionOn": "Degimas įjungtas",
    "eventIgnitionOff": "Degimas išjungtas",
    "eventMaintenance": "Aptarnavimo poreikis",
    "eventTextMessage": "Gauta tekstinė žinutė",
    "eventDriverChanged": "Vairuotojas pasikeitė",
    "eventMedia": "Medija",
    "eventsScrollToLast": "Slinkti iki paskutinio",
    "eventsSoundEvents": "Garso įvykiai",
    "eventsSoundAlarms": "Garso signalai",
    "alarmGeneral": "Pagrindinis",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Judėjimas",
    "alarmLowspeed": "Mažas greitis",
    "alarmOverspeed": "Greičio viršijimas",
    "alarmFallDown": "Nukrito",
    "alarmLowPower": "Žema įtampa",
    "alarmLowBattery": "Mažas baterijos lygis",
    "alarmFault": "Klaida",
    "alarmPowerOff": "Išjungtas",
    "alarmPowerOn": "Įjungtas",
    "alarmDoor": "Durys",
    "alarmLock": "Užrakinta",
    "alarmUnlock": "Atrakinta",
    "alarmGeofence": "Georiba",
    "alarmGeofenceEnter": "Georiba įeiti",
    "alarmGeofenceExit": "Georiba išeiti",
    "alarmGpsAntennaCut": "GPS antena nutraukta",
    "alarmAccident": "Įvykis",
    "alarmTow": "Vilkimas",
    "alarmIdle": "Tuščia eiga",
    "alarmHighRpm": "Aukštos apsukos",
    "alarmHardAcceleration": "Didelis pagreitis",
    "alarmHardBraking": "Staigus stabdymas",
    "alarmHardCornering": "Staigus posūkis",
    "alarmLaneChange": "Juostų keitimas",
    "alarmFatigueDriving": "Nuovargis",
    "alarmPowerCut": "Atjungtas maitinimas",
    "alarmPowerRestored": "Maitinimas atstatytas",
    "alarmJamming": "Kamštis",
    "alarmTemperature": "Temperatūra",
    "alarmParking": "Parkavimas",
    "alarmBonnet": "Variklio dangtis",
    "alarmFootBrake": "Pertrauka maistui",
    "alarmFuelLeak": "Kuro nuotekis",
    "alarmTampering": "Gadinimas",
    "alarmRemoving": "Pašalinimas",
    "notificationType": "Įspėjimo tipas",
    "notificationAlways": "Visi prietaisai",
    "notificationNotificators": "Kanalai",
    "notificatorCommand": "Komanda",
    "notificatorWeb": "Web",
    "notificatorMail": "El. paštas",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Pakartoti",
    "reportCombined": "Sujungta",
    "reportRoute": "Maršrutas",
    "reportEvents": "Įvykiai",
    "reportTrips": "Kelionės",
    "reportStops": "Sustojimai",
    "reportSummary": "Suvestinė",
    "reportDaily": "Dienos suvestinė",
    "reportChart": "Diagrama",
    "reportConfigure": "Konfigūruoti",
    "reportEventTypes": "Įvykių tipai",
    "reportChartType": "Diagramų tipai",
    "reportShowMarkers": "Rodyti žymeklius",
    "reportExport": "Eksportuoti",
    "reportEmail": "Ataskaitą siųsti el. paštu",
    "reportSchedule": "Planuoti",
    "reportPeriod": "Periodas",
    "reportCustom": "Custom",
    "reportToday": "Šiandien",
    "reportYesterday": "Vakar",
    "reportThisWeek": "Šią savaitę",
    "reportPreviousWeek": "Praėjusią savaitę",
    "reportThisMonth": "Šį mėnesį",
    "reportPreviousMonth": "Praėjusį mėnesį",
    "reportDeviceName": "Prietaiso vardas",
    "reportAverageSpeed": "Vidutinis greitis",
    "reportMaximumSpeed": "Maksimalus greitis",
    "reportEngineHours": "Variklio valandos",
    "reportDuration": "Trukmė",
    "reportStartDate": "Pradžios data",
    "reportStartTime": "Pradžios laikas",
    "reportStartAddress": "Pradžios adresas",
    "reportEndTime": "Pabaigos laikas",
    "reportEndAddress": "Pabaigos adresas",
    "reportSpentFuel": "Suvartoto kuro",
    "reportStartOdometer": "Odometras startas",
    "reportEndOdometer": "Odometras pabaiga",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Užfiksuotas laikas",
    "statisticsActiveUsers": "Aktyvus vartotojai",
    "statisticsActiveDevices": "Aktyvūs prietaisai",
    "statisticsRequests": "Prašymai",
    "statisticsMessagesReceived": "Žinutė gauta",
    "statisticsMessagesStored": "Žinutė išsaugota",
    "statisticsGeocoder": "Geokoderio užklausos",
    "statisticsGeolocation": "Geolokacijos užklausos",
    "categoryArrow": "Rodyklė",
    "categoryDefault": "Numatytas",
    "categoryAnimal": "Gyvūnas",
    "categoryBicycle": "Dviratis",
    "categoryBoat": "Valtis",
    "categoryBus": "Autobusas",
    "categoryCar": "Automobilis",
    "categoryCrane": "Kranas",
    "categoryHelicopter": "Sraigtasparnis",
    "categoryMotorcycle": "Motociklas",
    "categoryOffroad": "Bekelės transportas",
    "categoryPerson": "Asmuo",
    "categoryPickup": "Pikapas",
    "categoryPlane": "Lėktuvas",
    "categoryShip": "Laivas",
    "categoryTractor": "Traktorius",
    "categoryTrain": "Traukinys",
    "categoryTram": "Tramvajus",
    "categoryTrolleybus": "Troleibusas",
    "categoryTruck": "Vilkikas",
    "categoryVan": "Autobusiuskas",
    "categoryScooter": "Mopedas",
    "maintenanceStart": "Pradėti",
    "maintenancePeriod": "Periodas"
}

web/l10n/lt.json (diff)
@@ -177,7 +177,7 @@
     "loginReset": "Atstatyti slaptažodį",
     "loginRegister": "Registruotis",
     "loginLogin": "Prisijungti",
-    "loginOpenId": "Login with OpenID",
+    "loginOpenId": "Jungtis naudojant Google",
     "loginFailed": "Neteisingas el.paštas ir/ar slaptažodis",
     "loginCreated": "Registracija sėkminga",
     "loginResetSuccess": "Patikrinkite savo el. paštą",
@@ -202,7 +202,7 @@
     "deviceStatusOffline": "Neprisijungęs",
     "deviceStatusUnknown": "Nežinoma",
     "deviceRegisterFirst": "Registruokite savo pirmą įrenginį",
-    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
+    "deviceIdentifierHelp": "IMEI, serijinis numeris arba identifikacinis ID. Turi atitikti įrenginio ID siunčiamą į serverį.",
     "groupDialog": "Grupė",
     "groupParent": "Grupė",
     "groupNoGroup": "Nenurodyta grupė",
@@ -230,7 +230,7 @@
     "reportClear": "Valyti",
     "linkGoogleMaps": "Google žemėlapiai",
     "linkAppleMaps": "Apple žemėlapiai",
-    "linkStreetView": "Street View",
+    "linkStreetView": "Gatvės vaizdas",
     "positionFixTime": "Fiksuoti laiką",
     "positionDeviceTime": "Įrenginio laikas",
     "positionServerTime": "Serverio laikas",
@@ -267,6 +267,7 @@
     "positionHours": "Valandos",
     "positionSteps": "Žingsniai",
     "positionInput": "Įvestis",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Išvestis",
     "positionBatteryLevel": "Baterijos lygis",
     "positionFuelConsumption": "Kuro suvartojimas",
@@ -286,15 +287,16 @@
     "positionAcceleration": "Akseleracija",
     "positionTemp": "Temperatūra",
     "positionDeviceTemp": "Įrenginio temperatūra",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operatorius",
     "positionCommand": "Komanda",
     "positionBlocked": "Užblokuotas",
     "positionDtcs": "DTCs",
     "positionObdSpeed": "OBD greitis",
     "positionObdOdometer": "OBD odometras",
-    "positionDrivingTime": "Driving Time",
+    "positionDrivingTime": "Vairavimo laikas",
     "positionDriverUniqueId": "Vairuotojo unikalus ID",
-    "positionCard": "Card",
+    "positionCard": "Kortelė",
     "positionImage": "Atvaizdas",
     "positionVideo": "Vaizdo įrašas",
     "positionAudio": "Garso įrašas",
@@ -304,11 +306,17 @@
     "serverReadonly": "Skaitymo",
     "serverForceSettings": "Priverstiniai nustatymai",
     "serverAnnouncement": "Pranešimai",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "Žemėlapis",
     "mapActive": "Aktyvūs žemėlapiai",
     "mapOverlay": "Žemėlapių sluoksniai",
     "mapOverlayCustom": "Pasirinkti sluoksnį",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
@@ -488,7 +496,7 @@
     "notificationType": "Įspėjimo tipas",
     "notificationAlways": "Visi prietaisai",
     "notificationNotificators": "Kanalai",
-    "notificatorCommand": "Command",
+    "notificatorCommand": "Komanda",
     "notificatorWeb": "Web",
     "notificatorMail": "El. paštas",
     "notificatorSms": "SMS",
