web/l10n/tr.json (before)
{
    "sharedLoading": "Yükleniyor...",
    "sharedHide": "Gizle",
    "sharedSave": "Kaydet",
    "sharedSet": "Belirle",
    "sharedCancel": "İptal",
    "sharedAdd": "Ekle",
    "sharedEdit": "Düzenle",
    "sharedRemove": "Kaldır",
    "sharedRemoveConfirm": "Öğeyi kaldır",
    "sharedNoData": "Veri yok",
    "sharedYes": "Evet",
    "sharedNo": "Hayır",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "knot",
    "sharedKmh": "km/s",
    "sharedMph": "mil/s",
    "sharedHour": "Saat",
    "sharedMinute": "Dakika",
    "sharedSecond": "Saniye",
    "sharedDays": "gün",
    "sharedHours": "saat",
    "sharedMinutes": "dakika",
    "sharedDecimalDegrees": "Onluk Derece",
    "sharedDegreesDecimalMinutes": "Onluk Dakika Derecesi",
    "sharedDegreesMinutesSeconds": "Dakika Saniye Derecesi",
    "sharedName": "İsim",
    "sharedDescription": "Açıklama",
    "sharedSearch": "Arama",
    "sharedIconScale": "Simge Ölçeği",
    "sharedGeofence": "Güvenli Bölge",
    "sharedGeofences": "Güvenli Bölgeler",
    "sharedCreateGeofence": "Coğrafi Sınır oluştur",
    "sharedNotifications": "Bildirimler",
    "sharedNotification": "Bildirim",
    "sharedAttributes": "Nitelikler",
    "sharedAttribute": "Nitelik",
    "sharedDrivers": "Sürücüler",
    "sharedDriver": "Sürücü",
    "sharedArea": "Bölge",
    "sharedSound": "Bildirim sesi",
    "sharedType": "Tip",
    "sharedDistance": "Mesafe",
    "sharedHourAbbreviation": "s",
    "sharedMinuteAbbreviation": "d",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litre",
    "sharedImpGallon": "İngiliz Galonu",
    "sharedUsGallon": "Amerikan Galonu",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Harita Durumunu Getir",
    "sharedComputedAttribute": "Hesaplanmış Nitelik",
    "sharedComputedAttributes": "Hesaplanmış Nitelikler",
    "sharedCheckComputedAttribute": "Hesaplanmış Nitelikleri Kontrol Et",
    "sharedExpression": "İfade",
    "sharedDevice": "Cihaz",
    "sharedTest": "Test",
    "sharedTestNotification": "Deneme bildirimi gönder",
    "sharedTestNotificators": "Test Kanalları",
    "sharedTestExpression": "Test İfadesi",
    "sharedCalendar": "Takvim",
    "sharedCalendars": "Takvimler",
    "sharedFile": "Dosya",
    "sharedSearchDevices": "Cihaz Arama",
    "sharedSortBy": "Göre sırala",
    "sharedFilterMap": "Haritada Filtrele",
    "sharedSelectFile": "Dosya Seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Gerekli",
    "sharedPreferences": "Özellikler",
    "sharedPermissions": "Yetkiler",
    "sharedConnections": "Bağlantılar",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Birincil",
    "sharedSecondary": "İkincil",
    "sharedTypeString": "Akış",
    "sharedTypeNumber": "Sayı",
    "sharedTypeBoolean": "Evet - Hayır",
    "sharedTimezone": "Saat dilimi",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Komut Kaydet",
    "sharedSavedCommands": "Komutları Kaydet",
    "sharedNew": "Yeni",
    "sharedShowAddress": "Adresi Göster",
    "sharedShowDetails": "Daha fazla detay",
    "sharedDisabled": "Devre Dışı",
    "sharedMaintenance": "Bakım",
    "sharedDeviceAccumulators": "Akümülatörler",
    "sharedAlarms": "Alarmlar",
    "sharedLocation": "Konum",
    "sharedImport": "İçe aktarmak",
    "sharedColumns": "Sütunlar",
    "sharedDropzoneText": "Bir dosyayı buraya sürükleyip bırakın veya tıklayın",
    "calendarSimple": "Basit",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Bir kere",
    "calendarDaily": "Günlük",
    "calendarWeekly": "Haftalık",
    "calendarMonthly": "Aylık",
    "calendarDays": "Gün",
    "calendarSunday": "Pazar",
    "calendarMonday": "Pazartesi",
    "calendarTuesday": "Salı",
    "calendarWednesday": "Çarşamba",
    "calendarThursday": "Perşembe",
    "calendarFriday": "Cuma",
    "calendarSaturday": "Cumartesi",
    "attributeShowGeofences": "Coğrafi Sınırları Göster",
    "attributeSpeedLimit": "Hız Limiti",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Çizgi uzaklığı",
    "attributeReportIgnoreOdometer": "Rapor: Odometerı yoksay",
    "attributeWebReportColor": "Web: Rapor Rengi",
    "attributeDevicePassword": "Araç şifresi",
    "attributeDeviceImage": "Cihaz Resmi",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "İşleniyor: Nitelikler Kopyalanıyor",
    "attributeColor": "Renk",
    "attributeWebLiveRouteLength": "Web: Rota Uzunluğu",
    "attributeWebSelectZoom": "Web: Seçiliye Yaklaş",
    "attributeWebMaxZoom": "Web: Maksimum Yakınlaştırma",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Eposta: SMTP Sunucu",
    "attributeMailSmtpPort": "Eposta: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Eposta: SMTP STARTTLS Kullan",
    "attributeMailSmtpStarttlsRequired": "Eposta: SMTP STARTTLS Gerekli",
    "attributeMailSmtpSslEnable": "Eposta: SMTP SSL Kullan",
    "attributeMailSmtpSslTrust": "Eposta: SMTP SSL Güvenli",
    "attributeMailSmtpSslProtocols": "Eposta: SMTP SSL Protokol",
    "attributeMailSmtpFrom": "Eposta: SMTP Kimden",
    "attributeMailSmtpAuth": "Eposta: SMTP Parola Etkin",
    "attributeMailSmtpUsername": "Eposta: SMTP Kullanıcı Adı",
    "attributeMailSmtpPassword": "Eposta: SMTP Şifre",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "Etkinlikler Devredışı",
    "attributeUiDisableVehicleFetures": "Görünüm: Araç Özellikleri Devredışı",
    "attributeUiDisableDrivers": "Görünüm: Sürücüler Devredışı",
    "attributeUiDisableComputedAttributes": "Görünüm: Hesaplanmış Öznitelikler Devredışı",
    "attributeUiDisableCalendars": "Görünüm: Takvim Devredışı",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "Konum Özniteliklerini Gizle",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Hata",
    "errorGeneral": "Geçersiz parametre veya kısıtlama ihlali",
    "errorConnection": "Bağlantı Hatası",
    "errorSocket": "Web Soketine bağlanırken hata",
    "errorZero": "Sıfır olamaz",
    "userEmail": "Eposta",
    "userPassword": "Şifre",
    "userAdmin": "Yönetici",
    "userRemember": "Hatırla",
    "userExpirationTime": "Geçersizlik Tarihi",
    "userDeviceLimit": "Cihaz Limiti",
    "userUserLimit": "Kullanıcı Limiti",
    "userDeviceReadonly": "Cihaz Salt Okunur",
    "userLimitCommands": "Komutları Kısıtla",
    "userDisableReports": "Raporları Devre Dışı Bırak",
    "userFixedEmail": "No Email Change",
    "userToken": "Kullanıcı Anahtarı",
    "userDeleteAccount": "Hesabı sil",
    "loginTitle": "Oturum aç",
    "loginLanguage": "Lisan",
    "loginReset": "Şifreyi yenile",
    "loginRegister": "Kayıt",
    "loginLogin": "Oturumu aç",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Geçersiz eposta veya şifre",
    "loginCreated": "Yeni kullanıcı kaydedildi",
    "loginResetSuccess": "E-postanı kontrol et",
    "loginUpdateSuccess": "Yeni şifre belirlendi",
    "loginLogout": "Oturumu sonlandır",
    "loginLogo": "Logo",
    "devicesAndState": "Cihazlar ve Bölge",
    "deviceSelected": "Seçilen Cihaz",
    "deviceTitle": "Cihazlar",
    "devicePrimaryInfo": "Cihaz Başlığı",
    "deviceSecondaryInfo": "Cihaz Detayı",
    "deviceIdentifier": "Kimlik",
    "deviceModel": "Model",
    "deviceContact": "İletişim",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Son Güncelleme",
    "deviceCommand": "Komut",
    "deviceFollow": "Takip",
    "deviceTotalDistance": "Toplam Mesafe",
    "deviceStatus": "Durum",
    "deviceStatusOnline": "Çevrimiçi",
    "deviceStatusOffline": "Çevrimdışı",
    "deviceStatusUnknown": "Bilinmeyen",
    "deviceRegisterFirst": "İlk cihazınızı kaydedin",
    "deviceIdentifierHelp": "IMEI, seri numarası veya diğer kimlik. Tanımlayıcı cihaz raporlarını sunucuyla eşleştirmesi gerekir.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Grupsuz",
    "settingsTitle": "Ayarlar",
    "settingsUser": "Hesap",
    "settingsGroups": "Gruplar",
    "settingsServer": "Sunucu",
    "settingsUsers": "Kullanıcı",
    "settingsDistanceUnit": "Uzaklık Birimi",
    "settingsAltitudeUnit": "Rakım Birimi",
    "settingsSpeedUnit": "Hız Birimi",
    "settingsVolumeUnit": "Hacim Birimi",
    "settingsTwelveHourFormat": "12 saat formatı",
    "settingsCoordinateFormat": "Koordinat Formatı",
    "settingsServerVersion": "Sunucu Sürümü",
    "settingsAppVersion": "Uygulama sürümü",
    "settingsConnection": "Bağlantı",
    "reportTitle": "Raporlar",
    "reportScheduled": "Planlanmış Raporlar",
    "reportDevice": "Aygıt",
    "reportGroup": "Grup",
    "reportFrom": "Başlangıç",
    "reportTo": "Varış",
    "reportShow": "Göster",
    "reportClear": "Temizle",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Cihaz Saati",
    "positionServerTime": "Sunucu zamanı",
    "positionValid": "Geçerli",
    "positionAccuracy": "Hata Payı",
    "positionLatitude": "Enlem",
    "positionLongitude": "Boylam",
    "positionAltitude": "Rakım",
    "positionSpeed": "Sürat",
    "positionCourse": "Yön",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Mesafe",
    "positionRpm": "RPM",
    "positionFuel": "Yakıt",
    "positionPower": "Güç",
    "positionBattery": "Batarya",
    "positionRaw": "Ham",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Uydu",
    "positionSatVisible": "Görünür Uydu",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Dolaşım",
    "positionEvent": "Etkinlik",
    "positionAlarm": "Alarm",
    "positionStatus": "Durum",
    "positionOdometer": "Kilometre Sayacı",
    "positionServiceOdometer": "Kilometre Sayacı Hizmeti",
    "positionTripOdometer": "Kilometre Sayacı Turu",
    "positionHours": "Saat",
    "positionSteps": "Adım",
    "positionInput": "Giren",
    "positionOutput": "Çıkan",
    "positionBatteryLevel": "Pil Seviyesi",
    "positionFuelConsumption": "Yakıt Tüketimi",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Versiyonu",
    "positionVersionHw": "Hardware Versiyonu",
    "positionIgnition": "Kontak",
    "positionFlags": "Etiketler",
    "positionCharge": "Şarz",
    "positionIp": "IP",
    "positionArchive": "Arşiv",
    "positionVin": "VIN",
    "positionApproximate": "Yaklaşık",
    "positionThrottle": "Kısıtlama",
    "positionMotion": "Hareket",
    "positionArmed": "Hazır",
    "positionAcceleration": "Hızlanma",
    "positionTemp": "Sıcaklık",
    "positionDeviceTemp": "Cihaz Sıcaklığı",
    "positionOperator": "Operatör",
    "positionCommand": "Komut",
    "positionBlocked": "Bloke Edildi",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Hız",
    "positionObdOdometer": "OBD Kilometre Sayacı",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Benzersiz Sürücü Kimliği",
    "positionCard": "Card",
    "positionImage": "Görüntü",
    "positionVideo": "Video",
    "positionAudio": "Ses",
    "serverTitle": "Sunucu Ayarları",
    "serverZoom": "Yakınlaştırma",
    "serverRegistration": "Kayıt",
    "serverReadonly": "Sadece Okunur",
    "serverForceSettings": "Zorunlu Ayarlar",
    "serverAnnouncement": "Duyuru",
    "mapTitle": "Harita",
    "mapActive": "Aktif Haritalar",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Harita Katmanı",
    "mapCustom": "Özel (XYZ)",
    "mapCustomArcgis": "Özel (ArcGIS)",
    "mapCustomLabel": "Özel harita",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Çokgen",
    "mapShapeCircle": "Çember",
    "mapShapePolyline": "Çizim",
    "mapLiveRoutes": "Canlı Takip",
    "mapDirection": "Yönü Göster",
    "mapCurrentLocation": "Mevcut konum",
    "mapPoiLayer": "POI Katmanı",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Seçimde Haritayı Göster",
    "mapDefault": "Varsayılan Harita",
    "stateTitle": "Bölge",
    "stateName": "Özellik",
    "stateValue": "Değer",
    "commandTitle": "Komut",
    "commandSend": "Gönder",
    "commandSent": "Komut gönderildi",
    "commandQueued": "Komut sıraya alındı",
    "commandUnit": "Ünite",
    "commandCustom": "Özel komut",
    "commandDeviceIdentification": "Cihaz Tanımı",
    "commandPositionSingle": "Tekil Raporlama",
    "commandPositionPeriodic": "Periyodik Rapor",
    "commandPositionStop": "Raporlamayı Durdur",
    "commandEngineStop": "Motoru Durdur",
    "commandEngineResume": "Motoru Çalıştır",
    "commandAlarmArm": "Alarm Kur",
    "commandAlarmDisarm": "Alarmı Kapat",
    "commandAlarmDismiss": "Alarmı Kapat",
    "commandSetTimezone": "Zaman Dilimini Belirle",
    "commandRequestPhoto": "Fotoğraf İste",
    "commandPowerOff": "Cihazı Kapatın",
    "commandRebootDevice": "Aygıtı Yeniden Başlat",
    "commandFactoryReset": "Fabrika Ayarları",
    "commandSendSms": "SMS Gönder",
    "commandSendUssd": "USSD Gönder",
    "commandSosNumber": "Acil Durum Numarasını Belirle",
    "commandSilenceTime": "Sessiz Zamanı Belirle",
    "commandSetPhonebook": "Telefon Defterini Belirle",
    "commandVoiceMessage": "Ses Mesajı",
    "commandOutputControl": "Çıkış Kontrolü",
    "commandVoiceMonitoring": "Ses İzleme",
    "commandSetAgps": "AGPS Ayarla",
    "commandSetIndicator": "Belirteci Ayarla",
    "commandConfiguration": "Konfigürasyon",
    "commandGetVersion": "Sürüm Al",
    "commandFirmwareUpdate": "Aygıt Yazılımı Güncelle",
    "commandSetConnection": "Bağlantı Ayarla",
    "commandSetOdometer": "Kilometre Sayacı Ayarla",
    "commandGetModemStatus": "Modem Durumunu Al",
    "commandGetDeviceStatus": "Cihaz Durumunu Al",
    "commandSetSpeedLimit": "Hız Sınırını Ayarla",
    "commandModePowerSaving": "Enerji Tasarrufu Modu",
    "commandModeDeepSleep": "Derin Uyku Modu",
    "commandAlarmGeofence": "Coğrafi Sınır Alarmını Ayarla",
    "commandAlarmBattery": "Pil Alarmını Ayarla",
    "commandAlarmSos": "SOS Alarmını Ayarla",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Saat Alarmını Ayarla",
    "commandAlarmSpeed": "Hız Alarmını Ayarla",
    "commandAlarmFall": "Düşme Alarmını Ayarla",
    "commandAlarmVibration": "Titreşim Alarmını Ayarla",
    "commandFrequency": "Frekans",
    "commandTimezone": "Saat Dilimi Dışında",
    "commandMessage": "Mesaj",
    "commandRadius": "Yarıçap",
    "commandEnable": "Etkinleştir",
    "commandData": "Veri",
    "commandIndex": "Fihrist",
    "commandPhone": "Telefon Numarası",
    "commandServer": "Sunucu",
    "commandPort": "Port",
    "eventAll": "Tüm Olaylar",
    "eventDeviceOnline": "Durumu çevrimiçi",
    "eventDeviceUnknown": "Durumu bilinmiyor",
    "eventDeviceOffline": "Durum çevrimdışı",
    "eventDeviceInactive": "Cihaz etkin değil",
    "eventDeviceMoving": "Cihaz hareket halinde",
    "eventDeviceStopped": "Cihaz hareket etmiyor",
    "eventDeviceOverspeed": "Hız limiti aşıldı",
    "eventDeviceFuelDrop": "Yakıt düştü",
    "eventDeviceFuelIncrease": "Yakıt artışı",
    "eventCommandResult": "Komut sonucu",
    "eventGeofenceEnter": "Coğrafik çite girildi",
    "eventGeofenceExit": "Coğrafik çitden çıkıldı",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Kontak açık",
    "eventIgnitionOff": "Kontak kapalı",
    "eventMaintenance": "Bakım Gerekli",
    "eventTextMessage": "Kısa mesaj alındı",
    "eventDriverChanged": "Sürücü değişti",
    "eventMedia": "Media",
    "eventsScrollToLast": "Sona Git",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Genel",
    "alarmSos": "Acil Yardım",
    "alarmVibration": "Sarsıntı",
    "alarmMovement": "Hareket",
    "alarmLowspeed": "Düşük Hız",
    "alarmOverspeed": "Aşırı Hız",
    "alarmFallDown": "Düşmek",
    "alarmLowPower": "Düşük Güç",
    "alarmLowBattery": "Düşük pil",
    "alarmFault": "Arıza",
    "alarmPowerOff": "Kapalı",
    "alarmPowerOn": "Çalışıyor",
    "alarmDoor": "Kapı",
    "alarmLock": "Kilit acık",
    "alarmUnlock": "Kilit kapalı",
    "alarmGeofence": "Coğrafik çit",
    "alarmGeofenceEnter": "Coğrafik çite girildi",
    "alarmGeofenceExit": "Coğrafik çitden çıkıldı",
    "alarmGpsAntennaCut": "GPS Anteni Kes",
    "alarmAccident": "Kaza",
    "alarmTow": "Çekme",
    "alarmIdle": "Çalışmıyor",
    "alarmHighRpm": "Yüksek devir",
    "alarmHardAcceleration": "Ani Hızlanma",
    "alarmHardBraking": "Ani Yavaşlama",
    "alarmHardCornering": "Sert Viraj",
    "alarmLaneChange": "Şerit Değiştirme",
    "alarmFatigueDriving": "Yorgun Sürücü",
    "alarmPowerCut": "Enerji kesildi",
    "alarmPowerRestored": "Enerji geldi",
    "alarmJamming": "Sıkışıklık",
    "alarmTemperature": "Hararet",
    "alarmParking": "Park halinde",
    "alarmBonnet": "Kaput",
    "alarmFootBrake": "Ayak freni",
    "alarmFuelLeak": "Yakıt sızıntısı",
    "alarmTampering": "Kurcalama",
    "alarmRemoving": "Çıkarma",
    "notificationType": "Bildirim tipi",
    "notificationAlways": "Tüm Cihazlar",
    "notificationNotificators": "Kanallar",
    "notificatorCommand": "Emir",
    "notificatorWeb": "Web",
    "notificatorMail": "Eposta",
    "notificatorSms": "SMS Mesajı",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Tekrar oynat",
    "reportCombined": "Kombine",
    "reportRoute": "Rota",
    "reportEvents": "Olaylar",
    "reportTrips": "Turlar",
    "reportStops": "Stops",
    "reportSummary": "Özet",
    "reportDaily": "Günlük Özet",
    "reportChart": "Grafik",
    "reportConfigure": "Ayarlar",
    "reportEventTypes": "Olay Tipleri",
    "reportChartType": "Grafik Tipi",
    "reportShowMarkers": "İşaretleri Göster",
    "reportExport": "Çıktı Al",
    "reportEmail": "Eposta Rapor",
    "reportSchedule": "Takvim",
    "reportPeriod": "Dönem",
    "reportCustom": "Özel",
    "reportToday": "Bugün",
    "reportYesterday": "Dün",
    "reportThisWeek": "Bu Hafta",
    "reportPreviousWeek": "Geçen Hafta",
    "reportThisMonth": "Bu Ay",
    "reportPreviousMonth": "Geçen Ay",
    "reportDeviceName": "Cihaz İsmi",
    "reportAverageSpeed": "Ortalama Hız",
    "reportMaximumSpeed": "En Fazla Hız",
    "reportEngineHours": "Motor Saatleri",
    "reportDuration": "Süre",
    "reportStartDate": "Başlangıç ​​Tarihi",
    "reportStartTime": "Başlama Zamanı",
    "reportStartAddress": "Başlama Adresi",
    "reportEndTime": "Bittiği Zaman",
    "reportEndAddress": "Bittiği Adres",
    "reportSpentFuel": "Tüketilen Yakıt",
    "reportStartOdometer": "Kilometre Sayacı Başlangıçı",
    "reportEndOdometer": "Kilometre Sayacı Sonu",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Yakalama Zamanı",
    "statisticsActiveUsers": "Aktif Kullanıcılar",
    "statisticsActiveDevices": "Aktif Cihazlar",
    "statisticsRequests": "İstenilenler",
    "statisticsMessagesReceived": "Mesajlar Alındı",
    "statisticsMessagesStored": "Mesajlar Kaydedildi",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Yön",
    "categoryDefault": "Varsayılan",
    "categoryAnimal": "Hayvan",
    "categoryBicycle": "Bisiklet",
    "categoryBoat": "Tekne",
    "categoryBus": "Otobüs",
    "categoryCar": "Araba",
    "categoryCrane": "Vinç",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsiklet",
    "categoryOffroad": "Offroad",
    "categoryPerson": "İnsan",
    "categoryPickup": "Kamyonet",
    "categoryPlane": "Uçak",
    "categoryShip": "Gemi",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvay",
    "categoryTrolleybus": "Troleybüs",
    "categoryTruck": "Kamyon",
    "categoryVan": "Van",
    "categoryScooter": "Mobilet",
    "maintenanceStart": "Başlat",
    "maintenancePeriod": "Dönem"
}

web/l10n/tr.json (after)
{
    "sharedLoading": "Yükleniyor...",
    "sharedHide": "Gizle",
    "sharedSave": "Kaydet",
    "sharedSet": "Belirle",
    "sharedCancel": "İptal",
    "sharedAdd": "Ekle",
    "sharedEdit": "Düzenle",
    "sharedRemove": "Kaldır",
    "sharedRemoveConfirm": "Öğeyi kaldır",
    "sharedNoData": "Veri yok",
    "sharedYes": "Evet",
    "sharedNo": "Hayır",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "knot",
    "sharedKmh": "km/s",
    "sharedMph": "mil/s",
    "sharedHour": "Saat",
    "sharedMinute": "Dakika",
    "sharedSecond": "Saniye",
    "sharedDays": "gün",
    "sharedHours": "saat",
    "sharedMinutes": "dakika",
    "sharedDecimalDegrees": "Onluk Derece",
    "sharedDegreesDecimalMinutes": "Onluk Dakika Derecesi",
    "sharedDegreesMinutesSeconds": "Dakika Saniye Derecesi",
    "sharedName": "İsim",
    "sharedDescription": "Açıklama",
    "sharedSearch": "Arama",
    "sharedIconScale": "Simge Ölçeği",
    "sharedGeofence": "Güvenli Bölge",
    "sharedGeofences": "Güvenli Bölgeler",
    "sharedCreateGeofence": "Coğrafi Sınır oluştur",
    "sharedNotifications": "Bildirimler",
    "sharedNotification": "Bildirim",
    "sharedAttributes": "Nitelikler",
    "sharedAttribute": "Nitelik",
    "sharedDrivers": "Sürücüler",
    "sharedDriver": "Sürücü",
    "sharedArea": "Bölge",
    "sharedSound": "Bildirim sesi",
    "sharedType": "Tip",
    "sharedDistance": "Mesafe",
    "sharedHourAbbreviation": "s",
    "sharedMinuteAbbreviation": "d",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litre",
    "sharedImpGallon": "İngiliz Galonu",
    "sharedUsGallon": "Amerikan Galonu",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Harita Durumunu Getir",
    "sharedComputedAttribute": "Hesaplanmış Nitelik",
    "sharedComputedAttributes": "Hesaplanmış Nitelikler",
    "sharedCheckComputedAttribute": "Hesaplanmış Nitelikleri Kontrol Et",
    "sharedExpression": "İfade",
    "sharedDevice": "Cihaz",
    "sharedTest": "Test",
    "sharedTestNotification": "Deneme bildirimi gönder",
    "sharedTestNotificators": "Test Kanalları",
    "sharedTestExpression": "Test İfadesi",
    "sharedCalendar": "Takvim",
    "sharedCalendars": "Takvimler",
    "sharedFile": "Dosya",
    "sharedSearchDevices": "Cihaz Arama",
    "sharedSortBy": "Göre sırala",
    "sharedFilterMap": "Haritada Filtrele",
    "sharedSelectFile": "Dosya Seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Gerekli",
    "sharedPreferences": "Özellikler",
    "sharedPermissions": "Yetkiler",
    "sharedConnections": "Bağlantılar",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Birincil",
    "sharedSecondary": "İkincil",
    "sharedTypeString": "Akış",
    "sharedTypeNumber": "Sayı",
    "sharedTypeBoolean": "Evet - Hayır",
    "sharedTimezone": "Saat dilimi",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Komut Kaydet",
    "sharedSavedCommands": "Komutları Kaydet",
    "sharedNew": "Yeni",
    "sharedShowAddress": "Adresi Göster",
    "sharedShowDetails": "Daha fazla detay",
    "sharedDisabled": "Devre Dışı",
    "sharedMaintenance": "Bakım",
    "sharedDeviceAccumulators": "Akümülatörler",
    "sharedAlarms": "Alarmlar",
    "sharedLocation": "Konum",
    "sharedImport": "İçe aktarmak",
    "sharedColumns": "Sütunlar",
    "sharedDropzoneText": "Bir dosyayı buraya sürükleyip bırakın veya tıklayın",
    "calendarSimple": "Basit",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Bir kere",
    "calendarDaily": "Günlük",
    "calendarWeekly": "Haftalık",
    "calendarMonthly": "Aylık",
    "calendarDays": "Gün",
    "calendarSunday": "Pazar",
    "calendarMonday": "Pazartesi",
    "calendarTuesday": "Salı",
    "calendarWednesday": "Çarşamba",
    "calendarThursday": "Perşembe",
    "calendarFriday": "Cuma",
    "calendarSaturday": "Cumartesi",
    "attributeShowGeofences": "Coğrafi Sınırları Göster",
    "attributeSpeedLimit": "Hız Limiti",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Çizgi uzaklığı",
    "attributeReportIgnoreOdometer": "Rapor: Odometerı yoksay",
    "attributeWebReportColor": "Web: Rapor Rengi",
    "attributeDevicePassword": "Araç şifresi",
    "attributeDeviceImage": "Cihaz Resmi",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "İşleniyor: Nitelikler Kopyalanıyor",
    "attributeColor": "Renk",
    "attributeWebLiveRouteLength": "Web: Rota Uzunluğu",
    "attributeWebSelectZoom": "Web: Seçiliye Yaklaş",
    "attributeWebMaxZoom": "Web: Maksimum Yakınlaştırma",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Eposta: SMTP Sunucu",
    "attributeMailSmtpPort": "Eposta: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Eposta: SMTP STARTTLS Kullan",
    "attributeMailSmtpStarttlsRequired": "Eposta: SMTP STARTTLS Gerekli",
    "attributeMailSmtpSslEnable": "Eposta: SMTP SSL Kullan",
    "attributeMailSmtpSslTrust": "Eposta: SMTP SSL Güvenli",
    "attributeMailSmtpSslProtocols": "Eposta: SMTP SSL Protokol",
    "attributeMailSmtpFrom": "Eposta: SMTP Kimden",
    "attributeMailSmtpAuth": "Eposta: SMTP Parola Etkin",
    "attributeMailSmtpUsername": "Eposta: SMTP Kullanıcı Adı",
    "attributeMailSmtpPassword": "Eposta: SMTP Şifre",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "Etkinlikler Devredışı",
    "attributeUiDisableVehicleFetures": "Görünüm: Araç Özellikleri Devredışı",
    "attributeUiDisableDrivers": "Görünüm: Sürücüler Devredışı",
    "attributeUiDisableComputedAttributes": "Görünüm: Hesaplanmış Öznitelikler Devredışı",
    "attributeUiDisableCalendars": "Görünüm: Takvim Devredışı",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "Konum Özniteliklerini Gizle",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Hata",
    "errorGeneral": "Geçersiz parametre veya kısıtlama ihlali",
    "errorConnection": "Bağlantı Hatası",
    "errorSocket": "Web Soketine bağlanırken hata",
    "errorZero": "Sıfır olamaz",
    "userEmail": "Eposta",
    "userPassword": "Şifre",
    "userAdmin": "Yönetici",
    "userRemember": "Hatırla",
    "userExpirationTime": "Geçersizlik Tarihi",
    "userDeviceLimit": "Cihaz Limiti",
    "userUserLimit": "Kullanıcı Limiti",
    "userDeviceReadonly": "Cihaz Salt Okunur",
    "userLimitCommands": "Komutları Kısıtla",
    "userDisableReports": "Raporları Devre Dışı Bırak",
    "userFixedEmail": "No Email Change",
    "userToken": "Kullanıcı Anahtarı",
    "userDeleteAccount": "Hesabı sil",
    "loginTitle": "Oturum aç",
    "loginLanguage": "Lisan",
    "loginReset": "Şifreyi yenile",
    "loginRegister": "Kayıt",
    "loginLogin": "Oturumu aç",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Geçersiz eposta veya şifre",
    "loginCreated": "Yeni kullanıcı kaydedildi",
    "loginResetSuccess": "E-postanı kontrol et",
    "loginUpdateSuccess": "Yeni şifre belirlendi",
    "loginLogout": "Oturumu sonlandır",
    "loginLogo": "Logo",
    "devicesAndState": "Cihazlar ve Bölge",
    "deviceSelected": "Seçilen Cihaz",
    "deviceTitle": "Cihazlar",
    "devicePrimaryInfo": "Cihaz Başlığı",
    "deviceSecondaryInfo": "Cihaz Detayı",
    "deviceIdentifier": "Kimlik",
    "deviceModel": "Model",
    "deviceContact": "İletişim",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Son Güncelleme",
    "deviceCommand": "Komut",
    "deviceFollow": "Takip",
    "deviceTotalDistance": "Toplam Mesafe",
    "deviceStatus": "Durum",
    "deviceStatusOnline": "Çevrimiçi",
    "deviceStatusOffline": "Çevrimdışı",
    "deviceStatusUnknown": "Bilinmeyen",
    "deviceRegisterFirst": "İlk cihazınızı kaydedin",
    "deviceIdentifierHelp": "IMEI, seri numarası veya diğer kimlik. Tanımlayıcı cihaz raporlarını sunucuyla eşleştirmesi gerekir.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Grupsuz",
    "settingsTitle": "Ayarlar",
    "settingsUser": "Hesap",
    "settingsGroups": "Gruplar",
    "settingsServer": "Sunucu",
    "settingsUsers": "Kullanıcı",
    "settingsDistanceUnit": "Uzaklık Birimi",
    "settingsAltitudeUnit": "Rakım Birimi",
    "settingsSpeedUnit": "Hız Birimi",
    "settingsVolumeUnit": "Hacim Birimi",
    "settingsTwelveHourFormat": "12 saat formatı",
    "settingsCoordinateFormat": "Koordinat Formatı",
    "settingsServerVersion": "Sunucu Sürümü",
    "settingsAppVersion": "Uygulama sürümü",
    "settingsConnection": "Bağlantı",
    "reportTitle": "Raporlar",
    "reportScheduled": "Planlanmış Raporlar",
    "reportDevice": "Aygıt",
    "reportGroup": "Grup",
    "reportFrom": "Başlangıç",
    "reportTo": "Varış",
    "reportShow": "Göster",
    "reportClear": "Temizle",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Cihaz Saati",
    "positionServerTime": "Sunucu zamanı",
    "positionValid": "Geçerli",
    "positionAccuracy": "Hata Payı",
    "positionLatitude": "Enlem",
    "positionLongitude": "Boylam",
    "positionAltitude": "Rakım",
    "positionSpeed": "Sürat",
    "positionCourse": "Yön",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Mesafe",
    "positionRpm": "RPM",
    "positionFuel": "Yakıt",
    "positionPower": "Güç",
    "positionBattery": "Batarya",
    "positionRaw": "Ham",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Uydu",
    "positionSatVisible": "Görünür Uydu",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Dolaşım",
    "positionEvent": "Etkinlik",
    "positionAlarm": "Alarm",
    "positionStatus": "Durum",
    "positionOdometer": "Kilometre Sayacı",
    "positionServiceOdometer": "Kilometre Sayacı Hizmeti",
    "positionTripOdometer": "Kilometre Sayacı Turu",
    "positionHours": "Saat",
    "positionSteps": "Adım",
    "positionInput": "Giren",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Çıkan",
    "positionBatteryLevel": "Pil Seviyesi",
    "positionFuelConsumption": "Yakıt Tüketimi",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Versiyonu",
    "positionVersionHw": "Hardware Versiyonu",
    "positionIgnition": "Kontak",
    "positionFlags": "Etiketler",
    "positionCharge": "Şarz",
    "positionIp": "IP",
    "positionArchive": "Arşiv",
    "positionVin": "VIN",
    "positionApproximate": "Yaklaşık",
    "positionThrottle": "Kısıtlama",
    "positionMotion": "Hareket",
    "positionArmed": "Hazır",
    "positionAcceleration": "Hızlanma",
    "positionTemp": "Sıcaklık",
    "positionDeviceTemp": "Cihaz Sıcaklığı",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Operatör",
    "positionCommand": "Komut",
    "positionBlocked": "Bloke Edildi",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Hız",
    "positionObdOdometer": "OBD Kilometre Sayacı",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Benzersiz Sürücü Kimliği",
    "positionCard": "Card",
    "positionImage": "Görüntü",
    "positionVideo": "Video",
    "positionAudio": "Ses",
    "serverTitle": "Sunucu Ayarları",
    "serverZoom": "Yakınlaştırma",
    "serverRegistration": "Kayıt",
    "serverReadonly": "Sadece Okunur",
    "serverForceSettings": "Zorunlu Ayarlar",
    "serverAnnouncement": "Duyuru",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "mapTitle": "Harita",
    "mapActive": "Aktif Haritalar",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Harita Katmanı",
    "mapCustom": "Özel (XYZ)",
    "mapCustomArcgis": "Özel (ArcGIS)",
    "mapCustomLabel": "Özel harita",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Çokgen",
    "mapShapeCircle": "Çember",
    "mapShapePolyline": "Çizim",
    "mapLiveRoutes": "Canlı Takip",
    "mapDirection": "Yönü Göster",
    "mapCurrentLocation": "Mevcut konum",
    "mapPoiLayer": "POI Katmanı",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Seçimde Haritayı Göster",
    "mapDefault": "Varsayılan Harita",
    "stateTitle": "Bölge",
    "stateName": "Özellik",
    "stateValue": "Değer",
    "commandTitle": "Komut",
    "commandSend": "Gönder",
    "commandSent": "Komut gönderildi",
    "commandQueued": "Komut sıraya alındı",
    "commandUnit": "Ünite",
    "commandCustom": "Özel komut",
    "commandDeviceIdentification": "Cihaz Tanımı",
    "commandPositionSingle": "Tekil Raporlama",
    "commandPositionPeriodic": "Periyodik Rapor",
    "commandPositionStop": "Raporlamayı Durdur",
    "commandEngineStop": "Motoru Durdur",
    "commandEngineResume": "Motoru Çalıştır",
    "commandAlarmArm": "Alarm Kur",
    "commandAlarmDisarm": "Alarmı Kapat",
    "commandAlarmDismiss": "Alarmı Kapat",
    "commandSetTimezone": "Zaman Dilimini Belirle",
    "commandRequestPhoto": "Fotoğraf İste",
    "commandPowerOff": "Cihazı Kapatın",
    "commandRebootDevice": "Aygıtı Yeniden Başlat",
    "commandFactoryReset": "Fabrika Ayarları",
    "commandSendSms": "SMS Gönder",
    "commandSendUssd": "USSD Gönder",
    "commandSosNumber": "Acil Durum Numarasını Belirle",
    "commandSilenceTime": "Sessiz Zamanı Belirle",
    "commandSetPhonebook": "Telefon Defterini Belirle",
    "commandVoiceMessage": "Ses Mesajı",
    "commandOutputControl": "Çıkış Kontrolü",
    "commandVoiceMonitoring": "Ses İzleme",
    "commandSetAgps": "AGPS Ayarla",
    "commandSetIndicator": "Belirteci Ayarla",
    "commandConfiguration": "Konfigürasyon",
    "commandGetVersion": "Sürüm Al",
    "commandFirmwareUpdate": "Aygıt Yazılımı Güncelle",
    "commandSetConnection": "Bağlantı Ayarla",
    "commandSetOdometer": "Kilometre Sayacı Ayarla",
    "commandGetModemStatus": "Modem Durumunu Al",
    "commandGetDeviceStatus": "Cihaz Durumunu Al",
    "commandSetSpeedLimit": "Hız Sınırını Ayarla",
    "commandModePowerSaving": "Enerji Tasarrufu Modu",
    "commandModeDeepSleep": "Derin Uyku Modu",
    "commandAlarmGeofence": "Coğrafi Sınır Alarmını Ayarla",
    "commandAlarmBattery": "Pil Alarmını Ayarla",
    "commandAlarmSos": "SOS Alarmını Ayarla",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Saat Alarmını Ayarla",
    "commandAlarmSpeed": "Hız Alarmını Ayarla",
    "commandAlarmFall": "Düşme Alarmını Ayarla",
    "commandAlarmVibration": "Titreşim Alarmını Ayarla",
    "commandFrequency": "Frekans",
    "commandTimezone": "Saat Dilimi Dışında",
    "commandMessage": "Mesaj",
    "commandRadius": "Yarıçap",
    "commandEnable": "Etkinleştir",
    "commandData": "Veri",
    "commandIndex": "Fihrist",
    "commandPhone": "Telefon Numarası",
    "commandServer": "Sunucu",
    "commandPort": "Port",
    "eventAll": "Tüm Olaylar",
    "eventDeviceOnline": "Durumu çevrimiçi",
    "eventDeviceUnknown": "Durumu bilinmiyor",
    "eventDeviceOffline": "Durum çevrimdışı",
    "eventDeviceInactive": "Cihaz etkin değil",
    "eventDeviceMoving": "Cihaz hareket halinde",
    "eventDeviceStopped": "Cihaz hareket etmiyor",
    "eventDeviceOverspeed": "Hız limiti aşıldı",
    "eventDeviceFuelDrop": "Yakıt düştü",
    "eventDeviceFuelIncrease": "Yakıt artışı",
    "eventCommandResult": "Komut sonucu",
    "eventGeofenceEnter": "Coğrafik çite girildi",
    "eventGeofenceExit": "Coğrafik çitden çıkıldı",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Kontak açık",
    "eventIgnitionOff": "Kontak kapalı",
    "eventMaintenance": "Bakım Gerekli",
    "eventTextMessage": "Kısa mesaj alındı",
    "eventDriverChanged": "Sürücü değişti",
    "eventMedia": "Media",
    "eventsScrollToLast": "Sona Git",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Genel",
    "alarmSos": "Acil Yardım",
    "alarmVibration": "Sarsıntı",
    "alarmMovement": "Hareket",
    "alarmLowspeed": "Düşük Hız",
    "alarmOverspeed": "Aşırı Hız",
    "alarmFallDown": "Düşmek",
    "alarmLowPower": "Düşük Güç",
    "alarmLowBattery": "Düşük pil",
    "alarmFault": "Arıza",
    "alarmPowerOff": "Kapalı",
    "alarmPowerOn": "Çalışıyor",
    "alarmDoor": "Kapı",
    "alarmLock": "Kilit acık",
    "alarmUnlock": "Kilit kapalı",
    "alarmGeofence": "Coğrafik çit",
    "alarmGeofenceEnter": "Coğrafik çite girildi",
    "alarmGeofenceExit": "Coğrafik çitden çıkıldı",
    "alarmGpsAntennaCut": "GPS Anteni Kes",
    "alarmAccident": "Kaza",
    "alarmTow": "Çekme",
    "alarmIdle": "Çalışmıyor",
    "alarmHighRpm": "Yüksek devir",
    "alarmHardAcceleration": "Ani Hızlanma",
    "alarmHardBraking": "Ani Yavaşlama",
    "alarmHardCornering": "Sert Viraj",
    "alarmLaneChange": "Şerit Değiştirme",
    "alarmFatigueDriving": "Yorgun Sürücü",
    "alarmPowerCut": "Enerji kesildi",
    "alarmPowerRestored": "Enerji geldi",
    "alarmJamming": "Sıkışıklık",
    "alarmTemperature": "Hararet",
    "alarmParking": "Park halinde",
    "alarmBonnet": "Kaput",
    "alarmFootBrake": "Ayak freni",
    "alarmFuelLeak": "Yakıt sızıntısı",
    "alarmTampering": "Kurcalama",
    "alarmRemoving": "Çıkarma",
    "notificationType": "Bildirim tipi",
    "notificationAlways": "Tüm Cihazlar",
    "notificationNotificators": "Kanallar",
    "notificatorCommand": "Emir",
    "notificatorWeb": "Web",
    "notificatorMail": "Eposta",
    "notificatorSms": "SMS Mesajı",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Tekrar oynat",
    "reportCombined": "Kombine",
    "reportRoute": "Rota",
    "reportEvents": "Olaylar",
    "reportTrips": "Turlar",
    "reportStops": "Stops",
    "reportSummary": "Özet",
    "reportDaily": "Günlük Özet",
    "reportChart": "Grafik",
    "reportConfigure": "Ayarlar",
    "reportEventTypes": "Olay Tipleri",
    "reportChartType": "Grafik Tipi",
    "reportShowMarkers": "İşaretleri Göster",
    "reportExport": "Çıktı Al",
    "reportEmail": "Eposta Rapor",
    "reportSchedule": "Takvim",
    "reportPeriod": "Dönem",
    "reportCustom": "Özel",
    "reportToday": "Bugün",
    "reportYesterday": "Dün",
    "reportThisWeek": "Bu Hafta",
    "reportPreviousWeek": "Geçen Hafta",
    "reportThisMonth": "Bu Ay",
    "reportPreviousMonth": "Geçen Ay",
    "reportDeviceName": "Cihaz İsmi",
    "reportAverageSpeed": "Ortalama Hız",
    "reportMaximumSpeed": "En Fazla Hız",
    "reportEngineHours": "Motor Saatleri",
    "reportDuration": "Süre",
    "reportStartDate": "Başlangıç ​​Tarihi",
    "reportStartTime": "Başlama Zamanı",
    "reportStartAddress": "Başlama Adresi",
    "reportEndTime": "Bittiği Zaman",
    "reportEndAddress": "Bittiği Adres",
    "reportSpentFuel": "Tüketilen Yakıt",
    "reportStartOdometer": "Kilometre Sayacı Başlangıçı",
    "reportEndOdometer": "Kilometre Sayacı Sonu",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Yakalama Zamanı",
    "statisticsActiveUsers": "Aktif Kullanıcılar",
    "statisticsActiveDevices": "Aktif Cihazlar",
    "statisticsRequests": "İstenilenler",
    "statisticsMessagesReceived": "Mesajlar Alındı",
    "statisticsMessagesStored": "Mesajlar Kaydedildi",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Yön",
    "categoryDefault": "Varsayılan",
    "categoryAnimal": "Hayvan",
    "categoryBicycle": "Bisiklet",
    "categoryBoat": "Tekne",
    "categoryBus": "Otobüs",
    "categoryCar": "Araba",
    "categoryCrane": "Vinç",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsiklet",
    "categoryOffroad": "Offroad",
    "categoryPerson": "İnsan",
    "categoryPickup": "Kamyonet",
    "categoryPlane": "Uçak",
    "categoryShip": "Gemi",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvay",
    "categoryTrolleybus": "Troleybüs",
    "categoryTruck": "Kamyon",
    "categoryVan": "Van",
    "categoryScooter": "Mobilet",
    "maintenanceStart": "Başlat",
    "maintenancePeriod": "Dönem"
}

web/l10n/tr.json (diff)
@@ -267,6 +267,7 @@
     "positionHours": "Saat",
     "positionSteps": "Adım",
     "positionInput": "Giren",
+    "positionHeartRate": "Heart Rate",
     "positionOutput": "Çıkan",
     "positionBatteryLevel": "Pil Seviyesi",
     "positionFuelConsumption": "Yakıt Tüketimi",
@@ -286,6 +287,7 @@
     "positionAcceleration": "Hızlanma",
     "positionTemp": "Sıcaklık",
     "positionDeviceTemp": "Cihaz Sıcaklığı",
+    "positionCoolantTemp": "Coolant Temperature",
     "positionOperator": "Operatör",
     "positionCommand": "Komut",
     "positionBlocked": "Bloke Edildi",
@@ -304,11 +306,17 @@
     "serverReadonly": "Sadece Okunur",
     "serverForceSettings": "Zorunlu Ayarlar",
     "serverAnnouncement": "Duyuru",
+    "serverName": "Server Name",
+    "serverDescription": "Server Description",
+    "serverColorPrimary": "Color Primary",
+    "serverColorSecondary": "Color Secondary",
+    "serverLogo": "Logo Image",
     "mapTitle": "Harita",
     "mapActive": "Aktif Haritalar",
     "mapOverlay": "Map Overlay",
     "mapOverlayCustom": "Custom Overlay",
     "mapOpenSeaMap": "OpenSeaMap",
+    "mapOpenRailwayMap": "OpenRailwayMap",
     "mapOpenWeatherKey": "OpenWeather API Key",
     "mapOpenWeatherClouds": "OpenWeather Clouds",
     "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
